238 EVNVCHVS.
PA. Is pro illo eunucho ad Thz'l'l'dem hanc dedi'ictus est.

SE. Pu> euni'iehon ἱ)

ΡΑ. Sic est. ,Hi'inc pro moecho pbstea
Conprlffndere intus et constrinxere.

SE. Occidi.
ΡΑ. And-liciam meretricum specta.

SE. Ni'un quidest
’ὕ Ali1'1d mali damnine quod non dixeris, 995
Relicnmn'?

ΡΑ. Tantumst.
SE. Cesso hue intro 1²1'11npe1‘e‘3—

ΡΑ. Non diibiumst quin ini inz'ignun] ex hac re sit malum 3
Nisi, qnia necessus fliit hoc facere, id gendes),

 

991. ,ΙιΙ Thaidem [11111e,(11›1⁴'P. Ihm„ ¹ Damnum rvi ost, nmium ipsius homi-
lm: ⁴·‹·11··l‹3=1j‹›n nie μευ-ειη preferable ¹ κως Plauto, ‘1'1-i11.,·2·.>0:« Cunidanino
ξι i71=11‹÷‹1‹·.<;111t1·‹=s mss. z ml Thairlem, ι vt malo n: Trma, 2213 : « Aut mnium
adopt-w μιν Fleclx'.. Wag.. [inps. 5 ¹ unt <hinniunt ihu-0. »
l'‹›11·is.<i‹·11 (lu nwt. smne, inulih¹ pour ξ 996. Tttnlwnsl, « «fest. tout »ς comp,
less-ns vt ponpis·111-‘·11·‹=,1*s[ ιιιινυιϊυιιι· lma, 8113 1 « 'ramnnnne vst'J— Tan-
‹¹‹= ‹mm-t«- plns vrnisvmlslziblv(1110 son tuni u: l’l10›·111.,6⁸:3: ιι Satin est id?
additum: Bent. : ml Thaidem ltm- (il ³ — Nesvimlwrvlu: tantuin iussussum »;

ιἰιιιιμειιϊ l·- v. 352: κ lim: ‹lu-‹luvlnst ¹ l'l:1111‹=,(311s.,87:«'1'21ntumst. Valete »ς
:ui 111¹·1···[¹·i‹'1¹111 '1'1121i‹l·=1=1. w lw— ι Merv.. -279 et suiv. : « Nun} quid
dnrlns «us-l: hon. ; « l’wiw ‹loduvtor Ξ amplius?—Tzintnmst υ, οἱα-Βωκω-
ipso· >il-4111: ι» ⁴ moniti-3. — InlrormnpereAl‘F, Don„
992. l'rmeunneltmnj' my. 51753.1›‹›11.: ¹ tuus los· mlitvurs rsa-vnis: inlr-0 inrum-
‹1 Nun interium-¹111, >ml cxlw1·1·‹·.<‹·ir. υ 1 me', mum-31³1). Cmmp, Plauto, Miles,
— siv ml.- my. 3753. -κ l'ra nawa-lm: , >ie-2: ιι lun-orannpam roseta in aedis »;
Πιιιι. : υ Spu—vlu quum oratorio liuns- ¹ Amph.. 1064.
tuh—rut {ulvltlitvlwm uitiatae uirginis. » 1 997. unquam211al11211,·x·03·.308.
993. ‹nu-isli: wy. 2021. ¹ 998. Nisi: my. 518. - Secessus:
994. Anam-mm mnu-elrivnm xlwvltt: ¹ rr: necesse. MOnw {Ru-nmio xii-ulmique.
lum. : κ mmm-iv :iuvi-tit irum svm>- ει ΙΙυ(ιιΙΙ., 3150. — Quill necessus, Qlc.;
>v «⁴1 (11ι;ιιϊι·;ι ιιιιμιι· ‹ln-fiunt in ιιιιϊυ- ‹·‹.·n11›.5³(59.—I‹l‚ acu—{isatis ‹10 qualili-
Ιι·ἰι···ιιι. ·› - ,111›1·1›l›·i1·11111.-wy. 18. «within, annunci- prmpter me, etc. -
995. Num «said vx! alind.- Ηωιι. : ¹ 1ae svntinmni ‹ww-inus» pai· l‘oscluve
v nomintui-riusa,‹111i:1··11111i;1 inuitus. ¹ n'vst {ms 11·(=s11‹›1›1‹·,—-lanoblesse (le
>vimus dim-r«- ιιίιΙιτΙιειιιιικ =· —— ‚uati ¹ svntiments n'vst gon-¹·1nler1wnt pas le
dammim-.- lum. z ‹- namnum :1⁴1 ¹ snit ⁴1⁴·s=·s‹·l;1v‹:s‹l‹·‹:0=110‹1i‹·, — mais

νιιιμῐίιιιινιιιι·ιιιιιιι·1ιί, ιιι;ι1ιιιιι :nl t·‹»!11- ς il ost tre—>- minimest sans (lente, en
1·1·⁴*h··11.<11111 lwrlinvt vt suumn-icium ¹ bonne legique, 11 111¹. saiwai! rendre
‹linia-rmum. ψ· Damnum cst ‹h- nus-1111· < Thais responsablv (ivs eunuis qui lui
ιιμιιωςί- εἰ malum .· .iml., 113 : « Qui ¹ :irriventz lai fziute'en est 21 lui-infime
ΛΜΗ( «1;ιιιιιιιιιιι :tut nmium u fillum: (¹1:¹1 Chaon-1321: je nr· pavle pus de Py-

