4ss INTRODUCTION.

signalffi 111115 1111111ι ; mais, (11111110 part, la 500110 051 011 soi
111115 :immeo 01 111115 (1111050111οῑ 011 111 (10 la confusion que
111511111111110 110111 dissimules ἓι 10511001 (111 faux eunuque;
(111 1-11 «los lraits nlOl'dalliS (1110 Parlnonon (10000110 au
rustili-‹- (111110111111115 au parasito. La sc'eno (111 siogo 051 11110
(·Χ(τ(·11(-111(· 11111111(111111·1·10, ot la rooonciliation finale 110 dovait
pas 11101115 01111101· lo public, 1011101115 aux (10110115 (111 soldat
fanfawn.

En ‹lvhors (1(- {a cmitaniination, Toronen, qui n'avait pas,
1111111111·5(111(ζ·1111011111,1,15(·1115,10 culto aveuglo ot superstitioux
(11· [original gree, s’ost 110111115, ii 110110 connaissance, un
vortam 1101111110 (1(- changomonls (1110 nous· allons 0111111101οιι
1-1 appi-orior.

D'abmrd, il n'a pas (7111150110 aux pormnnagos, ἐι ceux (10
l'Eaemmsm» 11011 111115 (11111, ceux (111 (ὀίω), 105 1101115 quo
Δ1101111111111· 10111- avait (10111105. Nous §avons par 10 501101111510
(11· Ρ1·1·5(·“2 (1111· Phaedria 501111011111 dans la 111000 grocquo
(ἶ11;ι(·1·(·511·111(15, 1)(111110111111 Davus, ot Thai‘s Chrysi& par 10
(·(»111111(·111;111·1·, (10 1)(1111113, quo 10 poro (10 Phaedria 01 (10
(Humi-1111, (1(1111101111111 11’(·51 11115 dans 10 1οΧΙο (10 ΤόΓο1100 ot
quc» los manuscriis (11111111111111 Laelios, 011 Dorum& s’appolait
chor. ,ΧΠ-1111111110 Simo. En [omoignago (10 l‘lutarquof’ 01 un
frag-uma (111 Calua-⁶ 1111115 1111111011110111 quo 10 110111 (111 soldat
y (311111 Bias ot 0111111 (111 parasito struthias. Qnollo fut la
11115011 ‹le› vos (Mangonlontff.) Il 051 impossible (1010 diro avoc
(1011111110. M. Rihl›·=‹·k ⁷ ofmjvcturv, sans aucune probabilito,
(111(- los 1·Χ1;1·(·11(·(·5 (111 11115 1101110111 011 partio y avoir 11011550
Ι(- 11(1(“11(’. l'out-om· {1—[-il 11101010 1111111 la 001111150110 10 110111
(11· Thais, 1111100 (1110 (το 110111 avait 010 a Ath‘enos 001111 d'une
(011111511110(·(’·Ι(ἷ·111’(1,0101110550(10 Menandre, ot (1110 Μέ1110111110

l. Yuy. 11. 15.

Δ. Au vvrs 101 do 121 5111110 V. Nous (11010115 tout2'11·11eu1·0 10 texte (10 cette
svlutlw.

tt. ,111 vvir< 1171.

⁴¹. Ι);11κ 11111-11101101115111110 v, ἴ).

5. .11ιιι·(ιΙ.,.-’1Τ;ι.

Γι. Fra-g. 2033 (11· λίιῆιτιησίνο, (311. Koek.

7. llsst. (Ie [(1 poc'sie latine, 11. 182.

