238

—- 015>

—- (316

— 617

— 618-620
-— {5²21

-— 02²².)

—- 62:3-‹2328
ί 629-612
—- 6423. (⁴314
—- ‹345›

- 646

-— 647

—- 648

— 649

—— 650. (351
- (33¹2

—— (5:323

— 6134

-—- 653

-- 656. (357.
—— 658

ῤ- 659-(5137
—- ‹568-70‘2’
—— 703—726
-· 7227-7237
—· 738

-- 'Tim-74&
β ’747

- 748

— 749

— 750

’ἡ 751. 752
—- 753. 754
*— 755-770
— ‘fil-783
β *iffi-sm
- SIT-{⁸42
— {MR-sm)
— {sil-lom
- lom-1021
— 1023-101731
— 1032-1049
— icoo-lom

EVNWIHVS.

trochaicus octonarius:
trochaicus scititei‘iarius:
iambicus octonarius:
trochaici octonarii:
trochaicus scptcnarius:
iambicus octonarius:
trochaici septenarii:
iambici scnarih
trochaici octonarii 3
trochaicus septenarium
iambicus octonarius 3
iambicus quaternarius ς
iambicus octonarius:
11·‹i›‹·iiaicus scptciia1*ius;
iambici octonarii ς
iambicus quaternarius:
iambicus octoi‘iai·ius;
trochaicus octonarius:
trochaicus scptcnarius 2
iambici octonarii3
iambicus senarius 3
iambici octonarii 3
iambici senarii:
trochaici septenarii ς
iambici octonarii 3
iambicus senarius3
trochaici octonarii 3

trochaicus quaternarius catab:

trochaicus octonarius:
trochaicus sopteiiai·ius;
iambicus octonarium
trochaici septenarii ς
iambici septcnarii:
trochaici scptenarii:
iambici octonarii:
trochaici octonarii:
iambici senarii 2
trochaici scptcnarii ;
iambici senarii:
iambici scptcnarii ·.
trochaici ¹<cptcnarii ·.
iambici octonarii 2
trcnthaici scptcnarii.

act.

act.

act.

ζ ac t.

ζ act
act
act

ί

vt

a c t

act.

act.

act.

IV, sc. 1.

IV, sc. ιι.

Ν, sc. ιιι.

lv, sc. iv.

lv, sc. x.

lv, sc. vi.

lx', sc. ιἰι.

. Υ, sc. 1-1x'.

. Υ, sc. v.
. Υ, sc. xi.

act. Υ, ιἰι, ιἰιι.

. Υ, sc. ix.

