ACTVS lv,

SCENA 11.

&CENA 11

runchum. adulescens: limum& :im-iila.

Dum ri'is eo, coepi egomet mecum intel· uias,
lia 1'1t iit, ubi quid in animost molestiae,

Aliam rem ex alia c‹'›giture et ea &mnia in
Peffirem partem. Quid opust uerbis? dum hal—c puto,
5 Praeterii inprudens uillam. Longe iam z'ibieram,

Quom sens& redeo ri'irsum, male uerl) mu hahens.

Vbi ad ipsum ueni di'moriiculum, ebusini 2

SCENA 11. voy. lnlrod., pp. 8, ⁶21.

629. Dum rus eo. coepi. Consti-uc-
tiou normale: voy. Riemann, 1). 361.
— Mecum... cossino-e: voy.61. — Inlet·
uias, en chemin3 comp. Plauto, Αιιί.Ἴ
371 : « Deinde egomet merum rogi-
tare inter uias ovevpi n: vomo„ 11.⁷›÷);
Turpilius, 196 : « lnior uiusepisiula
excidit mihi. υ —- Don. : α 1111· mms:
causa narratur, cur statim iu urbem
redeat Phaedria, qui discesserat abfu-
turus biduum... lam tompus vst reuo-
candi in scenam Phaoni-iam, postquam
acta sunt omnia (111 remise de 1);1111-
pinna ii Thais, 111 substitution dv Chae-
r‹'·21:il'‹·uimquej.quae illius absontimn
desiderabant. »ι

630. In animo. levdriu nu parii·
111151101υἰςριιΙΘ1111-11ῑ.

631. Ea omniu: 10 ‹·i1;1ng‹·m·=nt de
genre est tout nuturvl, Ιιε 1·ιὶ111111111
aliam rem ea: (clia (want, :iussi peu
prim-is que ce nenti-«¹.

632. In peiorem ραν-18111 2'1'11 ii la sin
(111 x'. 6312. ω, hou.. [ἷιιψίῖῑροίιινυηι
in partem, Benll, Floria, liz.. Wug.
Comp. Adelph„ :5 : ιι liniti-rie iii poio-
rem partem »3 And.. 192³ : υ ipsum
iminium aegrotum 11ιί deteriora-111 pm·-
tem adplicat, »; IIeanL, 140 ; « wiw-
nwus in utramque paru-m »2 Ean..
876 ε « 111 eam purtem arripio »3
Adelph„ 174: <t 111 istam partem potins
peccato n. On remarqiwra que 111 μναῖ-
ροείῐίοη, dans tous ecs exempies. cst

opust uerbis? Cmnp. And.. 99, 165;
l'horm.. 75, 1003 Plauto, Caph, 932;
etc.; et los sui-mules illisiiwgtlsts eit-§es
plushaut, uu v, 496. -1’11t0‚ Αἱ. Don.
et tous ies editeurs modernum repam,
X2 σ, iiiipmssible pour le melre.
Don. : « Putamus instantia, repimunus
prawtorita. » - Haec pult), jc rouen-his
:1 cela3 remp. Adelph„ 796: « Rem
ipsum putemus. ›‚

633. Inprudens: voy- 97.

634. Redeo 2·111·.s·zcm,j0 rex-iens sur
mus pas. 1²112011usuie familior: comp.
Adelph„ 71 : (ι Rursum :id ingenium
redit »; 579: ιι 111 poi-tivum rursum
redi »ς etc. — sero met »mle eu
relies. — Male mr: hahens, « allant
mail. n (Σο malnis« morai! (¹⁵1 111 ‹funsst-
‹luit-nco de ses 1·‹'—n‹.·xi‹;·=1.< inm-‹sses

635. l)e1101·ticul1w1 : 1)ι)11. ; « Dium·-
tiruium ἦ1ἰ11·1111;>;,11’;11111υ (Ιυιιιι)·1ἱι·ιιίιω)ι,
ost gan-:uitio iri par sanun—iis· de
presque tous liis mss. υῐ de Priscieu')
vsi. 11111 iter 111· uia ssvrtitur n. (ἶιιιιιρ.
ιςιΙιιῑι-ἰυς, mi 1« Viuo sunt perditun¹ et
‹louvrticuin η ; Cic.. 111 l’ison.. ’2-3 ;“1Ι;1
lin: ιι Quos 111 Maeandros, dum omues
ssditudiiws p‹·1·s‹·‹1u·=ris, 1111111ι dviivrli—
cuia.ss‹·xi011‹.=sque quaesisti =›: Sunione,
Nero, 48 ζ υ Ἠ ud deuerticulum ucu-
tum usk... inter fruticeta zu: ιιι-11108,
perharundiiwti semitam. etc. u (31· mot
:l aussi un mitro· sous, vel-ii «rumoni»
rie, roingo. vir. —— Conslili. Arriw'·
au point 111· 111 route 011 s'vn «wacho

avaut l‘udjectif ou le prunum. - Quid 1 le sentior qui commit εἰ 521 maison de

181

0:³1)

635

