msTE DEs AssiiElerious

Manuscrits ¹.

A z: Beinbinus.

Β z Basilicanus.

C z Vaticanus.

1) z Victorianus.

E z mecm-dianus.

F z Ambrosianus.

G z nsvin-tatus.

1, = Lipsiensis.

P z Parisinus.

ω z tous les manuscrits.

σ z tous les manuscrits, saqu, c'est-a—dire tous les manuscrits (16
la rucension de Calliopius.

γ 1 ssCFr.

δ z DG, « quibus saepe 121, (1666(111111 » (lm).

ΑΙ, W, etc.
ΑΞ, Ιίῗ, clv.
Α“.),11’.’,616.

la p1‘‹1¹111i(31‘e main (16 A, (16 13, etc.
la ‹leuxie‘une niain (16 Α, (1611, ele.
leq-un ‹loutcuse (16 Α, (16 11, ele.

ll ll ll

Commentateurs et &diteurs

11011. :- Donat (dans lu 'sistrum-c du Klotz, Lipsiae, 1838).
Eug. z lingrapliius (ibidem).

schol. 11611111. z Scliolics (111 Bon-minus 2¹.

116111. z Bentley (Cambridge, 1720] ²².

Fleck. z Fleckeisen (Lipsiae, 18:37)·'*.

Wag. z Wagner (Cambridge, 18611).

llnipf. z 1ἷ111[11“(·111111611(1161011111, 187111.

11κ. z Dzialzlw (Lipsiae, 1884).

l. x'oy. Uznplvnlnutli, p. 11 vt suiv. 2 namium, p. x ‹et suiv. Lo s’raqmenlzcm
l'imlnlmurus-v (Υ), qui :ipparlivnt :iu ‹gi-nupt} ὃ, 116 donne rien pour ῙἘιιηιιᾳῑιο.
κ’1111ι·()111111(·11(’(ε(μή-111 vuius 41⁴3.

2. rubin-«es par l?¹iwl'‹÷1il›:1‹:li, ‹ltiiislle1·mes‚ ll (1867), p. 3:37 et suiv. 3 comp.
simlunuunl,Neue.l11l111l)s1'‹·l1‹›1·,munus), 1). 546 1-1 suiv.

53. lis—(alite (111 ‹lvi-nior livii par Vollbehr, Kicl7 181ίί.

«1. 1)(11·111(·1“ limgo, ibid„ 18⁸1.

