w

ACTvs 111,

5(1ΕΝᾹ iv. 1⁴33

Nunc 1111 11130 1103011 obieri 11011010, 111 11111111 1111110011111,
quue 111100 uisam, 51 domist. Quisnam hincab Thaide oxii?
is 051 1111 non cst? ipsus 051. Quid 1100 hominis? qui 1110

01·111’11,1151.“.>

Quid illi'id malistz’ Nequeo 511115 11111·1’11·1 nequo conicere ;
Nisi, quidquid 051, procui hinc lubet prius quid sit sciscit-liri.

 

seio quiz! (11011111 ant quid vonieclem
‹Equivuut 1’1 111 1001111011 1’1·;111011150 : « .Ιο
110 51115 quo 11100 111 qu<¹ 1·1·011·0. » Lo
verbe conieclm'e, 1000110111, 01107, 105
prosumnus 110 1110011110, 1111110011110, 110
se 0000011100 pus 1111101105 01107, les
0011110005.

545. Id. 110011511111111· 111111111101111011.-
Visam si domist. A 1·0111111·1μιο1· Ι”0111-
pioi 11111111101· 110 si 001111110 111111101110
interrogativo 01 111· 1111111011111 1111115
1“111101·1·ος;1111011 1011100010. Poui· 111 pve-
11110Γο construction, ως, Riemann,
pp. ‘268 0151111·.; 110111·111500011110,ι’1]ἱ11.,
p. 2171. Couip. 838;Ηε(1111., 170 : « Ibo,
0151111151 110111151, »ις Pluuio, Cas.. :370 :
« viso huc, 1111111101· si 11 soro 1-011111
(1011111111 »; Bacch„ 527 : « 1110, 111 uisam.
11110 1111 011111, si soi-test domi. » Au
1·01111·1111·0, Adelph.. 549 : « Si forie
1011101· 1·011101·11 uiso. υ - Hinc 051 1110-
0150 pai· ab Thaide. — Ab Thaide. 110
011οκ Τ1111“1’5; comp. piu>= 11115, 733;
And.. ‘2⁴26 z « Sed Mysis 1111011 0000111-
1111· »ς Herum, 510 z α Α 1110 unus-vio 111115
exit» ; I'lzorm.7 7:32: « A 1“1·1111·1· 1111110,
0110055351 11100. » -— Antiphon. iiiieux
1111001110 que (3111100011 11ογ. v. 35111, suit
quc Τ1111ϊ5 demeare 111 ; voy. lum-od„
p. 1-2. 11110 reconuuit pustout 110 511110
Gnaei-&a a 0111150 (io 5011 1100111501110111.
-σ 1 Ibo (111 elem, uisum si (lomi esl.
Sed quisnam ltine α Thaide eril. Lo
vers 11 11110 syliabe 110 trop: 110111.
supprime Ιιίηε.

546. Ipsus. 'l'urence 0111111010 00110
forme urciia'i'que 00110111·1·0111111011111100
111 forme classique ipse. — Comp.
Plauto, Tria„ 1071 : « Estm· 1115115 1111
11011 est? 15 051. Corte 15 est ς i>- 051
profecto υ ; voy. 1111551 pius 11115, 817.
974; Adelph„ 78: « Sed 051110 1111·
ipsus de quo agebam :³ 01 cci-te 15
est υ, etc. —Qm'cl 1100 hominis? Limon

110 Α, adoptat* pai· 10115 105 0111101105
1·1’·001115;1μιι”(1 lmmi'nIS est, 1²: quid
11οο hominis 051, impium, Dou. —-
Ouid 1100 hominis ζ) « Queiio 501·ῑο
11’1101111110051-00 1512> ι) Hominis 051 10
«ρ’-1111111111 1’1·5111’·00 ; 0011111. ὃῑὶὸς Henna,
848: « Qum-§Qquid 11111011111115 0517»)-
Qui 111011011011111, Al)²i·‘i¹‹i, L'iiipi'..v Dz.;
qnid 1110 ormtlusl, BCWE: qnid 1100
ornatus, 1)011.,11“οἰ1 Beni„Fica-iamin}
111·0111;1]1(Ῐ111100 ornatis! (νος. v. 2:37).

547. Smiuiiez: quic! mad. -— Ouid
illud malist ἶ) Ε11001·0 10 goonis (10
10511000. (10110 exclamation, 1001111011ῑο
01107, 'sorellum iiizu'quc 111 surprise
01111501.- pur un ἑνί-1101110111 11111101ἳνυ,
(11101011 11 1105 raissius (10 0001101101·
001111110 111111110111·011κ ς comp. 1029 ;
« Pei-ii! quid 1100 11111011] usi 1111111 2' ι»
(Τὴν-11501111 1115110111. (ie (2111100011 sot-taut
110 011οΖ ’1’1111”1“5); And.. 8413: « Quid
iliud 111111151 ζ) » (Simon voyant soi-tii·
5011050111κο Syrus 110 011οκ Glycon-ium
01 50 11011111111 1111·11(]11’11 vieni ‹i'y 00111-
pioiei· contre iuii 3 mem-m„ 181 (Anti-
phon voyuut accourii· 5011 esclave Ges—ta
011 ιιι-010 ii 11110 {munite agitationi. --
Nequeo salis ›ulmo-i,- comp. 661 01,
suiv.:«Nos1uoo 11111·111·ἰ 511115 quo 1110...
possit n: .›1‹lelpl1., 374 01 suiv. : « Υο5-
trum 1101111011 mirari 511115 1111110110111 »3
1>iauu=‚(.'apt.‚ 793 : « Quae illaec. est
1111111111οἿ Nam nequeo mirari 511115 ἱ) »;
'lv-in„ 1132. —— Am :nequeo conicere:
1). : nec quen conicere, 1000115 11111105-
5111105 poui- 10 11113100.

548. Nis12« servunt 1“ι opposui· 11110
111130 positive 11 1111 1001110 negatis
exprim(- 011 50115-1·1110111111, su rap-
proche 1111 50115 110. sed, 01 pout 50 tra-
‹iuire pau· mais. semema-nt. La x‘uieui*
propre (10 cette 1001111011 50 monive.
01111001110111 1111115 «ies piu-asos comme
001105-οἰ ; Ami.. 66:3-‹3t51 : « Nescio,

5⁴3

