5 :7

148

EVNVCHVS.

Cantatum prouocbmns »3 51 laudabit haee

Illius sormam, tu ln'iins contra. Dbnique

Par pi·‹'› pari rcfi'frto, qnod eam 1n‹'›1²‹leai.

ΤΗ. ὃίψιίᾶῦιι] mo, amaret, 111111 istnc 111011055ὲί, Gnatho.

GN. Quando illud qnod tu diis expectat litque amat,

lain di'i‘dum [0 amat. 111111 dudum 1111 facile iit

Quod daleam metuit Sbinpm‘, quem ipsa m'tnc capit

 

prasina& aviti: 1-1115011 1”01·1114ῑ1ςς··1·1111110
‹vmissalwn qni 051 garantiv, (mire le
sni-plns ili· la ti‘ailnction mannsvi‘itv,
pal· 111 paliuipsiesto Anibi-osivn (10
1)1111110ι (11141.1·Ι.,1)7·ὶ <et Stia-ln, [565] 4·1 pai·
l'aualogiiff 1105 111015 [410115 κῶμος GL
κωμάζειν. — Ανειιιῐ1 Pamphilum, snp-
pli'wz ta ‹lis-ilo, 1·(·Ῑ10114111111 a illa (livet
‹ln v. 441.

443. (antalam (fidibus), « puni*
‹1n‘‹=lli·. 1141115 sasso 414Ι la musique ›‚
Pamphila 5ε111, jonia· (10 la. lyme ;
my. 133. Poin- Ιιι 50115 110 mutare,
4011111. Plauto, Epid„ >199 t« (3411141110111
110111, 111 fidibus camai-0111s‹=1ii»;sl1irl.‚
3111111, ,κιιῑκκ54114111111114-11· aiiqnain 11111-
4·111;1111.... 111... cantarvt 51111 »; .1[0.ς’[.,
017, vt suiv. : ιν 1111·Δ (luidoni 11041110
ι·01111111111·11111 5411111115....Νο1μιι“1111101111-
1111111(’11111ςι1111η11...11111110»1;811“4Ἰι..ῖῖ111
vL suiv. 2 « 'svium 111110011, prinnini...
1.(»1114111111 01, 51111110111 cantionem aii-
qnam ‹wi-ipim » —— I'rmitoz'enius.
υ Appi-luns-la 111115 (11· 1“;1Ῑ111;11·101111·111
41051011111105, 1“;ι1541115-1;1 venii· 1111115 la
5111101111 [051111. 11 Ι)1’01(0(·ιιι·4’ 051, pris ivi
(lans 5011 ,50115 111111101110111114·; (antip.
l’iantv, [meudun-11 4-1 suiv. :·⁴ lii-n>- 51
111415 (101111 051, quin 1114111410115, Vt 141
again. 41114111 111155115 11111·5ιιι’11’...’.- Si
1111115415501 vinu-arian. υ

444. Sin· la plavi* 111· demissam comp.
4:52², 40.

445.l'm·]¹i·1›71(ls·i, Α’γ. Hug.. 1910011..
siniti.. 11κ,; meymri. ,κ’-’1141,5ι-ι-νῑιι.<,
114111. 11 051 vrai qne 1-1-110 lavinum
1011141 saiw 50 ,ιι-11501111· ι1“ι11·111111111·0 541115
‹vti-e aornim-‹- sui-mv. 3 πως. Pluuio.
sla-in„ 171 ; Jlstrv.. 1121 t Perse, ²324 z
'I‘1·111.·.,!1³.1!); Atticus 4111115(Ζ11;., ad ,1.Ἰ..
115, 7, «3. Mais pat· pro pari 051 (1411111άΙ
pai· lc Medii-ons ili: Cium-011. „m [(1111.. 1,

 

9. 1-2. Dans notro passage, il sant 01]
54111 tenir ἐι la premiboe 100011, ce qni
05110 [11115 snm 011 amender la seconde.
q 111 sest 11111105511110 pour le n]‹}t1·0;sse111.
propos& : φηγ]- tu pari: NVag. :par
pastro pari (011 scandant ])ἀνὶ).- 1110)·-
deal.YoyAllmonip.IIOi·ace,Ep1'.s‘t.,I.
16. 538: « Movdcai* opprobriis salsis
111111011111111Δ 0010105 i> υ Virg.. En.. l,
2161: «ι Qnainh» hacc tecm-21 remordet.»

446. 114111.; ·‹ 1115 110151011115... οἰκονο-
μία inducitur. (111011 neri simile sit
111011001111101111011011055011111011011151111
Phaedriam (my. 10 (1131101101110111), qni
50 5011111411Ἰ intellexerit non amari... Ei
1101· 1111105 nt sapiens 1410111115 est. Ergo
11101111111550 conuenit ridiculas perso·
nas 11011 0111111110 stultas el, excordes
111111ιυί a 1100115 comicis. Nam nulla
(1010001110 ost, 11111 omnino, qni (leln-
1111111κ nihil sapit. n C'oest le 0115 dn Pyr-
001101111100110 Planum 11111 grain debon
50115 111.Ι so 1111⁴=le a sa 1“0110; ce qni ne
l'‹·111p0clli¹ 11115, quoi qn'en dise Donat.
‹ron-0 tris ainnsant. - Scandez :
(laidem.

447.]2'.1·J›‹›(·1al, 0110 ‹Is-sirm voy. 194,
7153, vi .11l‹›ll›l1.,3·2·3. D'aillonrs ce sens
1-51 4“1;1551(1111·,- a 1)1,115(μι“1’1110ι {lime ce
qni 1101111141101.0110 t'ainw. n ’Νη-115011
051 111111 11111101, vain 110111· resistes ace
lwan raisoniwnwnt.

448. ὃςι11141οκῖΐὶν ἀνῃώ- Fitzest:
mnw. And.. :2³23 z« Mihi quidem hei*-
4·14,· non 1111101151111110. 1» — construi-
svz :qnod illi dalea!s1·[s·acile(est ais&
a faire).

449. ltoleal: νος. 93. -- Aletuil, etc.⁷
4011110111 1“4·η1111·1111011 de facile fit.—
Metuit 051 la 1000114161 Α. Ν1 metuet,
HCDEI‘. 1)4)11., 111 ηιείιαιί, FG, n'est
acceptabie poni· lc sens.

,’,ὴ
x

