182

EVMCHVS.

Occbpi mecum cbgitare ε ‘Hem‚ lfiduom hic
Mam'mdumst soli shle illa? Quid tum pbstea?
10 Nil (Jst. Quid? nil? Si n‹'›n tangendi cbpfflst,

Eho, nl». uidendi quidem erit? si illud n‹')n licet,

Saltem hbe licebit. Clu-te extrema linea

Amhro haud nil ests Villam praetere& sciens.
Sed quhl hoc, quod timida sfibito egreditur Pgsthias?

SCENA HI

l‘Y'rlllAS. DORIAS, ancillae duae: l‘HAEDRIA. adulescens.

ΡΥ. <³121 egu illum seol‹›1»‹'›sun1misera atque inpium inueniam?

at'tt ubi quaeram ζ’

——————-——————————-—

‹:;1n1p:1g11‹·, Phaedrm §arri—[v. non'. z
ιι Plus‹·‚<tn¹11ws‹·ie=1t0msto-tissse.‹111;1111
praeteriisse nesciemvm. υ

636, οι,·(’(’]ιι“ mec-um pussilum: νος.
«5²29. —- 110111!1)0n.:‹1 Ιιιὶιϊιι“(·ῐίο labo-
rantis ιιιιιιιιι. ›· uem vxprimc ιιιι svn-
timent {wuiblv : ‹l‹{·11!‹·11r. i11‹1i;,··n:1ti‹›n‚
srnyour. etv. Nn· pus l‹·‹·011s‹›n‹l1·‹· :tw-t·
elwm: vox. ⁸13: ιιί :two vm: my. ²2:37.
— llic, Ι)ιιιι. ; υ Τιιιιιιμιιιιιι ιιι lum·
‚2010 ιιῐιιιιιτ tristi. »

637AEv211n1022smeula.—Qnidlnm
postea? Voy. 3:39. ΙίΙ (sps-1²< 1’ v‘vst-z't-
dire: ιι ,Χ quui {mn cos mains-nc? ΙΙ νς(
ιιιιιιιιςςιΙιΙι· ιίι· suim- auu-svwm: ;“ι ιη·
ιιιειΙ il ¹¹'5 :1 :mcum romi-«10, nil cxl. n

638. th ml. .]ι’· no· ermis 12:15 ιμιἨ
mill«- ··¹111·11‹}1·‹·, commu Wsngum· 1
η ‹1‹·}:=‚‹···t vxi} ιιι» «lanx j·›111·.<.11':1 :111-
vuw· i1111»‹·r1:111‹·‹·›1; voy. l.» v. ιιι-ι’·ι-ιῖ-
dunt ⁷ss Ouid? nil? Apro>-
⁴¹⁴11151:1ln'·;1x'«*‹'[l'islvssscqll'ifl ιιᾉ· ιι vicu
;”ι saiw, Pinumlrin sn· ιϊιιιϊιιι] t n (ὐηι-
mvn! ζ’ Ιζὶιίιζι Mai< j'ai ιιιι ιιιιικϊιι
ιΙ“;ιίΙι’-ιιιιιϊ ιιιιι κιιιιίῖι·;ιιιιϊ...ἶ υ μ’ si
ῃ,;ιι ΙαηψίιιΙί, ulcu: νιιιιιμ. (wido,
Mutum„ ¹11.71⁸: v< {jv-mu. qum! 1:111-
gvro· w·n ⁴·<1.A<pi‹·‹·r‹·... ‚.

639. Ι·,Ἰιω.· x‘cty. 11:11.

640. Ι’,’1·Ιι“ι’11111 lium ΔΙιΙιιΙιψς Deum, ξ
·· Quinque Ιιιιιπιι· ιιιίῚίϊΙ-ἰυ sunl :111
.ιιιιιίιϊιιι. Prima umus. >vs-mula loqui,

:nx-nir

(οι-ιιιι tactus, quau-[21 oseulari. quinta
coitus. » Lactantius Pluei‹†11<,:·1 Stare.
ΤΙιιῑίι.. ΙΙΙ, 2853 : υ 1³1101121=11ex11·ema
:umoris linea diligens. satis animo solo
1¹:11¹iulmt asporto. »ι Iit-trema lineaest
sublatis «ln la qnostion nbi: u Ειι se
101121111suu·12111e1·11i‹}··cliguo&lalimite
‹·x11·‹⁴·ms= ‹1oe l'amour. » (ἶιιιιηι. Horace,
Epist.. 1, 16. 79 ε ·‹ Mors ultima linea
rerum ost. ι»

641. Amare z fruiv (17›'107·e¹'l)0n.);
mmp. fletum, :522 z « visanum-emis
potiri. ιι - llam! nil est, c'ost bien
qlwlquo chose. -—- Sciens oppos& ἐι
ι’]ψνιιιίνιιε «lu v. (3:33.

642. Quid leae, A. 1›‹·n., tous les
&din—urs 1·‹[=‹·ents: σ ; asnis! hoc ael,
inwossilsse pom-10 ηιι“·ῑιί·. - Svundez z
Quid lujry, — (mid ‘est' ἠως, quod...
ejswdilur: γης. 558. —- Thaida, es-
stay-‘ww comp., Adelph„ 363: «Quid
natust quod siv uideo timidum et
lu-opvrautem flotam u: Ile'zu, :165 z
υ Intro ιιῐ ιιιι· ι-ι)ι“ι·ιιιιιί timidus »ς etc.;
Plauto. Amph.. 1095 : ιι liudem nos
sormi-10timidas [orrum inpulit mete.

Suu-:xx ιιι. x'oy. Imm-od.. pp. 8, ‘26 et
suiv.

643. &olm-osus: (ἰν mot nst employt}
aussi [ιιιΓ Afranius, (56, (τι par Luci-
lius. 1. QLC'esr. le synonymo do scele-

, ralus· que Τύιί-ιιιὉ (·ιιηι1ι)ἰυ doux sois,

640

