170

vax'cuvs.

20 Quid 1n1'1lta uerba? 1111111111 coepi. F‹'›rte ἴοι-1111111 domi

{irat 111111111111 eunuchus, qubm mercatus fflerat frater· Thaidi,

Neque {s deductus 11111111 dum ad eam. Sfibmonuit me Pz'u‘meno 570

1111 slmms, quod ogo arrlpui.

AN. Quid id est?

CH. Tz'xcitus citius afidies:

w ubstom cum e«) 1111'110111 etpro illo ifiheam me illoc dt'lcicr.

2³5 AN. Pro 1ζ·11111’11·111111”.)

CH. Sic est.

Ax. Quhl ox va 1¹ss ffindem 111 caperes cbmmodi'?

(111. Rovgc'ffil' uiderem, audffrffln, essem una ‹qu'tcum cupiebam,

Antipho.

 

11111· 11· 1111111111111111·11111·11·111 111·;1111’(11111
11111·11Χ [111111-11·.<1·11.<. Au 11111111111· vm*
}›:1!‹'·‹2·3.¹⁴1·‹'1phith, ipsus vst }›1·‹'·s‹'·1·ul»l‹!:'1
ipse. -- Sur ipsam. my. 5411-151111χ11111χ-
⁴·‹J1111=.⁴l(b5. —- Speclnlorz arm-(inlatm- .·
1)1111. 2 « Υ1 [1111-111111111η11·1·1;11111·1·.< 11111111-
111Γ. 11 —- .N'iae’)11;x'‹j›y. ⁴543.

567. ln law, 11]1ι·11]111.ς1113.... (1 came
‹l‹1....· 1111.1111·111;11111.Μ1. 177» 1151111.-
51-1111111-κ;11111111111111111111. ᾃ- Ain 111
aisne l1lv Τ x'wy. 31112. —— l'rinmm
sormam 2 voy. 311. · - svannlvx ζ «γι-11).

568. (mill mulla anu-lm? xmy. 11111,
—- ,lmmvae 1’111’]1ἱ,·111111. ; 11 (11·11111151’ξ.ξίῐ,
1111111 ιιι-1115 1·>·1, 1·111111111’1111·1·1, 1111111
almar-¹. ,. -— Ι”111Ἰι)[”111’1111111.·γης. 131.

569. sznwlvz : first! (suidam.

570. liliam tltlm. λ’. stupf.. Ῑ)7..;
11111111. tlemus.. 2129: « Noqnu· 1·11;1111
1111111 >wit }·=*¹¹·¹·· » ‚W : eliam nune: σ,
111·111.. Ι·Ἰ1·1’11’, ΧΥῑιμκῑ eliam 111111. ——
anmaermnil: 111111. : 11 Lenilm· manmit.
111 svs-lv, «luia arripui din-turns νεῖ. 11
Ιίκι·1111111- 1111111111· 111· 1-1· 1>1»ι·111-1·Ιι1-γ,11·.<
vultuquvs.

571. (malma111·›·i1›11i.‹‚hj.=t 111· ‚wlst-
11111 nm'l. 111· 11·1·111ϊηιι’11111·11·1“·.<1111·11111
,11111111111111111-14 1111111111(-;11·1-1-11·.<1μι1-1111.<
(Ibam-fin ιι >cmi 1”1111’·1· 111·Ι’;ιι’1111’·111’111 ς
huy, Υ, 3711 1-1 >111Χᾈ

572, Sauum-7. ἰ

1111111111· ,Ἢ σ. 111·111. ;

vs! 111
illu. — ,1113 illm·

μὴν] 1¹¹1». 1:³11

 

(lunser, Flvck.. Wag.. L'mpf.. Dz.; Α :
me ducier: 1101171Ὶ : me illoc ‹ledu-
cier: (1¹1) : me illie (ledae-[023- G 1 >illuc
[ledan-ier: 1)1111. ῑ illm· ducier. — llloc,
sorum archa'fquo de illuc: voy. 301.—
lua-ier: γης. 1111. - Η... ntalem...
el... [1111131111] Ι1ι’1’·1’1.<1· ; quod eqo (ινφ-ἱραί
gv. 571] 111 111.’·[’11·1111 (lo submonuit (v.
570). .<1111111111111ῐι1ἴ-111111 1111 11011510, ces
‹lcux verm-s ‹lex-mient ὑῐιὉ ’ξι l'impar-
suit. Lo ptus-sent est familier; comp.
1111111», Miles, 130 et suin: «Cepi
1:11›1=11;1s.... «ledi nwrcatOri quoidam,
qui 1111 11111111 deferat... Vt is huc
111·1111·1·1 »2 .1.κ·ι”)1.,-1·,)5 et suiv. : « Tri-
[11111111 hoc 111111111 modo foro dedi
11111ϊ11111 adsiduum. Dum reperiam qui
quaeritet 111·2-rentu¹11.,. 11. 010.; voy.
1111·111;11111,μ. Α119.

573. si(- esl, 11111. 1”1,11·11111111 usuelle; ,

1-1111111. 7111, 991ὶ Adelph.. 655; fleant„
Ἧι). -1312 And.. 554: «Profecto sic
pst n: ibid.. 588 ζ u Si? res Ost. 11 -
1111511111· 111 111311· 1111 Chaon-(221approndra
1·1·111·111·1·111111·1·.811 stup-¹·1'21ction s'exp1·i-
1111·ι’.·1 111111 it 11111111· 111 1111111111111111111’·1·11;
vox. 991 : « I’ro Ε1171111·11ωιῖ) 11 Et Pal'-
1111’·111111 1·1’Ἱ11111111“.·11111551 ς 11 Sic est. 11 -
5111111107, ; qum cnr. - Vt caperes
‹is-pond do sulmzonuil (v. 570).

574. [myas ἶ) voy. 2326. — (Vl> nide-
rem. — Comp. 3⁴57 1·1 373.

