ACTvs ll, SCENA ll.

Ecquld 1100 te ζ)

ΡΑ. Μῶῐιζ) papae.

Gx. Sic 515100 amicos.

ΡΑ. Lando.

GN. Detlneo te : forulsse 111 ρΓοῐῦῡῐυε alio ft'leras.

50 ΡΑ. Nusqm'nn.

(jx. Tum 111 igitur pal'llulum dn mi &perae z fac 111 admlltar

Ad illam. —

ΡΑ. Ᾰξξο modo, i : nnnc 11111 patent sores habe, quia istam

(meis. ——

GN. Num quem bnocari hinc 1115 foras ζ) ——

ΡΑ. Sine bldnom hoc praetbrcat ἰ

Qui mihi nnnc uno digitulo foves &peris sorlum'ltns,

 

Most„ 858 et suiv„ 1111151 qne 10 titre 110
ln senne lv, ‘2 110 entre pibce.

279. Beo. Comp. And.. 105: Plnnlc,
.4111pl2.,636: .>lsi7z..330; sapt„ ΙίΠῑ1
Miles. 470: floraco, Ocles, 11, 3, 7: lv,
8, 2²9. Α Γόριῑιιμιρ classique, il 110 roste
gnae'n‘e 110 cn verbe que lu participe
beatas ‹levenn adjectis. —- Ε(ἰ]1[ῐ(1,·
00011511ῑί111011111111Γι1η1111111;ᾱο11111.111111.,
⁸71 ; u Ecquid te pudet »ς Eun.. ⁴1:30 2
«ι Ecquid nox mnas ”3 otc. — Papae.
Intorject-ion 11’.·11111111·;111011, ici ironiqnv:
voy. 2³29. — Soleo (beare) amicos. *—
Lamlo: my. 1:34.

280. Fam-as: nn moment 011 je t'ni
renconnwss.

281. Tum. ‹lnns ce cns, puisqn'il cn
(1511111151;0010114111- 'sontendennnn-
dant 1-3111011501111111111 Ρ11Γ111ύι1011 1101111
prnter 5011111110, Gnathnn frappe. 2¹1 ln
porte do Thn'l's, qni s'onvre aussitot
(νος. v. 984).

282. Seandez : ‹ch illam. — ,lyse
modo7 etc. 011111111111116110111115- 11111011-
‹lre cette 1·ellexi0n.—— Asse modo. ι’, A„
Umpf., Dz. Les autres 11155. nont 11115
ι’,- Fleek. et an. les suivent. 1111
εοηςοὶῑ qn'un mot 51 court ait ὀῑιὲ
01111110 dans l'al‘ohaesstype (le σς 11 pst
moins naun-el d‘aulmettre qn'il :1 ι’·[ιέ

 

 

(11011113, η’13111111 xw'cessaire 111 nn sens
111 nn 1114'¹ll¹(3. par le ‹Jopiste 110 A on (le
5011 nrcllfflylw. Umpf. ponente: inum-.-
tilu'... et l)7.. : ἱ .· num: tihi ..... ce qui
me paruit p1·‹2³f1}ral›le. Tim palen!
sore-s· 0511111111 11101115 expressis (11111 num*
tibi palent fores : Maintenmtt, eto:
5.-0111. : nmis ta versas plus turcl:
comp. ‹l'nillonrs le v. 981. An contraire,
nunc 11’;1,101111>1 rien 51 ι’. - Scandez:
frjstes. *- Haec. Les 11155.11011110111 tous
leae, snivi>- μιν Flet-kq an'„ Ulnpf.
Mais my. 89 01 l'ndnot. eris. de Dz.
a And.. 5528.

283. Num quem, ele. Don 2 « Quin
ipse inm-211¹(¹ 11011 potes. »ι Ι,1111;11·;1511ε>
est ‹lojil 5111· lv senil, quaml il lance il
Ρ111Ὶ11ύι1011 cette (lernibrc 1·aille1·ie; il
0111101111551101 avec Pamphila (111115111-
vanto. - Hine, ‹l'ici onje 51115, (le vhvz
Tha‘fs.

284.Jm1i ost 1111 111’1111“1’·111111111·; my.
1110111111111, 1). 8⁸. — Vno dissilulo fures
aperis; 1το11η1.Τ1’11111,·11, v. 2 1¹1 suiv. :

, ‹· Α»1111191110115 digno inponam innnnrn,

130105 patebunt. υ Lo (linnnntil' dissi-
tulo, qni scra nlinnx resson-tircah-ihus
1111 v. 511111.. οΧ111·111111 bion la l'ncilitc‘·
avec laquelle Gnathon s'est snit ouvrir
la porte. ll ost cnricux de wir corn-

lm

‘280

