Affrvs ΙΙΙ, SCENA Ι. 147

Metubbant 01111105 111111 1110.
GN. Non 1111111111.
ΤΗ. Sed 110115 tu, purg-on &go 1110 (10 istac Tha'rsdi,

⁴5 Quod 011111 1110 amare suspicatast‘? 425

GN. Ν11 111111115.
Immo auge magis suspicionem.
ΤΗ. Ο11ὁ1·ἷ’
Gx. Rogas?

Scin, 51 quando illa mbntionem Phabdrme
Facit aut si laudat, 10 fit male urat?

ΤΗ. 8011110.

GN. Id 111110 fiat, habe 105 5013511011101110 ;

50 Vbi nbminabit Phabdriam, tu Pz'unphilam

440

Contlnuo; 51 quando {lla dicet : ‘Phabdriam
Intrb mittamus comissatum, « Pz'unphilam

433. Non inim-1⁴12, Afl σ. Β1)11.,10115

105 0111101115 113001115ς halal iniuria, Αἱ.

Si 1”011 3110111311 cette 1101111010 100011,
11 faudrait 111111101110 avant 11111ιά 1111
hiatus 0101150 pau· 10 chaugement

‹l'i 111011001110111.

 

(1 Scin
'I'ec

437. Scin, si quando... 1)011. :
monentis 051. » En 1111111015 ; «
sals, lorsque...?

438. Male: ualde .· comp. mc.. 337 1
« Malo 11101110 υς Heaul.⁷ 531, 61ῖ4;
,1111»[1>Ιι.,5·;);3; « Male 0111 υ, 010. [lump.

434. Heus tu ,· voy. 102. — I’zcrssare misere, v. (38. — Vra! ;x‘‹j›y. 2274,

se alicui, 5011115111, 501115111101 111111105

110 quelqu'un3 comp. Plauto, Amph„
902: : «Vt 1110 purgem tibi: Ca.s·.,871:
1( Nec 1111111115 11101115 purgem 5010 1110
1110110 uxori. υ Pur-slafe se. 10111 court,
Adelph„ 9:32: Phorm„ 1811, etc. Pur-
9are aliquid alicui, s'cxfflffivr (10
quelque 011050 uum-(33 110 11110111111111ῑ
Hee„ 254 ς Maure, Amph-. 9:37 ς a Eat-
dem 51 mihi... purgas, » —— &macello
(1110 111 as 1111101100 10111 rhem-o 011οκ
Τ111115, Pamphila.

435. Eam me amare .wz.<l›i1mlnst;
νος. 142 01 suiv. Τ111115 avait saus
doute (10011110 ce soupqon au soldat
quand 0110 11111111 vu 11011 (1151105011 lui
remettre Pampl111a3 voy. v. 137 ot
suiv. — Nil mima< (faciendum est).

436. «111ῃο meanis, 111000351110 fami-
lier. — Scandez ιηιὰῃῑε. - 1109113 ,-
voy. 326.

439. Vt ne « ost assez 110111101111111115
1’;11101011110 langue 01 choz (3101311111, 1111115·
110 50 1011130111ιό presque 111115 apres
1111 υ (Riemann. 113021.

440. Don. : «ι 1110 magua οἰκονομία
1151,(11111Τ1-1η-111111,Ἴ 111·;1011;11·;11,11110111 1111
11101111111 iurgium 111101· ’1’11;1”1”111·111 111111-
1011111110...1111111011511111105 50111111, 1111111-
1110. » Yoy. lum-od„ p. 44. — (Σο volt<
01 les 011111 ι51111111115 50111 citi-s pxu·
(11101011, ml ἢθη, Ι, 9, 19.

441. Conlinzco (nominum).

442. Comissalnm. La comissatio ’1-11
grou συμπόσιον) est sorgio 11111 suit 11·
11111115 111011101110111 dit, :u'cmnp-wgndu
110 1111011155011101115 plus ou 11101115 1·.·11“-
snus ou ς10551015,5111111111 les tvmps et
105110150111105- ΛΕ (1011110111 connais-
salnm (de 11101110 Adelph.. 7853, Αἱ :
commissatorem); 01111ος1·.·1111101111011100
11111· Fleck.‚ Wag.‚ Umpf.; mais Dz.

