lN'rRonuchox. 93

resistet· aux quelques eoupes videos ehez Tin-ason, 01 11 n'a
rien compris 011 signe par lequel Thais l'a invite 0 la
sum-0¹. L'ivresse l'a rendu moins farouelie avec Pythias,
mais n'a point 0011011110 son eourage. L'eseorte grotesque
(111 5011101 101 pal-ait terrihle, quoiqu'il proteste aveo indi-
gnation (10 50 hravoure 111150 011 doute 1101·Τ110’1“5; ee (1111 110
1010110000 1105 110 lui proposer un 1110111105 prudent: elle
s'enfermera 0 0101011107. 0110, 1100110111 qu'il ira ehereher (105
10010115. Il 10111 (1110 llia'i's 10 1·(’11101011550, 101 111010 sa 100011,
10 0001110 011 11110 0111111110 105010οπ Ainsi 51110,11 1011 055οΖ
bonne 0110101101100.Μ1115,011 101111, m 11010 505 0101111005
0011005 01 505 gros 01015,11 110. 50 sent pas 010150 (10115 00110
1111010110, 01. avant la fin (le l'affaire il trouve 10 moyen de
s'osquivers‘. Au reste, excellent frere, qui 110 peut retenir
une exclamation d'inquietude‚ quand il apprend (1110 50
5111111Ί vit 011οΖ Thais, en un 11011 51 (langereux pour la verlu
d’une jeune fille⁴.

Antiphon 11’051(111’11110 11111110, 011 confident. sans physio-
nomie bien 11111111000, qui souligne (10 re'ssexions parfois
assez piquantes 10 10011 110 Chaerea. Ses questions naives,
ses 010111101001115 emerveilles nous 10155001 deviner qu'il
n'aurait pas 011, 101, 1’1(100 01 10011000 (10 50 risquer
dans 1100 10110 amatum-⁵. Comme Phaedria 01 Chremes,
11001111-111110110111 sa part 0 faire valoir 10 5111101101110 110
Chaerea.

Laches, autre 0001110150, 110Γο sans elairvoyanee et sans
00101110, estune figure 11011010 (10 vieillard comique. Pendant
qu'il sojourne 11015111101110111 011 00110 maison 110 campagne
pour laquelle il a un 11011 11011 de gont, l'un de ses fils
00010101 110 folles prodigalites 01 11 11'arrive (1110 pour les
deplorem l'autre7 qu'il regardo encore comme un enfant,
(10110550, du premier eoup 1011105 105 1101101005 110 5011 frere.

Ξῖ 01 suiv.
54 ot suiv. ., 7823 et suiv.
(17015011.
ιθ.4

