ACTvs V, SCENA Vl. 2235)

Propti'n· me hisce aliquid &ssu euenturi'im mali.
30 Nam iz'un diu aliquam calisam quaerebz'it sonvx, ποοῦ

Quam obrem insigne aliquid fz'ieeret eis : num¹ rbpperit.

§CENA VI
I’Y'l‘mixs, ancilla: PARMENO. seruos.

ΡΥ. Numquam &depol quicquam Iz'im diu quod nitigis uellem
euvnire,
Mi eui'aenit, quam quod mssdo senex intro z'id nos uenit brrans.

Mihi §blau ridicuh') suit, quae quid tinwrot scibam. —

PA. Quid hoc ai'itemst‘? -

PY. Nunc id prbdeo, ut conuffinialll Pal-111011‹'›no1n.

Sed ubi, (mscero, est ⁶?—

PA. Me quabrit haec. -—

ΡΥ .

thius : il ignore pout* 10 moment, quel
tmu-‹·1!‹÷1uiajom}: mais, sans Thais,
tout cola wx si: serait point puss=²z si
‹101i1·OllC;1‚‹·tsivllsstloit ;“ι1);ἰι·ηιόιιωιι,
su part de (Ιρεῑιςιύιιιυιιῑε, Ι);ιι·η]ι.’·ι)ωιι
s'on rbjouit.

999. Hisce, z'i Thais ot aux siens. ——
Aliquid esse euenlurzzm mali: comp.
A21‹l.,001 : κ Nil menissvt muli. »

1000. Nam porto sui· aliquid essa»
euentzcstum muli : « ΙΙ γει lviii· ziri‘ivvi·
quelque chose tle ‹l‹}s;1s‚.r1·1'=;1!·l‹=. var... υ
- dam (liu, (εἰν. Pom· Ιυ μειςςῑιςῑιζ· coi·-
respond-[int (le M‹'·11;111111·0,vmy. halma„
Ι). 54.

1001. lusique aliquid: mins). 771 :
« Contumeliam [arn insifflwm »2 Plauto.
sas„ 9:30 z ιι Mihi (μιΜυιιι edupol
insignito sacta est magnai iniuria »z
Me'n.‚ 9⁸9.

SQIENA vm'oy. lnlrod„ pp. 1125, 96.

1002..x'1011q21am... quiequam : υοιιη).
And.. 1783 Adelph„ 257, ;‘›28:1'1·‹'·qu‹=nt
clioz plaute. — Scaudc‘l. : mallis uel-
lem. — Don. ε « Pythias egreditur
uelut inrisum Parmenonem, ut ipsu

Atque &ccum uideo : adibo. —

putat: ‹·3„1·1·‹·‹li autom ιι poeta mugitui:
ιιῐ. doceat populum, ‹luitl intus *giwii
senex: υ

1003. Erranx (animo et opinione.
boum. (ti-myxum >mi [ils «ιιι μύνίΙ.

1004. Solae. (latis :ivclizi‘iqiwz comp.
Plauto. Miles, :33⁸ 1¹1 1015: ιι Mitti
solae n: voyo. aussi alterae, Menam,
⁶271: I’lzmvn.. 9281 I'luuw, lead.. 711³:
uliae. l’lziutv, jlilrw. 803. - ΙίίιΙίι-υΙω,
‹1:11'11‘ (lc. withealum, rhos-2 μΙειίςιιιιῐυς
voy. 4:²2. -— §vibam : voy. 11:32 ι.) z
sciebam. -— Miles solae fidit-alr) smil.
:iu ιικιιιινιιῐ, «tii il :1 sair 5011 υιιῐιπῖικ
'sous lv>- ειιιῑιϊε. vn 10 wyaint <lutis ιιιιι.Ι
tvm: coli—w. ont vu ιιιιι· grosso ι’·ιιιιι-
ίίωιι. Mais vus-nito (m ,ἕνεί ι·η»1ἰι]ιιι·,
οἱ loni h· mondo :1 ri nux ‹lsqwm ιίιι
ιηιιΙΙιιηιιϊιιΧ ΡῑιιῚηριιιηι Vv. 1010&

1005. szunlvz: qnid l113<¹.— ‚intem ,-
νος. 798. — Quid lmc autemst ζ’ Don. :
« uidentem miratur Pavnwno. ν -
lai, accusatis mlx-orbim. z onplr'r ιἰΙ,
ideo: toy. Riemann, μ. 75, noh· 53.
m est. «ἰύγρίομμῤ pai· nt. otc.

1006. Obsecro: νος. 664. — ,Nque

1007,

