942

Sed {n diem istuc, Pz'lriueno, est fortioese, quod minime.

90

EVNVCHVS.

1 020

Tu iz'un pendebis, &dulescentulum istum qui nobilitas

Flagitiis ot cundem indicas z utbrque in te exempla bdent.

PA. Nullt'us sum.

ΡΥ. Hic pro illo nn'mcre tibi honbs ost habitu& hbeo. —

PA. Egombt meo indici& miser quasi sbrex hodie pbrii.

SCENA ΧἾΙ

(ἱΝΛΤΙῌζ), parasitus: THRASO, miles: PARMENO, seruos.

GN. Qtdd nunc? qua spe aut qul) consilio huc {mus“.' quid ¹025

eoeptz'15‚ Thraso ἱ)

 

 

valam· affirmative : « (l'ost witi. »
Madvig- nwr ueram, avoc reddam}
hert-le, (lans la bousshe ‹11ae 1¹:11‘1‘11t'3nom
— Reddam (istuc).— Credo: ironiquc.

1020. In (Mem, « pour plns tut-«l »ς
comp„ Pham-m.. 781 : «ε Praesens quoti
suvrnl, mulum, in ‹lis—111 abiit. » Nous ἱ
dis-ons ‹1oe 11103nw (λιι 1“ι·;ιῐι(;;ιίς ῑ « JQ. 10
Ee wudu-ai ιιι) jour. 1›—.10ig110z istnc
ἰι qum( minare.

1021. dam, tout εἰ ΙἸιυιιι-Ο, (ψμιιςεέ 2¹1
in diem„ — l'r’te1l‹·l1i.s. l‘our souottvr
los (κει-μινυς, 011 lus :ltmchait ιι [1110
comune ¹1¹! ἐι un [ιιιῖυειυ (Plauto,
1ῑ(ι««’1ι.,318 ,mu bion (ιιι los suspumluit
pm· lws nunus 011 [mr los picas a unu
pomum: comp.. l'lmrm.. 2²20 : u Ego
plvvlm· pvmlmls n: l‘hmtv, (ζωὴ, §³2²3 :
« Nulla musa 0³1„ quin Ῑιυιιικηηεῑιι]
ιιιι·1 uxor, nimi< morbosos
⁴¹1111svm-enlulam islam, Dz. [‹l';11›1·‹'=s¹
131„ : istum ‘alafravcentalum, impossi- ,
1110 pom· le ιηι’·ῑι“ι·); ΙΗ) : stallum
istummlulemmtul11m,‚i111possiblepour
Ιι· ιιιίλῐιπτ los autres 11158.. 1³1001<.,
Uuwf„ Wang. :stallum mlulusventn-
lum : nmis oum* *1¹¹⁴* 1⁴· vvrs cst mal
‹·‹›111›‹'»,011 ιιι· wit pas Ιιίυιι pourqlwi
Pythius nmmum-uit (21121011321&lullum .·
plus 11:111ts(v.÷14-2‹=t suiv.), ello s'vst
1=›1ntsin1pl‹·11n:11t ημίἰογιῖυ sur sonpre-
[wudu malimus. luent. proposuit :
stulte, qui mlzzlescentzzlzcm noln'lc'las.

ι), ‹=t‹·. -

 

“- Nobilitas, Lo mot so prend en

mauvaise comme (¹11 bonne parm
comp. Titium& (39 : « Ni eum malefac-
tis nobilitnrent. υ

1022. Indicas ()›(ael1·1f); voy. 1014.—
Is‘testque edent ; x'wy. ⁸40. — fitz-em-
pla: voy. 9415. — In te evemplo: 0-‚.
Dou. t &Templa (E ; exemplum) in le.
— Jz'dent: Don. : « Plus ost edel,
quam (labis. »

1023. ‚Nullus sam, «ι je 11’03xistelms⁷
ju suis pffl‘tlu »2vogm'202300111p.And„
55393 He'c„ 319, 521, (55:32 l’leorm„ 179,

¹ 942: Plauto7 Mera, 214, 966: etc. —

Pro illo mamre, le saux mumque. --
Honos, 1'‹'=(·.01np0115(·, salaire, prix ς

,Ἰ comp. (liuh-on, ml Fam.. 15, 9, 3 ;

« Curioni-nasi, ut mmlico honor habe-
retur vt tibi «lavet quod opus esset. ιι
- Es! lmmtus (α me).

1024. Meo indicio: comp. Adelph„
4 : <a ludicio (m so ipso erik. »—Q1msi
sorem: Don. : (ι Prmwrbiuzn in eos, qui
ipsi so produnt, quia sorex non facile
cnporvtur, nisi omitteret uocem noctu.»-
L'zuljoectif soricina se trouve dans
Plauto, Bac-clu, 884. — γεγε citt}- pau*
saint, Augustin, De (νώ, Ι, 3.

Suam v11. Voy. Μίνωι, pp. 11, 33,
ΔΞ).

1025. Quid nunc (assimusfl appelle
§implumem l'attention sur les ques-
tions plus preciscs qui suivent. —

