ACTVS ΙΙΙ,

SCENA V. 171

Num pz'uwla causa ῑιιιι ριῖιιιῑι raliostz‘ Trz'ulitus sum 1111'11i(=1·i.
Illa {lico ubi mo aod-pit, laeta ufir«) ad se abduclt donnum

Conmnflndat uirgim'm.

AN. Quoi? tibine?

CH. Mihi.

Ax. Satis tut& [amon.

30 Cn. Edicit ne uir quisquam ad eam adeat, ‹'·t mihi ne abscedam

Imperat ;

In {nteriore pz'11·[0 ιιι maneam §blus cum sola. Ᾰὼιιιο

Terram intuens modi-ste.
Ax. Miser.

CH. ’-

Ego', {11(1uit,·a(l cenam hinc eo '.

 

 

575. Ρανῑια ratio, correction (Ιι,Ι Pilu-
mier, adoptee Ρειι·1ζοιιῑ. εί tous los
editeurs niveum: ως. le munraiw,
u bonae rationes n, Adelph„ 8:36. La
leqon de ω et <10 hon. cst: ,mm-uu ratio
qui ne serait qu‘nm· rodite ‹11› pamm
cansa. — JIHIIeJ-t' ι’·ιμιίνειιιῑ ici ιί ιιιι
simplo [ιι-ιιιιοιιι persmnwl: c‹·1111».627:
fleant„ 2423, 307», etc. Nous avons stoja
fait la ιιιριιιο ιϊιιιιιιπμιι,Ι pout· Immo.

376. Ilico: x'oy. 1:323. -—- [mm [tero.
Vero met en roilus lueln: comp. :34 :
«ι Μ utu-0 portui-gat»,‹=t‚<111·10ut Ilemtl„
9:31 et subn: α Si illi pergo suppedi—
tare sumptibus... ιιιι illave unm :ul
rastros res redit υ. oh nem suuligne
aussi le (Ιόίιυῑ (le 121 propaezvsitiou prin-
cipale. — ,ld se... domum,111420112151m=
1'zunilier; my. 205.

577. Quoi? tibine t> Ihm. : ‹- Non
interrogat, sed miratur. » —Satis ΙιιΙο
tamen: ironiquv. L211›1·0p‹‚·.<iti‹·n con-
cessim (ῖοιϊύὶῑιῑινυ est sous-outomlue:
«Quamquam tihi comnmndul. satis
tuto tamen commendat. n (10:111).
Plaute, Cas.. 732 : « Si sapitis·7 uxor,
uos tamen cenabitis (quamquam (ιρι)
non cen0)·‚ 739 : « Cras habuero.
ux01·.egotamen conuiuium »;'l'(·1·em·c.
Adelph.. 5:33 : u Age. tamen ogs«) hunc
amoueho. » En sranqais : tout cle

 

mstme. Pom· la lsensbo, vomp. 832:
α (mem Ιιιριῑι commisisti. u

578. Edicit, vlla (ιι-(Ιωιιιιυῑ cunm.
806: ΔΙιιιΙἿ 495 ‹Jt suiv. :«l‹1‹ii.x·i11tibi·.'
ΙιιῐριῚίιιιιῑιῐιις sum ιιι·... »; 1100.. 565 :
υ ΙΙΙΟ intro atque edicam seruis, ne
quoquam ecsvrri sinunt. n Plus bas,
v. 962, 1063. edicere signifio seulement.
‹l‹¹'(·l‹t›·er. Lvs deux sens st* 1·«·t1·0uvent
vlwz Plauto z 1³- ox.. sapt.. 797 :
« Prius edico, ιιι· quis proptor culpam
‹·npiat111·s11;1111 n: Miles, 311 : (ι Atque,
ut ῐιι sciro possis. odico tibi. »

579. lni11let·i01·‹’l›a›·le(tlumus',dans
lc} gym'we. «v quo ιιυιιιιι accedit (en
(Iahon-s «los gons «le service„ nisi pro-
pinqua ‹‚·05.rnz1ti‹›11·· coniunctus υ Col·-
m³lius N-'=1›‹·s. I'rdsacej. Lu nwtssysmte-
ceam ξι· trouve Phor-m„ 8(3·.>; Plauto,
Mos-L, 740, ΤΗ, ‹·[‹J. — .1‹I)11m,le17·11111
intuens modesle. Chaerea ass‘eete une
oxu-Omelimidin'n qui sicda son rsslae· vt
l‹· dispenso, ‹l·‹·ux·1·i=·labom-110. Le son
viril «lc sa voix puurrait 1‹· [rabir.

580. Miser,- hung « X'tpcste (luno
dutus et svrnivns nwrotrivi. οἱ ost
εἰρωνεία. u Antiphon s'apitoiv ivoni-
quenwnt sul· Ιιι triste situation vt
l‘humble ‹joun-natum (le son vumurado.
—- „ld cenam. clw‘l. 'rin-asam: voy-
ιιι-1611, sc. ιι.

530

