A CTVS V,

GN. la'tm dimitto exbrcitum‘?

§CENA 1.

THR. Vbi uis.

45 Milites, (10ῐηῖ focique fz'lc uicissim ut mbmineris.

Gx. Sz'lnga, ita uti fords decet

SA. Iz'lm dudum animus ‹'·st in patinis.

,ACTUS KQ

TIIAIS, 1111=1·0t1·ix·;

ΤΗ. Pergm, scelesta, lnbeum perplexi* loqui?

⁴ Scio, nbscio, abiit, at'ndiui, ego non &druis

Non tu istuc mihi dictfira aperte OS, qu1dquid est?

virg& conscissa [ll—sto lacrumans ‹'›})ticet:

815
(ΞΝ. Fr1'1gi es.
TER. Vos mo hae sbquimini.
§CENA I
PY'I'IIIAS, ancilla.
8-20

 

(ι itidem illae mulieres suut ferun· ut J

pueri leui sententia »z virg-ilo. Ιίἰι.,
lx', 509: α Van-ium ut mutabile sempor
Femina. » — Cnpitml ulls-0: τος. (3⁴).
— Vbi uelis, uhi nolis. Pour 101 sub-
joneffif, voy. 8:3⁸. — Βεζειηῑιιπμινκ la
construction en croix ou ohim-ma.

814. dam dimitto aretz—ilum :² Dan. : ’

(ι Dimitti exercitus (licitur, nul pace
factu uel uexatis hostibus. Ridicula

ergo magnificentia «lictorum ost. cum ,

sint sacta deformia. u — 1Ἰιῐ uisu-125.
460. - δῑιηῃα. Gnathon transm-t :111
centurion (voy. 776) l'owlrc «111 με’-ιη’ϊιιΙ
en chef (voy. 778). - ΠΙ, A, 1)z.: ut,
σ. Ι)οῐ]., Ειις., Flet-k„ Unum, Wag.
flammis pau· BCDEFI', nocsssniro pom·
le miv-e.

815. Domi, g‹'·nitit': comp. Plauto,
Trae'n.,8-1‘2:« Domi cupio u: slawilius,
<284 : « Decora «lomi »1 νος.. nl'uillvurs,
la note au v. 2²37. — Foci. N'oublions
pas que Sauga est cuisinim: — Fac...
11! meminw·1‘s.·voy. 196.

816.Jannlu(l11m animus es! .· A : ῐυω-

ι’μιῖι cola »; comp. Plauto, Pseud„ 31 :
« Istic meus animus nunc est, non in

pectore n: Pes-se, 706 : α Animus iam
in naui est mihi. » — [ΡΙ-’κρῖ es; voy.

6118. -— Vos me leae sequimini ; ηις. 714.

Ac‘rrs Υ, scum ι. Voy. luiz-ad„
pp. 10, 913.

817. l’etplew loqui: comp. Plauto,
Asin„ 7⁸5 : n Nequo ullum uerbum
saciat purplvxabilo·›:Sli1⁴lt., 79 ε « Ego
pvrplvxim lacman] oratione »2 88 :
«ι l›··1·p1.·x;1!·ili101·‹nu-um 1101110113υοΓᾶ-
ciam l'*'('¹⁴’¹'³¹ »2 .1n!.‚9.'›l:<-, Seio quo
¹ uus sc›l‹·;1li.<1›;1clop‹=r1›1‹fx;11·ivr n: Miles,
>137 : « Qui mo pvrpvram perplexo 110-
min«¹ appelles. n — Dou. : «ι Pessum-e,
quin statuerat crimen (Ἰ) uirginis

 

- velam* »ι (my. ν. 721 ct suun).

818. non. :« Miro ox dictis omnihus
panca ‹wem-pit vt ostendit quod per-
ple.1·e‹lixe1·it‚et stomachum saeuientis
expressit. »ν comp. 10 1'12511111n} du weit
sle Τ11ῑιϊμ1 pat· Phaedria, v. 155 et suiv.
— Scandvz : κοῑῠ.

819. Istuc, ce quo je te‹lon1nn=1=·.—

r

 

dudum est animas,impossible μωυι· 1·- ζ ,lpum-le, le contraire dc pet·11le.1.·e‚ ι1υ

ιῃρῐιῈ. - Animus est 1'712101i111'.=·‚ « nous

y SOsslmeS en pessSQQ, HOUS 110 5011900115 5

v. 817.
h 820. Coum-issa nesle.- voy. 646. -

