ACTVS 1, §CENA 11.

103

1111 1116616 certumst : 111135 gerundust Tlu'n‘di.

Tu⁷ Plirmom), 11116 fac 1111 1’1(11111611111111’.

Ε1 111. Ν11111 quid uis uliud?

PA. Mlixume.

¹10 ΡΗ. 111 1106 biduom, mm 'l'hz'u's7 nale.

ΤΗ. Mi Phahdria,

Pu. Egone quid uelim?

Cum 11111116 isto [1111666115 absens 111 sies2
Diles noctisque 1116, ames, 1116 desideres,

Μ6 summos, 1116 611ρῶ6165, (16 1116 effugite&

 

(1611601116, 1111101111ι voy. .4clelpl1.,:381:
plaute, l’0(>12.‚ -24-2. Au sens sigurt'·,
consumet: tom-mentm: voy. .·lml., (385,
8863 plaute, I’oen... 98, l'seml., 4:
Horace, Ερο([., 14, 16; υ Δ116 macerat
Phryne» »

188. Ce vers mamque dans A: 1111
cori-eciem· rae'wrut 1’11 ajout& clauis· 111
marge. Dz. 16 proserit. upriaes Ι’111(·17,1·1·
111Β1·1111116..]6 116 16 trouve pas du 10111
inutile, 61 1)(111111 16 cominente tri-s
111611 ; 11 Ex his apparet uerbis quum
51111 amatur 11116 aegre iuiprrrt.»
Phaedria ‘ffl‘uwuvv 16 11650111 (16 su r&-
1113161· 111111-11161110 qu‘il 1511111111 (11161116
ii partis. —- Mos sperandast. Coiup.
Adelph„ 914 t 11111111105661111 1111166111
gestum 1111(11’11111,»; 011 1111 aussi morl-
(Jerari, 111111.. 218: 61 morium-ns esse,
.’111(Ι.,Ξ95.

189. Illi. 111111111111111161 1“1ἶ111ἰ1’11111·111111
(v. 111561 suiv). -— Suaudvz : fm- >lli
-—- Fue adducamur. L'cliipsv 111· ul nst
familibre: comp. 1911. 267. 2311. vica
1111 contraire, sac ul, 281. :ju-2. vtr. —
Mnmume. 1⁴‘‹2u·1uul‹¹ usuollr 11“111“111·11111-
11011ς voy. 3:54: Adelph.. 11111), otc. Eu
grec, μάλιστα. 11116 exprime 1111 1116111
60115611161116111 011 assvntimvnt.

190. 5611111167, : In [11](- biduom. ——
Dz. avec Brix : merc Thais. inutile.

191. Et lu. 1)1111.; « {intellig-‘rendum
post osculum 11161. υ - Num «fuid uis
alind ? Formule usuelle [111111- prendre
601196, avec des variantes 1111111111611565 ς
Adelph.. 947 : «Numquid uis quin
111)611111υ; 116 11161116 Plauto, Amph„

 

9613: I'ltorm.. 151: « NumquId 11111111
1116 uis? υ Eun.. :363 : « Numquid 1116
aliud? » Adelplu, 4:5³2: « Numquid
uis? »ι etr. Lu repouse normale est
recle, c'esl bien: roy. Eun„ 311 et
suun: « Rogo 1111111 quid uelit. Recte,
inquit.» Mais 161 Phaedria prend la
formula 116 politesse 1111 sous 11116161.
(3011111. Plauto. Amph* :3:38 (Amphi-
tryon --11111116Γ 11 .11(·1111ἶ1116); 11 Num
quid uis ‘J— Vt quom absim, meumes,
1116 11111111 absentem [11111611 »z 540:
« Numquid 6151)- Ε1111111ι111116111111111
1111111111111ς,»1 — Essmw ([ιιίιζ uelint?
« Qus· pdurruis-je 1011161171» Comp.
153 1 ¹1 1ἰς11111 quicquum ..... respou-
11611111 :⁷ ·›

192. Praesens absens. 51·11(11.Β611111.;
« [1111616111- ‹tm-poro, absens 111111110. »
Comp. 1,111“’0111111116. v. 276 z « De corps
auprf=s 116 1111, (16 emur ziuprt'aes (16
111111 »2 Andri} (1111311161, Ele'ss.. 11, S:
« Fra-<viiiv 1111 1111111111 d'vux. 51115 seule.
sois alisvute. u (ΖΗΕ-11161· a 1111111Ἰ tout
61· passage 111» 'Fui-cuce. — Turpi-
lius. -213 z « 511111 res cst <la correspon-
dwice pat· lettres) 1111116 praesentes
homiues absentes 111611, » (1651 1111111-
1111“·.<11 inverse.

193. lties neella-qim. Ean. 1079:
nef-lis el ilios: .1)1(Ι., ϋῖὸῑ noctisque e!
(lies. — svuiidcz: 111ιῖ antes.

195. Me speres. Sporum avoc un
110111 116 personne pour objet, (01111116
Ρ1111116, Miles, 1-203: «boos sperabo
teque υς Cas„ 3953 cist.. 4:30. —Me le
oblectes. Te est 1“1 sublatis ς comp.

¹00

