ACTvs u,

ΡΑ. Οῶιιερο.

ΡΗ. Sed hefis tu.

§CENA l. 107

ΡΛ. Quid uis ’ἲ

PH. Cbnsen posse me ‹Bsfirmare

Pbrpeti, ne m'zdoam interca?

ΡΛ. Tbne‘? non hercle &rbitrom

Nam aut iz'un 1¹011ortel·c‚ {u'tt mox noctu te &diget horsum

insbmnia-

ΡΗ. Opus fficiam, ut del'effiger usque, ing-rimis ut dbrmizun.

15 ΡΛ. Υἰςίἰῖιίὴὸ lassus :

 

217. (ensem ces! mon (ιι is je suis
d wis que lu ‹lmis x ιΙΙυι ot y ι’( ειν-,ι
— Heus tu.P11as=‹l1·i-1 sest ‹filoig ι·ιι(ἶ· ‹lae
quelques pa& il 1·‹xic11t.Su¹· ((εῐῑι
ίιίῐοιζὶοοῐίοιι, my. v. 102. — semen
(censesne) posse me os'lirmaste. ,lle ost
lo διῄρε ‹le posse; l'oijt (le offirmare,
qui serait aussi me, ost. sous-‹211w11‹lu.
-— Offirnmre ost ιιιι verb(- ‹lu κ’(ιυειὶιιι-
lai1·et';1mili‹=1·:my. ll‹›‹11(l.‚107›-2: « No
tam offirma to, »ε ΡΙιιιιιυ, Mer-«2, Sl :
n Animum offirmo ιιιυιιιιι »ι ; &it-lu, 71:
« Si osfirmabit pan-1·udum-nun nos. »ι
lci etv ‹laus un amru exemplo (μιν je
cito (ιιι vers suiv„ lo vvrlw (¹51. pris
absolumeut: on pout. le ‹mu-omis aussi
comme tel dans nou-0 passaggv. —— ω :
el εὶ la fin du vers, que rmus 11¹5 Mitem-s
re'fcents Supprin‘wnl.suusL'mpf. 11:101st
aj0utdpa1· un copistv qui ιιι· so run-lait
pas compte ‹lo la construction assir-
mare perpeti.

218. Osfirmare perpeti. ‚us-nn· ‹mns-
truction, Plauto, Persa, 2³21 : u offir-
mastin occulturv (μω tx· immittas? »2
Τύι·ε3ιις6,Ηε1’(-..4ῦ4ε ιι Certum offirmare
est uiam mo quam decroni pvvquui υ
(constluiscm (Menum es! »1e0ss7mwe
persequi uiam qnam ‹lec-’mezi - lene
(posse)?

219. 4215 icam ιειιοι· lm e. qu· ιιι(Ἰ uon
ne se trompe pam voy. v. (329 vt suiv.
— Acligyet, Bent.. 1·“1ι.·(Ἰ(η wag.. Dz.

 

hbe plus facies,

PH. thi, nil dicis, Ρῖιιίιιυικ).

 

(bon. : lvgitm· ot a(lifsel'); tulissem, ω.
Mais ῙΙ ne paruit pas (μιέιιι [omps (1οει
vmmquos insomnium ait (ιιι lv. sens
d'insomnie, ot relui du mame, qui est
son sens ordinaire.n‹1·c‹.›11x·iv11t 11:15 ici
(comp. v. ‘⁴220 vt. suin). (ιιι ίι·(ἰιινυ le
samium insomnia dnus Plauto, Met-c..
ΩΤ) : « lusomnia, :1‹=1·1111›11;1. (ϊιἫι- οἱ
ῙυιίὊικ fuga υ ; cl ‹1:1118 (:;1‹›cili11s.v.1(38:
« (lonsoquitur vonws immunia. υ
Ilorsztm lloc norsum : comp. flumas-mn.
sursum„ allon-mn, (buz), (ΙΡ (ν’ «ami-ci:
x'oy. ll‹²'e., 1303
studens, 171.

220. ()J›1cs,t1·:1vail ‹losvhznnpsz voy.
Ηθίιιιί.. 723. ἡ Smndoz : Opim sin-istm.
— Vsque, jusqu'au luunt. ‹··›1111›l‹'¹to-
ιιιυιιῐῑ my. ,·1ιΙι1ΙμΙι,, 914 ; « liga· ιιειιιιι-
lando, {1102 11‹=1·l=e1·;11nh), usquo amb«)
‹losvssi sumus. == - lum-aliis. ‹lew-1111
plus [ιιι-(Ι impulsis pm· syna-opu, se
trouve (*111·‹1·1·‹=‹fl107. (:i‹·‹‘=1·‹›11.l);111s vol·-
tains 1121<sag1=s ‹lo Plauto, su 11211111-13
primitin¹ «lu substantii· apparuit clai-
romcnt :Alma-...171 : «'1'11isi113;1·;1rii.<··.
(frasu-2941«:unluuwnningratiis. =› Ἀ ΓΙ
(Iefelifser (ἱὸιιυιιιί do opus faciam vt al
dormiam (lv (lvs'eli'tsm'.

221. 1101.- plns savies. Facio ost pris
absolumout ot construit avc«) uu
adm-he. comme «lans los lmvutions
usuallos hene. salix, xvdnlo far-im. Plu-9
facies*:prosivivs- lloc ost sublatis [lc

Plauto. Miles, :3062

220

