()')

1- EVNVCHVS.

Non phi, quo quemquam pli'is amem aut plus diligam,

Ει) 1“(’.·1·1; sod ita omit res, faciundi'im fuit.

ΡΛ. (Ji-edm, fit 111, misera 111»ἃό amore exclusti hi'inc foras.

Τ1-1. Sicine agis, Parnwno‘? Age: sed huc qua grz'ltia

&a To acebrsi iussi, aum-(ilia.

PH. Fiat.

ΤΗ. Dic, mihi
{loc primum, potin ost hic tacere?

ΡΛ . Egon ἱ) &ptume .

 

96.1)1)11.;ιι 1101· mrum nimis hlzunlo
‹JL cum c«›11[1·‹=‹:t:11i‹›11‹= adoloscentis
‹licit1n‹=1·‹·!¹·ix. υ —- 1*1›l,v‹.‹7.·11it’syn-
101ιέ «112 l'ollnm: jux-011 unamque 2'1
edepol, voy. pius iuis, 8117, — Plus
amem 11111 plus (ΙῐΙῘῃΗηι. lvi tliliqere
nst plus 11111 (1111λ ammes ιι 11ιί 1111111·
toi .·11111ϊ, cium* mwmrv, 1111’11111λ passion
ir1·;·is0nn‹'·‹=, :unte 21ss·‹·‹;1i‹·11 1'011112'2v5111·
l'vsrinw. » ‚xill‹=111·s,1‹=s‹1⁴·ux- wrlws su
1·=·‹'=,<vnt‹=nt «lans 1'‹›1-‹11·‹· inwrsv: (tw,
,m mullum, 1, 1, 1 : ιι (zlmlius mildo
:undum-it, ιιι»1 111ἑ11,ζ,ατικ1ί>τερον(Ην-11111,
11;11ι11λ 111·- 11111111. ·› Ι,ι·111· wilt-111¹ volam-0
ιΙιῑρι-ιιι] ι’·1·1”111·1111111·ιιῑ ‹lvs 1·‹f1·.<‹›1111‹=.<‹=ts
‹ic—s ‹fii-vmnslzuivvs.

97. lv'm-s. limlnjvt ,κη-(Ἧι. vst 11113111» εἰ
ςιι1»1ιΙι’-ι·1·; cust Ιιυι· (γ. 2):5):‹-'v.<tixt11‹·
alm lt* furlum μ’. 91). -- lh* ΙΙΙῦΙΙΜ*
1,.»111“11·>1111·1 111·sarizmtlumsnil. »a 1111
ωτι] ›7¹‹ : sminmlumfail. ‹1‹›n.<11·11‹·1i‹2›n
sss-quvnlo· vlwz 1)1.·1111ι·, 11111 1111151511111
,111κ1111ιι1κ-ν1·>1111111υ111υ11111·.<111111Χ111·1»1ιι1-
<mmm ιιιι {ivn 11⁴! sulum-‹lmnnvr 1¹:11· 111
121s‹····›‹1·¹‹·;'1 1.·1 1»1ϊ11111’·1ϊ1·ι»ιιιιιι1·111ζ;ιι11,
μιν ila,- νιιγ. pai· νγ, Aul.. 111) :
«v 11η 1111111 'na-tus 111·1·;11·1111; capim sus-
tvm
98. &wuvlvz τ [ιι-111· thunre: vuy. v.
. —1.›:1·v1*‹·l.»1.‹il. iiiipmssiiniv 11ι1111· 11·
1111’“11ϊ. [ΖΛ-1111111 vst alfijz'u 1;ι 11-1--ιι11111ι
munt. j lim-luni siu-as. l‘!‹‘·==n;1.<1n‹;
1111 inimum* ssunilivr: 1-1111111. Adelph..
119 my. :iussi plus 11:1⁵, ΜΞΝ, -— Α
Ι;1 2²⁰ 1wrsp 1111 sing. 1111 1»;11·1”.ι11· siml.
'l'·'·l··*11‹‘›· vinuliiwia* (·1»ΙιιἹΙΓΙῚῚιΗΙιι-Ιιῐ lu

υ. ¹¹1⁴·-

²22

 

foi-1110 syncop& famnilit'aere et ia forme
piviiw.

99. Sin-ine assis? Formule de re·
prosslwl comp. 80.1;.,<111ε>ίμ]ι., 198. —
sisse s'adrosw onvorse ξι Ρ111’111(Ξι1011.
hon. z ιι corripientis est, non hortan-
tis :idmst-bium »: comp„ plus bas,
v. 311,711-1. —- Qua qratia z cuius rei
,qt-am& 1-111111). 159. ,

100. 'l'e (zm-ersi mxxi,- comp. v. 47 ε
ιι ,mn-mn· 111110. ι» — ,1 tas-culture, sy-
nonymo· minium-110ambre. — Fiat,
soit! Comp. 500, (il-M And„ 9562
l'lzorm„ 811, ote. — mc· milti, etc. Le
pomo :1 1·11 lwsoin 111· 1);11·1111’·11011 dans
121 ,ει-11111· 111·1’·(·ύ110111ρ pour peindre lo
‹·;u·21‹·ti=1·‹·‹10. Phaedria: et :111 debut (le
1-1·ΙΙι·-ι·1 il 5'1311 ost encore utilement
soi-vi. Mziintvnzint roffi-lave devient
1111 1»ι·11 Quam: il snut tout :111 moins
quw sa [naim-nvi} soit oxcusffio. Don.
rmum-quo 1¹1} nutrit : ιι Morem-iem calli-
1111111υ ι·111111111·1111;11, quate dictura est. >w
ll §ugit ‹l'uno vonnslvncc qui ne doit
pas‹“=!1·‹*‹=111011‹lu‹e (11) n'importe qui.

101. l'olae‘n mvl :potisne esl. Poris
ml vst la foi-nne :11·‹·}i;1'1'que pleine (le
polest. Polis, (1111 *mit d'abord le posi-
tis 111*Γ pallor, pvlissinzm, n'a plus dans
‹wltv 1()1·11111111 (1111· 1;1 vaileur 1Γ1111 1111-
1ϊι·1)ι“; il nu 1·;11·ἰι·1);ι.<,111101 (1119501111)
sujvt. La locutioni ost, ‹l’un usage cou-
rmit 1·111·ν, los comiquos. — Tacere (ea,
quae malinis). —12'510112'nplzmze. Don.:
ιι 111·111· 111111 vxpovmnit seruus, ut pro
su ‹loininus 1·‹=s1·011‹101'0t Thaidi. n

100

