35

Ass'rvs 1, sel-:NA 11.

ΡΗ. itane suades?

89

ΡΛ. Si sapis.
Neque praeter quam quas lpse amor 111018·stias

Habet, addas, el illas quas habet ret-tl* serae.

Sed eccam ipsa egreditur, nbstri fundi calamitas :

Nam quud uos (rapere op‹⁷›rtet, haec intercipit.

&CENA Π

ΤΙΙΑΙΞ, meretrixf. PHAEDRIA. adulescens: Parim-:Nih sorum.

ΤΗ. Miseram me, uereor 119 1111111 grauius Phaedria

Tulerlt neue aliorsum atque ego feci acceperit,

 

 

78. Adclas,fe1·as. Imperatifs sami-
liora—Comi). Caecilius, 125: « Quaeso
119 ad malum hoe atltlas malum. ι»

79.E1:eam et les composes analogues
de ecee et (l'uu accusatu· siugulier ou
plui-iel, masculin 011 1901111111, (111 1)1·0-
nom is, (19 meme que les eomposes (19
en et ‹l'uu accusatis (19 ille: ellum,
ellam, ete, suut frequemmeut em-
111111·ρε parles c0111iques.Ti·i÷s som-out.
eccam, eccum, 910, 11’;1 plus pour la

syntaxi} dela proposition que la vali-ur ,
’ lnt1·0d..1·1›. 4021, ΞΤ, 53.

«le ecce: c'est ivi le (fas. -« Tous les
manuscrits (louueut ecca. Mais il 119
par-ait pas (1119 elwz les eomiques erce
se construise avec 19 nominatis qui
est la regle a l'epoque classique. -—
(1011111. Plaute,Mil‹›s, 1209: « Sed 111-911111
ipsa egreditur foras »ς Fas„ 1:39 ς
Atque ipsa eccam egreilitur3 Perse,
540: « Sed optume eccum ipse 1111119-
nit 11; Βιιιί., 452ε « Sedeccns ipsae 11111·
egrediuntur. » - Calamisus· est, au
sens propre, tout ilc-au qui (111110111-
mage la moisson sur pie1l (Duu. z
« Proprie calamitatem rustici maiuli-
nem (11911111, quod comminuat rala-
mum »); par ‹lei-ivatiou, tout ils-au
de l'agriitulture, et enfin 1111 ‹les-astro

quelconque. lei valam-ilas uui a fundi ¹

garde quelque chose (19 sou sens pri-
maist de meme Plaute, Fas„ 811 et
suiv. z « Non fuit quidquam holel-unu

 

 

Nisi quidquid erat, calamitas profecto
attigerat 11111’11(11111111;1111 quidquid erat,
grande erat. » Yoy. aussi Cic„ In
lf'em—em. 11, 3, 98, ²227 : « Auuuua pre-
tium uisi in calamitate fructuum 11011
habet. n — Scamlez z sevi ὄπι-(1111.

80. Inter-cipis. Elle arrMe eu chemin
10 reveuu que uuus ‹levi-lons tirer (111
(1011101119. Donat explique auti-emerit ε
« Proprie, quasi totum capit. η Le
premier sens est le meilleur.

Sci-:xi 11. Sur 99119 scene„ my.

81. Tlia'i's a 111111111ιέ 1)11111·ι11·1;1 elit-z
elle pour 1111 expliquer sa rumluite (le
la veille (v.99 et suiv). lille sort,
inquiete (1(1 savon- s‘il 0111’·11·;1 it cette
invitation. — illisorum me. (sest l'ac-
cusatil' classique ‹l'exi-lziiuatioii, avec

. 011 saus lutifnjecti011, (111-1,· ‹1›11.<:]llspilr-

ticule intimi-(matut). Yavy. lliemauu,
p. 77. —- lllml auuonce la 111·(;11ι«κ111(;111
qnod lwri. etin, (111 x'. 83.

82. Aliorsum. 1)1111. ; ι( 111111111111 par-
tem. u Au propre : ιι lmus ime autre
directior] »ς au figur-'¹ z ι( llaus 1111
autre sir-us. n (lump. l'laute, ,inlust
279 ε (ι Aliouursum (r'cst la forme
canipa—to* dixeram. 11 Τι’-11111911 exprime
ailleurs la meme i‹lae'·== 11111· uu autre
mot; livam„ 2131: (ι Aliter tuom amo-
rem atque cst accipis. » roy. aussi plus
bas, 872 : « In eam partem accipio.»

