ACTYS 111, sel-:NA 1.

141

5 Dedficam. Sed eccum mHitem. —

10

ΤΗ. Est 151110 datum
Profecto, ut grata 1111111 sint, quae facie emnia. =

GN. Adubrti hercle animum.

ΤΗ. Vel rex semper mllxumas

Mihi agebat, quidquid fecera1n3

aliis 01311 item.

GN. Labbre alieno mz'1gn0 partam gh'n‘iam,

Verbis saepe in se trz'tnsmouet, qui habet salem3

Quod in te est.

ΤΗ. Habes.

GN. Rex 10 ergo in 0011115...

ΤΗ. Scilicet.

 

 

And„ 3863 Eun.v 2301, etc. 3 comp.
illoc, Eum, 5721. 11 n'y a 1100011115 lieu
de preserer la 111000 (le A2 σ, qui
n'est qu'une correction 111111111110110. ——
Ρνοῑιίεο, c'est a 111 fois prodeo 01 uiso,
« je viem, je ln'avance pom· voit* υ ;
comp.A71d.‚ 957. De 1111’-1110,Ειιη., 9243
And„ 404, reniso z redeo et uiso ,·
uz'sam z ibo et nisam. Eme„ 1042. De
la l'adverbe 110 Ia question que. Plauto
construit 1110010 ριόιιὶ.ςο avec succusa-
tif de la personne ε Stia-le.⁷ 642 ε 11 Si
(111001110011110111οκ5110011101.011111 51110111
1110111501ου; 644: « Prouiso Sanga-
rium. υ

395. Deducam (ennuchum. 011 11111101
Chaeream). — Eceztm ,· my. 79. —
Scandoz :sed eccum. — Militem. 11110111
remarque qu'il y a dans 00111110000110
designor los gens 1101· 111111 1111110551011
ou qualite, quand elle n'est, pus 110110-
rable, 11110 1111111100 tres 50115111ἶο «le
1113111110; comp. ⁶299, 454, 011·.; wey. 111
note ἐι ce dernier 1015. -1311111, ce
que tu constates 111. - Datum (milei),
c'est un 11011 de la nature, 11110 j'ai ;
comp. Virgile, En„ 7, 1123
dabitur regnis, esto, prohibere Lati-
nis. u 11 suut suppleer al) dis; 0011111.
Plaute, A271plz.,ll et suiv. : « 111 inm
scitis concessum et datum mihi 0550
ab dis 111115, ut...»

396. Grata mihi sint z « Gratiam

ζ 11 Non*

 

hominurn mihi concilient »ις comp.
Heazef., 262 ι 11 Tum. (111001 gratum
mihi esse 11011111, 001111, lorsque cela
{cm-ait pla me valoit‘ (Ie la recommt's-
sam‘e, je ne [αἱ pas z-ozclu »; Plnute,
Amph.⁷ 48 : u Gratum 11111111111111 esse
111 a 1101115 51111, z'lpense que cons [ni elz
save: bon yre'. υ Yoy. {navatam (lans
1111 sens exactement 0001111111).Ηε(ιηι’,,
931 3 Plauto, Amph, 181 ;.‡1.s·m., 1:35.

397. Rem, le 111011211‘que 0510111100
sous les 0111105 1111111101 Τ111115011 .·ι servi
0001010 0101001111110. (1011111. Plauto,
Miles, 75: « Nam 1·οΧ Solemus me
opere orauit maxumo. 010. › Voy.
Introd„ 11. 30. — Mammam (5s1·ali‹*ts);
comp. v. 391. malias, glose 11101ςί-
111110, 5051 0115501111115 Ie texte 110 A et
1111115 10 11155. que l'riscien avait 50115
les yvnx, :¹1 11101115 (11111 n'uit 0111300
passage 110 0113010111).

398. Aliis non ilem. Eug. : « Pul-
chre 01110011, ne 11011110 rogis 10115 esse
uideretur, 111 maximas gratias 001111-
hus ageret. »

399. Mnyno, A 01 teus 10513111101115
recente. ; nmquam. σ.

400. Trcmsmouel. Je ne connais
aucun autre exemplo de ee verbe cns-z
105 0001111005. ΙΙ ει 10 nmmo 50115 que
trans-ferre, frequent 011οΖ Terence.

401. Quod, qzmlile' qui. rom-(esento

Δ habere salem. Genu). 211: « Ege (1110-

-100

