158

EVNVCHVS.

Ehem, ohram istam diligenter uirginem :

Domi 1111δῖ115 facite.

THR. Ea'unus.

ΤΗ. Vos 111ss sbquimini.

§CENA ΙΙΙ

CHREMES, adulescens: PYTHIAS, ancilla.

CH. l’rofficto, quanto mhgis magisque cbgito,

Ni 1111111111 dabit haec Thz'u's mihi magnfim malum :

1111 111131111100 ab 611 11511116 1111161110ῑᾶ1191,

lam 111111 quom primum {fissit me ad se acela-sior.

5 Roget (11115 z

 

505. Ehem! Ah, j‘fl sais. Tl121'1's se
raplwllv rn· ‹111'ellv voulxlit ‹ln-v. —

Senum-z t Mem. —— Jslnm, rvllv 111111 je
misso zum· vous.

506. Svillldvz ἰ 1Ι1Ῐ11)1Ῐ(“ι([.ν1”11’.κ’. —— 11ιί-
.‹ili<s'‹11·ile: γης. 11111, 501. -ὴ Γυκ me

sequimini, ‘rmus §udrossn aux sui-
vante-s. :mx Jnuliwrsusw: comp. 581.
Lan< ‹laun-s 1115 1111111111Ἰ ct, 10>- rivhoes
vom-nsanos 51111111υι111 ηοω(11111111111113115
111· .<‹·1·x·;111t‹‘=.<‚ 1,·111111111· lrs 1111111111115
‹l‘vscluvvsz 11111111.1’;11·1·11·ι’·11111111111τε1115,
‹1:111›— sllvzml.. v. 243 ι·1.<111ν. 1Ξ11 1010
111· vultu sci-11⁰„ lus 111<s½ 11 i111;1‹‚1‹2.<,(]l’,
«1111 §villum-¹111 svm stauros : 'flu-ason,
1111111111111. 1);11’1111“·111111, Thasi& flimin-
1111·11111·. Ιι· 11111( 11111111111111 Pythius: ils
w· 111·11111·111, 11115 «1111111111 ‹lt-s ιςυίνειιιιυε.

Snzllxx 111. Υυγ,Ι]111·υιΙ.,1111.7,’;)-,). ΞΠ.

507, (matulo turmis massisque, Τύ-
1ϊ111ἰ·κ·11κ11·111111;11;1 Ιι1ι·1111«1111ἰιιι11111Ἶ1-1ε
massis· unt-‘sisque ιἰ1111111υ Ιι· simple
1111111111.1”.·111111Δ ..11’1·;111111.<..·1.’11 1-1 suiv. ι
ι 11111ν1111κι 1 z mulla: voy. 1111151111ὲ,
5⁸7 lix ‹lvsnlvrm magi>⁴ 11111151511116
111;ιιϊ1·ιι1·1»; 111;11111-..1111,,111;1111111115

:ninusquv 11111ν1111κ1 (iuram-v. υ- 5131111-

‘Quid rei 11111 cum illa& Ne 1111111111 quidem.

(ι 11111111151111111Ἷ15 oratio ost. Sic couce-
(111111· secum loquentibus multa trans-
rendvro, 1111119 taciti intelligunt. n
(11111111. (tutto phrase i1·1·‹{guli‹':1·e‚ aveo
111 phrase analogum mais 1·1}g1llif'31·e (le
Plauto. que mici : « Quanto 111 pectore
hanc ren] meo masis uoluto, Tanto
1111111 aegritudo auctior ost inanimo »
'('apt., 775 et suiv.); 11111· contre,
ηιξ-11111 11’1·ιές.11111111111’·,111081.. 1389 et suiv.:
« Quom magis cogito cum meo animo:
si quis dotatam, uxoren). etc. u

508. Ni ηιῖνιιυῑ ,· voy. 2:30. —- Ilaec
Tlmis, Tha'ss 11111 ‹lennem-0 ici. —
1)(11111... malum: comp. Plzorm„ 976
(z Plauto. Most„ 643) ; κ Malum
quod isti ‹li <leaeque omnes duint »;
Ami„ 431 : « vt pro 1100 1111110 1111111
(11·1 11111111111 1), etr. — Mannum malum ‚-
1-011111. 968,ε)1)”1 ; .1rlelpl1.‚509; phorm,
194, 0th 1>1auts=‚13m·‹·l1., 1172 : «ι Ma-
lum 11111 magnum 11111111 111111. 11

509. Lubente-sarie)- z « 11 seuera uitae
prioris consuetudine a1›‹1uci».1‘our la
forme en ier, νος. v. 1111.

510. La vulgate unit ce vers au
suivant. Umps. ‹Jt 1‘)z.,1·unissentau

:hm : 11111111,-1ιιιιῃῐκιμιυ.--111111111111111111 111·1’·1·ιῖ·1111111, re qui donno 1111 sens bien
1111 *ππ-111111 {vrum tul «1111- : tantu massis 1 plus 1121tu1·el.— Iamlam quom,d‹‘351e
ι’]ιΙιἸΙιῃιι 1111111· 'I‘lm‘irlmn milai (laturam Ξ moment 01'1...

ων... Mais 'si-ronre- 11· remmus-<e 11111’
11111· proposition i11‹1‹‚‘¹1›c11dante. Don. ε

511. Quill rei tibi cum illa? Comp-
801; I’lzorm., 717 ε « Quid rei tibist

005

510

