178

ΕΥΝῊΙΗΥὸ.

ΑΝ. Porllmgost, sod [aulo (wius properbmus. Muta ubstem.

CH. Vbi 1111'1t01n‘31w1·ii; nz'un domo exul& nunc

Ne intfis sitg porro authu pater ne Γὺνθ redierit iam.

Ax. Ez'unus ad me, ibi pr‹'›x11mumst ubi nu'ntes.

CH. Recte dicis.

:3 Ez'tmus: et (le islz'u· simul. quo plu-[0 porro pbssim

Pom-i, consilifim uolo capere (ma tecum.

AN. Mat.

 

es; (τοιίη). 81ϋ; ΙΙ(ἰιῑιί., ὖῐΓις ,ἸιίρΙμΙμ1
9:39: «ι Frugi houm vs. n Frnfsi. «latis
«le frus, est ‹lsrx‘cnu um} snrtnd‘ndjec-
tifindstclinablvz mais‚‹1:msvenemen-
tion, ‹3'11111i1 mvn prinlilix‘ennout un
dnm} comp. 1Ἰ.ἰιιΙι-, Cas„ :3013 :n si
quidem 111 frugi Ιιιιιιειυ os. si ln rs apte
(Ἰ, protlttiw ‘s‘l‘'l‘l²“' cleosa· (le hon. υ
non. 2 υ [fs-nysi vs! (πμ-υ, in quo est
aliquid ιμιι) srfflunuv, i‹!‹=.<1111211=1111‘.11
- Vbi? damin? Antiphcm ι1οιιιηιιι1αζ·
ι·ο,·1;1.]·ι;ιιϊυ (μϊίι 1“ιτιι41ι·ι>ἰῐ (έιηιγυιιιι il
ιιίι riou mvnvs-2 wy. 512. — Svundvz:
asaia! litum-lam. — ,llultl libes-lum. ΓΠ
ιιῐΥι-ῑιιινΙιί clu ln'wuaeiu ulum-2²21.

609. l'erlumsse. ιζνῐ mlwrlw ne 5(—
trouv·- pzns nillvurs vlu—7. lus ‹¹⁶›1111111105.
—- Sml lanso ‹wzlts ps‘opc’t’vtttus: Cos
mot< scm! attribues ¹¹:11· 1³1³, nont..
[Hm-ka, ung.. :l [ll1:1··1·='=;1. Com·— ‹listri-
burim· «111 νιψς ‹Imm—ruit. (¹1¹ viset,
plus (iu viw11—i1.‘·;111 diulnguv. Mais 1η
liaison xm! s··11·!›!‹=l›i‹r11 imliqlwr qu'ils
appariivnanl :‘1.hnli1»l==·11.

610. Ηιῐ mulam :² .1=1.<‹1u‘ici Chaos-²21,
:emm-ln*- μιν ‹l'uulr--s1›‹·ns‹s·c.s‚ n'anvznit

pas >ung-‘ſs ;ἰ ‹·‹·11-·‹111·1i··ull‹3.— Perii!

ι’ §vnis u

 

. lium. υ

my. 992. — Fratrem meluo ne, etc.
Prmlvpsffl x‘oy. 160.

611. Ne intus sit. ll ne salt pas que
1‘1121‹·‹1ri:10st parti pour lu campagne.
— I'alet· ne... redierit. lei il n'y a pas
prolvpsv: nmisluconjfflwtiou11'estpas
vn 1010 (14,Ι 1η μωμῡςίῑίῡιι qn'elle gou-
γνωμῃ my. 1⁸1, 1-1-1. 128. Bent. pro-
posw : patrem. — Ne rure redierit ,-
lmn. : υ Przuffpznufftm·iam interuentus
2 voy. 971 οἱ suiv.

612. vale (licis. Ιιι (13 raison. Comp.
Ami.. :36:33 .!cl‹1lpl1..6‹›9 1 « Et, recte et
norum «licis »2 Iletml.. 9923 : « Verum
‹lis-is »2 my. aussi (307.

613. lslae. cosso dont je viens tle

Ἰ cnusur uvoev toi. —— A : islac re, qui ne

convient ni pour 10 ιη’-[πο ni pour le
sons. — Pac-lo porro possim poliri,
ιιΙΙίῑύιῚιῑίΟιι. - Porro Ξ postea, dein-
ceps (Both).

614. Consilium... capere nna lecum,
prendre une rdsolulion aprsts en avoir
dolum-(e avoc toi: fflmp. And.. 170 ε
« Quidcumillovonsiliica1›1,0t»;C:1eci-

lius. 4 : (Ιιιιη Mercurio capit consi- ’

- Fiat: my. 500.

: metuo frzatrem, 610

