30

210

vavcnvs.

Gx. Cimo, sis : nescis quoi male dicas nunc uiro.

Scin 111 111 tibi res se iu'ibeat‘?
col-peris,

CH. Non tu 111110 abis?

si quiequam 11131110 hic turbae 800 ·

Fz'ieiam 111 huius 1001 dieique meique semper memineris.

GN. Miseret tui me, qui hune tantum hominem simias inimicum

tibi.

CH. Diminuam ego 11111 eaput hodie, nisi abis.

Sicine agis?

GN. Ain uerb, canis?

THR. Quis 11’1 1101110 es‘? quid 11111 uis? quid eum illa rei tibist?

 

 

surtout lorsqu'elle exprime 1111111003-
’11011 011 111 stupeur. Voy. Adelph„ 185,
404, 462, 9:34, etc. (1111011105, 1011101111
et souligne «lans sa question le 11101
0350111101 letam: 0011111. 1100.. 100 :
« onrem habere. - [lubere autem-3»,
etc. En sraneais ε ιι La tienne, dis-tu Ἴ
— Furcifer ; injure qui ne s‘applique
‹l'ordinaire qu'aux esclaves. Chremes
11011113εο la mesure. 1)011., au v. 618 ‹le
l'sinzl. ; ιι Furciferi dicebantur qui ob
10110 delictum cogebantur a dominis,
ignominiae magis quam supplicii
rausa, circa uicinos furcam in eollo
serre sublimus 1111 eum manibus 01

praedicare peccatum suum simulque »

summouere eeteros 110 quid simile
admittunt »; 0011111. plus lias, 989.
799. Sis: my. 2311. -— Scundez :

011110. - Diras nnnc uiro: A : (liras 1

niro, impossible 110111·10111011“1·.- Non
Ιιι Ιιὶιιι1 abis? comp. 8111 : ιι Abin
ltine. 1115111111ῐύ ΙἸιι1ι·111.,;’111 ; ιι sitiam
111 111111· 1111151· ; Plauto, Mos-L, 831 ;
ιι Abin 111111· 111 11111111111 01“1101·111“ἷι1, otc.

ιιῚ’“ι·11 vus-iu 11’11;1·.’ x'oumu 111011 1’011 3

uuor-3 baisse-nun ln paix
:iussi 15:31.

800. Tur-lm, sis—sorum vinage, scun-
‹1:11·=; 01111111. new.. *115 z « Nune turha
11011 est. 01111111 vt sih-utinm est
(daminus, 102 : «
fraum- 1101111 turbam aliquam desierit
vin-ius »ς Turpilius, 199 et suiv. :
ιι Nemo umquam uidit ebrium ire

υ 3 VOY.

interdiu neque turbam facore neque
fores exurere.»

801. Faciam, 010. Ce vers se retrouve
presque texuwllement dans les Caplifs
de Plauto (7914 ιι Fac-iam ut huius
11101 locique meique semper memi-
nerit. » γης. aussi lleaut.‚ 950 et suiv.:
« Adeo exornatum 1111110... 111, dum
uiuat, meminerit semper mei. » —-
Don. : ιι Moris est magnas esse minas
11011111111111 meticulosorum. » — Scan-
dez : huius 011 11110 seule syllabe.

802. Seandez : ίῐιῐ ou tz‘ci.— Hunc
iamlam,- A : lantum hunc, impossible
pour 10 meti-e.

803. 1)ἱ1)1ἱ)ιῖι(ι1)ι esso tibi. caput:
comp. P1211ue,Me'Jz.‚ 3111ιιι11111101111111
diminuam caput » ; Most. , 260;
1 Terence, Adelph„ 571 : ιι Diminuetur
tibi quidem iam cerebrum. υ - qu

 

111ιί vaput.- presque tous les mss. de
Calliopius 0111 :esso capul tibi. — Ain
mro? Voy. 392. - Canis. Comp.

, 1)1111110, Men„ 702 et suin
scis, mulier,

: « Non tu
Hecubam quapropter
canem Graii esse praedicabant? —
Non equidem κὶα-0010100111 facie-
111111100111111, 1111011111 nunc facis: Omnia
11111111 ingerebat, quemcjuam adspexe-
1 rat3 ltaque adeo uere coepta adpel-

»2 , lari est canes, » 11 n'y a aucune raison
Mirum 111100 nisi ; ‹l'attribuer ce mot {i Chremes, avec*

Paumier 01 Guiet. — Scandez
uero ou αῖη uero.

804. Sicine aslis? Voy. 99. Gnathon

ε ἄῖη

 

