1²28
Cn. No id quidem.
ΡΑ. Vbi uidisti?

EVNVCHVS.

CH. 111 uia.

ΡΑ. Qua 111ῐί0110 amiststi‘?

CH. Id (quidem adueniens 1110011111 5100100110οἔ11· 1110110,
Neo quemquam ego 0550 hominem z'n‘bitror, quoi mz'lgis bonae.

Felicitates omnes aduorso& Sient.

35 Quid hoc 051 sceleris! perii.

PA. Quid factumst?

CH. Rogas ζ)

 

sur 111111111111·1101111101Ιο111001111110 ·? —

t'mle vol-imula) est. — Tantundem
,50ίο 1.
322. ,imis-isli, Α 1·1 schol. (le G7

Fmek„ I'nwt'.. 1)’1.;11111’.<Ιί, 11011110 pur
σ.(·51111111115511110110111*10111111101301111οΥ
proposuit : 111111 ratione illam amisti:
Wagner prs-sere 2 qam eam. rasione
amis-li. λ1111511 ¹<erait «strange qu'aynnt
⁴«·u.÷·-‹‘=nt‹‘*11clu l'ol›js=t avete nidisti, Τέ-
rence l'vnt exprime :tx'ee (nnisli. —
:bnisixli 111» 00115μμο11ι faofig voy. 293.

323. 111...- κΙ11111111-11111111ν, Cic„ (111
ΛΗ.. 14. 21, 3 z « Stonmeluiu· onmia. »
,Um-lma .·.-fomaclmbar, pul· {ululogie
nvn-r ‹sossilrtrc’ 51111111.- γης. m. — Sto-

mac-lamm- 11111111). λιιῑ( v. :302 01 suiv. 1¹

324. Ne(- quemquam eslo esse 11011ιί-
nem urbib-or, Αἱ. Dz.: neque quem-
quam 0551, esso hominem, lJGq Wag.;
neque 1ῃο quemquam hominem esse,
RCP. Lo 00111510 111· Α avait ‹rabord
e‘writ neque quemqnam, adopto par
Umpt'. linfin Fleok. ecrit 2 « Neque
quemqnam eqo hominvm, esve. 1) —
5011111107, : nansi< honae. — lionae feli-
cilnlex, expression plsseonustiqueV par
ι111ιίῐιῑ1μῐυιιγυι· lm›zrt fortuna 01 pour
1111111101· 1111151111 10110111(1111101-5110 sient.

325. „troam-sae sioni. Don. ζ « Feli-
1·11115;111111·1·5;1 ost, 011111 ex prosperitate,
quod tuedzlt, nascitur. 11 Chaerea avait
011 la 111111110 fortune 110 roncontrer
Pamphila: 1111115 0110 11101111101111111111-
111·111·, puisqu‘il 1111011111 la trace de la
,1011111- 11110. Χ11111101101110111, dans son
exugeffltion passioan, il generalise.

 

Bentley. trouvant illogique que bonae
felicitates soient 011 meme temps
aslnersae felicilales, propose auersae :
« (snae ‘me suffiunt, nunquam (ul me
ueniunt .· 510 (licuntur saepe di auersi».
11 051 snivi par Fleek. L'expression est
1111111·1·0 saus doute; mais Chaerea est
encore 05507. 011111 pour n'etre pas tout
51 1“;111111;1111·0110 §a parole.

326. 0111111100 est sceleris .‘' Scelus z
[nstv-tunsum .· voy. Plu 1110, Caph„ 7:36 z
« Quos} 11111· 051 scelus? » (Hegion 110-
plorant ln perte 110 505 deux 1115). De
11101110, et touj0u1·.<. bien 0111011110, dans
10 111115111ςο muilier, scelestus z miser,-
voy. Plauto, Asin.. 473 et 8473 Most.⁷
:351 ot suiv. z α Νο ego 511111 miser.
8001051115,1111111511151111111101501111111)115>1;
1101111130 110 0111110 11111100 110 0111111-
ment et ensuite a l’idee plus ge11erale
110 peine quelconque⁷ de malheur‚ la
transition &tait facile. — Quid 1100 est
sceleris? Comp. A‹lelpl1.‚ 544 1 u Quid
1100, malum, infelicitatis? » Dans σ, ’
c‘ost Parmenon qui pousse cette excla-
1111111011, et Dz. serait dispose ἐι la lui
rendre. Mais Bentley observe fortjus-
101110111 qu'elle ne convient pas ἐι 1’05-
clave qui resto tres calme pendant
toute cette partie do la 500110. - Perii,-
voy. 992. — Quid ἵης-11111151 ζ) comp.
8³21, 950. — 1109115Ἰ :² Formule tres fre-
quente en 1010 d'une 10110115ος comp.
And„ 184, 967, 909; Eun„ 436, 574,
010.; on trouve aussi : « At etiam ro-
gas? » (And, 762), « Rogas me? n
(Eum, 653), etc.

325

