ACTVS lv,

§CENA Υ11.

10
Ξ

THR. Idem hbe 111111 Pyrrus sliu-timuit.

CH. Viden 111, Thais, quani hic rem agit?

Ni mirum, consilinm iilud rectumst do ‹Bi-eludendis 111’·11111115.

¹⁵ ΤΗ. Sank, 'quod 11111 nunc uir uideatur (1559 hic, nebulo mz'ignus ,3,

951 :
Ne mbtuas.

THR. Quid uidktur‘?

Gx. Fundam 11111 nunc nimis 1111110111 dari,
Vt 111 11105 procul hinc bx occulto afflueres : sacol‘t'Ut sugam.

 

Wag. : ipsus. — Ipse sibi canifi loco,
« il a pourvu 1“1 511 propre 5111919 11111· 111
plat-0 qu'il 11 prise. »

783. Idem... fac-tilauit, attribuis· 11111·
σ 11 (anathom. En co cas, 19 parasite,
aprosss avoir 911 α parte 11111Ιὸ la counr-
11159 1111 soluat, npprouvernit 11 11111119

voix 91 adnm-erait sa 1110111109 1-1111011- 3
vele'w ‹l'un illu stre capimino.— Pyrrus: ,
roy. ltili-od.,p. 57. —'1'}=1·asonnu-0sp=o ἵ

ici 19111·1Ῑ·(·.1Ῑ·110111 spdcirux 119 Pyrrus:

de 01131119, 11 invoqiwra 11111510111 1-91111 ¹

d'Horcule: vox. 1027. — Scandcz :
victam lu. — Viden tu, qnam liic rem
agyil ἶ) roy. 3:38.

784. Ni mirum : νος. 930. — Consi-
lium illud, celui que je 19 11011111115
tout 1“1 1”119111·0 z roy. v. 763. - Consi-

lium... reclames( .· comp. lleaul.. :327 : ³

« Consilium quod cepi rectum 1155001
tutum scio. 11 - Οιϊίιιαυηάιέ nedibus,-
comp. Plaute, Aul„ 2613 : « uvi-iude
119111511 2 Most.. :3922 « Anulus 111111 fuco
occlusae 519111. »

785. Quod tibi nunc nir uideatur
esne laic, ιι pour 01111111 1151, 111· rr 11111,
que celui-ci peut te pnrnitrc... 1119

subjonctif 951 11019111191; 111 proposition ]

coninwnqnnt par qnod n'ost rutturlu‘v
11 111 proposition principale spu· 11111· 1111
11911 1195 1ἠο119;1·011. Riemann. pp. 265
9151111“., 955. Cette construction, 11111·

1ὀι1 retroni-e chez Cic-Oronivoy. p. vx„ ;

In Verr. 11, 5, 68, 175), 111111511111111111111·-
119111 snrtout 1111 langage familior, sert

1”1 humilium} 111111 1105511111110 011 1111
exemplo. Couip. 10111ς Adelph⁴5 lssQut
51111. ; κ Quod 11111051911115 purges
11111115 11011 faciani

...,

»ζ Pluuio, Lisia..

¹751: (ι Quod 11111 11111 amicum 11111
patronum 11011111191..., fores 0001115111·
’ 51111 omnihus 11151 11111 »: Aah, 9] :
« Quod (1111511111111 iguem quaerut,
extingui 11010 υ, etc. —Nebulm voy.
2155).

786. Ne mei‘zms: iuipssratif ius-gatis
³ familior. — Quid uidetur? « (11191 est
¹ 1011 avis 1111 511191119111 commite (111911.Ι
= 11015 191111· ’ἐι present. » Comp. Ana..
314 0151111. : α Byrria, 1111111 11111 111111·-
1111· 2‘ Adeon 1111 euni ·.’ » Don. : « Nun
diceret 1111195, 51 staret 111591110111111
(celle qu'il 11 9Χ111·1111011 nux v. 773 01
1 sunu), 5911 111111 1111191111· tunore 11111111-
, tus. » — Fundam. 010. 1)1111. : ιι Fundit
‚ 11110111111141111 comminus 111111 possunt,

et cx occulto roy. v. suin), 11111 uon
1 nudent 1111111111. » (lnatlwn 59 111011111Ι
1 11115011111111111. bion 9111911110. ne s'cn
¹ 11111111· 11115. - Nimis: wiy. 5972001111„

Plautv. Asin.. 582: u Nimis 111·111·111
3 habero perticam. υ - 50111111οι : nimis
uellem.

 

787. Illos, 195 91111911115, eliranni-s et
7 Τ1111ϊ5. - Fac-ere fussam signifie ici
sunere. ‹l'ordiiiuire s'ugsare. Perii—t
11101105(- donc de c‹.·i·rig‹.·r ς fureres.
jMais vonip. 5111111510, days.. 323, 3:
ιι Numidae... sugam sariunt, 111· 1119-
11111110. 1111100115 111·11115... 1111011111 »3
⁴ 111111,58,1;Τ111--Ι,11’1·,11111112.

