196

id modo dic, abisse Dorum.

PY. Ita fficiam.

'l'hz'i‘i's iam aderit.

PY. Quid ita?

DOR. Quia, quom inde 111100, iam tum inceperat

Turba inter eos.

PY. Ai'iser aurum 1100. ὲςο scibo ex hoe, quid siet.

EVNVCHVS.

DOR. Sed uidebn Chremem?

 

ce qui est dit (10 sou attitude au retoui·
de Thais, v. 802 τ « Virgo... (11111001. ι)
1111111111101111, (10 l'llaefeylre, 110 se luisse-
1-0110 pus murier ii Pamphilus saus lui
rieu (1110110111 violence (10111 0110 a (etii
victime quelque temps auparavant‘?
D’ailieurs⁷ ‹z’est Dorias, une servante„
11110 111110 vulgaire. (1110 le poete fait
parler daus le passage qui nous 00011110.
Les 0101110005(1110101111111 11100080 piu·
norm>- vuudru ;“1 Pythias de la part de
'l'iizi'i‘s et (10 Phaedria sont exprimes
11:11· les iiiots: te (11111ιὶ larba Ιι00011103,
υ 111 sei-:is ;“1 l'aliri (10 tout 01111111. (10
t‹iiiiti·e1›i·0‹:lie (10 leui· pai-t. » Mais 00
pul-ti est :ivuutzigseux :iussi pai¹ rzip-
11011, ii lu 11·(11,<101110 personne 11110-
ressi'we : « eu outre Pamphilu 10 saura
gre (11· ton silence.»—11'1·al11mfeceris.-
υ 111 1111 seriis plaisir »2 vomi». Cic.. (le
Amin„ 4, 111 : « Pergratum 1111111 10(ῑο-
ris »ι; (iu trouve 0110010 walum sub-
stantive, Plauto, cas-sela, ⁶215.

724. lrl 11111101100 abisse Dorum. —
lla svn-iam. Δ1111101(- le silent-e (10
1)3·1111;1.<, Tluii‘s. une fois 10111100 011οΖ
vilo, 110 110111 1111101011011010111118 le viol
(11· 111111111111111;1110001000001ἀο lajeuue
11111· (my. (3305 1111 1011110111 qu'il s'est
pass-1² quelque vimse d'extraordiuaire.
Mais, du nimius, elie 1108110111 1-1011
:ivam d'uwiir vu Pamphila, avant
11”ι“·11·0 1-11111111011101 vlle, ot 00111 suffit
aux· lios-mins (10 l'ii‘itiigue. Dori. ε
« Causa qiiaesiia, cui· aule iurgium
1-11111 milite Thais nesciui, uitiatam
uirginem ..... Videamus cui· nolit poeta
‹10 uitio uirginis ‹fontinuo scire 'sinai-

 

deni ..... ς ut illam et Thais 01 frater
ignorantes uitiatam animosius aduer-
sus militem defendant repetitum eam
uenientem. Nam quo ore praeterea
diceret Thais Chremeti de sororis
pudure sollicito : « Educta est ila, uti
leque illaque (llgsnum est (11.748), si
§viret 011111 1111ᾙὶ1101111100005οῗ».- secl
itidem} Chremem ζ) comp. I‘laeorm.. 50:
« Sed uideon Getam ⁴? » ς 177 ι « Videon
ego 1101111117 »3 1100, 81 ; « Sed uideon
ego Philotium ἱ) υ, etc. — Chremem,-
Αγ : Chremen .· mais au v. 909, la
forme Chremem est garantie par la
scansion.

725. (mid ila? roy. 366. - Quom
abeo, &melier-(cst νος. 345.- Inde, (10
011οκ 'flii-ason. — Ineeperat turba,-
my. ‹315› et suiv. -— Turba, bi'ouille,
qus—rollo ς voy. (516.

726. 111101· ρος, entre le soluat, d'une
part, Tliai's 01 Chremes de l'aut1·e; ou,
plus exactemont‚ enti-e 10 soldat 01
Thais. ἐι cause (10 Chremes. — Puisque
mici (Ilii-eines, labrouille dont la sei·-
vuute (1 vu 10 00111111011001110111, ne
s'est, pas a1·i·ungee‚ Chremes a (111
(111111οΓ la table {want la sin du femin,
01 Thais, qui 110111 ii causer avec lui
011 secret, ne saurait tardor ii 10 suivre.
— Aufer: 0· :tic (miserm—Aufer aarum
hoe. 11 s'agit des bijoux de 'l'hais3
voy. 627. —- Scibo. Teirence n'eni-
pioie jamnis sciam ἐι la 1‘0 pers. du
sing. du futur. Α la 9⁶. ii emploie
concurrenimeut scibis (νος. 805) 01 scies
(voy. 663), ἐι la 3⁰, scibit (voy. Phor-m„
765), sciet (νος. Ile'c„ 576). Scies et

   

