10

184

Adibo. —Quid 1511ιο ‘3 quid festinas ἱ) aut quem quaeris, Pythias? 650

EVchuvs.

PY. Ehem, Phaedria! Ego quem quaeram? In' hine quo dignu's

cum donis tuis
Tam lepidis?

PH. Quid istuc est re'i‘?

ΡΥ. Rogz'ls me? Eunuchum quem dedisti nobis, quas turbz'ts

dedit!

Quz'im erae dono dederat miles, uirginem uitiz'iuit.

ΡΥ. Perii.

ΡΗ. ΤθῐηυΙὲηὶἃέ.

ΡΗ. Quid a'i's‘?

PY. Vtinam sie sint, qui mihi mz'ile uolunt!

amieis », 1⁴3⁸: « praesente testibus »ς
Novius, 57 : u praesente 011111111115μι1110-
Le partieipejoue le rOle ‹l'une pre-
1105111011. comme (lans 105 1000110115
1“1·11111;1115θ5 pendant les fluet-res,
(lzcmnl les desastres. Yoy. 1111551
Riemann, p. 42. —- Domi: Phaedria
parle (le 111 maison ue ’,1’1111ἰ”5, comme 51
c'etait la sienne.

650. .1111110.· 0011111. 657. 4131. -
011111131110 ’(’,κ-Ιῇ.) Qut? sarrire-l-il? —
Scamlez: qnid 131110- Ouid festinas,-
0011111. Adelph, :32:32 « Quid 1051111115,
1111 0111103» Phaedria 11 vu Pythias
501111· 1»1·1’·1111111111111110111 110 1111111115011.

651. Ehem: νος. 80. — Scamlez:
rhem. — 151111 quem quaeram ζ’ νος.
lul. — lisso. A¹ et tous les 0111101115

rect-unffi 1’1·1111ι51· 110111 particule inter-
rogative 1,·51 1111111101111· 111111510 langage
1“111111111·1·;1’11011.Δία, 11011. - In 'isreel
111110, λ’, 110111. et 111115 1115 ‹inirem-s
ret-vnis: 11111111110, A²l¹; 1111110, BCEFG²3
ii 1111111·, 11111. 6011111. Phorm.. 9:30:
·· 111 111 malam rem ltine eum 151110
magnifice-ntia ζ’ »ι —- Quo 11111111ί5 .-
1·1111111. 531οῑ «ιΜ111111111·1·11111111011115Ῡ>ιζ
11011111.. 8121 z« lbin tu 111110, 11110 :lignus
··.<·.' υ - Cam, ii 0111151· 111·...; νος. 152.
652. Ἱ’11111 Inpidix, A. unni„ tous les
inlita-urs 1·1’ϊ1·1115; lum inlepidis, σ.
653. 111111115- mr? voy. 3215. —— Emm-
rhus qut-m aedisti. 1,”111111’·1·1’·111·111 attirt'·
1111 ras 1111 relatis. romine l‘luute,

Ampln, 1002 ε 1( Naucratem quem
conuenire uolui, in naui non erat n : ,
ΕμίιΙ.. 443 ; « Istum quem quaeris, ego
sum ». ete. Attraction assez frequente
(111115 le langage familior, surtout.
quaml le relatis est ἐι l'nccusatif. Dans
10115 005 exemplos, l‘autecedent n'est
111115 represent& 1111115 la proposition
principale 11 laquelle il appartient logi-
quement ς mais souvent 1111551 11 y est
reprt'sente par un demonstratis ε
Comp. 524 ς Plaute, Capt.‚ 110 :
« 15105 captiuos 111105..., 15 indito cate-
11115 », etc. — Tui-bas <tecm ; νος. 616;
comp. aussi licant„ 970 : « Quantas
turbas concini! ν» Caecilius, 102 ε
« Turbam aliquam 111»111ι»; Plauto,
Ιί(11,-1-Ιι.,354 : « Quas ego hic turbas
1111110 υς Pseud.. 111. 'sm-ha, dans ces
passages, signilie eunus, (lesum-emeat:
comp. 723, 761.

654. lfirfsinem qnam erae. ω, Eug.
l'ourque le vers, 11111 est un trochai'que
octonaire‚ soit coupe apres quatre
1110115, Dz. transpose uit-,qinom avant
uitiauit. Les autres 0111101115 10001115
adoptent la conjecture 110 Lachmann :
erae quam,- 011 a ainsi un troclia'ique
septennii-e. — Scamlez : 111111111 ἔπιε.-
110110 : voy. 109. — (1111·ιί ais? Don. :
u 1100 admirantis est. inagis quam ³
interrogantis » ;
8³25, 957.

655. Perii .· νος. 992. — Temulen-

νος. 4253 comp. 748,

 

 

655

