‘228

EVNVCIIVS.

Quantam 01 quam ueram lai'idem capiet Pin-meno l
Nam 111 mittam, quod 01· 0111010111 difficillumum, 01

.› Carissumum, a meretrice auara uirginem

Quam aniiibat„ eam 00111001 sine 1110Ιέ13110,
Sine si'impku 01 sine dispbndio 3 111111 1100 1111010111,

 

Plauto, Capt.‚ 2293 Pom„ 111 ; Perse, ἢ
149, etc. — Rem lraclcczcit, ι( 11 a 1110110Ι ’

l'ass'ziire que nous avions [1114111111Ξο 011-
semble »3 comp. plaute, Τ1·1’,11., 3-28ε
« Minus qui caute 01 cogitate suam
10111 tractauit »ς Pomponius, 10 etsuiv. ς
« 1311010, puriter Fac 111 reni 11110105. 1>
— 111, nostram fidem: νος. 118; 11011. :
« Non innovantis vst, sed 1111111111111115. n

925. Capiet Parmeno, 01111111111111110

poni* nyso (rapiam .· 0011111.Ι’1101·111., 1027 : ,

u Ago 1111110, Phormionem, qui 110101,
lacessito. 11

926. Milium: A213D13, 11011. ; 011111-
111111. — m mittam : Ι)Ιιο1-111., (3482 « Vt
{141 111111οη 1011011111 ac iiiimxiiii illius
iim-plius. » -- Quod ei (11111110111, BDC2
E1³1‘,1)011., ΙΓ100κ., Unum, Dz.; ([111111
in (1111010111, 111, 11101111 qui n’zi pais 110
svm, 11011 plus qiu: 00110 110 21²? : qnod
(le utmorem, 01, 170111· 111· (2¹ :eliam ostem :
ΧΥειμκ : qam! 111 [citiore ([1·[γι“«,·1·[11111111.-
Difficillmmmi el. 1-1, 1Ῑ111111“.; 111171011-
11111111111, 1910010, Ἆ’;1ξ;., l)z. peut-(ww
ii'y :i-i-il :im-iiiii: raison suffisamu 110
51111111111101· 1-0110 1111111011Ιο 001111111-
tima

927. Carissanum, ires 011111011Χ. -
A merem-im*num-(1.lin-21'2111t1·;1.<.;1veu
(jiiis‘i, 111111101101· viu< initiis 11 carissu-
11111111,· iis sss raippoi‘luiit ii att-(sinent
«sitam animal: 01111111. 1’1;11110, Pseud„
Qui z «ι Qui 111111111111101111111· »3 lmen„
1118οι1,1111111;111·11011111111·, *¹3 1111115005
11011Χ vsi< l'·›1›j‹·t, sacm- it supliiiwl·
11511111111110111 t« 1111111101111111011111111110
ciii-7. 10 [emt. » (11111111. :iussi .·ln(l.‚
-1111 z ‹- Ab Annii-iusi :nin-iiia hacc? 11
.›1rl‹÷ls,l1‚‚711 : « A 1111111 11101011111111-
1111111 »; Ι)Ι;11111·, samu, >107 vt suiv.
« Quoizitis vs? — Ab Τ11111-11110111100110
111111111ιι;1-10.

928. (luam amulml: Flteck. : quom:

sui* quum viiiisiii 11101· 1“111111011111’, my. ¹

2133 inuis jc 110 connais aucun exemplo

 

110 1’1111111111“1111; m, non.. WVag-, Dz.,
Umpf. : quam amuthal,- il faut consi-
110101 ιιῐνῃῐηεὶη quam amabat comme
une appositiwii ἐι amorem difficillu-
mum et earissumllm. — Eam, Eug.,
Bont.⁷ Fleck.. Dz.; eam, ω, 1)011., Wag.⁹
Uin1‘if.; 101110110111,11ι1103111110 reprise
110 1011101, au lieu (10 §aemuler avec

¹ 1111, 9110001110 avec l'apposition qui est

plus proebe. — pour cette construc-
11011 qui consiste :⁸1 rep1·0n(11·el'obj6t
:iu 1110ςο11 ‹i'iin 1110110111, comp. 951 et
suiv.; Adelph„ 315 2 u Tum autern
Syrum impulsorem, nah, quibus iilum
lacerarem modis! n 337: « Si 11111111
potest, qui aliquoi reist otiam, 011111 ad
nequitiem 0111100010 » {Pistum Asin.,
52:31« Ilios qui <haimos derides υ, etc.—
Confeci 0111111010111 ou zeirssinem, uj'ai
10111150 pour 1111,,10 lui ai [11001110 »3
comp. Plauto. 1¹se‹1‹[., 113 ε « Satin
esti. si 1111110 1101110 1111111010111 0011010
tibi, 'sua 111 sit? u —- Sine molestia:
comp. Novius, 97.

929. Sine sumpla et sine dispendio,-
1ε1 particule copulative 051110111100 pal·
Ami, 0110 nimique dans BCFI', Euge,
1111011,111190111131101111-1111115000111111
1110011ῑ ι10 111·1ἒ1”011;“, avec 1Ῑ111111“., 1111110-
1111010 : 011 vaalius, 1’011111111’·1ῑ111011 11’11
quc doux terinos : ‹i'uiie part, sine
1111116,»·11“11,εηιιε eminis, saus pomos 1110-
1·;1I‹L¹S:(l';1u[1¹‹t1›211·1,.sine sumpla (εί-«11113
dispendio, sniis siais, sniis 1101105 ma-
toi-iullvs. l'ai·ni‹³iioii insiste pai· les
‹lvux synonyi'iics sui· 1-0 110111101- avan-
11100. (111 trouve sine sumpla 10111 seul,

, low, l'lmrm„ 1138: sine dispendio 10111

Ι«0111,ΙΙι”1,”.,’78Ξ1.- Tum, en malt-e, 11111ον

’ 111111 lsi seconde 11111110 du 110101ομ110-

1110111; la 111001ἰὲ110 11 Oti} 1111101111110 par
armillam quod. 010. (v. 926). - 1100
aller-mn, s.-ciit. 2 est, ou milii laudi
erit 0011101111 dans laudem capiet Par—
meno (v. 9³25). Le voi-s suiv. 1011110

9225

