946

vavcllvs.

CH. Tu, frater ubi ubi ost, fac quam primum llaec afudiat.

PA. Visam domum. —

ΤΗ. Num quid, Gnatho, tu dt'lbitas quin ego nl'lnC perpetuo

pbrierim ἱ)

GN. Sine dfibio, opinor. —

CH. Quid commemorem prlmum aut laudem maxume ζ)

15 Illfimne qui mihi dkdit consilium ut facerem, an mo qui id ¹045

absus sim

Incipere, an fortunam conlaudem, qua& gubernatrix fuit,

Quae tot res tantas tam opportuno in {mum conclusit diem,

Αιι moi patris sesttuitatom et facilitatem ⁵? Ο Il'lppitor.

Sel-ua, obsecro, haec bona nobis!

 

1042. rm nbi: voy. 995. — Fau.. '

cunstat: x‘oy. 1⁸2). — Visam domum,
(ι j'irai wir 2‘1 la maison

1043. (mizl, :n-vusatif ιιι· qualitiva-
tion. m Ίίι numque ‹lans ef, nmis est
indisponsalvlv pour Ιι· mbo-0. fi I'er-

vetuo perierim: l'allitoffltion ‹tomw'

vncos(- plus ‹l'‹'*n‹·rgio εἰ 1'‹·x1›1·0ssion:
comp. Adelph„ ²283: Plauto. versv,
ΞΝ)

Mas-l.7 23:39 : «ι Ῥυηιιτῑιιυ posit-rint »z
5125, : α Nunc pol ogo perii plano in χ

[ιι-ιᾛιέῐιιωιιι modum »2 etv. — bon. :
« ΙΙίι· ἰιιιιι militi noque ›tornivntli
amit-:w voy. ι’. ιιι apparot.
1⁵¹·³¹··l¹‹·l¹¹¹' los-115. υ

1044. sim* duait, ‘persimili
ΙΙιὶικ, ῐὶύιῐς υ Ιίϊίἰςςο ιιιιτ ιιιιιι haud
dubiumst. ι» (mid
rem. ι·ιι·, So vrmyzmt svm. (3!1;1‹·1··'·;1 so
lim·ammaum-2111.‹·11:1tt‹·n‹!;1111 {arrivs-‹-

hmo,

(ἪΠῙῙ). ,

, Plauto, Bacch⁸5 73:221
, rmldidi υῐ, quia ιιιιιι 1(- defraudauo-

 

Poll! ltlc’lttu- ἵ

«11,- son fri-n». εἰ svs joyvusvs vss'usimns. ¹

1045. Svunslvz 2 rlrsswlil ‹nmmilimm ΙΙ
ιι”ι·<ῐ ‹hun-pas 111³‹·‹·.<.<;1i1-1=‹1'21t›:m‹l‹›1111s=1·
Ιὶι Ιι·ι;<ιιι «lv λ’ : illumne potul· ι’ϊΓίιί·
ςικϊι· A'ssff. Ηιιιι. : illum. W Qui fd
ansus dm, ‚x¹‹;1›¹, l'lnps.. lW.. ; ‘flii
1111.κ·1(.κ·.κ·1’111. Α’-ἸΥᾸἿ, imposthv μυιιι· lt·
{ni-{rum qni ηικυκκιίᾛι, Isim-k.. stlat&
tstsi id umus ⁴xum„ ΙῗιῚιῐ.. εἰ ‹muso— nl<-
l'indu-:uit'rlvrlil vt faidum< proposuimus
‹*⁴·‹»1·‹l··1111‹'·‹·s v·u-rvspundnntvsz
11121is‹·‹·¹11p. :302 vl suin} .-111‹l.‚‹'.19 vt

ml

suiv. : α Ah. nosris· quantis in malis

, 1101·.<‹=1·111is01·, Quantasquv hio consiliis
„2 νων. RM. ’

suis {mihi} vonssanit sonu-innume& »
Quia tibi aurum

ι·ιιιι 1», (fle. — sfflndvz: (tussis sim.
La syllalno υιι κ, brou*- par ιιιιῑιιι“ε·,

³ 1·4=.<t‹=l›1·‹¹v‹· unalgm'· 121 pnsimm ζ comp.
Adelph.. -199, 839, 872, 971. ets.
: « Diem. ut pvrpvluo μηϊιιίς »2

1046. (lllltemmft'is. λΙζ-ιιιι) (ηἰιρΙοί

’ figur(⁵ ι·1ιι·1Δ Cicoron, De ‹12·(1t.‚l, 9, 38:

« (llllwrllatrix ciuitatum eloquentia. »
1047. Tot res: Ιιι ι·ι“ιι(·οιι[ιϊ do Chae-
rfiaoetde Pamphila dan< la rue, les
cirvonstauces ιμιί ont permis uu joune
Ιιοιιιιιιι·Γ do §introduiro stupri-s d'elle
vl ‹lc Ιει ι)ο55ύιίι,ϊ, l‘i‹l‹=nti1‹i=‹lo la jaune
fille ιὶἱῑὼΙίρ, 1’ἰιιῑι·ι“ιί·ιιιίιιιι ι1ιι vieillard
«¹1 la conclusion ιΙιι tnuriago. - 1η
meum conclusit ‹liem; ‹·o111p.lopas-
8213113· 1111 Phormion citt? :111 ι’. 1033.
1048. §caudex : ιηρῑ (ιιι subi. — Fes-
liuilalmn, amabilit*¹ Plauto n’cmploie
cv sulsstzmtit' quc «lans son snus propre:
«1 all‹'·3.:1·‹·sso ‹1‘unj‹›u1· ιΙ(Δ [Μυ 1», Capt.,
705» z (ιιι comnw ιιμμ-Ηῑιιιυιι cares-
sunto. « mea jhs-lim'las. υ Cas„ 1:55⁷
53⁴3: l’oen.. 3803 nmis. ‹h› ιιιὺιιιι· que
'formu-«2 (siclelpln, 2131* 9523, 9⁸6„ il
vnnploivl'adjectif festinam dans le sens
‹l'nimnltle .· Cm-c.. ³8 ; «1 Festinat*
sorta< u: 953: Milvx. 935: «ι Festina
mulier υ, a=1‹:.— I-'‹1‹¹ililas‚ iwlulgence3

