ACTVS ΙΙ.

SCENA 111.

123

Ludt'uu iocumque (11161 fuisso illum 111111111111,

0 Praeut 11111115 rabios 11111111 dabit. —-

CH. Vt ilh'uu di deaeque s‹'=11iuu1 perdant, 11111 me 11111110 11111110Γῖ1-

tus est3

Meque ἔ111011, qui restiturum 111111 autem 11111111111111100111’1’1ο1·1·’1111.-

 

p. 38);Comp. s]i‹:..ad1='am.,6,6.5: «1 Eu
me suasisse 1)(11111111111(1·111·1ο51111111111111ἰι
hie 1161·1’131),(11111111511111511111111155111(1111·
1·e.<poutlunt ἰι qui si occeperis), 1111·
(Caesar) tantas 0111·5 11011 hain-ret <vov-
respoudaut εἰ ludam... [senem] dir-et
fnisse). -— Hic ‘lostost 1]111”, cest bivu
6111111-1111111...-0100119111,-κὀγΛη-ὶῖ.

300. Ludunt iocumque. (lomp. 'rite-
Livo. 1215249. 1 ; « Ludus ot 101115 fuisse
Ι11511ει111ς111 111111·111111·Ι111111111.1> — lesen!
951, lu 1119011111· Α. Bentley, de lu 1111111
111Ἰ σ ot ling: «lices, tire : ‹lica›- .·
11 Leges linguae 11115111111111 (1111113. 11 1151·ι
1111111110 ; l'iuclicutis cst correct, pau-w
quo 10 relatis qm' 111151 111 futu! 111
consumti& my. 11111111111111,11. 2378. —
Scaudcz : s'stfvse ou fais-se. — 11111111
alteram. Lo 1113111111151111111 11 ici 111115111111
la vulcus «lu lun-tiele t'twlnqaiS, uww
(1119111111)1111151·11’111111111111111119111111113111.

301. I’raeul, vu (tutupsu‘uiwu (le.
(1011111. Plauto. Merv.. 4t522 : =‹ 1’)1·;’11·111
quo 1111110 111111 (1111015115 1115111111οΓ »2
Amph, 370 : «1 Parum etiam, 1111111111,
futurumst, 111·;11·1111·;15, ιι 1)1111111»1·11111111111
daus lv nmmo, sous praequam,- voy..
p. ex.. Amph„ 628. — I’raeut uc
compte (1110 110111· uuo syllaba
Rabies,- 11111111. Cic.. Taso„ 111, QG:
« Α1111111 acerbitatem quumlutu 1-1 111-
1110111. 1) - 11111111, 111·1ῑ1111111·;1. - 111111. ;
u Magna 1101111111 cura vst. uo ’111111111-
bile uidentur :ululvscvululuun 11111 11111
eunucho deduci 1101111111, tum ‹expmlitv
uirginem 1111111550. Quocirca artifex·
summus, quod aetati 11011 potest. uu-
turae attribuit, Chaereae. 11

302. Vt illum 111 (leaeque...perdant.
Cette 1011111110 11”11111111’·1·;111011 111 ‹l'au-
tres auatogues 50111 111111110111115 111117.
les comiques. Colle 1111 v. 431 est 111115
courte et 111115 &niblo : « At 111 111 11111-
dant »; celle du v. 134 (le l‘He'v. 1151
presque identique : « At te 111 deaeque

 

perdunt. » 11 y eu a 110 plus enor-
ι(41111105 ; Henna, 810 ε τι Vt tv (11111111111
111 1111111111111101111105,1111;1111111115[..., 11131·-
11111111υῑ I’lem'm„ 687 ·. u x't 11· 111111113111
omnus 111 «tvae, 51111911 1111”1·1·1. 11111115

1·Χ1ῑ·11111115111111111111. » — Η Ξ 1111111111] ,·
comp. Plauto, Mero.. 709, vtv. -
Scaudez ; 111 11111111 et (Istae 1111 (leae

— Senium (ou xeneam) ost lu 11111111 sle
A et 110 11011. Les autres 11155. 0111 ;
semma (munes Ἰ’(1 1), , omnes· xenon! (131)ng
saut' Equi donne seulement omnes.
Le mot abstrait senium, xe'niliw, 11115
au sens 1;1’1111;1’131,,051 111115 expressisque
senem: Dou. 2 « Plus dixit smzt'mtz
(11111111 senem. ιι Le ‹?01u¹1u·1‘1tss101.11· cite
cet 1111111,1 11Χ131111110 de Lucitius: «1 At
111111111111 te, 5011111111 11111111· 1115111511
sophista. υ „XXX 1-2 111 suin, 1111 11.
Multos ‹fn-rit : υ At qui 111·1 mule
te, etc. υ). Mais 011(1111111111,1’·1;111110111,ἐι
fait. rure, (1111011111 1135 0011151115, 1111151
11111111151110115011111111311111111111111111011111,
And.. 607: « tlte scelus 11111 ι». 011, .
Α111·ῥ5 111 substitution de senem ἐι se-
111’11111,1111111511’1’1Ῐ111111111115; 1111151 1“111-
1111011111110111101111163,11111, 1111111111115, ste
trouve 1111551 <laus 1)1111111, suus l'iu-
ssueucu dv ‹wa-mines ἴοι-11111115 11111110-
1111115011 1“1111111·1’·1)1111(.111 &tait rumim-1:250
111ι lu 501·11·; vuy. 11ι11·111ἰ tv>- vxvutplvs
citas· 111115 1111111.

303..111>11111’111Ιν11. 1111111111111551,.1111>11.
plut-(2 apri—>- uu 1110110111, uuo 1011111111-
111111 111111111111111 ou disjunctim , 1111
1111101111), 1111 11111119111111, 11111111111· uuo
gradatiou 011 mot 011 relies 111111 1111111.
011 pout 111 1131111110 pat· justemvnf. en
011110, 111ἐ1111), (1111]11118 «κει,ραι-1111111111)-
ment, otc. Yoy. v. 933, 217. ι’11ἴ1. 714.
8011, 904: ,1111Ι., 182, 415. 332. 75¹). 1·11;.
Ρο111 le trutmvemeut (le lu phrusv,
comp. Plauto, .1Ιῤ11., 583 111, suiv. ι « Di
illum omues perdant. itu 1111111 huna*
hodIe corrupit diem, Meque adeo, qui

3111)

