220

EVNVCHVS.

Si te in platea offendero hac post (unquam, quod dicz'ls mihi :
‘Alium quaerebam, {ter hac habui' ; periisti.

ΡΗ. 111011111151.

GN. Heia, haud 5113 decet.

GN. Non cogm'JSCO nostrum 111111 superbmn.

 

s··111'1·‹'=1'e z roms fretas... -- Scan, σ.
1)1)11., ling„ Flvvk.. wag.. ])z.; scis,
A, 1’111111’.; voy. 111 1111114Ι 1111 ν. 1035. —
ssia quam fretus ‘sis 01] (κζ’.) (lump.
l'hlute, Amph„ 1161 ; ιι Scin quum
lww] unium sim? „g Bar-clu, 59²2:

« Scin 111111111 iracundus· simu? »2
l’ven.y 1:317 : ιι Scin quam amandus
sum? »2 Perse, 1411 : ιι Svin. quum
μου-ευ.)»».111111111111»11’111·111·1111111ι1111111111)
‹letus-galion ‹nnn-:unm Sur 111 possim-
1111ἴ· 111· simin-atis (lans 121 prmpffluliml
subm·«l‹·¹11)‹³‹*, voy. 23:38, — Milvs: x'wy.
395. - lz'rlieo libi.- νος. 578.

1064. Platea: x'my. 341. ——- (mod
dicm mihi, ww: γης. 783. »1 '1‘11 :turns
111·;111 111111111·1-... υ — 0111111, Μ. 10¹1>-
11·>·1’1111111111·.κ· 1·1’·1.’11111ς; nihil quod, ,λ’-’ἱ
nihil es! qllmll, σ, Ι)ω11.;1·νς Λ1Ὶ1Χ Λ1Ὶ“-
nisu-vs 11·ιξ1111>· sont, <los νῶι-1111111118
11111111111·ι1111·,κ·, 11111111ςς11111κ< 11“;11111·111·.<
,ιιιιιν 111 1111“·11·1·, 111· 1-11111511κκἱ 11111 1111111
1·;1,<‹··›1111·1·i.< 111 1·1)11.<11·111·111111 1111 pou
‹listis-ilo.

1065. Aliam.- l)·›11.: ιι Alium, 1101]
Ἰ“11;1’1’111·111, ·› fl Quaerebam, « 11· ‹fiher-
1-11111ςι1ι1111;’11’111-111·1·.;111 11111111υ111 vil 111
nm< :1p‹*1·1-11„›v.—— llr‘1·l1m·lmlmi, ιι j‘ui
1·11 ;“1 11:1<sv1'1111r ivi n: 1-1111111, ΙἸιιξιινιι..
11Γ111ε1111κςιικῑ11ι·1111,1111111115;111111111111>·
sium! 11ι’1·... 111 essee 1». <les dmm·
rivillamls ¹111! t'll [ι f'rtim' ((11 rossa-111&
-- l'vrisxli: x'my, 5311 513: ω1·11)1111.2
peristi, i1111»‹·.<.‹i1›1‹· 1111111· Ιι· 1111”·11·1·. α
ΙΙνῘυ, 1111υ1ῄ1η·1ὴ111 ‹h- lnrcst⁴·sluli‹ulz
1-1111111. Ι’1;11111·, Amph.. 8111 ῖ ιι 1111111
suumn, immin-ms? (mmmmm. lex mme-
ωιτῖ) ›·: 113211„ 7:57 vt suiv. : « tls-m,
{wm- divin-1 (stes dilus‘l‹1.s·l›m·nle.s· ‹la›
laun numm-1¹! 'qui 111· 1’1·.<>1·11111Ιι·111 1³:15
ιί vella< 11111· vous 1’1·111·κ 111· ‹ln-⁴1) ι·
ΑἰΙΙιῚιι-μ· wlf«- 5111‹=1·j·=‹·[ion 11 ‹snum-s
1·1»111]1. 1Ἰ1111·111., (3281 ιι nom,

>wlsi

ἵ (lello 1·‹'²{)li‹1uc ‹as-1

 

CH. Sic age.

sudabis sutis? l'a. 111 auras (Ie Ia
posue! »z Πύρ, 250: « Nunc uideo in
iliarum }›‹2111·.<t;‘1t‹‘* esse te. —· Ileiu
uel-01 Ah, zwaimmzl! » (ironique), etc.
— llam! sin· decet (aflet-e] : 1-1111η1. Ηέσ.,
952 2 « 11111111 im ‹hm-et. u

1066. Dictamst .· comp. dia-i, Phorm„
>1:37 vt 4:39. « (sest 11111· cl·10se‹li[e‚etje
ne rexicnslrai pus sun· 111011 affirma-
111111. ι» — Non coquus-(³0 uoslrzcm tam
superbum : ιι jo 111· :ww-munais pas volve
111111111311) 11’1Ϊ·11·11 1111 1-11111Δ mambre ‹l'etre
si alric-w. 2‘1 ‹rw-110 :un-‹iuguumeJe ne vous
reconnais pus »2 csnnp. Plauto, Tria„
447 : ιι 11111111 nosve tuom. » Bent.
paraphrz‘nso : « Ν1111 >olcham esse tam
sulm-bi: Ilm· 111111 superbum. non
111·,<11·11111 ost. 11011 mmm-i moris. » —-
‘'nqnnsco: my. 2211. - Vostrum z
uos-tram ‹tysemle‘ salionem. nostrum
mot-em: 1-1111111. Plauto, Trite„ 124 :
ιι Non istuc meum ost, »2 (3:33 : « Neque
meumst noque 1”;ι1·1»1·1· 1111111·1»;1»1εῑη.,
189 : ιι Non 1111111111ς1 »2 Most.. 774:
ιι Δ»1111111110111 obtine< 11111· 11111111 »2 Miles,
1:336 : « Non est 1111·11111 »2 I'‹›en.‚ 571:
« Haud nostrum vsi iracundos esse » 2
Τι’·1·ι;111·,1·, 2-171‹J.,817 2 ιι Ι’111. Crito, auti-
111111111 (11111111) obtines » Qumis, ll‹³c.„860:
ιι Μαι-Νη antiquom 11111111) ingenium
obtinus· 111; (lies—ron. Taso.. 1, 49, 99:
« Suum 1111111, 1111111111 111’1“11·111111,161101
:nl extremum. n -— Si«) ηιμ), Μ. tous
los (1111111115 reconts: comp. Platae,
111(1Ι.,8·13 : « 5111111Δ 1111· spernis? — Sic:
:1510 »1 Epifl„ 310 : ιι Sic ogo ago n.
ιι (l'vst ma 111ςο11 11”.·11;11· ». ,Wo- : sic
1»ι·ι“1,1τι·1·0111·(μιί proviont 1111 v. 1063.
attritum-‹- pal· σ,
Flu-k.. Wag„ 1)κ., 51 1¹11;1‹·‹11·ia; je
pret'e‘qw} 1η 1101111111ι avoc A, 12mpf., ἐι
summ-(n : 0110 snit lo pendant (le die-
[mm-t (le Phaedria.

1065

