82·

vavcssvs.

l'offlae, non quo si'irtum facere studuerit.

Id ita (¹550 uos iam iudicare pbteritis.
3 Cola'ix Memmii-ism iu cast parasitus colax

Ei miles g1‹1›1·1‹'›sus; vas se nun negat

Porsssmas transtulisse in Eunuchum suam

Ex Grrzusscffi sed cas ab aliis sactus prius

Laliiuis scisso suso, id uero pi'aernegat.

35 Quod si pei-sonis eisdem huic 1111 nun licet,

Qui nuigis licet curruntem seruum scribere.

Bonas mali-onas fficerc, meretricks malas,

Parasitum edacem, ghssrfflsum militem,

 

circunstzuires §est produit le grief de
plag-iat, ’Νι-01109 vais‹1=,jiistifiei·. Sur le
grwf iiii-i‘i‘iiss’uie vt sur izi valeur (19 111
,111511111Ὶι1101ῃ roy. Imm-ml⁸⁷ [1,61. —
Pet-valum, peccalum. :uuuliplose ou
rm]upl'i‹·;it.i‹s·11 : 1111 membru ‹le phrase
coiiiiiwiiffxiiit pur lu mut qui terminu
11=1›1·‹³‹·‹'-‹1‹=nt;‹⁷21›111p.Il(=‹3tsf·e.:3u‹›1suiv.
'i'ifirrurst uso larg-:viiiout ilaus lus pro—
lug'uvs «les ligurus (le ‹ln-timi ; voy. Les
l'rol. tle Τύικ, pp. :310 vt suiv. — imus
ivs ‹lvux ‹·;1sp1.11·1·r1fu211 vst 1111 purti-
cipp. -— Dun. : (ι Inprudentia z iguo-
ruulizi »; roy. v. 1:36.

28. Non qno: roy. hirmuini, p. 2315.
1)2112κ1112 2 mm qui: Eug. : mm quud.

29. Vos indit-(tre polvrilix. (Συιιψ.
.·1rla›l]1l1.‚4:‹- Vos oritis iudires. »

30. (mlum Menandrist, il y ιι un
(vla 1· (11- λ1(’·11;111(11·ῡ.-Ι)) ea (salmlrtji.
— l'rrrnsslnx voltur. La· uwt colam
jum iri lu rulo (11111(1(1](“(·111“111()(1111;1111
prm-smilis< : zm prm-asilu llrcllew‘. Yoy.
Ι)(Ι)·611,,Ιι. 231.

31. λ’(ιιι nvfstll (Testenliem), Lu cop-
rvvlimii 11«ae 11ι·11[.; ιι lia>- ,ψ liic uun
tumul »ι 1¹51 imum». x'oy. uns} ellipse
toul :iussi liurdic (111 sii-ivr, lleaul.. 323.
isius—0 (111 μυί-11· ost purluul1›1¹=I·se1‘1teii
l'nwprit <lans 1(- Ῑιι·(»1();;ιιι·,

32. ln ΙιίυιιιοΙιικιη sustin. Αἵ ; 3111011,-
A& ιτ, nou.. (·1(“. z sliam. 1)()11.; « Ad
sabulum.noum!immine—111retulit, utv
xvi-gilius: (unitam-0 inztelzc'lurmamm »
(Ao-u. V, 122). C'vst 1111(Ι constructio ad
sementiam.

 

 

33. Ea> (smera (fabula). (111 Colasc
grec. — Sur la leqon al) aliis et les
autres conjectures proposues pour
reiuplaccr fabulas dos mss„ ainsi que
sur la raison (le sens qui a motiva}
tomi-s ces tentativos, roy. Irzlrocl.. p. 69.

35. Huic uli, lemn (ie Αἱ, 3110111ύο
pzu‘ Fleck„ Umpf„ Wag„ Dz.; cet
Eug. z ulialiis ou aliis uti, adopts} par
nent.T‹J=1-0nce est. courauiment dsssignt}
«inus los prologues par le pronon] liic.-
voy. Δηώ, 18; Ηθαιιί., 18, 523, etc. ll
suut ‹quemn-e ; « Si Tffl‘onee u'apus le
droit (Ιυ sc servir (les mf¹meS porson-
uagus que ses devanciers, silim-sonis
&Isdem lucif: atque aliis uti non lic-et. »
Un glossateur avait. donn& en marg&
rum} explicarion ot la glose a cor—
roiupu lu texto (311 ἐγ glissaut.

36. sarrensem xeruom. Bent. pr&-
sere la lesson de BCDEP: currentes
seruus, 2¹1 causo (ies pluriels coorclounes
du v. :373 iuni< ‹ui rotrouvo le singu-
11οΓ aux v. :58 et suiv.; Turence a
vuulu ναι-101. - Cim-ens est refipithiaete
typique (Iu l’vsclave (ie conffidie3 voy.
lleaul.. 3201 Les 1’›·0[.cle Te‘r.. pp. 274
ot suiv. — Sci-ibe]·e,· voy. v. 10. —
Scandez ε massis.

37. Meretrices malas. Μαῖα est supi*
the-te typiquo (le laconi-timum voy.
Plauto, (saph, 57 : « llic neque periu-
rus nemost, nec meretrix mala, neque·
1111105 gloriosus. »

38. Ge vers est condamm} par Dz.‚
aprus Lornan, sansraisons suffisantes..

30

35

