50

55

ACTvs V, sel-:NA 11. 923

ΤΠ. Tamen si palor quidm?

CH. th uolet, cerff» scio,

Cufis modo haee sit.

TH. I’a1'1lulum (1ppe1‘1rie1‘

Si uls, iam frater ipso hie aderit ustginis ;

Nutricem accersitum 111, quae illam aluit pt'1ruolan1 :

In ebgnoscendo 11'110 ipse aderis, Chabrea.

CH. Ego ιη’-ΓΟ maneo,

ΤΗ Vh] interm d1'1m uenit
· ¹ (ν 7

Domi 1'1pporia111urp1'stius quam hic ante (55111111τῖ

CH. Ιῐηιῃὸ percupio.

ΡΥ. Quz'un tu rem actura, &mem-0, es ·.'

TH. Nam qum ita ἱ)

PY. Rogitas‘2h1'1nc tu in aedis c‹'›gitas

 

889. Scandcz z ῖίιηῑὸη si. — Tamen
si palm· qw'd (obieceritj‘w.) C‘est la
109011 (le nont„ Fleek., Wag., l)z.;
comp. And„ 919 et suixz: « Causa
optumust, nisi quid paternit aliud. ι»
Qm‘d est attribu& ξι Chaerea pau-los
mss.. I)011., Eug.. Umpf. — Ast:
Voy. 908.

890. Ciuis: Eug. : u Apud Athenas
dedecoris maximi erat 111111⁴Ciu13¹11
ducere ηψπ-ειη. Ynde ct i11 Ληιίνῐα
Simo ita loquitur z Adeon es!
clemens? ea* pereqrina ἱ) 1· (v. «1139). -
Modo, pourvu que...; (⁸0111p.lleaul.‚
981 : « Modo liceat uiuere, est spes »z
voy. Riemann, pp. 351 et suiv. —-
Oppe›·i2·ie1·;voy. 164.

891. Jam frater, ete.; my. 807 ot
suiv.

892. Scandez z 111q1u1e.·1)131·‘l³¹ : il.

N1111·ice1›1..., quae illam alui!
paruolum. ‘l'ha‘fs aurait 1111 dire ε
nutricem eius. Mais ello insiste ἰι dos-
sein : cette nourrice est 10 ῐύιηοὶη
dont les declarations 61a11111·e11ti11⁴lis-
cutablement videnum de Pamnphila.

893. In eo9noscendo; νος. 2226.

 

 

894. Vin z uisne„ Ᾱὶ, musivs
odium-s 1·‹'·1:‹*11t.<: nisam, Ᾱῖσ. - [mm

1 11r¹nil:tl1ml is uenil. A²l)l⁴]›—l11l‹'1·r¹a,

dnm: my. 812. - Imm aemil: voy.
2013. — rin... opperiammlr: voy. 1851.
—— l)=›11. z u Nun ignara inventu-aruum
1111’1·1:L1·ix 110¹}solum(Ihzuervzun rotinvt.
111⁴1‘11111v1i21111 novat ubi {dn-«go ost. EI
sutis milido intvrrwat :111 nolit. quusi
1112svi2111w'110. υ
895. lliv (mle (ulium : voy. 2137.

896. Immo percupio .· ling. : ιι Quo-
niam illic ea puella ost, ‹11111111 nidere
dvsidernt. » I'ercztpio: comp.
1³1a1110,.·1sin., 75. — Ouum Ιιι rem, etc.
Pythias prend ivi ἐι 1ἰῗ·,(ξῑιι·(1 de Chaerea
la 11101110 attitude qu'au v. 883.

897. Nam ([1ιὶιί ,· nam, plum} avant 10
mot interrogatis qu'il 10111'01‘00, est
saunilier ou pomisque: comp. mem-m,
732: « Nan] quac haue anus est? ”2
<2003 Virgile, Ge'orss. lv, -141 : υ Nam
quis tc...110st1·as lussit adire domos? ι»
- Quid ila? ως. ῐζιὶςῑ. z Rogyilasl’
voy. ibid. et (375. — Cossilas recipere:

p-—-‹

νος. 111.

800

8215

