944

EVNVCHVS.

§CENA VIII

‹111A1<31z1·3A, :ululvsvouffi PARMENO. sol-uos: GNATHQ parzm'uus:
THRASO. miles.

CH. (f) populares, &cquis uu} hodio 1111111 fortunium· ἵ)

Nemo hlwclc quisquam: 1111111 111 mo plane di potestatluu suam

011]an 13516111111110, 1111111 lam subito tbt congruerint clun moda. —-

PA. Quid hic lzu'aetus ost? ——

Cu. O pah-meno 1111, o mbamm uoluptatum bmnium

f 111111’·111,1’11·, inccptbr, porfecmr, scis ule in quihus sim gaudiiS‘?

Scis Pz'lmphilam meam in11‹'›11ta111 omem?

PA. Audiui.

CH. Scis ιςρωιιεῖηιι 1111111 ἱ)

 

&cmx vm. Voy. Inlrod.. 1111.11,;)1),
40, Δ12.

1031. Populares z ciues, Gomorra—
7101', qni eiusdem populi estis.- 1·1111111.
Adelph„ 13:33 I’ltorm., :332 Plauto,
Amph.. 11101 Aul„ 2398: poen„ 9032
Rari„ ⁴301, (etv. — Me hodie llinis:
RDE. 111111. :me uiuit hodie, impnssilnlv
1111111111 mittrv: (¹1 : uini! me hodie. —-
flu-quis me hmlie uizcil sorlunaliot':
comp. Ilvam.. ³296 : «- Quis tce ost sul·-
mustum-2> υ 842 : « Multo nmmum
1111111· nu· surrnuutissumum Faenum
1111111 essu... n ΙΙ13’1;., 818 z « Quis 1111Δ ost,
furlunulimr 1u=nus¹211isquv adm» 1111·-
111111··.’ υ 1)1;11111·. lcum, 1178: « 111-1) 111
111111111·11111·.<, quisnwvst fortunatior? »;
('111›l..S·-)22 11 Qui 111111ιί111· huminum
:uluvquv nvmu 1111111 surtuuzuior. υ -
l'inil: 1·1111111. Htw.. 5156: « Nullam
11111 111-1111 11111111·1·1·111 1111· misvrimwem
nium-«e ··: ι8111 ; « Vt unus 1111111111111
11111111» 11· 11111111 numquam quisquam
111111111111Γ. »1 -· ,xx-vs· «ouo vntlw'wss 111“
(llum-run„ 1’1»11111, 1”1·ΙΙ1Δ 111· 111 sc. Γ) 1111
13¹* ἱ11·11·.

1032. λ’νηιυ qnimsmrm: voy. 9213,

1033. (mni lum sabim lul, 1»11’.;
1·1»11111. l’l1‹»·111..2‹11 : ·· (1 Fortuna. n
Fors Fortuna, quamtis vouunodituli-
1111.< Quum sunum... 1111111· onerastis
‹li-un! υ - sompnum-int, A. tous los

 

(wlitvurs ιη’-11911151 confisum-unt, D¹z
conli'qerunt, D²G213CEFI¹ ; ronlt'sserinl,
hou.

1034. Ο Parmeno mi: 1).)11. ; u Inuen-
111 persona 1551,1111 quum gesta haec
uzu‘ret Chaerea. ut populus ot miles
instruatur, 1111111 intus {qu->tunt sit. »
— Scuntlvz : qnid Ιιῑσ laesus, mearum
ou mearum, udlnplalum.

1035. quenum, inceptor, pet-feclor.
,10 uo vonnnis aucun uum· 1’·Χ1,·11111101113
vos [wis 51111311111111ςυ1ιργ,με1.·«111111111115.
— Inuentor. 1,·11 me suggtuunt fulc-0
1111 stratagenwz inceptor. vn m'iutro-
‹luisant cllOZ 'fluns sous 11· nou] (le
1’1·111111111111ι Dorus 3 perfector, en provo-
quuut 11111· tes 1·‹i·x·‹'=1:1uo11s 111 :laum-che
‹le mon 1)[·1·euup1·‹'·s 111· 'riuus — Scis
me in quibus sim [1111111111- : νος. 160.
- Seis me, Aul-21), l'mpf.. DL: comp.
1). vx„ 1016: « Scis Ic 111·1·15.<1··.’ »ς D¹:
δρία-ηιμ· 1›2C1‹'‚ Fhwk„ Wug. :scin me
(41 : scisne mes, 0011111. 1).1·κ., 338 :
11 Scin (111111 ego. «ent. ›·. Au v. suiv.
tuus 1115 mss. (1111, seis. — ln quihus sim
[laucliiae comp. juventius, ‘2 ut suiv. :
« 11111111111 Suu si omnes hominos cou-
scraut. uuum iu locum, 'I'unwn mea
vxsupcret laetitia. υ
bias sinz.

1036. l'muplzilam meam:
« Amatorie dixit meam. υ

- 5011111107, z (μιῑ-

l)0n. z
— Inuen-

1035

