Ait'rvs V, SCENA VH.

243

' . v v .
ΤΗ. ligone ζ’ 111 l'liai'di 1110 (ledam 01 facium quod 1110οἔ11.

ΟΝ. Quid est?

ΤΗ. Qui minus quam Hercules seruiuil Omphalae?

GN. Exemplum placet. —

<stiuam 11111 commitigari uideam sandali& caput I —-

5 Sed fores crepuerunt ab ea.

ΤΗ. Perii : quid hoc autemst mali ⁴?

Hi'inc ego numquam uideram etiam3 quid nam 1110 properans

1111351111 ἱ)

1030

 

Coeptas.·c‹1›1m›. Plau-m„ 4326 : ιι Quid
1110 coemat? «z Punite, Mera, 610 :
« Quor istuc. coeptus consilium ’ἶ ιι

1026, (1100 voepto) ut... — Quid
est ? « Comuwut'? » Le parasite
s'etonue. ou seint de s‘iilonner, d'uu
dessein qui 1000111151 mal nux resolu—
tione de Thi-asom x-oy.aetelV,sc.x·11.

1027. 01ιί χῖ quo) minem (ei me
dedam et id silviam, quod subeat),
qna11z...; 001111). ΑιίεῖμΙι., 800 : « Nam
qui miuus milii idem ius aequumst? »
Punite, llud.. 726 : ιι Nam qui minus
1111510 esse oum-tvi liberas? » Amph..
979;ιι0111111111115111111111οιγέ u— Don.:
« 1110 Terentius exprimitv consuctudi-
uem iu qua ignauisrutiunes criminum
et exempla suppeditant » ς my. v. 783.
— Scaudez : nunus (secam. — Erem-
plum placet: i't haute voix: le v.
suiv. ἐι part.

1028. CommitiyarI, amollir, rendre
11101 comme uu l'ruit tr'es 111111· (1)ιίί1“.ς);
comp. Plauto, Miles, 1418 ; ιι Mitis
sum equidem fustibus n: Α11ϊι111111;ς,13“ῖ;
ιι Mitem saxo faciant fustibus.» —
Commilissarl sandalio caput: comp.
Turpilius„ 117 ; « Misero mihi mitiga-
bat sandalio caput. υ -- Sataialo,-
comp. Turpilius. 31 : ιι Sandalio
innixa digitulis primoribus. » Les
sandaliam-ulae font partie du coi-tege
des courtisanes tel qu'il est detaille par
Plaute, Τνίη.. 2252.— La legende rap-
portait qu’llercule avait ainsi courbe
la tete sous la pantousse d'Omphale
(Lumen, De lzist. scrib.⁷ 10).

 

1029. Sed fores crepuerunt : 001111).
Menan, 173 ς plaute, Cura, 48:33 I'oen.‚
71222111'les‚ >112 : « Sed sores uicini...
crepuerunt »3 ondit aussi foi-is (lo
1)ἱ111;1111111,11 5011110)υνθρυίῐῐ 21clelple.,
ἓως Pluuio, Amph„ 492: Aah, 6652
1311111911, 1051 ; ibid„ ²2:31 : ιι l'oris 0011110-
puit nostra »ς (ἴτω, 812 ; « nostra
foris (τι-0111111 »; enlin : ostium crepuit
ou conci-epus! .· Δηώ, (3-3-2: 1160, 1321:
Pluuio, Cam, 765. ll §ugit du bruit
que fait la porte en 101111111111 Sili· ses
gomis: comp. Plaute, (ἴηνα, 158 :
« Placide egredere et sonitum prohibu
forium 01, crepitum cardinum. ιι —
Frelmerunt ab ea: comp. Phorm..
840 z « Ostium concrepuit alis 10 »2
IIeauL, 613 : « A nobis graviter crc-
pueruut 10105. 1)- ΑΙ) ea, de 011οκ 011ος

voy. 515. —- Perii: voy. 292. — Ouid
hoc autemst mali? voy. 547. — ,intem :
vov. 798.

1030. Hunc eqo, 010. Thrasou se
110111ρο ; ila ddja vu Chaerea 111010 111,
sc. 11) 01 11 l'u vu 10111 011 011111111111»,
comme il l'est 0110010 maiutenuut
(voy. acte V, sc. 11, etv. 1015 01 suiv.)
Mais la pliysiouomiu 01 l'ullure du
joune homme sont tellement 111110-
rentes de 00 1111011ος etaient alors. que
10 50111111 110 10 reoonuait pus d'abord : ι
Don. ι « Eunuchi habitu Chaerea. sed
uirili confidentia prosilit et militem
uelut noui riualis 101101 adspectu. n —
Numquam etiam: νοῇ, 360. — Pro·-
perans prosilit; alliteratiou. - llic,-
Cl' ; hinc.

