224

Recipere posthac ζ)
TH. Qu‹'›1²non'?

EVchuvs.

ΡΥ. Crede hoc nn'ffle fide,

Dabit hle pugnam aliquam dknuo.

ΤΗ. Au, tace, ‹Bbsech

ΡΥ. Ρειιίἰιιί perspexisse ρίιιε uidere audz'miam.

CH. Non Γέιῡίῑιιιι, Ρ)’1111ἔι8.

ΡΥ. Non credo, Chakrea,

Nisi s{ c‹;›m111issum n‹‘›n erit.

CH. Quin, Pfirthias,

Tu ml} seruato.

l'Y. quue pol serumulfim tibi

tf, Quicqua'un davo ausim 111'1que te seruare ; z'lpage te.

 

898. I'usllmr, apros vo qui vient (le

,ψ passus: J)¹12 : pasl law. — Qum·
711›n‡'‹:u›1==1›. And.. :3342 Adelph„ 748,
731. ‹·t‹·. — Crede hm* mr’m’ fide:
ι’·υιιιιι. Amph„ :3⁸7 : κ ’1“ιι;ι(Χ fidei
‹·1‘‹⁴‹l‹.›'.' υἱ Cas.. 927. — ‚¹³i1le: x'tuy.
886. -— §varum 2 mem? (ιιι mmm.

899. ''llfs71(1111,2111 sons pvmprot lullo
rinlvnlv: piu* dfifiwllion: Λύκονίίηῖ,
aelrissrit. mal (μιί cst Ιει (Ὄιιςιῖιμιυιιυιε tle
ι-ι·[ί(·1ιι11ι·; (·()ιιψ.1)1;ιιιῐι“, salal„ 5721
‹*1‚s11ix·.:« Hegio, uiaelv, sis, ιιι,- quidm
hui«— ῐιςιιιιϊυ insistas (·ιί·ι1ιϊ(ε; Atqlw.
ιι1 'nst-spicio, pros-fcio ιειιιι aliquid
pugnus· mmm υ (IL aliquit! mali smil,
[Ἀμιιιμῄῑ liam-h.. 270: ιι 1’‹·1·1·‹·‹*1i:1m
;ιιι.<ιίι11;ι pugnum ‹111211111wlui1‹l;11·‹=»;
l'all. lnae‘.. 1323: *v Qun*> vg«) pugna&
quantus strumus* mliclit ι» (Ξιίιίιιι. aussi.
ιι1ικ1ιιιιιῐ,1ῐ,”»ῑ1; « Quas turbas ι1ι·ι11ῐ. »ι
Ι,”ι·η.ι“ι->,<ἰ«»ιι passuum ‘lare stt trouve,
⁴*11··⁴·1·¹· 11:1¹1< vlunt-2 l’.«»11!.,.·‚·2.·›, nmis
ιιΧιϊ h* ,κιἹκ tlt* ΙῘΓΙἺΨ ΙΗΙΙ(ΙῘΙΙ(’ (1111
1ἰ«.·ιιι·(·) : « Priusqumn islam plumam
1›11;;11:1l·=·,«·3„··«·vlinmpriusl);1!›·=;1li;1111
pugnum. υ — Aa: xuy. ιἰἴιιὶ, -- ΛΗ,
[flav. «th-mv‘m: ιἪΙΙΙΙΙ. ΗΜῙ ι·1 881.

900. l'r*1·›·s11*.1·is.s·‹· Ξ aspersa ‹as-se:
«ϊιιιιι. mmmm„ til ι·Ι suiv. : υ Qumius
ιιι {islo-111 ιιι ,uu-unia 11⁴51'<[·‹·x1=1·is Davus
xivnt ι1·Ι ιϊιιι1ιιγιιιι·.<ι·ι’ {tm-‹ivm- {wie-121„

ᾗ novero uerba ej ermen-ez> υ

 

Pythias
fait allusionau vio! (lo Pamphila: «On
dimit quo tu 110 sais point pal· exp&-
rieneo (ϊ (μιἼὶ est capable (le faire. »
-— 1'1·›·spe.ris.ee : Guiet et Benr. ; pers-
peoee, conjecture inutileg (far il faut
scaudvr eins en une seule syllabe.
901. Nun faciam &pond ἰι (labit Ιιῖσ

pulsuum aliquam fv. 8995. - Non
‹·m›1l0.2x²0-.l›011., Eug. ; ηο)ιμοί(ϊ(>(ἰο,
impossibh· pour 10 mbtre. — Non

credo 'le non facturum esse).

902. Nisi si: νος. 594. - Commis-
sum non erit, imporsonnol. Pythias ne
ι-ιτιιι pm, ‹lit-elle. quo cham—«211 soit
lwmnw ἐι ⁴<abstenir de quelque nou-
ιἰ-ιιιι ιιιιῖίῖιιῑ, ἐι moins qu'on ιι’όν11,ι“1 de
rien lui comior οῐι son audace puisse
encore §om—mer. —- (lum : νος. 811.

903. Set-nandum ..... ς erum-e. Pythias
jum· ⁴<ur lc double sens ι1ιι vvrbe:
3:211‘1101· ιιιι objet prficieux pour en
‹·1111›·“=‹·1101‘ 1:⁷1 pvrtoe οιι l'altfiration,
gurm-1· ιιιιο, personne ‹langerunsv pour
Ιιι mom-o hors (Γιὲῐιιῑ (1(ι mul sain-0.

904. ,lpafsv le: νος. 756. 11 est pro-
!›nble (μιο la Ιοοιιῑίυιι doit (ῆι-ε prise
ivi :111 sons propre: Chaon-oa {utine
Pythias ιμιί le 1'1·1›0usse; Don. : « Το-
[um gau-rulo ct g<>sti01nlos‹÷‚11t puellam
cum adolescentulo fabulari uideas. υ

900

‘RQ'—

