A CT VS V,

SCENA ll.

Vt sendum parerem 1100 1111 beneficium, Chaerea.

CH. Al ni'inc dehine 511010 aeternam 111101· 1105 gratiam

Fore, Thais. Saepe ex liuius medi re quapiam
35 Mal& 111111011110 magna familiaritas
Censsz'tlast. Quid, 51 1100 quispiam uoluit (10115 2’

ΤΗ. Equidem pel in eam partem accipioque 1'·t 11010.

CH. Immo ila, quaese. Vnum 1100 scito, contumeliae
Non m‹'= secisse eausa, sed amoris.

ΤΗ. Seio,

 

1111110115 1». I'arure henesi‘vium :parere
beneficii qratiam. — Hoc mi: 1910010,
ΧΥ1ιξ;,Γ.; mi line.

872. Svennlez 1 deleme en 11110 syl-
111110. —— (trullam z amiciliftm.

873. Scanuloz : lzaiuson 11110 syllnlw.
— Huius modi re. 0111101011 0111111010 11
(10550111 11110 expression vagne 01 (10-
001110. — ll n'est 11115 11110, 011 ein—t,
(lans la 0011101110 11111110, (11.1’1111 ,1011110
1101111110 01101150 111101011110 fille 1111105
l'avoii* 11010ος voy. Inlt·0(l.,p. 2.- [sest
le 11111011ςο que 110111, (111115 Tite-Lim,
Ι, 9, 1ῖ1, Remulus aux 5111111105 01110-
Υο05 ; « 8110110 ex 11111111111105111101111111
gratiani 01111111, ele. u -— Quasnam,-
ABCDWP : (suapimn es: vey.217; l)·²:
quapiam em: E : quapiam el es.

874. Malo principio: ablatis absolu:
Beut. t stallo ea: prislcipio. — Mamm
familifirilns: 0011111. ΙΙθαιιΙ., 183 01
suiv. ·

875. Conflata esl. (1011111. .·ίιι(Ι., (330 :
« Quantasque 1110 0011511115 001111111111,
milii sollicitudines. » —- (mid. 5111110
quispiam uolui! dens? Exi-use 00111-
1110(10 et, 1111111110. C‘est jnsteinent 00110
(111“111νο(1110 10 ι1011110 Lymninbs, (111115
une situation analogue : 1)]111110,.11(Ι.,
730: « 110115 11111111501· 1111111 suini>- 1110
ad illam inlexit »ς 735 : « 11005 010110
110111155ος 1111111,111 uellent, 11011 stoi-vt
5010. 1113011111. 1111551 Mero.. :316 : ι( 1111-
manum 11011110 est. atque 1(1 111 0111111-
git deum. υ — Deus 110 ‹lc-signe 11ι15 1111
(11011 011 11111110111101, 1”Αι110111·, comme
10 01011 Donat.

876. In eam pcwtem; νος. 632. —

 

ln eam erlem accipin: 0011111. 82. —
,ncipim je 111011115,1011100115, 00101110
8³21.1(l‹›lpl1., 606 :« Ad 001111111101111111
(5111111111 accipiunt »z Λ11111.. 3117 : τι Non
10010110011115 u: Ilvnnl.v :264 : « Aliter
1110111 11111010111 alque 051 accipis. ω

877. Immo ila, (lasieso z immo nl [11
eam pavlvm (uz-ipsas· et uelis, quaeso.
Conlp. ,1(Ι(.>[]1Ι1., 247 : « 11111110 110101(-
1100 (11111050 »3 llemzl„ :302 : υ lta
(11111050. υ Τ1111’1’511 1·(Ῐ·11(,111(111 11011 1101-
(101110111 au {gi-«¹2 (10 Chaerea: il 11151510.
— Vnum lm<- seito: 0011111. ,1)1νί.. 28³2:
« Vnum 1100 scie, meritam 0550 »2
506 2 « 1100 000 5010 unuin. 1101111110111
peperisse 1110 »2 I'lmrm.. 1:37 :
u Υ1111111 11οι1 5010 : Quod 11115 lvi-et,
1010111115 aequo 111111110 » l'lsiute,
Δ11(1.ς1., 70 : « Υ1111111 110050110 : 11111110
00101105 vonit, 010. n — Conmme-
siae, 010. nep-»nse 11 lmc conlusnelirt
‹lu v. 865.

878u1moris,10nesii*:munna-nx.(sest
11110 (105 excuses (·01111111111(’·1110111 invn—
(111005 011 11111011 vas: 0011111. .1(Ιο[]111..
470 ; « Ρο15111151111οΧ. 1111101, ninum,
adnleseentia » 2 Plauto, .lul., 7:38 :
« Vini 111110 alque 11111(11151’0(;·1 »2 749 :
« 510011101151 51111115, excusemus 0111105
1105 1001550 annu-i>- 01111511, ”3 ‹tx-ino,
Amor„ 1, (1, ι1590151111. τα Nox 01 amni·
1111111111(111(· 1111111 1110(1(·1’11111105111010111.’1
—- Seio: Den. : « Yndz· 501111 Τ111115
11101110 quaeritur. 011111 111511 1-05 011111101
numquam liane vendicionem 511111-
turum Chaeream. 111 1110 01111110110
etiam 501110 se 1111001·01,51110 111110115
impulsu. »

