'⁰ 1NT110[›[711'1'1⁴‘›N.

ι),

ι·(’·[γ»(ιιι(1(·ιιῐ manumisa-nont aux premiors vers do Tserence:

Quid 'ug-itur sachun ζ) noll ι’·(ιιιι, ιιυ nunc quidem

Quom nvwrsffl' 1111.1·‹›'.'...
μ Si qui‹l‹-111l1‹·11‹·1‹› [›0>·=is, 11i11›1·i11sne‹1uefortius;

mais dans la suin· (le la sebna 011 rotrouve plus ¹d'un trait
«loni l'‹'·quival‹·nt ost <lans los vers anffirieurs (le Perse.

inuans-non ‹lit ῑι Phaedria ζ

lit quo-l uum· tut-f 1‹¹‹·11111 iratus fugitas:
‹. Egon illum, ‹luzw illu1117111moe μιν, quae 1101]..‚! sine modo!

Mori1110malim:svntietqui ιιίΓ sit-111, »
Ham* uerba 111141 nmhvwm salsa lacrimula...

nostinguvt.
Davus salit la ιιιριηυ [ιι-(ῑ(11(’1ἰωιι ὲῑ (ζΙιῑῑῡιόεῒιῖῑῑιιὸ ;
Num: l'vrus vt uiolonffi (ιῐ, si novel, haud mon-a, dicas, cle.
(ἰν quo 1‘211·n1‹2110noxprimo ainsi ‹l'ulw fatssjon triss simple ζ
.. sflmlvl, uhi 10 11icl111nsenss¹rit‚

vl plus Ιυῐιιῑ

(·1, ῐι· ultro ;1‹:‹·11s:11·i[, υἱ dabis
[lu-0 suppliciunu

Dux-us lvditd'uno1'2115011 plus ἱιιιῐιςςὲο t
suh—a, puer, uhiurgztlwre 1¹ub1‘a3
vulin lvs promivrs v‹·1·s‹1‹·l‘‹·1·s0:

11ῑιιιν, νὼ), 110.-‹·1···‹l‹1si11l‚·1=0‚ linis(- dolores

l'u-:uvtvritos mmmm,

‹·‹›11ti‹·1111‹=1=[ vn summm la nli-me pensde que ces vers de
'sfrrvllvv :
:111 lunius ila mse vsnnparem
Nun [ιι-(μνῆ 111‹·1···l1·i‹=111n emmunelias.

Quanl, (ιιι lablcau qun· (jhaorffllralus fait de son propre
avilissvn‘wnl : « (ιιι sicci>- (ledocus obstem, eta, η ἐι l'exhor-

