1110101118. 31

Qum· p1¹‹'›s01·0ntur posi, si porget laidem,
Ita 111 succro instituit. Qua'uu nuuc (1011111 sumus,

2²0 Menz'mdri Eunuchum, postquam aediles (querunt,

Per1·(=‹eu sibi 111 insp{‹·iu11‹li esset cupiit.

Magistrz'ltus quom ibi :tdlessoh occopu'ffit agi.
Exclz'tmat furem, 11(’111 po’etam simulam

Dedisse 01 1111 dedisse uerborum tamen ;

„5 Colacem ‹'¹Sse Naeui 01 Plauti, 1101010111 fz'1bulffln3

Parassti porsonam {ndo ablatam 01 militis.

Si id ὕει peccatum, pt'wcatum inprude'sntiast

 

 

suiv„ Phorm„ 6 01 suiv.; Lex l’rol. tle
Ter„ pp. :271 01 suiv. (lomp. 00110
monaco avoc celle (111 prol. (1(· sileant„
:33 01 suiv. : « Dc illius pommus plura
dicet, 010. » — Quae mm<- condona-
bitur. BDE¹GP et Dou. z condona-
bunun: Lu col'lstruetisul classique 051
condonare (tliqzcid alicui. Mais voy.
Plauto, naveh„ 1142 : « Si quam (leues
10 condono 1), stud, 1:354 : « Mihi
triolmlum ob eam 1-0111 110 duis, 0011-
dono 10 n, Persa, 81:31 « Te condono »1
Τύῃ-1100, 1)Ιιο)’111., 917; ι( Argentum
quod habes condonamus to »; Afru-
111115, l“1·‹tlriae:« 1(1 aurum 1110 comio-
uut u (v. 173,‹'=‹1.Ribbeck„

18. l’ost, ‹lausd'uut1·0s prologuesg
comp. Istumst, :33 01 suiv. : « Quom
dabit alias nouas (Terentius). ³>

19. (Falnclmm quam. L'vllipse du
mot fabula, trin< natm-0110, ‹ns-t sm}-
(11101110 dans 105 prolog-[1053 νος. plus
haut, v. 8, Ileaul.y 17, 29, :3-1, δι’), 433
I’lzorm.⁷ 9, ‘243 Adelph„ 1⁶2, 010.

20. Aediles, les (1111105 (111-(11ος (lui
prosidaicut les joux 111‹'=2J;u‹‘·sis=ns 01
romuius. Les pre-sidem< (1ος jvux trai-
11110111 avve 105 auteurs 1›a1·l'‹:1111·‹·111is0
des‹lirecteursdetroupe. (Yoy. nim-111..
Pam-(sa, 327 01 sulv.; Ph. Fabia, Les
Prol. (Ie Ter„ pp. 147 01 suiv.)

21. Pet-feeit. Don.: « Mire, quasi
difficile et illicitum. n Luscius obtint
cette savem· grimo ἐι ses relations (10
poete comique.

22. quistralzcs cum ibi adesset. Ce
singulier collectif (10510110 les deux
ἐε111οε. Wag. compare Justin ΙΙ, 10:

vavcuvs.

Masst'slralai Spartanorum (les Epho-
rus). Cepeudaut BCDP domwut acles-
sent, logon (10101111110 pal· 110111. —
8011111107, : mt'zffixlralns (loi (1ος 0111111105
Tamhiqucs initiuux), et quamam? [quom
(3111111 sous smm- 110 5011110 pas, maiss
subrigedevant 111 1)1·ἐνο initiale (11»
ibi). — Oceipio est 1111 verbe arvhzsfquo
110111· ίηιᾱῐμίω, Ῐ“1·(”·(μ1(ῐ·ῐ11 (311οκ 1080111111-
(11105. (111 lo rou-oum 01107, Sallust&
Tite-Livo, Tacito: mais {a lauguv clus-
sique prtffm‘o incipio ou coept'. — ,1:722
C'ost 11110 1“(’·11(ζ·1111(;111(10111 111000. —— La
111¹‹Jsouee (les nmgistrats est 11110 ‹fir-
0011513000ειςςῑιηινιιιηεκ 0110 (11111110 ἐι la
1111111110 sou-tio (10 Luscius contro Tc»-
rouce 1111 (·ῑ11·;1(·1(”“1·(ι plus (ηιμ-11001101.
23-24. Surln¹ jou (10 mols fabulam
dedisse et ηῐί dedisse Ilm-lnstwn, vov.
luo-od„ p. (34 01 Les l'rol. tlt: Τι”ι-Ϊ,
p. 218, 11010 ⁴2. — Sur l‘vxprvsswu
fabulam dare, voy. au v. 9. - Dare
uerba z decipere, locutiou usuf‘llo:

¹ vqu p. ex, plus bus, v. 7-27. hou. :

« Qui rem exspectat 01 1111111 [ιι-110101
110111111111101111, deceptus 051. »

25. ζ“ο[(10(>111 esse, il [nrislae‘ un
Folaoe...‚ 01 uon : c‘est Ie (blas...
Luscius 110 promul pas quo la pii-(fo (10
ΤοΓ01100 110 soit autre chose (1110 Te

, volan: 11 111·(’·1011(1(]11’11 y a uu (¹0an- «111

’Νι-01100 a pris les μοι-εωιηιειςυς (111
μαι-115110 01 (111 soluat (ως. v. 2³6„ -
Sur 10 (“οἰ(1.ι; (10 Naovius 01 (1(· viante,

1 voy. Μαι-οφ, p. 68. -Νιιθιιιζ Sul· 00

miultis, voy. 10 comment. (10 {a didam,
ligne l.
27. Apros avoir expos& daus (111011οε

6

