1' ltOLouvs. 79

lix (10110015 bonis Latinas fruit non bouus.

ldbm Menandri l'hz'tbluu nuuc 11111101· dedit

10 Atque 111 Thensauro scrtpsit, [eausam (110010.

 

ις(·1“1111,·1111(1 1111111· n, 11101 Tarm-‹- 011
(11111111111011011 11101· 1111-11101110, 1111181101·
uu prologuu 1111 l‘Aml. il 11 11;11·Ι1’· 1111
lu (lslifsenticae 111· Luscius.

8. Sozuuioz: 1)(11111-1101(1(ἰςιιιι11ςῑπιιι1-
!)iqut=.<]'. — Ea· fsraflvis (sabulis-N. Yoy.
sur 0011001110ςο 11111111111111 v. 19.

9. Les doux v‹·1·sp1·‹1=ct'·de11ts 001111011-
nunt 11111» critique· qui uttviut, tout 10
1110511011(101411>’1·111.κ’;111111>111101κ10011101ἱ
:tux vrrs 10 et suiv. lu 0111111111· sportula
‹le-sou Tresssor. Mais 'l't'u‘oner 11’1ι pus
uouumj¹ sou rival: il 110 10. 1101111110
jammis daus le>- 1100111510οεᾼο ‹louuuut
ainsi uu air 111351111111111901111101110110-
ration et. d'cssu'dssumv {1 12⁷1 00111111110
roumiue qui inu-ruisait 1οε vrrs diffit-
1111111111·05; tl'uillours il s‘urruugt,¹ pour
(1110, 1οε spectamurs sument 1111 qui il
veut parler (roy. Les l’rol. tle Τόν..
pp. 289 et ι<1,111’.). Le Phasma ayunt ut(-
jotu} vocentur-ut, lu plupurt 11011111·
eux u'out. pas (11111110101101111101“11111,0111”;
11501110111111131111 romu-aire 110 qui ost
10 Thesaurus. piret— plus 111101011110, quo
'ffirence vu ιιι-1111111110 Lo vrrs 9 1111
contient ‹louc 1111011110 critique, quoi
qu'eu dise Donat: n τὸ αὐτὸῑιμμῑιωῑ pro-
rmntiatum, quasi 11110 ipso admonuerit
spectatorem, quum turpiter 01, ἰι1η11ϊ111·
haec fabula scripta sir »; il u'cst, ‹lu'une
indication, commo l'expliquo sort 111011
une autre scholio (10 Dormt : (1 Au hoc
tantum dieat, 11011 quo 1·e.p1·‹=h‹;=udat,
sed his sig-nis· uelit ostendero (1110111
dicat uitiose Ἠώς-1111011111 composuisse,
ut iu Thesauro sit culpat. uou iu Phas-
1111110. n (La restitutum do ce passage
est (11· Zeuue, saus quem par lequel j'ai
cru devoir remplacet·quam). 11 suut
rejeter les conjectures de Beut. ε item
ut et de Bothe: nuper perdidit (suus
nunc) ''adoptfie par Dz.) qui ont pour
objet de rattachcr ce vers aux [111100-
dents; ear, cette liuisou &tabliffi les vers
5011131115, qui tienuent intimement 11
celui-ei,fe1·aient aussi corps avec eux.
devraient passer pour la suite (10 la

 

 

1111111111(τι-11111110. 001111105111111105811110.
puisqu'us ton-multum 11111· 0111111111-
11”01“111“1“ tout distin-rut. —- Flammas,
l'AmeJ-iliun. Douut uous :t cnulsrrvn'e
111111 aunlyst· 110 cuttu piiwr, ‹lout {o
ι<11101 1311111, fort juli. Nous voyous
pur 151 1]11’1·ΙΙ1· u'uvait 1·ἰι·11110101111111111
avec la *llostellseire (10 Ρ1111110,1111111
l'orifgiuul 1’·ῐ;111 suus 1101111· 1111 1111111»
Pleas-nm, {uult-turo 001111 110 Ρ111113111011
(voy. [ss-ing, vol. 111. pars Q. p. 2108).
-— Dare salsulam ost 11111· rxprossiou
[tu-huiquo: 01111111. 93 rt suiv.. 1111111112,
3301, 51111’,,011,·.

10. In lensrtnro. (10110 ortltogruplu·
a pour 0110 suumin-itt} 110 A 011111»Υ 111011-
leurs mss. 111· Ρ1111110.- Madame 1)(10101·
1100101111 qu'il 110 §ugit pus ‹l‘ulw 11011-
1011001000,11111151111111111ς<εε1μ111111 l'lms-
ma: elle trutluit : « Sur 11· sujvt ‹l'uu
trdsor, 010. 11 Mais Douut nous u 0011-
serw'. 101 0110010.11111111150110 lu 111000.
Uu jouno 1101111110 a (ἰέναι-ἐ ru (lix uus
la t'ortuue 11110 1111 avuit laiss&= sou
pore. Helui-ri, 110 5011 vivunt. §emit suit
coustruiro uu uwuumeut 1111101110 et
avait 0111011110, pur test-amour snus
(101110, qu'ou x'iut lui atpporter 111 1111
festin ‹lix uus upr'es su tuort. Lo jeunu
1101111110 rumis· sou esclave au 1011111000
avec le 11151111.λιςιῑεσρεῑυιι emnpagnie
(l'uu viril (1111111.111’1111“0;111 p1·‹›pri‹'2[airo
(111 chaum ou so trouve 10 1111111111110111.
quo l'‹·scl;u‘o l'ouvre. 11 1011111011ιο 1111
[rosor et 11111· lrttre. [savaro reth—nt 111
tremor: 10 jvune 1101111110 lo rvvvluliquo
011 Ι11131100 rt, grace 2⁸1 lu 101110 ou 10
porr, suus 1101110, parluit (10 00 (101101,
comme d’uue rrssourcc suprstuw 11113,-
uago& ;“1 sou fils, il ohtientgain ‹let-ause.
ΠΟΓίξι-111111(1101100551, selon toute vrai-
semblaueo, 11110 0011101110110 Δ1101111111]Γο :
ptusque Terence ue 1101111110 pas 101110111-
1111 Thensaurus, c‘est Fauteur (111 Pleas-
ma. Quaut uu 'l're‘sor de Philomon,
nous eu avons uue reproductiou daus
le 'l'rinzcmmns 110 Plauto (1οῃ Ί’]·ἱιι.,
18 et suiv.). — Scripsit causam dicere .-

lt)

