71]

ACTVS 11, &CENA 111. 131
111 11ancn‹'›st1-am plateam. —
ΡΑ. Mirum ni hane dicit, modo
Huic qua(¹ datast 110110. -— 315

CH. 111ιο quom aduenio, niilla erat.

ΡΑ. Comitis seculi scilicet sunt uirginem?

CH. Verium : parasitus 011111 1111011111.

1)051110; iam conclamz'itumst.

ΡΛ. Ipsast. 111001;

CH. Alias 105 agis.

ΡΑ. 151110 ago equidem.

CH. Nssvstin quae siti> 1110 mihi,

 

versificatiou 1105 0011110005, 51111001 au
(1011111 1111 vers. - Commodum, mlv.
temporel du lang-‘gago smnilie1·; νος.
Phorm.. 6142 Pinum, Amph, 662:
Trin.. 401, 010. 11 Α propos. juste ἐι
point. justi· it 011 11101110111. »

344. Scumlez : 722 1111110. ἠ Platea,
1110 lai-gv: iul 0001111110. annisum-lemn,
1110110 (845). — Mirum ni: voy. 2:30.

345. Huic, 11 colle qui habito 101, :l
Thais. — lhmo: γης. 109. - Nulla
erat: my. 292} : 11 Neque uirgost 115-
quam. ι» Sui· nullus: ηοη avoc 11110
1111111100 plus ‹'>11(=1·gi(1i10,¹ voy. ³216. —
Quom aduenio. nulla erat. (10110 0011-
struction ‹li› quom avoc 111 lii-oswui,
historiquc. 50 1111101110 plus 10111, 322,
725. 792. Elis· 1-51 trs-s 1'1·‹'·s111011n=:iussi
chez Plauto: v‹›y.„ln1pl1.,‹jtil z « ‹ira-
uidam ego 11111110 hic reliqui, 11110111
abeo», et 11111010 (1’1Ῑ55111ς1,;“1 00 vers.
Postquam se 0011511011, 110 monim 1·ογ.
Δηώ, 513; 1111009οςΡι111111·.1111ιίι., ⁵24. ¹
1ὀγ.111155111111111111111,μς15-,>,ηομ-«13111.

347. Verum (est). oui. 1Γ1ι11111111ἱ ’
05110110 1Γ1111111111111011ς voy. And.. 769,
Heaut.‚ 10133 Adelph„ 57⁸. —- Ilicet:
voy. 54. σ donno, :
l'inssuonce de 00 mot dans 111 vers
1110000001.

348. Desine, cesse (de parler), tais-

toi. Comp..4nd.,272 ;«Τ1111111ορ11010, ¹

 

 

diligunt 111 » ; ΙἸιονηι.. 51 z « Si quis 1110
quaeret 1111115... - Praesto 051, 1111-
511ιο » ; 377 (Dffimiphon impose 51101100
51 son 05011110 110111).- Conclnmntmnsl‚
0051 11111· affaire faite. roglseo. (10111 11
ii‘y a plus ii 50 0100000001. Doni. :
« Τιἐιιι5111-111111 ac linitum, ut 00110111-
111111;1001·μο1·11 nihil 101111111111111 halwnt

¹ ati 111111001110111, ι» 0111111171101111150100110

piu-ont 1111 mort avait reeiwiili 5011
dernier 50111110011011110 5115 11111111101115,
1051155151111115, 10115 011501111110, 0111110111
11 plusieurs rvpriscs 5011 110111 <cona-la-
matio). Commo 11 110 1011011111ιί1 pusii
001 appel. 1;’1’·11111, la 0011511111111011 11110
10111 011111 bion 11111. Do, lii. 111501151110-
111111101111110 110 condamm-i 1111115 110110
pass-agre. —.1lia.s res (alix, «1 111 sais
11“;1111105 011051·5.1·1.110110011050011111111,
faire, 111 isos pas ,εί-1111111111 111 1110111105
(lv 11101.» 1)011.;11 1111111011111101111151111

ξ 111, 1111011 11100, aut nugatorias 105 agis,

iocaris. ›‚(1‹11np.11e‘c.‚8·26 11111101111115
105 agore 50 simulare, il fait smnblant
110 §occuper ‹l'autre 011050, 110 111ι pas
ccunprontlvo. » Le contrairi¹ 051 lto(-
[ιῃι)1·0;νογ. 130: «1 1100- agite. amabo »2

scilz'cel. sous ¹ And„ 186: « Hocine agis an 11011·.’ -

Ego 11010 istuc. — ago ——. »

349. Ista<- (190, jo m'oceupe 111» lxi
chose dont 111 parles (01 11011 11’11110
autre) ; comp. 10 passage 110 stimi.

Daue... —- Ah! desine: Solus est quem 1 cite· au V. 0100011001.

