902 EVNVCHVS.

, ¹ · η . ' γ . , ' ”. = ¹ ⁶>
Cn. Mllstcm secum ad ic quantas coplas adducere.

thtat.

ΤΗ. Num formidulosus, ‹⁷›l)secr0. cs. mi homo?

CH. sxpage, sis :

sigon s‹r›r11‘1idul‹'»sus'? 1191111)51111’)11111111111 qui 1111ιέ11, minus.

90 ΤΗ. 11111111 ita opust.

(1211. Ah, m1'2t110 qualem t1'11ne osse hominem existumes.

ΤΗ. 11111111) hoc cogitz'tto : quicum rbs tibist, peregrinus est,

Minus pomus quam m, minus notus, mhws amicmrun] hic 760

habens.

 

(τ Ε11111’1ιιοι·1»1111’111,<11 es n: Bacch.. 1059:
« muoso sucis »: comp. odium, 401,
avoc 111 1111111. -- Odiosa caesas: 1-1111111.
Adelph.. :38⁸ : « Aesclliuusnnlitvw cos—
5:11. υ 1,”;111,11·1-111“1·κ1 prodimus: euml»,
plus hammum: .1‹l1⁷l71l1., 887:«1.111›‹·11.<
111111λ faxint »11 Plauto. Amph.. 11ῑί1 :
«ι(11111ς1-ς1111181α1111 ιι, vlo. (lunsnruv-
111ι11 plu< f1·1'·1111··u[†= it l‘‹31101111‹= wlassi-
qlw <1¹¹⁹ (·111·7, los 1·1’111111’1111·.<.

755. Lu quoslisffl dc Tim>- ‹et 111
1·1'·1›‹›11.<1‘·‹l«· Pythias 011( 1-11111111 1.·111111Ὂ11ε
.·’1 (ΠΗ-13111135. 111·1”[11·1ἶ·1111.<111111111511 Viden
lll illam, mai>- 1wn 111111111111 1111 1·111·
;11’;111 ι’·11ἰ 11111·1·1·(111ψ111·; 11 exprinw 111·
nummum 11· ffljvt 111· 1111(Ιυ1·1’1·1’, nmis 1·11
11· 1)ι“ι”ι·1,<;1111; miluom au 111·11 millum.
— sidua Ιιι ιιιὶΙίΙυηι qnanlax, 1·11·. Lu
plu-:nso vs! ;“1 lu fois inm-rrogatixwf vt
.-x‹·l:·111:=1ix·‹·.

756. ,111111,ι x'stxj. ²298. — Fut-midu—
lmsus, [mtrem-- Signia-:niun 1·;11ϊ.
(1111111. Nnvvius. 45 : « Nimis lwmo
1“ιιι·1111111111ι.<1ι,<1. υ — ,11ῖ lamas: apos-
crumu- ‹1‹1·=¹;1i;;·=-·n.<··. (lump. .1.l‹·ll›l1.,
21:103: .. ,ui lwmn. summ cs? ·›: ΙἸιιινωι..
111111, >ὴ -¹I‘''.'l‘' (1¹¹¹ ζ volup. {³01 ἰ
‹· ,ΧΙιῑιξ-ν 11· w: Plauto. Amph.. 573:
ιι Apum· 11· .·ι 1111· n: Tadu.. 2³58, 213⁸:
Amph.. 31113 : ι· Apngv. ιιιιιι pin-
ιϊ1 vlf. λιι ,κε-115 prum-v z
1111 .· x···y. Afranium :1⁸13 1·1
.. ,Χιιημικ sia. 1)11“.’1111 tunm :mimam 111
1111111111>Δ Ιιι·11111ι1·1111κ vix pomuli „2 :111
>uns ligurn'· z 121‘ .'— sis .· γης. 311.

757, lissum fmwidnlnsvas· 'xum 011
,sim ”.’(ζ1,111111,(311·., l'lail., 13, 111;κ Ege)

li'lul'jlles'-
>mxx z

 

lanista? Et quidem non insipIens. »—
Scandez 1 ῥῃόη. —- Nemost homimem,
([1ιὶ uiuat, minus: comp. plaute,.112cl.,
411 : u llomost nullus 10 scelestior qui
11111111 hodie »z Mero.. 597 : « Inpetra-
bilim- <lui 11111111,111111115 est. » —- Nemo
hominum ,· voy. :349 : nemo homo, et

¹ 121 nole.

758. ·¹l'l“i· A, Priscien, Umpf.;
alque, σ. hun.. Flouk.. XVag.. DZ. -—
(jsmsl 'esse le). — Alz, AD: (ιιι,
RCEFGP: voy. 0208, 656. — Metuo, je
me 11111111111111λ avoc inquifitudo: comp.
11‹›aut.‚7·20:« Metuo quid agam » 3569:
« )1‹·1ui,qui‹lfuturum (lenique esset. ι»
hon. : 1· Υ111111111· vlu-ius sactus hic
(llll·‹:1n‹?s iam eliam displicere nolle
11111111·1·1; nam idcirco fatetursetimere
malum opinionem Τ111111115111ἱ se. υ

759. Quicum : νος. 698. — Perpuri-
mts est. Les somats sansarons dela
‹nmn'wliu nouvelle sont g‹':m'·,1·alement
dus· moliens. (les Acuruaniens, etc.
Cmnp. les 1·‹'=ss0.x'imns do l'Andrieu
‹:1·i1‹›n..1n‹l., 810 vt suin: «Nunc
1111· hospitem Lim-s quui. quam id
1111111 sil facile atquae ulilte. Aliorum
(Νι-11111111 connnonvnl. υ Α ,Mhi-nes,
ιιιιιι plus qu‘it Rome. 1111 &mugen
‹lam- 11111ι 011111118111111111 avve 1111 0110111111,
n·- wau-ait gubrv 1-1111111101· suu-l'impar-
11:11i11'2011—s,j115:c·s.

760. Scandcz ε umens polens. —
Μήνης, influent. comp. Adelph.. 501
vt suiv. ς « Quam ostis maxume
Pfflvntos, dites. fortunati, nobiles. υ
- Scandez: mlm‘cs notus.

-- — ,-...4.-

