85

136

Quandbquidem illarum 11(”([110

qui sios.

Practbrea forma (11 ἀι’-1113 ipsust, simile ut pro eunuch& probes. 375

'vavclws⁴

10 quisquam nbuit neque scit

CH. I)1x{sti pulchrffi 111'1mquam uidi mblius consilifim dari.

Age, 1111111115 intro 111'1nciam; orna me, z'tbduc⁷ duc, quantt'lm

potest.

ΡΑ. Quid agss‘? locabar (quidem.

CH. Garris.

ΡΛ. Ρζτίί, quid ego egi miser!

 

lineas (1101·(111111111 11011111111111111, quippe
qui 1111111111111111110110111. 11 111111111111110115
plumt quo l‘eselave, 011 111111111111111113
grossier qu‘il est, oublio 111111111511· de
la vm· vt (ht 111 ‹emnwrsation (v. :367 :
uidebit, consumentur), et insisto sm· 111
,10111551111011 sunsuollo 1111 1011011111 ;
[armas. ludas.

374. Illas-am, '1¹11a·1'sots‹fs servantes,
11111ςί (11111 Pamphilu. — Illarum ‹suis-
qzmm. Cmnp. (5:383 Ρ1111110, Cs.s-l<„›ll.‚(54:
1( (11115111111111 1111111111111111· »ς Most„ 5913
vt suiv. z « 111·11111111 qus-umnam
Ifzctl„ »1033 : « 111111111 1111(·111111111111»;
111ι·Ινκ,1(1ῑ,.’1; «1(1111111111111111111111·1·111(111111.»
-- Sies, Yuy. 116.

375. Νη) ῖιΙ; my. Riunmnn. p. 2321.
— I’rnlws (tv), Ιιι le frtsxvs mardes.
arrepser, lma-xm· pontu..

376.1›i·1.·1·.s>li, 5111011101), [Ῐ111111“.,1)7,.
'sous 1⁴2³· 1115111111 111 [οι-11111ε)·111;11]11’·11
Δία-1111111ικι111111115511111-1111111-1111111111»,
si (111 111·1·11;111ς;’(τ 1·1(·11 111111ς11151111111111
1’1·1·.<.Ι,’(·1ϊ1·111·11(1.< (01115111)-111·(11’11·111(10
‹·‹· 111111Ἰ“1’·1·1·1ι(“(»0111111011»11111ν1112< (totto
1’·11·1111· εγιινυμιῖιλς my. 105. !‹'!‹:‹·k.‚
§uixi pau· wag.. prmpmso 111· garder
([1’.ι-1ῐ(-1111.<;1111ηνι-ιιωιμιιιιηιιιι 111·1ι 110
ἰιιιιιιιμιιιυι. Ι.11 uns-nn· 1“(1ι“11’11111·, ‹bitis-ll
Jtltlvltmf ³1* troum— I'lmrtn.. 21112. (111 (ι)
1101111(- 1’·;,;;11(’111(·111 dia-li. — lr'iali. :tvnc
11· Ιψιιμ·(11·1ιιιιΙῐηίς (Ὁιιηι. Virgilv. En„
lv, -11111 1-1 suiv. : u ,1111541111- 1111101115.
Sul. pmiibus ῐι·1’1·11111 1-1 (1115(’0111101-(1
montibus urnas· »1 <il vs! x-1·;=i·1u·ily:1
1(·1 κυιιμζιικι, v! (1111· Ιι· 111111· 1011110111
11111,-51111,κ1-115111·11111·1·1“1111·.)”[11·111111.<111(111
ccnnplvwiw7.

 

 

377. Nunciam (nunc sam) compte
tou-jours pour trois syllabes 1111118111
versification (les comiques; comp.
quoniam (quom iam) dans la prosodie
classique. — Ormz me. 11 s'agit ici
‹l'un [Favcstissvnlcnl. comme au

v. ἴ»16; «lo mimo. (lans Plauto, I’oen.‚ ·

1:213, lo verbo ornare, (21 dans Terence,
Πότα.. 9, 11ι 51111511111111· (ιν-11111111· (h'esignent
1111 travostissemont. comi (le l'actour
1111 [noan-0. Mais ces mots s‘emploiffllt
aussi 1111 9111111111 ‹lvs vOtemonts ou

»z parm-vs (111 111 viu 11111111111111111ος comp.

llemzt.. ²288 : « Ornatam 1111, uti quae
(11·1111111111· ι<1111. υ lls prennont pan-fois
1111 sens ironique 111131101110111 explicable
[1111- 111 1111111111 accossoire trombellisse-
montqu'ils⁴:011ti011ne11t3‹201up.Aclelpl1.
176: ι( Ornatus vssvs ox tuis uirtu-
tibus » (1350111110 1111 Ιοηοῇ Eun.. 9:37:
(ι Quid istae... ornatist? » —- Abduc,
1·1111111”·110-11101 (111 clus-z noum duc, con-
‹luis-moi cllez Ὶ“1111“1“ς. —- Quantum
polvsl. Potest cst imporsonuel; voy.
21323. La loomim: quantam(fie1·i)polest‚
« nutantque faire su 1111111. aussi vite
(111(Ι possible »‚ (εκ-11111111151151110011111111
(enez les cmniquesg νος. 8311, Adelph..
2350, 700, 71³3. 9093 clv. — Potest, A,
111111,111311111111111, 1911111112, Ἂ“1ι,(ζ.,])7,.;
poles, Bz‘Clfflffl‘. Culte locon 0511100131)-
mljlst 011 5011 comp. ‘214; olle est
donus-‹- pax· tous les mss. au v. 350
*11¹3 Adelphos.

378. (mid assis? 1ογ. 797. —- Don. τ
« Callide seruus 11011 111111 se auctorem
umori tanti facinoris. » —- Garris.
« 'l'u (lis des balivermaes, tu parles pour

