ACTVS V, SCENA lx.

21:323

:70 quue istum 0101011500 1111101 mulier : facile 11011115, ubi 110115.

Ch. Quid agimus ἱ)

Gx. Praetbrffl 1100 etiam, (111011 ego 001 primi'un 11010 t

Accipit 11011111 1101110 11101105 1101315115 110(1110 prolixius

CH. Mirum ni illoc 1113011110 (1111111110 parto 0111151.

BDEG, Don. 1 imclimsae et illes. »-
Comp. 00 porti-ait du 50111111 Pyrgopoli—
11100 pai· Ρ111110511·1011 : « Erus 111005
elephanti corio 0110011110111115 051.. 111111
suo, Neque 11111101 plus 5111110011110
quani 1111115. n (Plauto, Miles, 2:37 et
suivsz.

1080. Istam meltum 00 ame! : νος.
160. —— Scandez : 710111ιο islam. 01 ; 7ιέ
amet. — Mulier, 11110 10011110. 01100110-
rai. —— Melicas, pellas, uelis: 1011001115.
—I'ellas; comp. 10412« Miles 1101101111·
foras. υ

1081. Quid aqimus ἰ) 1)011. z ·‹ Initium
consensionis dubitatio 051. 01115. qui
negauerit =1; comp. 811. Les 11155. attri-
1100111 ees 11101511 Phaedria: 130111..
snivi par Fici-k. 01 l)z.. 105 donne avoc
vraisemhlanru 1“1(’1111101’1Ϊ·11 : « Quippe
(1111, 011111 Thaidis amore 11011 1000101111,
prior ad consentiendum 00111. » — Prae-
terea, 010. (1111111100. 10111111 1111”11 0119110
1101οΓι·11111,11151510,11111011110111011111111-
ment. -— 1100 eliam (am-edil) ; 0011111.
Plauto, I’oen„ -10 : ιι 111 1100 (11101100
etlam, quod 11110110 1111111115 fui υ z 110
1110010 Αηώ, 300: «ι Nc ad morbum
hoc etiam υ (accedat) ; 101115 101, Ρ11111-
philus 051 111101·1·11111111111111· Mysis 11111
lui 10110011 z u Τ011011.,[0 canapi-emls. υ
— 1390 ; 011 511110111110,(1011100100οί dfe
9001011100.- Primum ,· 1’01“.;”10.- Pri·

mumpzclo; comp. .›1‹!elpl1.s58: n Quae
11111 putaris 111-111111 »; Eam, 930: « Mihi
puto palmarium.» —- 1100... quod...

puto: comp. Ileaul„ 361 ε « 111 tompore
1111 eam 00111, quod rerum 0111011111151
Primum υς 56 01 subn: « vicinitas.
Quod ego 111 propinqua pai-tv 1001011100
puto. υ

1082. Accipit (conuiuio) : comp.
Pseud„ 1253 01 suiv. :« lta uictu excu-

PH. Ι110111 ego arbitror.

rato. ita munditiis dissuisy 11111100 111
10011 10511110 511111115 10511110 1100011ῐί »1
Mers„ 9³¹: κ 1100110111.)11011-01115- hilar«¹
11111110111111111101·»ι; I’srml„ 1151ς ιι lig-ts»
1101110 10 accipiam 10111110, 1,01111111
uictu, 111110. 010. n: 11101104Ξί1.. iil,
353 : « 111115 μοι-1111111115 1·οΧ arripiebat
(leur (lotmm'l we l'eslin¹¹ 111 1111111115 »x
Horarr. Sal.. ll. δ’. (57 : ιι ΥΙ ‹Ag-¹¹⁴)
accipiar 111010. » De 11101110 011 111111-
01115. 110115 11150115 111150111010111 reee-
rm'r. — Iluam nemo : voy. 541³. 13C²h¹
ζ roy. l'inpf.. addenda el rori-iq. ,
mum. N011i11s?1)011.2> : hominvm. —-
Melius... prolia-ius: Dou. : «ι Horum
0110111111 apparatum, 1111001101 1111110111
copiam. » A 111 1111)Ιο 110 ’ΠΗ-115011, 11 y
ala (1111101110 et 111 (1111111111.- 1010111113
z beniamin& [mysius .· 01111111. Adelph..
913 ς « Age prolixe. ,1110111 »z (111-011111,
ml Fam.. 111. S. ὃς ‹- 1)0 11111 prolixa
1101101101111110 natura n: (ul .-ΙΙΙ.,ΧΥ1. 113.
Α,1ῐ :« 1101111015 nostri 01111511 1111011101.
prolixe. 001011101- facias. »ι

1083. Miz-um ni: voy. 9:30.- Quoquo
parto : 1)(111. 2« 1110, 11111011. 0105100111
051, 111 01111111 011111 11111111 00111110111110
11111101111115 511. n — hennikin) altri-
11110111 111 promisero 11111110 1111 101511
Phaedria, 1115001111110 a (1111101011. Mais
l‘ordrn· inverso. 11111 051 001111 110 A. 051
[irc-siaa? 1“ι 11011 111-1111 par 110111. 01 10115
105011110111·5 1“ι’τ1”0111,5; eham-2³21 111111 eti-v
1101111001111 111115 1‘1·a}›1·‹'·‹1u‹· Phaedria
1105 111’1111111;,ῑ(15 110 111 001111111111151111 11111-
11051ἳο par Gnathoni, 1111 11111 11051 11115
1’1111111111 de Τ1111·1’5,11111 11“051 11115 jaloux
du 50111111. 1)”111110111·.5, 0111111 11111100 10
caracenam* 1105 deux 110105, 1·“051 111011
(1111100011 qui 111111 50 1100-11101· 10 111001101-
01 0011111001· par 511 ‹li-cision 10 00115011-
101110111 110 Phaedria.

11151)

