138

EVNVCHVS.

Habent ‹lespicalam et qual· nos semper &mnibus crueiz'mt modis,

Nune r‹'·se1·;1111 gratiam fitque eas itidem fa'tllam, ut ab illis 385

slrllimur'?

st] Αιι petius haec patri aequomst fieri, ut ἔι me ludatt'u· dolis?

Quod qui rescierint, cu'1lpel113 illud merito sactum omnes putent.

ΡΑ. Quid istic? si certumst sz'teere, faeiam3 uerum ne post

e ι’» ιι se ras

 

‘Plau—m„ 36⁸), mni>-r si frn'wluente chez
munte. Le ιιιιζιῑ vst paraphrusae'ae nu
v. suiv. rom· le plurivl, roy. v. 48. —
Nus [ms-[rasaque ‹zrlula÷,s·c·emli‹z¹›1 :- ’11οκ
‹nlul‹›.s·‹·v›1te.s·‚· nmis flu-ndiadys donne
plus ‹Num-gie 2'1 121 pensee.

384. llalwnl (Ivsltir'alnm. Fltwk..
ΧΥ;ις,ξ,.1“ιιηι1“., 1)z.‚ ‹sulm->- σ ot 1)ι;ιιι.,
qui ἰιιῐιζϊμιηῖίηι «leswe-alum ιιῑιι· «mn-

[waplam altsue (ltus-[terlata. (sest 1ι· , ιι

patrm-ipe ιΙΙι verbe rnre (ltus-picot·
(ι-ιιιιιιι. ‘emptu-or, suspirm· et (ιιι le
r‹·11·‹›11x·‹=‹·11‹·7,(Hebrum. In 1'1'172. 11, 3.

zleslwvlam ‘1¹¹1 est aussi luvssible penu·
1⁴·111‹'·11·=·.m:1isqninepeutpasserque
pour ιιιιιτ van-rectem 11121121112‘011-ml1· 12·
surum· plus rure clm-pivmam. Mamer-³
sanutus-it* ‹lv›- mss„ je sou-ai>- [ιιιιῐιῖ
ι1“;ιιΙιιιιΙι;ι· la saurim-11:122 <11¹ ssvm. :
lttllwnl ‹lexstltjsllu (1121111';1{'‹·11;11'‹{u‹·r. lin
nih-t. l’lsmlv. le'n.. (351. ιι «iit ἰ ¹⁴ Rene
ιιιιϊι·ιι1ι·ιιι111ιί 1ι;ιιιι-ςιιι·.«,»ιι-;ιιιι υς ι1ι·
nn'·1=w,('ttx.. 1710! 177: υ vn— ιιιιΔ lm-
1ιι·1 pessumis ‹lewis-utu unalis. υ rom·
ran< alvux· passages ‹lv ‹Um-itm. 121-21
‹imum-111 dans-pivnlnm. nmis 121 1‹·‹3‹·n‹lu
lnztlnnpsmlt·
mla.- voy. 1's<i112.··. (Σιιιιιι»., ι·ιι mutu-v,
1ζ1ι·..ΙἸ·υ Fltlt'ru, '27- (ἱΪι Ζ ⁴⁴ 511111151108-
ιιιιπιῐιιι ‹111‹·i1111·.=›— 5ι’;ιιιι1ι·κῑΙιιὶΙιὲηΙ.

385. lft's'm'rlm yraliam. ,xlc-m«— sens
ινιιιιιιμιυ. 71¹.) νΙ Η11ῖ plaute, l'‹·1·.s·r·,
ΜΗ z ι svium 1·-·1'‹·1·1·‹· 111·‹·1›‹· imum-0
μιπιῐίῑιιιι ι·1ι·. — §run-lez:12'1'15011(Tus.
»- lztltil'w: 1)·›n.: ‹tl› his, lujssiblae·
pum·1«-uni-{rwwne-ommunivasconum·-
un'n‘.1ml›··.

386. ΙΙνΙιί·. ιἰ· ιμιιχῇι· rivus ι1ι· dire, z
fallacias:1··‹1·'·111··¹1.<1r.·11isvsl,11'21i11e11rs
previsu'· ⁸¹1 11238‘1·1t·}·p=‘· pail· ΙΙΙ tl mv llldll-

ι lismns ἶ

11 ίι 1η lin. A et 1ι· schol. ‹101› ιιιιῑῑ ³

 

rejeter cette lor-on qui est celle de ω,
Don.. Eue.. :uloptee par Dz.‚ pour
‹Pcrire avec Faber et la vulgate : hoc,
(μιί :nnnjmcerait simplement ul (ι
me. etr. (vmy. v. 199 et suiv). — l’alri.
1)ιίιι., ainsi ιμιιι PE²‹;2 : pati, qui n'a
:uu-un sens raisonnable. —— Rem„ qui,
lui non plus. ιιι· ρυιιηηόῐιᾱ pas staec.
preverse ι1ι· Ιίιϊ ainsi tout ce vers:
Ᾱιι potius pur utque aequomst,
puter ut. ‹·{‹·. υ Fr. Fabricius le ‹tom-
mente tri-s bien. tvl que nous le
« Cm· ιιυιι has meretrices (le-
1>ι·;ιιιι fallere? Ᾱιι potius aequum est

ι have a me swri aduersus patrem, ut

rum ludum ‹1:›lis.1›eeuniam scilicet ab

ι ‹21› μιϊ faihu-ias aufemfndo, quam in

umores et usduptutos meas insumam?
ι·ιιιιι liccat, sasseudo has meretrices
cupiditatem meam ¹<ine ullo sumptu
zmt dispendio explere. υ Chaerea fait
1ι·, 1ιι)ιι upon-e pour les homins (le sa
(ῚΙΙΙΞΟ.

387. 1³esvierint.verbo frequemment
νιιιιιΙΟγιῗ· pur Plauto et Terencffi rare ’ξι
sepeque classiq11‹=.— Culpenl.1¹]ncore

, ιιιι νυγ1ιιΔ ι1ιι vocabulum-0 familior et
Ambrosivn zA) es! despi- ¹

pus-tique. 1111‘yen η pus ‹l'zmtre exem-

plo ‹hms Tor-»nem mais Plauto s‘en ,
le construisant ¹

sert plusieurs sois.
ι;ιιι1ι“ι[ aver [accusatis cle la personne:
Trim, 2111 ε ι· (ἱιιΙμι-ιιῑ quem uelint υς
,Ικῐνμι ’711; Tmo„ 3463 tantOt avoc ⁴
ιϊ1ιιί ι1ιλ la chose: Pseud„ 832 : ιι Qui
νει culpes ‹wanhun—nra ug Miles, 7:36 ι
ι. Qum! vorum rausa opsonatumst,
culpant «¹1 rommluul lamen. u C'est
ainsi,j1· ‹51·03s,qn·i1 suut le construire
iri, εἰ moins qu'on ne prefere suppleer
Ilw.

388. Ouid Istic? Yoy. 171. Scandez:

Ιιιι- tlulis. 11 n'y ιι ιιιιιίιιιι» raison (le Ι quid Istic. — si (tibi) certumst. —-

