 

Affl‘vs ΙΙ, SCENA 111. 191

Sed uldoo erilem silium n]in‹'›rem huc ammuh-0⁴

Midan, quid ex Piraeo {tbiorim nam ibi cststos publice (ns-t nunc. 290

σο Non tbnmresst ot properium uenit3 nesclo quid circumspffictat.

SCENA HI

Cllrxlclxlerx, a‹lul‹=sc·0ns; PARMENQ seruos.

CH. ι’)ςοῑαῑι

Neque fflrgost usquam anue ego, qui illam a ςιῩ11151100111ε1111151

meo.

 

placrat‘? v· 11 cst vrui (11.1’11 ajoutss:
« Potest mmm} et pluralitvr intelligi υ,
re qui nous ramme z'l l'intterprbtntion
de XVagner. —- (1113111011 §tfloigue sans
riposter.

289. Erilem filium : pour Ιι· mot
c‹i›rr‹f.<11›‹5›udant de Mffinzunlrv, roy. In-
troci.. [1.56. Erilis filins 1111 filia νεῖ,
unet¹ expression Γνύιμιιέιιῐιῐ», 1-11137, los
emniqucs: comp. And.. (io-2 : Adelph..
3013 Eun.. 902, ele.

290. Mirorqzcisl, ACDEP. DQ: mirol·
qui, ss·.>. Flerk.. Wug.. Ῑῖιιιμίζ Eu
favour <le la lun-micro 11·ιὸ-011, qui 11
d'ailleurs pour elle l’muwrd mosque
unauinw «les nuumscrits, Dz. cite
Plauto, Hac(¹ll., 526‹ets11iv.: « Animus
meus miratur, ...quid remoretur. υ -
Miror, «je me (hunaudo »2 6011111738,
661. Sens srkquffllt cllez Ciffiron. —
Seamlez ; qum (ῖι). -— E„1rl’[2·ae0ahie-
rit: roy. 115. Nous apfn‘emlrmns plus
tssrd lenmtik'de 111 prdse’nce de Chaerea
en villo (v. 530 et suiv.) — (fastos
publice est nunt). Ckme1·‹‘=;1 ost περί-
πολος : roy. Instad.. p. 13. 111111. :
(ι Aduersus praedonum incursus illic
excubabat iuuentus Attica »z [cl. .·
« Hic causa (stenditur mu· potest igno—
tus esse uicinis et pro eunucho fingi. υ

291. Scundez: nes-<¹20⁹ <ne-scio: 1η
101 des moss 'sz‘xmlflques a son osset
mamre} le prfflxe). —— Nescio quid cir-
cums-pecua. 011 peut οιῑηιςθι-ιῑήι· vasseio
quid. comme l'accusatif (le l'olnjet :
« 11 cherche du regartl autom· [le lui
je ne sais quoi» ;comp. 602 : « Simul

 

;111;ι circumspochim Plauto. Pseud„
916: «ι Te hercle ego circumspmfta-
1111111υς ou bion comme ιιι1 :mensatif
de relation: u ll regardo amour 111»,
lui, je no, sais wau-quoi. Les emundes
tle circntttspevlo (51 tls: ‹·irclc)›t.5'])icir)
ronstruits sams objet 110111ι1111μ1θι11 111
(lez Pluulv, Most„ 462, Miles, 9231 (jc
1131, Bacch.. 276: 111 ιτΙιι·Ζ Tere-110³»,
And.. 3138. Adelplffi (5⁸92 my. aussi
Turpilius, v. 1111. En outre, Planta :1
pour crs vvrbvs une vonstrurtisznl oi}
l'influunse ι1ιι 111 μι·ιὲμι;ις11κζ111 00111111)-
snnw ‹Jst &suntiono : Tria„ 147 :
κ ‹:i1·cu111spiceto»; 863ε « ‹sirensnspcua
tat sese υς ΗΜΛ, 11:34 vt suiv. z « qui
11011611Ὶῑ11111ςροκι... ι11ι1. »

Suum 111. Yoy. lntrad„ pp. 6, 171=t
sulv.

292. Occisli, comm«) perii, ost 111111
hyperbole qui vxprinw, (lans le hlu-
ρης-υ1“111111111·1·Ἷ 11ῑ>ι1εΙρειιρςιύει1ωΓύιιιω-
tion Ῑζ113111111ως interii et disperii sont
plus 101115, ainsi (11111 nullus· snm.

293. Neque uirgsosl usquam: ello
n'est nulle part pour 1111. 11 1111 §ait pas
011 elle ost. Comp. .›1›2‹l.,74:3 : (ι Nus-
quamst. Vae miserae 11111111 Reliquit
1116 homo atque abiitng Eun.. 5413.
Nusquam est: nusquam appare( quo
l'011 trouve Eun.. 060. - Neque eqo
(usquam sum). Ι1 y a. iri um] sorte de
jen (le 1110[s; car l‘expressiou mcx-
(szmm esse est prise <lans 1111 autre
sens quc [out ἐι l'houre : nusquam
snm z nullus sum. jc suis pesclu. —-
Qui...a›12isi. La proposition etant cuu-

