lN'l‘RODUC'l'lON. 51

donne 001111110 1-01150131101110111 ; « llunc locum c Menandri
Eunucho 1111Χί1, in quo Dauum seruum Chaerestratus
adulescens adloquitur, {amquam 11111010 Chrysidis derelictus,
idemque 111111011 ab ea reuocatus ad illam redit. Apud
Terentium personae 1111111111111110 sunt. » Yoici le passage
de Perse :

Daue, cilo, hoc 01011115 iubeo, linire (1010105
Ρ11101011105 1110111101, crudum Chaerestratus unguem
Adrodens 1111 hacc, 1111 510015 dedecus obslein
(3001111115.) an 10111 patriam rumore sinistro

Limen ad 01151-1101111111 frangam, dum Chrysidis udas
Ebrius 111110 sores extincta cum sace canto ἱ)

- Euge, puer, sapias, dis depellentibus agnam
percule. — Sed censen plorabit, Daue, relicta?

- Nugaris : solea, puer, obiurgabere rubra:

Nc trepidare uelis alque 111105 rodere casseS.

Nunc serus 01. uiolens, at si uocet, haud mora, dieas :
«ι Quidnam igilur faciani? 11001111110, 011111 110001511101111110
5110011001, accedam :³ n Si 101115 01 integer 1111110
Eximius, nec 1111110 ¹.

On (111 001111111111011101112, 50 fondant sur la comparaison (10
00 1110100011 avoc 10 debut de la picco 11111110, quo Terence a
abrege lc debut (10 111 piece (ἐι-0011110, qu'il en a coupe les
premiers vers pour jetcr d'une fac-on plus vive 01 plus
dramatique 10 spectateur au milieu (10 la conversation
engageo entre 10 mailro 01 l'csclave. Il 1110 semble qu'un
parallelo attentis ne confluit pas 10111 a fail a 00110 conclusion.
Les (101·111015 vers (10 Ρο1·50 ;

Quidnam igilur faciani ἱ) 1100 1111110, 011111 accersat 01 111110
Supplicet, accedam? — Si 101115 01 integer illins·
Exim-as, nec 1111110,

1. Jahn-Buecheler attribuent 105 mols « Quidnam, 010. », nou pas a Davus
faisant parler Chaerestratus — d'apres eux l‘esclave 110 11101 dans la boucbc
de 5011 111111110 que les 111015 « haud mora υ, - mais a Chaerestratus lui-meme.
Comme le remarque fort 111011 Nencini, p. Si, 10 jeuuc hominene peut pas
dire : « 011111 accersat et ultro supplicet υ, puisqu'il 10511110 (10 ιι atsi uocet»,
qu'il u'a pas encore ete rappele.

2. Ribbeck, Hist. de lapoe'sie latine, p. 182; Denis, pp. 474 01 saiw, 010.

