S 0

ACTvs 11. §CENA 111.

135

Cibum non numquam capiet cum 03; inhia-dum proptor d‹'›rmiet.

PA. Quid, 51 nune 11110 fortunatus sias?

Responde.

CH. Qua 10, Parnoeno‘?

PA. Capias [tu] illius uestem.

PA. Pro 1110 te deducam.

CH. Audio.

CH. Vbstem? quid tum postea?

PA. Το 055011111111 dicam.

CH. lntbllego.

PA. Tu 11115 fruare commodis, quibus ti'i illum dicebas modo :

Cibum {ina capias. adsis, tangas, ll'idas, propter dlntmiaffi

 

1111311111 digessit, 111 maior (1011111135
futura 0550 1105031111. n —« Comp. Ca-
tulle, 51, 1 z « 1110 1111 par 0550 1100
uidetur... Qui 50110115 3111101535 11101111-
dem 10 Spectat 01 au‘dit Dulce 1111011-
tem.» — Beaumarchais, Ze Maria-qe (le
Fissaro, 3010 l, 50. vn (Ch‹‘·i·ubin 11
811Ζ3111101 ; rr Mais 11110 tu 05 1101110115οῐ
A tous momenta. la voir, lui 1131101ῑ
11131111Ιο1· 10 malin et 13111151131111101· 10
5011, 0111111110 a (3111111110... (1111 Suzon.
10 (1031101315... l » —— Changeinem (10
111011οτ les octonaires ‘famhiquos 5110-
efflent aux 5011101131105 1111011111111105 ;
la 500110 entre dans 11110 111135011011-
11011οε 00110 ou 50 11001110135111151111111011
de 01130103111’01111(1(1110.

368. 8031111οκ : ciem ἔα.

369. Quid si mmo, 010. Don. z « Sic
uidetur 1110010 Parmeno, 11011115 ut
10001111, quam ut 11011 0101131 110550. ν»
- Quid (dicas) .s·i...·?; 011 1111110315ῑ
Et si... ?

370. Responde. (1113011111, 113115 sa
113ῑο (10 (0111131110 10 11101011 1111110
heureux, trouve 11110 13 1-1ῑ1101151» 110
Ρ31111011011 a 53 question du v. :mu 110
vient pas 355οΖ vito. — Capias, sul)-
j0nctif hypothtj’tIque, 311151 (1110 105 5111-
1131115.-(ἴαμίαείἰίῖιιε,Αί,11111111ἶ, l)z.;
capias [ιι illius, Α2 σ, Eug.‚ Fleck⁴7
Wag. Donat connait les deux leg-ons

 

qui 50111, 011 soi. (3931031031. 30001)-
1311105. - Scandez : illins: voy. 3423.
— Vestem ἰ) etc. Ρ3111113110113 fait 11110
pauso apris Illius uestem. (1113010310
prosse 110, 0113ῖί111101. Ι)011. t « Non
50111οΙ 05111111111111· (111011 futurum 511..
sapias la illins uestem. Tum (10111110
hoe 111511111 11011 aspernante domino
110101150111115311001013, (11130 audaciora
sunt. υ —- Ouid lum postea? Voy. 339.

371. Declllrfam't. ADEG Noy. 105 add.
et eom-[ss. d‘Umpf.) : (lucam. 311151
qu'Eug. Lffljon 1111011100 11111 Wag. qui
31111101 011110 <lucam 01 amlio un 11131115
excusi} par 10 cliangomvnt 1111110110-
(·1110111. - r,- :illum esse, awo Eug.
ch 0011010ςο11,1’ῖί11”1 s‘oss'aw 113115
13111ος1313.ςο 051 en rolicf 113115 sai-sis,
1·0 11111 n'est 1135 logiquv.

372. Illis, A¹CDG‚ a‹lo1›t‹²par L'mps.
ot 1)z.: lex [1111111131]οκ dont lec parlaix
toul [t [Vienna ces (tranlasses-lt‘t.
A213E1'‚J‹:ug. : illum„ 311011101131·1«“10οκ,,
NVag.: mais illias ,fiiont il faudrait
alors ahi-‹Jgor 13 1Γο 51113111· ; my. 3441
[ΡΙ-111110 commodis, quihus ln illum
dicebas... serait 1111(Ι (1111151111111011 bien
01131101. - 8011111107. :qniltitx lu. -—
Illum (fruiturum essa ‹lic-elma· : 01111150
11311110. - Modo: v. 3110015011.

373. non, 2 11 110111150111115 11111111131111,
supra uictas (v. :307 et suiv.) amandi

3Ἶο

