ACTx's ΙΙΙ,

SCENA ΙΙΙ. 161

Nisi 51 11111 sorte quae ‹'›lim periit pz'iruola

Soror, in'ine 50 intendit esse, 1111 051111111110111.

’0 Verum ea 51 1111111, annos natast sederim,

Non nn'iiorg Thais. qnam ego sum, man'fficulast.

Misit porro orare. 1'it uenirem, serio.
Aut dieat quod 1101111111 molesta ne siet3

 

au 111111111ρο familier: elle rex-ient plu—
510111511ιί5 011οκ Terence z ¹welph„ 81.
:5-21, 2303: <tuda 723: et irin< souvent
01107. Plauto. 101 elle 11 toute 511 11110111· z
ιι Pourquei Thais me serait-elle 1011105
ces questions? »

524. Nisi si 051 1111 pleonasme sanii-
1101· (voy. Riemann. p. :340 que 1“011
rein-outre quelquei'ois 1111115 111 prose
011155111110 01 qni est frequent eliez 105
1’011111]111“5; remp. 1⁴³0, (362). §ie-2 :
-1clelpl1.,.391:PinumCapt.,{›·25;t?w·e.‚
51 et suiv.³ eun—Joignez forle 11 nisi
sl.— Nisi .νὶ est 111 logon 110 ,xi›2s‹;1³1³¹.
adoptet· par 10115 les 0111101115 1·1’·1’01115;
ss(:i)¹ur·-‘ont: nixi. — Nisi siilla, ete.
Lu proposition relative. 50 trouvant
piaei'ee avant la proposition prinei-
pale‚ 1111111· a eile 1105 111015 qui
‹levi-aient 1001111101111011111110 partie ile
00110-11. En 1110501-1115511111001111011111 :
« Nisi 51 sorte 11111111 sororem, quae
011111 periit paruoia, se esse intendit υς
0011111. Plauto, sapt.. 1111 01 suiv. :
ιι istos captiuosdiws 11011 quus emi...
15 11111110 catenas „2 10 passage bien
ronnu (1'Horaee‚ Snt., 1. 1, l 1-1 ¹<nixu :
«1 Qui 111... 111 nemo quam 51111 sortem
Seu ratio dederit, 5011..., 11111(ῑι;11110111115
uiuat. n

525. Hanc peut remplaceream, parce
que la proposition relative est 111 pre-
111101·ος roy. Riemann, p. 311. note 3.
— Au lieu 110 ; soror, lianc se inlemlil‚
Bent., Fieek.‚ Wag. 1150111, avec Eug. :
eam sese *intendit esse, parce que, 1111
Βο111., « soror putide 1110 repetitur. υ
Cette repetition est au contraire 1105
naturelle : Chremes, soupeonnant
Thais de vouloir usurper une qualite,
n'a—t-il pas le droit de reprendre le
mot qui caracterise precisement cette
qualite? — Intendit, elie pretend.

m’chnvS.

 

 

Conlendme 051 beaucoup plus 115110
1111115 01,- sens.

526. Annos milas! sedec-im. C‘est
bien l'age que lui ‹lonnait 10111 :ll'lieure
Chaerea: νος. 318.

527. Maior z maim· nasu: comp.
Adelph„ 46⁴2 : ιι Maior 1111115 11105 »3
«17 : ιι111111011111101111111111011101ιί 1111111 υ·

7
1’1101·ηι.,1)“3 : « Fratrem 111111010111 (31110-
mem υς Plaute, capt„ 702 : « Erus
11111101· meus ι», 011·.; comp. aussi
Adelph, (573 ; ιι Virginem tam gran-
(10111 »; 1)1111110,.·11(Ι., 184: « Virginem
11111100 ι0·1·1111110111; υ Tei·e11e‹¹,l’l101·m.‚
:3152 z ιι 1101110 iam grandior. υ — Scan-
‹lez z quam &90- — thIusceda, 1111111111]-
111“ 1111 comparatis: un peu plus· (mese,-
eomp. 1)1;11110,Ι’01’11., 155 : ιι Meretri-
cem maiuseuiain. uelle (les deux cour-
(isumus- (μή es! un Jtezc plus risse'e que
fault-e υς ΗΜΛ, 497 ; « Meretricem
minusculam. »

528. Misi! orare. C‘est le 50111 eas οἰι
'l'erenee 001151111150 millo aver un 11111-
nius, par analogie aveo ie< vei-bes qui
expriment une 1111111110511111011 de 111011-
vite 011 de la 1·0101111’·; 1111 contraire,
Pherae, ⁸81 z ιι Ego 511111 missus, 10
ut requirerem ·›; And.y 514 015111ν. :
ιι ,11155051 1111011111 11100 Obstetricem
accersitum adeam et puerum 1111111101-
ret 51111111. » Cette construction fami-
liere (et poetique) (roy. Riemann,
p. 4363110 millo avec l'intinitis final
se 1011011νο deux fois cliez Plaute:
Cas., <359 : «ι Ego 11110 missa sum
111(101ου; θυι-0., 206 2 ιι Parasitum
111151 Cariam Petere argentum. n
L'exemple de I'.=eml.‚ 645. 0111·Ι par
Draeger. est douteux (A donne iussit,
et non misil).

529. Quod uolt, la chose qu'elle veut
(et non z quelle chose elle veut). Comp.
462 et suiv. z ιι Quae uolo imperabo. »

11

’.ὂ-’21)

