102

EVNVCHVS.

{00 Rem 111311115ὶί a me tandem, quin perfkceris‘?

Ego {mpetrare nlequco ho(- abs 10, 1110110111

Saltem 1'1t concedas sblum.

ΡΗ. Siquidem bidu0m;

Vert'tm ne siant isti uiginffi dies.

ΤΗ. ΡΓΟίῐίςίο 11011 plus 1111111001 aut...

PH. ‘Aut’ 1111 moror.

Facit'mdumst quod uis.

{05 ΤΗ, Non 1101, hoc modo 51110 te exorem.

PH. Scilicet

ΤΗ. Min-ito 10 amo, b‹'¹n0 facis.

ΡΗ. Rus 1110; 11111100 1110 mlleerabo 1111111011).

 

180. 'l'awlem jone (111115 l'interroga-
11011 1011ιιῗ·111(11151011110 11“1“1·1111ς1115 «lonc.-
(·011111. ἵ1711,11117; Adelph„ (3071, 118ῖ1,011·.
- wespa-eris: inrpelranerim voy. 91,

181. 1101· 11111101100 biduom nl. otc.—
Abs le; va. 1³4.

182. sumendas: 1)(111. ; 11 110110. consv-
das. ut 11ι111111111115 sit.» wa. v. 131:
Sine ill11m‚ot‹·.— Si quidem [Ji-'laem
(pelis, firm. 111111150 analogum Hecml.7 ¹*
2531: «131111111111111111111115“3- Siquidem
hm· fit! 11 (”51111111.; nihil allud uolo).— ³
St‘andvz : ιμιῑιΙριη biduum.

183. Ne fiant isli, 11111· 11111’111“11011,
pour ιη’ sin! [κίκι-1101110111,

184. l'lm· biduom. uei l'oIlipse ⁴112 ¹
quam, 1-51, 1·1’·ξ,111111““1·1·; voy. v. ⁸5. — 1
n ,1111 ·› nil mut-02⁵: « .l‹= 111· 1110 sonnio
pas 111· (ru οιΑ-11· 11‘y tions 11115; 111 11011κ 1
11· 51111111·11111·1“. ³⁷ Nihil (¹¹11 nun) morari
alirsw‘m, (³⁰51, 1111 snus propr&¹ 11115501·
‹lm-husun libr<- 11“111Ι«·1“, 111· 51- 1·(·ῑί1·01·,
n·- 11115 11· nvn—niv: ww. 11111511115,-11ἶ11;
l'lwrm.. 71⁸: Ι)1;1111(·, Ι’1’.κἸιΡΙ[,, »157ῑ
« 1 11111111 111111 15111(- 111111 111·1’1111·1·1111115,
1111111 1111111111), ··11·. 1.‹- ,111011 ι·1»11;131111111
11111· vons- sommlv l';1‹·‹f11‚<‹'· 111·11111111”·;
γης. Tito-Lim lv, ⁴12¹. 8: UH, 33. S.
Nihil morari aliquid, ty‘vst, :m sons

Ιίςιιιπῖ, 111·1111511“1111“1“1 (1110111110 chose: ³

ww. Plauto. l'men.. 1911111 suin: r« Υ11111
Narrare 11111 01111111 111111111 111101111111.

- Nihil 1111ῑ11·01“>); Aul„ 169: Asin„
13:36. 01οΑ Hor.. Epist.. l. 15. 16 :
u Nam 1111111 1111111 1110101· 1111115 orae »ς
11, 1, ²264 : « Nil moror officium quod
1111;εξ;1·1111111υ; Sal„ 1. 4, 13: « Nam ut
11111111,1111,111111101·01·.υ- Ax‘cc 111110110-
1111111011 «111 111 vomam. qui est encore
1-0111» 11”1“1111’11“.; (ml ἰ) 11ῐί moror, on
lwut prendre aussi nil moror au
svns· propro : « Τ11 dis ou bien? Mors

1 jo 110 101·0110115111115; 111150115111. »

185. Nun fiel (sd, qnod limes). -—

³ Iloe ost ras-cusatif ‹lu pronon] et modo

ost 1111 1111101111). — Huc sine le fflforem.
Manu· 1011111111Ι (lo 1111110, And.. 9013
esras-are avoc 1111 (10111110 summatis,
Ilvam„ 705; Plan-m.. :3153 plaute,
naveh.. 1201: « 111111011011111111 missine
11· (mmmm. »ι 1,’01111150 (le nl 051 fumi-
111“·1“1,“; voy. 189.

186. Mam-ilo se amo, bene saei& For-
111111051151101105110 1·01111·1“01011101115, (1111
,5-ἰ-1111111110111 (l‘ornlinairo §bparfimontt
voy. Adelph.. 915 01970; Hostus„ :3ss0.
-— §cutulf-7. : Ιᾱάηιο. —B¹C2DEG attri-
11110111 benc> facis ξι Phaodriss.

187. Mac-erube. Au sons propre,
numerat-e sig-misse rendre ῃῑαίῃνε ;
my. Plauto, sapt.. 5⁷19: «Multos iste
morbus hominos macerat υ (0051 unc·
1111111111111 11111·5111111·); 11 se 1111 aussi en

.parl;mt du poisson sal& que l'eau

180

185

