ACTVS V,

SE. Emit?pe1=ii hercle. Qm'mLi‘?

{⁵ SE. Aetiimst.

SE. Hem, quid? amat? an scit iam 1116 (1111(1 meretrix siet?
An in 115111 uenit? Aliud ex alib malum!

PA. Ere, 116 1116 spectes : 1116 impulsore haec n‹'›n facit.

SE. Omitte (16 16 dicere. Ego 16,

SCENA V. 2:37
PA. Viginti minis.
(155
ΡΑ. Τ11111 quandam fidicinam amat 1116 6111161611.
ΐὺΓΟἰΓρΓ,
990

20 Si ninom! Sed 151116, quidquid 651, primum (impedi.

 

 

n'a 1-1611 a 11611ἱ avec 51111 weit: il 116
1611316 1165 prodigalitbs (16 Phaedria
11116 16 116665511116. - Huic, avoc 1111
geste.

984. Emit? Ce (1111 61116111 16 vieil-
lal·d‚ c'est moins la liaison 6116-11161116
(16 son fils avec une 60611156116,(1116
165 (1611611565 (111’11 fait 116111· sa 111111-
116556. Α11551 (1611111111161-11-1-11 tout 116
suite : quanti? — Perii: νος. 202). —
Vifyitzti minis. D'aprsszs 16 v. 169. 66
n‘est pas 1’6111111(1116 56111 (1111 a 661116
vingt 11111165; l'aehat (16 1Ἐ1111Ο111611116
est 6011111115 (lans 66116 561111116311115
1Ἐῑ1110111611116 1111 (11111116, 11116111· 1111-
1111116.;1’01·. 470. Si 1“6111111(1116 1111 pus
601116 1011111 fait vingt 11111165. 11 ις’611
saut (16 peu: ‹saulem-s, comme Par-
m‹³n011 l‘evalue 161 611 6111111115 ronds5
c'est aussi 611 1111111165 1011115 (1116
Phaedria &valuait au v. 1119 16111011-
tant (16 565 doux 11611111511101151 111111ιί1

611 sans (101116 11 (1611061561- 1111 11611 plus 2

de vingt mines.

985. Amans& Don. : ι( 1)(’.511611111115
uerbum »3 voy. 54. — l‹'1'(li‹:s7mm:
Don. : « Extounatio criminis ost. (111011
uirginem, quod 61116111 flitmum-it. » —
llic, 11“1, 61161 Thais. C'ost 111 {ergon (16
ω 61 1)(111., 1111011166 11111· [’1111·)1“., 1“1
laquelle Fleck„ XVag. (11 Dz. 1116161661
ltine, conjecture de Bent.

986. Ilem.; voy. 636. — :ln scit iam
ille; E, Don. : cm scit ille iam: Bent.:
(ιη iam scit Me,- BD : (1η scil ille quid
iam. — Meretria:; Don. : « Quia 11111-
cina meretrix est », et aussi parce que

 

 

l’esclave 11 (lit : amal hie, « il 1111116

61167. Thais. 11 - 8161 .· voy. (56.

987. In (15111. εἰς ior-43 l)‹1›n. .· ι( 111
urbem (16 1)11·116ο; 511· ,11116111611565
uocabant urbem suam »3 6111111). (111-ιὲ-
1·1;111, De [essm 11, Q : κ Vt 1165111 Attici.
1111115111111111 Theseus 605 (1611111111116 ox*
agrisot inas-tu, (111011111111(·11111111·,(11111165
5661111161161115511...11; Cornelius Nepos,
Aleib„ (5 : « Postquam 115111 uenit. » —
Aliud en· alia malam: (611111. Haud„
598 ε « Vt aliud ex alio incidit. »

988. Me Inpulsm’e: 6011111. .-1116ἰ])11.,
560 : « Me impulsore 1111111· emptam
65561111, 11; 315 : « 511111111111111151116111 »3
Pluute⁷ Most.. 1199; « Me 5111151116 11111116
impulsore 111 1116111111 1111111161111·1111·111;1·1;
,lulq 729 : « 1161151111161561111111111111.11

989. Omitte... (licere ;(τ1;111111. I’lmrm„
8151 ε « omitto 1110111111ιί 11; Plauto.
Perse, 6:39 : « Istuc rogave (11111116. n
— Furcifer: vox. 798.

990. Si uilla„ 1111111111(-1111111165 6111111-
(11165 56 servom srfiquoninwut polu·
donner 111115 (ΓΕ-11611116 11 11116 1116111166ς
cela revivnt 1“1 (lire : « 1)(1111· 1111611111
1116111166 116 56 remissit pas, 11 faudrait,
11116 chose i¹np1·‹'ex·1‚1s=‚ 6111111116 11111
1111111 11; 6011111. 11611111.. 1118ς « At no
111111111111111111111111111, si 1111111, 1116111 n:
950: And„ 8663 Plauto. Aul.. 5653
Bacch.⁷ 7112, etc. -— Si 11ἱ1111 (111(τίκσανῇ.
-- Istae, « 66 (1116 111 65 611 1111111 (16 1116
1661111161. 11 - 8611111161 :seul istnc. —-
Erpedz': comp. 694, l'lzorm„ 12³7 : ι( Si
potes, uerbo expedi »; 399: « Dilucide
expediui. »

