186 EVNVCHVS.

Forte z'id 1105· rediit.

PY. Vise, amabo, ni'im sili.

PH. Iam, saxh, Scies. —

ho. Perii, bhseerol [am infandum facinus, mea tu, ne audiui

quidem.

ΡΥ. At pel ego amatores audieram miilierum esse eos mz'lxunmS, 665 ,ξ

Sed nil potesse3 uerum illiserae nen in mentem ueneram

Nam illum aliquo conclusissem neque illi e‹')mmisissem uirginem.

&CENA lv

l'llAElelA, adalesvens: bonvs, numu-hus: I’Y'I'HIAS, DOEHAS, ancillae duae.

ΡΗ. Exi foras5 sceleste. At etiam restitas,

, , . . . . .
Ι<ιιςςιῐιιιυῗ Prodi. male conciliate.

l)(›= Rvs). (')hsoc1·‹›.

PH. Oli,

 

663. Anatho: roy. 1:31). — Num sil
(denir, ,8¹ σ. l)‹›1›., tous 112< (ulii-»urs
1'‹⁷·‹·i·lll‚<2 1111111 ihi sil, ΛΖ, —— Fuso
xviam x‘oy. ‘2832 Sc't'rlx, Bli’ssFffl‘. -—
Phaedria.»111=·‹·‹·11‹·z!ui.

664. lamii: rmy. 2021. — Olus-vero. J

vn }›ar‹·iili¹‹'=se‚ reiisurregei11'·1·aii=m‹·iit
uni1111·=-1·;1ti!'‹›11unoi=11‹==·r··5.raii‹›n.lvi
il ser( ;“ι ‹imniwrpiiis‹l'1'=iiei·5.si1· ;“ι une
inienio-viimi».(lump.1’121111211'17112, 1⁸3:
.. Quam. uim-cvm, rapiebat 1ο· era
i!i‹l¹·1'··! -ι
r‹·»ai11··:‹···¹nl›. ,1111)11111. , 281). Ηιιιι. ῖ
(ι ,111·11, ιιΙ 111ν11 111, tlmlllm, (⁴1 ἱιΙίίι
'iniusta-manli. mulieribus aluta sunt
lilawliniviila. ι,

665. ,bardores audit-mm 'mulierum
‘'x-w· νυν. ’τ unuin< H. Beni„ i'uwi'..
Ι)1,.; vaux! ia Ιιϊιοιι qni ιΙιιιιιιι· pour Ιι·
rvr< la ιιι··ιΙΙιίιι-ιΔ campe, ,x ; unuslnrt’s
Flevk.

s· [multer-nm exse

mulia-rum tuma· anaim-am cmx,-
ι·Ι Ὰ”.·ις.ζ. ;
malim-nm. —r §natiuit-7. : ι”ϊικ ιιιι vm,
666. Se'ael nil palmus-v: l)⁴¹u.: ιι Vt
uolumina< rei sint, ιιιιιι utiam farti. ›-
-γ ΙἰιΙι’,κικ-ι·, rr: [ΜΛΔ-ι’, A, inqu-›ssim‹-
pmur Ιι· inridre. 11 ιιί· a pa< cranii-0
smmpto. vlunt, Tor-wo, ah· la sernu-

11111111111ϊΑἱ «ιιι

- ,ilva 111. impu-asion ra— ι

 

ιιιὌΙιςιϊιμιι· 'poles-<1¹ dont posse 11'est que
la coiitrartism: mais elle est svs-qucum
ein-zlaunic: v‹›y..1›.ex.,Cisl.‘28;Most„
9972 wey. aussi Lurilius, V, 483 XXX,
108: ima, 2, etv. — Non in mentem
neum-11! 'eas esse amatores υκαι-1111108
malim-{1111 ηιρσιιΛίκ-ςθ).

667. ‘'un‹·l11.‹·i.x·sem: hon. ; « Mire
‹manlios-issem (lixit, ut saeuam seram.
Si«— alibi lsl’lmrm.. 744) : Conclusam
hivlmhen amorem saeuam. »— Scanilez:
ηριμιυ mi. —— Neque illi comunis-issem
nirfsim‘m. Margi-«2 les insuia-timis de
Thais wey. 577 vt suiv.) qui avait
pha-<³ Pamphila sens la garde du saux
viamque.

Sui-:NA 1x'.X'ey. lah-od„ pp. S, ⁶27.

668, Ihm. : «ι lui-ninius error. in quo
ιιιιιι ‹lubin-ii Phaedria ipsum esse qui
quaeritur. ιι — hiri lim-as: comp. 469;
ΙἸιιιι-ηι., ⁴1⁸1: Ami.. 174, 580, etc. —-
,11 elium restitas Ζ) Ιιιιιι. ; « Necessario
resinat, qni miratur s«- pretrahi. υ Ce
ιι“ι·.<ι pas sonu-mviii (le la surprise,
‹·'‹»st aussi ile la srayeur. Le memo
iis-ratis, Plauto. Capl.. 491¹. Traduisez:
υ lit tu sarretes encore? υ

669. Faunine. (sest bien l'epilhete

β.

