5

{0

106

Rogii· '110 quasi difficile sit!

vavcnvs.

N lin am tani ·ι11(μιί(1 inuenire simile possis, Phakmia,

Quam hbe Ῑ)ρῐ“11)ἰι’

ΡΗ. sigo quoque una pbreo, quod mi est ct'irius3

Ne isliu· tam iniquo pz'itiare animo.

ΡΑ. Μῖιιιιιιιρς quin factfim dabo.

Sed ιιιίιιι quid aliud imperas?

ΡΗ. Mi'mus nostrum ornaito uerbis,

ffl'· mulum,
Quod pbtoris, ui) υῑι Ι)ιΪ“111[ο.

([ιιὺά poteris, et istum

ΡΛ. Μιίιιιίιιί, tam etsi millius moneas.

PH

V

. Ego rus ibo utque ihi manebo.

 

‹- imerii-vtio (est (Ιίνῐιιιιι [is-i {licta nli-
cuiusvolutantis,negantis.‹·‹›1·1·151.·-ontis»
(Riviiit‘r'. (ἴοιμι). 738. 797.

209. Ifrafsilttiv’. infinitis «lc passion
(ii‘nligimtism‘. svmmvm dans Ιο- styli}
samnii-*12 nvnc 011 suns· avvusuiis sti-jer,
:mei-mu sam-121 pau-tivum· iiitt‘*i·i'‹.›g;1tive
me: vav. 111νιιιιιιιιι, p. 439. sm ει roniar-
‹pimpi'ii ικῐ ‹ruem-v ispum-‹2111›mussi-‹3-
ιιιιι·ιιῐ «Ἧι-ν, Τύιϊιιιί (μιν clwz Plauto.
Nnc-v. Jml.. 253. 4:35». «389. 870, etc.

2-10. Invenire. z adquirere (Domi.
Conip. noant.. 811 z« Laium-«e inuenta
nivo-pini «loni {wlizi »2 ww: «uim-1105
quoti 1;=i›«·1-‹· ιιιιιιηιιϊιῐ. υ

211. llam, ιϊ ‹pw tu (1ιιιιιιυμι maime-
mm! i· vinis. — Peribit, sei-st doum?
(Ἢ petre lwrlst: vomp, Adelph..
··Yi·,·i=·t'111·i11:1«·pi··=ps;1111·i21pinis—re»
ΙΙιίιιιΙ.. ›lNJ'n — Ollml mi est ‹vm-sus se
¹·;ipp=·i·t·· z'i ῐιοιιίι· Ι;ι prnpnsilion esso
ιΙΙΙιιιΙιΗ· mm lam-vr»,- lwrlv rsus. (¹115.

212, (ιιι pmii vona-‹fx‘oii’ ne istnc...
polim-0 νυιιιιιιι· ιιιι inuis-ralis nammis:
mn pout. 1‹· νιιιιιη-γωίι· :iussi comune
‹l·'·p=·11‹l;uii ‹l‘imup1···p‹‘·siti‹›ii principale
s.-··ni-·n=1·1··:«.!·=1‹·sani>-‹Jhsvrxw-rmdai
puni* quw... v· —- Istus, 121 pvrlo ‹lont tu
pai-ivs. - (min saelum (lulio. liuns A
on ιιι· lit pius que qni ..... lum dabo, lo

743: Ep„ l, S, 15:
; l›i.<;1·1‹11·nant. υ

vide volu-‹Sseiimnt la place de cinq
lustros: σ ‹rt 1)011.0nt : quin effeclum
(lrzlm, qui est impossible pour le metre.
Fleck. et L’mpt'. lisunt : qul effectum
flabo. Non-0, Ιυςωι, qui est celle de
nont.. wag„ 1η.. donne peut-§tre un
sens iiieilleui: -— Fae-lum dabo. Futur
pbriplu-zistiqiw, plus expressis que ie
futui· ordinaire (comp. l'irnporatifpaeiri-
phrusfflpue, v. 90, ‹l'un usage courant
(iniis 10stylesznffl1ior3 νος. ,421d.‚683;
Homul.. 9503 Plan-m„ 974. etc. Curare,
reddere, hahere. facere. nelle servent
εἰ i'oriiwr (les pin-{phrases analogues. ,

214. Munus noxis-um ornato uerbis.
(Ionip. Cic„ cle Olli, ll, 210‚70:«Ver-
bis augon suum 111u11us»;Pline le 1.,
« Qui benefacta sua uer—
— Quod poteris. Quod
cst ιιιι accusatit'dequaliflcation ς comp.
11011111„ 416; Adelph.. 2311, 519, eie.

215. ,11) ea z ml) eius (mimo (Don.).
— l'elle comp. 1011 et 1080.

216. Nullas moneas. Nullus est plus
sort (1¹¹0 la simple imgatiom comp.
,1 ml.. 216: lle‹·.‚79, etc. L'adjcctif est
prddicatif: νος. 751. - 1390 rus ibo. 2
Don. : « Et hoc iam dictum est (v. 187),
soil ostendit quam moleste id incipiat
Phaedria. »ι

