134

EVNVCHVS.

V
CH. Obsecro hercle, Ρ111Ἴ1161111, fac 111 ΡὸιίἃΓ.

ΡΑ. Faciam 56111110 ;

Dz'ibo operam, 11111111111110; num quid me 11111111.)

CH. Quo nune is‘?

PA. Domum,

v ⁷ , ⁷ v . . . 1 v..
Vt 111111161111111111166, lta 1111 lussit frater, ducam 1111 Thaidem.

CB.. (11 1“1ῑ11·1111111111111 istum 611111161111111, qui quidem in hane denir 36

domum ἶ

”5 PA. Quid ita?

CH. Rogitas? si'irnilla forma s‹'¹mper conserm'im domi

Vidbbit, 61»1111111’Ῑ111,’·1111·, aderit 111111 111 unis 111Ϊ·1111)115;

 

en 1-0211pm·ai.s·07z cle. ,1161116111111111 111115
1·6 passage 111· 0161311111, tle Oral„ 11, 6,
2²5: « Virum 1161111111 6111611111116111111111,
51-11 1111111 1111 Persium. » ,111115 me
passage 111· 1)1111116 11’11111111’·1 que 111
5661111116 mviii-atisin : ιι Α11 sapientiam
11111115· 1111·(Ί’1111[11.κ·) 1111111115 1111611161· fuit,
(111111, 274). » — Nostram 11111113, 1161111
quoj'ziimo 61 1111111, 1161151111115 11611111111115
1·115ι·1111111·. —— Alia res. Don. ι ιι Non
[1111651 1111111115 51111111 utrique graiium
1·651·1·11111·11. >1 Cinaei-(ui (11111116 111111116116·
1116111 ii 161111 1611111151· &qun-uque 61·
56115, quo ’1’1111“1’5 1111 sam—:iit 6111· 111156
5111· loe 111611161111111·1]111·1)1111111111111. Yoy.
11’111116111·5 1’111111111111 111· Ι)111·1111’·111’111 5111·
111 1161111111 111· Pamphila ‹·‹‡›i‘111›;11·‹}t= 1“ι
611111- 1111Ἱ’1111’1“5, v. ²2:31. fi σ vt 111111. 1
Alia res ‹ns-l, 111111115511116 11111111· 1111“·11·1·.

362. ,ἐι-11111167. z 11115· 111 [ιωΙίαν. Dz.
5111111 1115111151111 51111111111161· m. 11 usi,
11111 1111651111111111’1“1’·1·6111ϊ111·1’1,·.η11·11111·
11115 6111111 far* vt, 111 subjunctis qui 611
111ῖ111·1111;111;11511111111151111551111’1·ΧῙ11·11111·;
my. 1». ux. 2²⁸1: ιι 13111·1 111 1111111111111·. 1>
-8ν111111μω :svrllllo (113. Mai.q ’1“1’·1·1·111ϊ
11’1ι pu iim· aiiiisis'aviam sedulo 1“1 11111111
opernm, vt. usvl' 111· 1’1151·11111’·11111 milri*
‹lala› oswi-(lm 61 mlimmlm.

363. Num quill me 11111111 iuis] 1
vuy. V. 101. -1,1ι11·1·1111 111· A²z 1111· llis
11111111, vl 1·1·111·11ι· munt : 1111· aliud nis
511111 1111111155111165 pom· 11· inf—lm, 111 111
1111151· 11ι· 1’1·1·1·1·111· cst ¹112l11i['=·st(3.—- 11

 

116 saut [1115111111 plus s'ari‘sster 11111
161611 116 DEG pour 111 1161·111ἑ·1·6 partie
1111 vers : (1111161611 diruit: Quid nunc is
domum ζ) Ei 1)111·11’16111ῑ111 1·6]1011111·1111;
171, ote.

364. Mancupia 111161· ,· voy. 165 et
suiv. — lla 11Ιὶ iussit frater : voy.
1⁸93 907 61 suiv. — Don. z ιι Vide
’1’1’·1·1·111111111 ; ut 1101] quaesita 6556 haec
[1111111111 (111 substitution 116 (1111161611 11
humique), 5611 ipsa 56 obtulisse uidea-
11,11·. u — 1,) et Don. : ila ut, impossible
pour 16 11161111. - AGD : deducam,
111111115511111·ι pout* 111 11161116 raison 61
1111161111 pur ‹ledae—antim- 1111 v. 907.

365. Ο fortunalmn, 616. ΒΟΠ. :
« Quid facilius quani imitari uelle,
qumi 1116111611,Μ Issum u'est pas mis,
comme 16 croit Donat, pour exprimet·
111 11111116 ou 111,11111111511·.Ι3111111, estest
1111115111111161116111 celui dont [ιι parles, ,
aaut 111 vas t'oecztpest. — Detur, il est Ἴ
confluit pour 1·’1’1·1· domest: (16 lit l'accu-
511111 116 111 question quo .· in hanc
(1011111111.

366. Ouid im? 1)111·1111’·111111 1111156111-
11111111 1161111 pas cumprendm 611 quoi
61)1151511,·.1111Χγ1111κ111· (amoma, 1611011-
linui· 116 (fet omnique. Suppffiezzloque-
ris. (11111111. 725, 361, 950. — Rossc‘tas,·
vuy. 675. - (mid ila ἰ) 30911113 ἰ)
(11111111. 1008.

367-368. Don. : « Mire amator non
simul effudit 1161), bonum, sed parti-

