ACTvs 1V, SCENA VH.

⁵5 Cn. 8011115 : principio bau] esse dico liberam.

CH. Meam sororem.

THR. Os durum!

Tfflz. Hem!
CH. Ciuem Atticam.

THR. Hui!

CH. Miles, 111100 adeo 0111οὸ tibi,

Ne uim facias ullam 111 illam. Thzh's, ego 00 ad prhronmn

Nutricem, ut eam adducam 01 signa 0510011001 haec.

111111 par &tre 1011011110 par l'uttitude
menae-unte de Chremes 01 luisse le
soldatse defendre lui-meme. — Om's
tu homo es, etc.; Don. : « Multa terri-
biliter interrogantur. » Comp. Plauto,
Tmen, 597 (le soluat uu cuisiuier) ;
« Loquere, unde 05, quoius 05, cur
ausu's 011111 inclementer· dicere? » —
Quid tibi uis? Le soldat 50 113001ος
comp. 798; voy.;1ux v. 405 01412. -
Quid cam illa rei tibist .‘' Voy. 511. —
Illa, Pampbi1a3 comp. 797. —— Scan-
(lez : Ιῖι Ιιῠηιο 01 rei ou νᾱὶ.

805. Scibis: voy. 726: A : scies,
adepte pul· Wag„ qui scande : κσῖἑε.
—- PrincipiO 50 meten 1010 cl’une eflu-
meration dont 10 premier terme 051
aussi le plus mmm-taum comp. 1069
et suiv„ 1078 et suiv. 3 (te que (1111011105
a de plus important ἰι dire au soluat,
c'est la veritable condition de Pam-
phila. - Scandez ε eam esse. —- Hem !
νος. 636. - Hui! voy. 223.

806. Meam sororem. si Pamphila
051 libre, eu droit, elle echappe pal·
cela seul ἐι toute revendication de
Τ111Ἶ15011ς 51 0110 051 A1111311ie1u10,los
lois la protegent encore plus effica-
00100111 contre l‘etranger (v. 759)
Thrason; enfin, si 0110 a uu frere,
α constat praesto esse defensionem
puellae υ (1)00.). - 5011111107, : ηιὲἀηι
ou me'am. — Os durum z inpudens ,-

 

Tfflz. Tun me prbhibeas,

comp.Cice1'on‚ p7·0()111'7zcl.‚ -24 : a Ore
durissimo 0550 » ; Ovid., Met„ v. 431 :
« θυι-101101· oris et audax »3 Lucilius,
XI, 27 : « Ore inprobus duro. υ
Miles ,· x'oy. 395 et 454. — Adeo.- νος,
303. (100111. Plauto, le.. 718 : (ι Nunc
adeo, 01οε1111 ut scias 5001001000... »;
Cura, 711: « Nunc adeo, ut tu sciro

possis..., Libera haec 051. >ι - Edico.-
voy. 1378.

807. Ad Sophronam ’μανίᾳ-(101. En
somme, quoique l'identite de Pamphila
avec {a 510111· de Clu-omes 5011 101101-
ment probuble, (l'apres 105 100501000-
ments que Tha'l's a tlejae't 0111011115 de lui
μ’. 517 01 sust), elle 11'est pas encore
absolumont cru-tuine ; 10 temoignage
de la vieille 110111·1·100(ν. 914 01 suiv.)
001015501011105111100110111000 1101101110.
— Sophrona 051 aussi 10 nou· ‹l'uue
vieille nourrice dans 10 Phormion
(νος. acte V. 50. 1).

808. Siqua osleudam haec. Chre-mes
a daus 505ιιι;1ῑιι5(νογ.707)1005550110
contenant les monumenta (v. 753), —
11 a fait assez bonne 0001000000, umis
il n'a pas ree-ite jusqu'au 110111 10 1-010
que Tha'l‘s lui avait appris (voy. 765
01 5111ν.>, 0111 vaabamlonnor 10 0101011)
de bataille avant la reu-uite de 1011110-
011. - Tun, Α’γ, tous 105 0111101115 re-
centsg ἰιι, A²G2D². - Tun meprohilaeas
ne, etc.; voy. 160.

