226 EVNVCHVS.
Qui hunc St'tpposiuit nbbis ἶ) —

CH. Moue te, oro, bcius,
Mea nt'ttrix.

So. Moneo.
CH. Wdeo, sed nil prbmoues. —
5 ΡΥ. Iamne ‹'›stendisti §gna nutrici?

CH. (numia.

 

ΡΥ. Αωέὼο, quid ait ἰ) c‹'›gnoscitne ἰ) 915
CH. Ac mkmoriter.

ΡΥ. Probe &depol narras3 nam 1111 saueo uirgini.
lte intro t iam dudum bra uos expectz'tt domi. —

912. Supposiuif. Bont. ets tous les 1 « Nil promoueris ης IIe'c.‚ 703: « Pro-
61111611151·1’·1τ111115;σωκ-10111113 archa'sque monuo paru 111. »
ost svs—quomo choz Plauto: comp. Ἰ 914. Siqua: voy. 808, 767, 753. —-
Trmn, 455, 7943 Cure„ 5:35: deposiui: Pythias se monn-e impatiente (le
Most„ :3743 (71⁵2, 795: arpos-wil. Les sawir. en senune vurleuse qu'elle est,
mffi. et Don. 11111 supposuit, impossible si l‘idoeutim de Pamphila est bien
pmu· le matre. — ΙΙ11111’ .ς’11]1]1ο.ς1’111’ἑ ) 1311111111).
wolm- “pro eunucha& 1·1111η1. Plauto, 915. ⁴inntlmwoy.123().— Comma-il,-
(711.s·., 0238: « Ei Ι)1·1151ῑ111“1118111111011111111· my. 226. — ⁴11· mmmoriler .· Dou. z

hircus unctus nautea »ις ΙΞΙ1111., 489 :
« Nam pro fidicina llaec corun sub-
posiffl ost 11111 n: 01, sams rstg'ime 111111-
11161. mmmm 11τ1, Cuma, 956: « Melio-
1‘15111‚qu;11‘11 ogo 511111,,<1,11)111,11111 11111. 11-
Mum* 11», nro: Α : mma? orn. impossible
1111111· loe 1111’·11·1-·, σ. Mon. : mom* [mro.
Tou< lu< mss. chttstnl le ‹=1112“=[‹÷‹lu v.
suin: ,1 z Te mm! nutris, ilnlmsibhe

« Plus intulit 111111111 11111111091111111111Ὶ
,1111111 magna suut„ signa, 111 quibus
anilis 1111·111οι·111 non ‹un-at. »

916. l'robe, Δί, 11111111.. 1)z.; bene,
,W σ, mecla, Wag.; mais hene 11 [out
¹ l'zlir 11111111 gloso. — Probe narras,
« «sest bien 1111 » ς comp. ⁴121sl.,970. —
Narras .· my. 672. -— λ’11111 .· «1 Je trouve
‹1oe 111111 tu dis excellvnt, ce quo tu dis

1111111·11-1111’111·1»;1,·; Ἰ’13111111·1’.1-. - Mons»
1·1111111. .»1111[., 7:31. — {w
nus-nn? «lans 11· nervam· (lu plaut·—
w'v. (3133 vl suixz„ Dorippa ς.’;1)111’1111111111Δ
1.·1 1114111λ ‹mmm-⁴· Syru: « Quin is·
must*- - quuvo. 111‹e‹·:1.<1‹›1·‚ 11111111111
1101: ‹nu—visr, quod svm. — Quin!
1›111*1·i>'.'— Auno>- 111·111;,ι·1111;1 1·1, 1111111-
tumn 111. 1·

913 >all nil [1111111 »ms : liu-g.. '
1« Δ1111111111 inquit 1111111115111111115111
11111111 111111111111μ1νκκ11 ism-st. Ι1111111111
sous-vntvmlrv le, 1111, inu-‹- Donat,
1111111111ι strennuum· ubswlllmffllt, ‘liuns
11,λ sens 111· [arusie-15: comp. .1111[.,154();

lt'... 1111115»,-

 

1110 11111111111511·,1·111“... 1)

918. Virmn bonum: voy. (360. -—

ἵ lim-nm: νος. 79. -— Comp. Adelph„

cml: « ,ἐι-11 eccum Syrum ire uideo »z
,Ι111Ι,, ἴ180 : 11 ,1111111ι eccum uideo
ipsum foras exiro n, etun: plaute,
11111·1·11., 400 et suin: « Sed eccos uideo
incudere Patrem sodalis et magis-
trum. » — Incedere. nun-chor it pas
lmus. ἐι pas com1›ts'=s: 13011111. ὃὲῐιὲᾳυθ,
(manas-t. nat. vu. 3. 2· « Non ambula-
111us..<u‹l 11161111111111>ν »2 Plzt11te.;111l.‚
47 : « Illuc. sis, 111111·, ut incedit υ
(Euclion 1111111 μιν la lentem· de
Staphyla).

