ACTVS 111, §CENA 11.

149

eso Fructfim, 116 quando iratus [11 alio cbnfcras.

ΤΗ. Bene dixti, ac 1111 istuc 111’11111111161116111 1113116131.

GN. Ridiculum: 11011 6111111 6081101135. 0116111111

[dem 1106 [(1111 111611115 1111111110 1006015515, Thraso !

&CENA II

TIIAIS. nwrntrix: THRANJ), milvs: GNATIIO, parasitus: PARMlcNo, seruos:
PYTIIIAS, ancilla.

TH. Audire uocem [fisa 511111 modo militis.

Atque 66611111. — Saluo. 1111 Thraso.

Tfflz. Ο Τ111115 moa,

Meum 51111111111, quid flgitur? ecquid 11315 amas·

Dc fidicina istae ζ) —

ΡΑ. 01111111 uenuste! (1113111 dedit

⁵ Prindpium adueniens! —

TH. 1)]111111111111 merit& tuo.

 

450. [ratus tu. 1,;1 11161111 (16 A et
Ι)011. ; iratus lutens-st impmssiblv 1111111·
16 mestre. -- Alia z ίη aliam ,· 6011111.
Ηραυί., 390 ; « 111160 (forma nostra]
ubi 1111111111111151, 111110111111111Ὂ5ῂ 1111111111111
0110ζὶ11 alias„ consta-unt. »1

451. Dim : my. 98.

452.Ridi‹·nlmn (divis). Ιιι μΙαὶςαηΙρε,
tn vena: rire. (lomp. Adelph.. 6762
l'lzorm., 900 ; .1ml..71·2. Yoy. 16 56115
(16 ridiculus 1111 v. 214. — 5611111162 :
(ἷηῑνη.

453. Scandoz : Jclaefm l11J‹·.—]!elius...
innenisses. « ’1’11 :tumis tram-<2 cotto
raison [111151116116111611116 011 111611 ; 1111111
esprit lui aurait donm'* 1111 [0111ἱ plus
heureux. » Melius s'explique 110116 vt
il n'y a pas 11611 (16 renudat-er. avec
Rem.. tute par (cut.

Suam 11. Voy. [nb-od.. 1111. ’7, 25, 31,
39, 41, 47.

454. Audire uocem uisa sum. Comp.
plaute, Cis-tell.. 368 et suiv. ;(1Α111111·6
uocem uisa sum ante aedis modo Mei
Lampadisci serui »; Aac„ 804: « Certe

 

6111111 ogo [locvm hic loquentis 1110111)
1111 1111111111 1115115 511111. 11 - Militis ,·
wy. 395. Au v. suivant, Τ111115 «1111161-
16111 16 50111111, pal· 5011111111111Γο11Γ6. lei,
11'‹}tzll]t 11115 611161111116110 1111, 6116 116511
1111116 pas. (3111611165 (v. 8011) ot Phao-
dria (v. 1063), (1111 11'011t 11115 11 le
rnt'ssmgffl', 1’1111116116111 611 fave milex.

455. Eccum : voy. 79. ——. {tque eveum,-
001111). 100ος .⁷1ml...··›⁸0‚ 957: He'c.. 523.
Alqae, 1111115 665 11111115 exemplos, a
1116511116 111 force 116 alqui.

456. Meum sanfam. 1111116111111011
11111011Ρ61156ς 11011111. Plauto, Poen„ 3613.
saulum 651 l'orthogruphe 116 ΛΡς les
autres 11155. et Don. ι suaniam. —Sozm-
(lez : ηιρᾰηι 011 meum. -— Ouirlassilw‘?
Voy. 271.— Ecquiclnos antas .· voy. ²279.

457. Istae, (1111 est ulaintenant 61167,
toi.

458. Principium, (1611111, 61111116 611
nwutiiwzcomp. Heazct.‚ 1016 : « Quod
principium capiam »2 l’laorm.. 2522
Plauto, Mero.. 951: Poeta„ 2²: Stich„
78, etc. — Merito luo: Ι)011. : « Quo-

’1511

