lNTRODUCTlON. 55

qu'il avait charge d'expliquer au publio le ressentiment et
les projets (10 vengeanee (111 vieillard. Terence a sans (101110
pensev que 00110 explieatinn etait superflue. Il est certain
qu'elle n'offrait pas en sni beaucoup d’interetq mais elle
‹lonnait le temps a Pythias d'assister dans l'inteiieur de la
maison a la scene qu'elle vient ensuite raeonter: 10 1110110-
logue (10 Parmenon n'ayant que cinq vers, meme s'il les
prononee tr‘es 1011101110111, 111 501110 de Pythias para'it un
11011 trop prompte ¹.

Cette suppression est la seule (1110 signale Donat2. Mais

1. (ἧι-1111011, 0011110111 la 50110110 apres Phaedriam par 11110 ponctnation forte,
saisait de se 10 511101 de uitulic‘alwnm : le vieillard disait 1111-111(Ῐ·1110(111“1Ι se
vengerait. L'errenr est manifeste: deja lbne l'a sign-alee, p. 18. Le 50101051
infestum meretrici senen& se 051 l'objet. L'expression 50 uindicare ab aliquo 50
trouve ‹leja eliez 8011011110, De steneli, vl, 5111511.

9.Au vers 959 (101’,411(ἰ., 111·(;·11111111110; α Itane sententiam totam Menandri de
Eunucho transtulit, 011100 est 1111011 dicitnr contaminari non decere... υ. ll
s‘agit de 00 passage :

lego deornm uitam eapropter sempiternam esse arbitror,
Quod uoluptates eorum propriae snut: nam mi inmortalitas
Partast„ 51 nulla aegritudo 111110 gaudio intercesserit,

dont la ressemblance est assez frappante avec ce passage de l'Ezm, v. :33ss
01 suivant ε

Nunc est profecto. 1111011101 quom perpeti me possum,
Ne 1100 gandium contaminet uita aegritudine aliqua.

Βο11011, p. 9:30, Koek, p. 53, Χο1101111, pp. 43 et suiv„ Ribbeck, JJsst. (Ιο la p. las„
p. 181, acceptent l'at'lirination de Donat : Terence, s'etant servi dans l'And. dn
passage 110 1“Ε1()1. grec, l'anrait remplaee' dans son Eun. par nne 11011500 a pen
pres· semblable. Avee lline. p. 7. je n'en 01015 rien. La 11011500 ile l‘i-lnd. est,
comme le dit Donat liii-meme, nne maxime 011101111011110, δόγμα &mmo-§pamm
Menandre avait pu la formuler bien (les l'ois avec des variantes: elle 011111 (lans
5011 And„ elle 50 retronvait dans 5011 Eun„ et sans (101110 anssi aillenrs. Qnand
le 5011011115ῑο 0011111111 velte 1011111111110 sni· illud. latine7 il n'avait 50115 105 yenx‘
ni 10 textede l'Echz. 111-01. 111 001111 ile l⁷.·lncl. gree-qne : 115011111110111115011101110111
que sEzm. de menandi-e 111-1111 servi d‘original a l'Ezcn. de Terence, 01111 avait
1111105 vers 1105 semblables anx vers en (1110511011. —Qnand Donat dit au v, 694:
« Ilaec Plautina, enm in iisdem longa sit disputatio, sed mire a Terentio
prol'ernntnr ad 01115 exemplum, et, (111011 051 111115, 01110111 Plautinis nugis υ, il
faut (l'antant 11101115 songer a nne imitation de Plante, qn'nn pen plusliant
(v. 689) Donata cite 1111 fragment de l'original grec. ll vent (lire simplement (1110
00 passage est dans le gont 110 l'lante. Voy. Kampe, pp. 13 01 suiv„ Neneini,
p. 101, note. — D'apres Donat, le vers 590 : A( quenz deam! qm? templa caeli
summa sonitu vomentis, serait nne parodie d'Ennins. ll se pent 1111Ἐ11111115 ent
00111 nn vers semblable: mais 0111111110 110115 51110115 qiie‚il'i1ne part, il tmdiiisait
les tragiqnes grecs, et (1110, (11111110 part, les poetes de la nouvelle 0011101110 les
avaient sonvent 01105 on [nii-odies, la ressemblance 110 prouverait pas dn tout
qne Terence se siit ici eearte 110 Menandre.

