{0

ί236

SE. Quom prabstolare ἱ)

ΡΑ. ΡζΤίἰ :

EVNVCHVS.

lingua 11391-ὧί metu.

SE. Hem,

Quid &st quod trepidas? simne salue? Dh: mihi.

PA. Ere, primurn te arbitrizri id, quod res bsh, uelim :
Quidquhl huius factumst, et'llpa non factt'nmst mea.

SE. Quid?

PA. Rlete sane in'u r10gasti:

opbrtuit

Rem plabnarrasse me. Emit quendam Pha& dna

Eunuchum quem ‹lnno 1111113 dalet.

SE. Quoi?

ΡΑ. ΤΙιείϊάἰ.

 

977. (luem prrwslulruvl' An lion de '

faire ιιιι saint <ln 1)ιι1·ιιιι’·1ιιιιι 1:11·‹}[›‹›115e
mannan-v, l‹= κ’ἰυίΙΙιιι-(Ι 1't'=1›{·[0.<;1 qnes-
non. A 1“ιιίι· ιιιιιΙιιιιϊιι55ιέ, nux nllnros
&wanges dn rum-lave qni nn pent
mni-hur son trouble, 1111 ‹iovinn'wiln'il
5ειιιι55ιιιμιι·1ηι1ει1-1ιιζι5ῡ. —— Pes-11¹: vny
’2112- — Litusuu lutere! melu. Donat
1-1ζιιιιριιιψΙ Υἰι·ῑ,·11ι·, En.q 11, 771 u Vox
Ῐ“;ι1ι(·“ι1ιιι,5 11ιιι-,5-ἰ1. » ἠ uem.- vny. [3:³6.
1111111, suivis pau* Ι)Ἰ,., ιι”ιιιιῑ pus cotto
inturjmzlim112 ιιιιιί.5“ υ111· ιι“ι·5[ pus dopm-
νεέι· ivi. vt l‘onnssinn (1·-ι co nmt, inn-
tin»pmurlnsvnscommup‹›1n·1‹÷=m'·1r0‚
15ιι1ύιι 1ιι 1“ιιι ιΙιι ναι-,5, 1551 plns wni-
5-1·ιι11ι1ιι111ι·(μιν5ῡιι ιιιΙιῙίῑίιιιι.

978. Quid vs! quur! trepidus? x'oy.
233⁸: Α : rsuiael trepidas (5ιιιι5 quid
‘'·⁸'‘r·i¹¹11·‘··<-<³¹>¹¹‘ ιιιιιιι· l«- ιιιι“·11ϊ;

ml? ‘suus lu trepidus: 1·) : quid es!

‘sustu'lu lt't‘su’tlux, -— Saluo, ω «Silus

11:1⁵1„ . {Ro-nr.. lu„ (sm-t aussi Ιιι hugon
11⁴· nnn. qnivxpliqnv.s·ulm÷1=;11·re1·te‚
iulvfsm·‚ ι-ωιιιιιωιΙμ. 11 sunl snpph‘mrl· vs!
‹›112·«›‹.wlml›1›l; ιπιιιιῑι. l’lnntv, 'I'1·i11.,
1177: ·‹ >nnn-- saltn-f? ‹lic minin:
Mum, 7223: υ Salus—nv (z sululxue
velum, 1755ιιιςζ) aduenio? Sulmone
:nn-vm inbvsss' n: sua-lum, 1:3121 snixu:
«ι Χίιίιι lucum loqui «11³ 1¹1¹ 11111--
Saluo-nv. :nnnlmz‘ »ι stupf.. Fleck„
NVwrr. [trs-sizl'vnl la Ιςςωι 111· 121⁴'1,‹=tde

l)‹·n:
quidm! Z'rsuirl [festulus 1’ ¹³‹11n1'l’11sns1l 1

 

1ιι vulgate : saluae, 5.-6111. res sunt.
hv satine salue? on peut rapprocher
salim* recle? ,1 ml.. 504.

979. Les [nficnutions orntoires de
ΡιιιῚιιύιιιιιι sont bion faites pour mon-
mer ιί son maitre qn'il ιιίι pas la con—
511ι1ιιι 11 [nquillt Comp. Her1ac.623
5ω511ιιιῐι -ιί Son ιι1ι·ιιί)ι«·1)ιίι1ιιιιιι1ιοο
11 ιιιι». ne qnid ειϊ.ιι1ι5 nne aduorsum
mlh-nnn tumn hacore esse ausam »3
sn:- quoi sosuh‘uv Syrus observa (v.
623), : «ι Nescio qnid peccati portat haec
purgatio. » —- Itl quod res est: voy.
7⁴1⁸. Id ιιιιιιιιμιιε «lans A.

980. Quidquid husus.- voy. 202. -
1 Svnntlnz : haim. — Culpa nonfac-
lutus( uwu: comp. Ilm, 21:3²2 ε (ι illius

‹ns-0>- νιιὶιιιι Ῐ“ιι1·1ιιιιι. υ

981. Ouid? Don. « stomachose
quid innan-03:211. Quis enim ῑιιιῑθ cri-
nwn, qnam obiciatur ιιιιῐ, proponatur,
noges? » —- Olmrluil: voy. 870. —- A:
uam opor-luit, impossible pour le
111‹‘={1‘‹¹. — Oporluil... 712·aenccr7·a.s·se;
’1ἰ’ϊι,·ιι(·ο construit toujours oportet
avve l'i11ti11iti1'.Su1·l'emploi du parfait
(ln l'insnntif, νος. Riemann, p. ’233 et
suiv.

982. stramem-rasse.- verhe rare, dont

je no connais pas ‹l'aun‘c exemplo chez

los‹:‹;›u1iqus·s.
¹983. Eunuchum. 11 ne dit rien de
l'lithiopienne (my. 1ϋῖ) et suiv.), qui

980

