90

ACTVS ιι, SCENA ιιι.

137

Quo tr1'1dis‘? Perculeris iam [ιι ιιιο. Tibi equidem dim'», muno.

CH. ιῖἔιιιιιιε.
PA. Pergin '2'

CH. Clu-tumst.

ΡΑ. Vide ne nhnium calidum hoc sit modo

CH. Non &st p1¹0scct03 shm.

ΡΑ. At enim istae'c ιιι me (τιιιιριιίι1 faba.

ΡΑ. Flagstium facimus.

Cn. Αιιῐ

Cn. Ᾰιι id flagitiumst, si ιιι domum meretfficiam

Dedn'tcar ot illis crswffius, quac nos 11‹'›s[1=amqu‹= adulescbntiau1

 

 

nericn diro »3 comp. I'lzorm.. 910:
11‹m111.,5:36; Plauto, Cara, 002( z« Nugas
garris. » —- Perii,- voy. 2292.

379. Ouo trudis 2’ ιι saut prendre
le vcx'lu2=ffllse1lspropre : Οιιιιωιηέιι, dnus
sonimpatistnco. poussc 1³211··n‹'·1›‹›nv01·s
ιιι maison, 101)011se11112; comp. Ριειιιιρ,
Caph, 7⁷14 : «N'islmec quidem hom-lest
et trahi ot trudi simul. » — I'erczelc‘rz'x
doit &tro :tussi ‹fntuntlu ειιι
propre: « Τιι vas me renwrsvr, ιιι
auras vito fait ιιυ me 1·«·11x·e1·.<‹·1· (si tu
nne bousculos ainsi] »3 s111·c‹=1“111u1·:111—
tOrieuuvoy. l{i0111;11111,pp. -21501 suiv.⁷
comp. Plauto, Persa, 806 : « I'vrii 1 pel·-
culit ιιίυ prope υ (lo leno qui ιἰι-ιιι ιιι]
recemirun00111›j1.)1u1·otvomiticiuna·
n1‹'·t;1pl101·0 ε « Αιιιιιιίι :ul prnm=1·l›imn‚
quo plaustrum perculisse ιιίιϊιιειιιιιιι·,
qui negotium aliquot] pol-turbaue-
rant »; voy. Plauto, Epid.. 59«) ς
« Perii! plaustrum pervufi. ›» — 'l'ihi
equidem ‹lia-0: voy. 337. Ap1·i·sux‘0i1·
violemment poussd· ΡιιιῚιιὸιιωιι wrs ιει
maison, Chamon s'est ι’·Ιιιιιι·ι’· en

SOUS

avant; sesclaw: vssaie de ιι* ιἐψμιιιϊ.
—— Mam& comp. 1²l1‹1›·m.‚916‹=1 suin:
« Ah, quid agis-3 quo abis, Antipho?
Mane, inquam. n

380. I’erqln (pe12qi›·ne): comp. 10073
817. —- Certumst (id facerem comp.
⁸269. — Scamlez : mdes. -ιι faut rat-
tacher l'adv01·l)e modo ξι ιἰιιιῙ)όι-ιιιιι’

 

misle. — ‹salissanu-scl1ol. ιιυ, Α ; « im-
providum, muncrarimn » ; Ihm. :
(ι periculosum »3 cump. Cic„ (le Off„
ΙΊ -2-1, 82 z (ι μοι-ιυιιιωςῑι οι valida consi-
lia. n L'oxprcssion calidum familiam
a 1111 autre sons ‹lansdoux passages do
Plauto : Epiri„ 14⁷1 ‹=t,.1lii‹›s. 228, οἱι
«alidum z θυῖεν-ΝΗ· comparatum,
toul cltwtd: imago (unpruntbe εἰ la
cuisinv. ‹.›:1,·all5‹lmn,q·1i 111: mut sinn
ιιι pom· ιι· sons, ιιι pour lu ιιιὸιιϊ.

381. Jsmec in me eadelm· sulm.
hon. : « Ιιί cst„ ιιι mni* hm· mulum
recidet,inum-11:101:uindicabiturculpa,
ut laborat solum, ιιι (μω vul-litun ιιι
1¹81, ι);ιιιιι[ιιι·, faba. cum siliquis ‹wui-
ῑιιι· tunsa fustibus, ut ιιι arvis ιηιῑιιηε
vastjom-mn ιιι. »ι ιι 11'y u pus ιιυιι (ιιι
ςἰιιΊ-ὁιιϊ :nux autrvs vxplivalions (ιιι
scholiastv. — ,11ιῖ cri ‹l‘i1111›;1ti011cc.
Vox. QUS.

382. Ξιπιιιιινγ, : ἄη >tlslmsiti11n1.asin
(ιζ-νιιω· ιέιιιῑιρικῆιι· ‹1‹›nt1‹· lvnnpssaibh:
svrait ιἰιιῚιιρ (ιι) ι;ι ιιεῑιῚιίιᾎιὊ syllalw ιιυ.
facimus υι (ιω an.

383. svm—ibus. instrunwnts «ιι» sup-
plico, ilc-unx: ιςιιιιηι. ιἸειιιιι-..ιιι1.. 51-1:
«ι Aut aliqua mala ‹wux sumlwr ost.
qua-3 aliquid petat ι» il §ugit des.
‹.=1·‹'=;1n‹·i‹:1·s]>;(52:32 « Qum* ιι· ιιιιιιει crux
:1gimt·?»; Bacch„ 532: (su-su. 2395: vt ιιι
ιητιιύιιιςιιοιιε « 1 in malum crucem υ,
une seule sois οιιψιοςόο par Terence

380

