240

EVNVCHX'S.

ΡΑ. Quid ‹Es-t, inepta? quid tibi uis ἵ) quid rides ἱ) pergin?

ΡΥ. Ρῶτίἰ ;

Defbssa iam sum misera to ridbndo.

P

A. Quid ita?

ΡΥ. Rbgitas ‘3

Numqui'im pol hominem stffltiorem uidi noe uidbbo. Ah,

Non p‹'›ssum satis narrz'ire. quos ludbs praebueris intus.

10 At «Etiam primo cz'illidum et disbrtum credidi hbminem.

Quid ζ) ilicone crbclore ea, quae dixi, oportuit te?

An pabnitebat ssligiti, te auctdre

quod fecisset

 

eccum : voy. 455. —— lim-Ilm: voy. 79. ¹
- Atque eveum uideo: my. 916. —- 1
Adibo.- voy. 461. ἱ
1007. Inepta.- ιηὲιηθ appellatioii ξ
ἰηὶιιιῆῡιιςυ, ΡΙιον)η., 9103 And.. 791.
Dans< (ψ dernier passage, comme
Ean.. 2501. lzi 1·‹‘·1›i*i11121ndo ost amicalo.
— Tim nis. ω, [ἷῐ]ηἰί“., l)z.: ais libi7

Flfwk.. Wag. -— (mid tim ais? x'oy.
550. - I’erfsilz ἶ) voy. 380. —— Perii: Ἰ

κὈγ. 992. l)0n.: α Ex huius uerbis}
ostendit quam mullum 1·ids.·at1›(›tulans
puella. »

1008. Defessa... snm... 11² ridendo:
comp. Adelph„ 7123: υ Defessus Sum ³
:stimulando »: 21:32 Plauto, Amph„ ἶ

1007:uSum‹lvsvssusquam—imum»›,etv. ἶ

Lo gravinum· ost instrin‘iuwiizil. — Mi- ¹
sem: x'wy. 015. — Te ridendo: lel‘:
ridendo te. — Quill ila? lfojsz'las?

voy, 3⁴56, (Πῖ). m A: ruffus, impos-
*mle 1v<i›111·l‹5111‹'·11·‹{.

1009. 1‘i1l17mnvaiflnlm:vs-‚mlxPlauto, ’γ
Fas-11.. 1138: « Quid uidisti :1111 quid ³
nim—hi< magi>- ‹lis ;i‹·‹111i1›:11·;1l›il‹: ’ἲ υ
Ah : wvy. ²208.

1010. szuulvr, : sams narrare. —
Nam possum <atis mcrrm’e: BDE: non
pates! salix ›1111·1·111·i.·s11³1>: nnn satis
potest marram-s. —— Ludos praebueris:
νυιιψ. And.. «ΓΗ-’1 « Qum< mihi ludms
rvddviwt, rumim· il su snt moqux'r ‹1oe
moi! »2 Plauto, ,1111s1l1.‚.‘‚('›7 z ιι Qui

iudo< favi< ni‹=‚1=›i‹1ui 11¹ ιιιοψιρμ1 do ³

¹ an.. θηρί’. ;

silviam ›.: Trnc.. 749, etex, liud„ 781:
ιι Tv... ludos pessumos dimisero. » La
m<3121phore ost ‹hiveloppesse pai* Phaine,
Casa, 711 et suiv. : (ι Nec pol ego
Nemone credo neqiie ego Olympiae,
quue usquam ludos tam festinos
fiori, Quam hic intus fiunt ludi ludi-
meabiles svm nostro. » -— praebueris,
une fois l'eri‘eui· du vieillai‘d ‹lissipe'ffi
voy. 1004.

1011. Ellam porte Sur credidi, « ¹je
suis 2111&oe jusqu'a'i croire. ›³—— Disertum,
ii1g·'·ni‹=11x, 1·i1.<‹'e.— Credidi (te esse).
— (fredulf leominem; A : hominem
credidi, impossible pour le nime.

1012. Ilieo: voy. 133. — Credere ea
qnae, ω, Conradt, Dz. Nous conside·-
1'0115 hx voi-s comme coupe'e ambs quatre
pimls vt demi, [sest-z‘i—‹lire Ἀρι-(3.5 quae:
voy. plessis, pp. 192 ct suiv.; Πομ-Κ,
credere quaes: alors le
voi-s 081 asylum-[sim νος. 261. -
Opustlm'l .· voy. 981, 870.

1013. ,in paenitebat staffili z an
[aarum tihi uidebatur esse slrtgst'l't'zcm.
Snus 1'1·1'*‹111011[ vlmr. los comiques et
infimo vliez Ιω51»1·(ζ)ς;ι.ῐ,υυιέ(ἰε l'dpoquc
classique. ll rossort d'une Ῐῖιςοι] parti-
vuliiwnont netto «lans cs} passage de
Plauto, Stich„ 23:32: « Duas (whom,
unzi si purum est, et, si duarum
piwliit‹=1.... addentur duae. » Comp.
:iussi Tkroncv, Hoc„ 772 z α Non
Imminet me famae ης Momm, 72:

moi u: i112zl.,22›1‡1vt suiv.:« nominem... i ι( Quantum hic operis fiat paenitet »ς

ludos hstias ν,
suin: «

ιμιιπῃ... ι’ῐίκζ

418 vi

Most.. 1 Plauto, 81ῐ(;1ι.,71-.); « Si horum, quae
Ludos wgo... seni ,

adsum, paenitet, Nihil est »ς Τνῑια,

1010

