lN'l'ltslDUCTlON. 69

1111111010 5111 00 point, important. Les manuscrits (1011110111
110111· 105 vers 33 et 34 (111 prologue la 100011 511111111ῐο ;
50(1 eas fabulas factas [111115
Latinas scisse 5050, id 11010 pernegat.

On traslnisait ; « Mais l'existenee (10 005 1110005 111111105
111110110111·05 a la 51011110, 10 poete aflirme qu'il l‘ignorait. »
Et, pour donner un sens 5111151111511111 a 00110 declaration, on
adinettait 1111 Colm· (10 Plauto 1115111101 (111 (solas (10 Naevius.
C'elait 101111101 1111 texte (1111 110 pent, tel quel, signifier qne
0001 ; « Mais que 005 1110005 011550111 (10111 010 1111(1111105 011
latin, 10 poete affirmo qu’il l'ignorait. » Quelles pieces‘?
Le Golas 01 l'Eumtqne (10 Menandre, repond Bentley. (fest
impossible : Γ1.’(’,»101100 n'avait pas a 111111111οι- qu'il ignorait
que l'Emmque 0111 010 (10111 11115 011 1111111, 11111 n'ayant rien
pretendu (10 11111011, 01 110111 cause: 1Ἐ1011ιτμιθ n'avait pas
0110010 ete 1111111111. κ Ε115 fabulas» ne 1101111111501111111110-
1110111 etro 11111110110 a 11011 (111115 105 vers qui precedent.
Rilschl 11 (10110 proposse d'ecrire : ι( 0115 ah 111115·. 1» Aveo
cette correction on doit traduire : « Mais (1110 00511015011-
nages (10 parasite 01 10 50111111 (111 Golas (10 Menandre)
fussent ‹leja devemus 11111115, 10 poete aflirme qu'il l'igno-
rait. » Ainsi tombe 111 501110 raison (1111 vlnt 11 1’111111111 (1’11110
opinion invraisemhlahle. Plauto n'etait pas renmnwjusqu'a
111 5011100 greeque : il s'etait 1101110 11 1011111111οι12 la traduc-
tion (10 Naevius, 001111110 apres sa mort 011 101111111111 505
1111111105 (1111111105 110111 105 101110111110. Α11151 1010001100, 11
ueterem fabulam. (Militem ‚qfflrlo-sannjz 1111115 Luscius 50 5011111 exprim(- alors
d'une sagon bien elrange, ‹lonnant le titre (10 la 111000 tle Naex'Ius 01 designant

si vaguernent 00110 de Plaute.
1. D‘autres 101111111105, 11101115 heiu-enses. ont 01ιὲ 1“;11105,011 (1011015110 00110 de

¹ Bentley, ponr expliquer 011 00111001 ee passage. Lemaire entend t α Sed eas

(pe1·somzs)s'al)zcla.s· factas esse latinns, 1111115 (1110 (le 005 110150111111ςο5 on 0111 (10151
tire (105 1110005 111111105>1ς 011 1110110111 511115 peine que c'est 10110101· 10 texte.
Kayser 0011]001111’0;ε(ιυι fabulam fat-lam prius latinam, 0011111 051, 1111 1101111
de vue paleograpliiqne, 11101115 1’1·;1150111111111110 (1110 la 100011 (le 111150111. Nl'agner
11101105οῑ eas (personas) sabulis aclas prius lmt'nis: 1111115 assere personam
quamdam fabula 1105111115 latin.

9. Teuffel, Slmlien und Clam-alclerislileon, 1111. 281 et 51111.Ὶ croit (1110 le Colax
latin 011111 le produit (l'une collaboration de Naevius et de Plauto. Ce 5011111 la
un fait isole dans l'histoire du theatre latin. ‘⁷

