201

EVNVCHVS.

Amisisso, m'nnc cognosse; Signa ostende.

ΡΥ. Adsl'mt.
TH. Cape.

-30 ffi uin} faciel, {n ius ducito lu'nninem3 intellextin‘?

CH. Probe.

ΤΗ. Fz'u: animo haec p1‘a‹=s‹'¹nti dicas.

CH. Fz'leiam.

ΤΗ. Attolle pz'aellium. —

1³‹'›1·ii! huic ipsist lmus patronQ qubm defensorbm paro. -—

&CENA VII

'r111*..›xs‹›. mih-5: GNA'FMQ parasium: SANGA. seruos: CHREMES, a‹lul‹=scons;
THAIS. meretrix.

ΤΗκ. Hancine ego ut‹:‹›ntun‘u'·lia1n [tun i11s{gnomi111ne ῖιροίρίἔῐῐη,

Gna tho?

 

Illam luam exsp, A. lsmptl, l)z.: esse ’

illam luam. σ, ssent„ 1·‘10‹·!‹., NVugn
ch Ιιι μιϊιιιίὐι-(ν.ὶ loson. semum :
litam &xxv .· :tww lu §mvndo : [imm ιῖΙ.

767. (γίιρμιυκκν,· voy. ²226. — 81]qu ,·
x'csy. 7323. ν- ,ίιίκιιηίΥ lu< wiri. Pythia<
los ει 1›1·i<⁴lzllls lte ris-tm.- x‘oy. 754.

768. Hominem: vuy. 2338. - l'rolm.
Fsmnuh·usu-41·-‹1'11ss0nti11w111namq».
Ἲῖῖὶζ .Ι(ΙιἸ]ιΙΙ., 732, νίν.

769. sm, νίν. lwu. : υ {lm—v non
‹ii‹·‹-1·‹·111=11· :1 Thaima nisi in illius
unum Ιηιιιυι· nimi>- :nppurvroh υ -
Fac-,0 ‹lis-11< ,- vmy. lmi, *ἡ ,Ιηῐυιωριπυ-
st‘JIIJ': comp. l'lwrm.. 937 1 υ Animo
uirili 1›¹'21··.<··¹¹Ii‹1111· nt sis pam. υ -
Far· (mium smm- Juvlrsvnli (liras, (0115
lea< vdit-wuns- 1·‹'·‹·⁴=111›: A : sm* smm-
aw'mm, 51111·==«il·!··1›1›u1·{vnn—troz‹wu-
ἰΙ faudrait sauir·- ιΙιι promm- [ιίιηί ιιιι
Ιιι“.).·ι’“Ιι·ιι,<ιιι;ιῐἰιμιι· υἱ lvs ‹Jw1111nlvs ‹10
pr·num-nsuntliquw «lans Ιι· ιι·«»ι·1ι;ι“ι“ιμιυ
>··1›t='·11:2i1--·.<==111 tous dmum-ux: ln} :
sm· lawr· animm ιΙΙ. ιιιι“·ιιιι· ιιΙιᾸιῚῚίωιιζ
ti νιι tumr-2:2- ,

lvm-

nun. 1 sm· animo
ιιΙ, inwmsiblu· pour l·- 111u'·11·1¹;

nour. : fac auimo leaeo praesenti ul.
— „lllolle palliam. C‘est le geste de
l'llounno quise ‹lisposce&21g*i1¹.C01np.
Plauto. Caph, 772 : « Coniciam in
collum pallium, primo ex me hanc
ιὐιιι ut audiat »2 783 : (ι Conlecto
quidemst pullio: quidnam acturust? »
'l‘=²1·‹=11cu, l’lwrm.. 814 : « Sed ego
nunc mihi cosso, qui non umorum
lum«- onero pullio Atque hominem
prupvw inuenire. » Avcc son manteau
trainam„ non svulemont Chrsnne'ts
11⁴1=st pas prfit pour Γεωῑίοη, mais
umore sa tenu«— numque (lo dignit&
ιτιηιψ. Plauto, Cis!q 101 et suiv. ;
« (Im-:1 te, annun»... Amiculum hoc
sustmlle salumn. »

770. l’erii: νος. 292. - lpsist opus
pult-«1110, A, lius-v.. [nus les (auteurs
1·='·‹·‹*111>⁴2 ipsi opu< “sl palrono, DG;
ipsi n]›11.s-prtl1·nno est, BCEFP. --
svsnnlnz z opit< μαίνοηο.

Sul-:Nx vu. Yoy. ltzl1·ocl.‚pp. 9, ⁴253,
2³< vl suiv.,31‹zts11ix-.,:5(5‚ 39, 42.

771. llam-ine ‘¹90 ιιί contumeliam...
accipiam .· s.-ent. unc proposition

770

m 1- ‹hd-1.—

Α-,Ιιιὶ- *nu-⁴1.

