152

Evm'mlx‘s,

ΡΛ. Res indicabit. Hei'ffi, iubete is[‹'›s foras

Exit-e, quos iussi, (wius. Procbdo Lu Ιιιι(;;

Ex Alwhiopiast (isque haec.

Tim. Hic sunt trbs minae.

(ix. Vix.

ΡΑ. <mi 1ιι es, l)01²e·.'accl=de 1ιιιι·. Em eunuchi'un tibi,
εἰ) Quam liberali fz'icie, quain aetate integra 1

suns doute, ι·1 qui no rossemblent pas
;ιιι minii. u — Nostri 21l011i2‚.x vt tous
1‹·s‹'·‹li1‹·1.11·s roconis: nostris, σ. En
saivvui· ι1ι· 1ει [ιιὊιιιιρι-ιτ leison 011 lwiit
sain-0 ι·;ι1ι)ἰι·, omme 1“;ιιιῐιιι·11ι’· ι1ι· Α.
1”ιις;ις,τιλ «les (·0111iqlls·s(x‘s›y. v. 334101
ιιιιι· raison ι1ι· sons : :iiix prstsvuts
:nztuvls ιΙιε Ρ1ιιιιιι1ι·1ιι, il ‹ns-1 ιιιιιιιιϊ1 quo
Thi-:ison 011111150, non svs prs-§vnis (·ιι
μιέιιιίι-ιιΙ. mais son μιηῖευιιί, amuel,
Ι’;ιιίηι1ιιΙ;ι.

469. linx indicabit: comp. (558. 705;
Adelph„ 3:58: He'c.. 395. litus· z los
suits. — neus: voy. 102.1>;ιι·ιιιιἐιιι-)ιι
§wli-mse :iiix (sclavos qui soni ‹lunsla
maison. — [slas. 1'1321hi01’iv11m3 et.
l‘viiiniqiiv. ιμιί sont lii-bas :ivvi- vinis.
> ν Foras· urire: voy. 6158.

470, ΙίἰιινιΙν fn lim: bun, ;ιι ΟςιΙΙίιΙιι
iil» insa-riori invipit ιιιιιιιι’·ι“ι·. ιι

471. Ea· ,1 ιἸΙιίιψιί] usqne smer- fm’nil‘.
1)υιι. : ιι lis-qneadditium.111 longinqui-
tas 1111111<11·;¹1···11]1·. ιι lsi-:tiniopi-*nno
vii-iit ι1ι· lum: ‹¹'··.‹1.<‹·nprim-ipa} ιιιι
soii svn! inf-ritae: 1);ιι·ιιιι’·ιιιιιι, 011 1;ι
ιϊιίιιιιιιιειιιι1;ιιι[ pai· Ιιί, ιςἰιιίμιίῐῑιι
ι·ι»ιιιιιιι· ii [ινιιῐ ι1ιλ 1ει nussim» ι1ιιιιῐ sn
vimi-gs· 1’11;ιι·ι11·ἰ;ι; ιι Munus nosti-uin
·›1·ii.¹11«·i=0·i·l›i.<, ‹1110411mhn'is ιι (x. 211).
1211 m· ιμιί ι-ιιιινιψιιι· 1ι· i'ziiix ι·ιιιιιιιμιι·.
1;ι1;“ιι·1ιι· ι1ι· 1“ι·>“ι·1;ινρ. ,ενι-ει {winus-‹1111›
moins ingr-‘1¹12 — Trux mitnw. (ΣΗ-Ξῖ
ιιιι ιιι-ιχῥ ‹li—riwin· pmii· unu 1“ι“ιιιιιιιε
vsviaw 1,ι· prix iiiuyvn. ιμιῑιιιιί 1;ι
1“ι·ιιιιιιι· vsi jvuw· vl Ιιι’11ι“, vario ι·ιιῐι·ι’·
-Διι vt 331) minu-<2 va.. μ. vx.. Adelph„
ιιιι;1’1ιιιι-ι,ι.. :357 ι·ι suiv. ’1’1ιι·;ι.<ιιιι ιιι·
sn* 11ἰιιιιΙιι· ιϊι·Ι.-ιίιιι·ιιιι·ιιΙ [ηις ι1ι· iii-:iii-
ι·ιιιιμ sinii< >‹·u‹·.<1iin.·11i‹›n:x‘‹›y.i;111(›t‹·
:iii ι’. wau.

472, l›111·1·‚(1’‹·.<1l⁴·imni ι1ιι κύνίῐιιΙιΙι·
ι·ιιιιιιιμιι·. 1)ιιιι. z ιι ’1’;ιιιιιμι;ιιιι qum-rii!

 

ιῑ»ιιιιι, ut nomen indicet. quo audito
inagis dissimulet Chaeream. ι» - Em:
my. 237. —— Em ennuchum albi.-
ιὌιιψ. And„ 812: ·= Ειιι Dauom tibi »ς
Plautia I’oen, 379 τ ιι Em uoluptatem
tihi ιι, eie.

473. Ouum: νος. 178. — Liberali
facie. lmus li·51·;1ss;1gcs(·it&s211.1v.l32,
nous avons vu liberalis employd en
vom-*lination τινι-ο honestus ροιιι·
(·;ιι·ειι·1ι’·ι“15ιιι· io visage (ιιι rex-terimu-
ι1ἰιιιι· holle [wrsonne. (ὶιι 1ι· trouve de
nmmo ‹·‹›oi·‹ls›1iin'=avecpnlelter, Plaute,
Miles. 6301 suiv.; avec lepidus, ibid„
9623. Perse, 1:31. Liberalis s‘omploie
:iussi tout scu! dans 1ι· ῐιιύιιιθ cas;
voy. lle'e.. 803 ιεῑ suiv. : ιι Num num-
quam ειιιιιε hum· ‹livm mois oculis
omn. ιμιιῑιι] nossem. uideram: Perii-
lwrzilis uisast »2 murm, 896 : ιι Est·
nviiauti‹lixiliheralisz‘1C111wjiniesz‘1son
1”ι·ι’·ιϊ 1)ι’·ιιιίρ1ιι;ιιί,ιιιιιῶς une pi‘omikre
ιἰιιιϊιίιι· (io quelques instants avoc
Phanium„ » « Cotto opimam (lksigne
1·oe ini³liulgse ι1ι· grace et de nohiesse
ιμιί demit. :iux yvux iius alwinus, ‹lis-
nug-1101· l'vxt-'eri-›ur ‹1‘11110 poi-sonno de
condition liin-v ιι ιΙ). Thomas, :111 v. 864
ι1ι· 1ἸΙι”ι·.). ιι Liberalis vmnprcnd tontes
ivs qualit-is pliysiques vt morales qui
voiivioinient ξι ιιιιι· [ιιιι-ειιιιιιυ (le condi-
tion libro: c'‹·st 10 ‹minu-aire (1(Ι tout (te
qui vsi bns. vil, Ιειίι1, iiivsquin »ι (Idem,
:111 ι’. 164 ). Exi-nipivs ι1ι· Ilbemlis
viiipluyi'e 011 pariunt «le qualiws mo-
rales, Μῦς.. 161: Adelph. . 683 et
suin, vic. — Aetate inleflm: sajon—
nvsse cst entim-0. inuicte: ii est ii la
11ι·ιιι· dfe l'z'igi· : volup. And„ 72: ιι Egrv-
«gin soi-ma atquc aetate integra »;
Afranius. 623 ι »ι Avtas huogi-a (¹51,
fvi-nmo satis »2 (lau-cilius. 153 z« Inte-

470

