ACTVS lv, §CENA vl.

203

Cn. Scio 151116. Sed 111 (1111’1(1 cauere 11135515, 51011111111111111111616 ost.
1111110 ego nos prosp{ce1·e quam hunc 11161561 accepta 1111111111.
,5 Τί( abi 11111116 obsera &stium intus, (111111 ego 111116 transcurro 1’1(1

forum .

vblo ego adesso hic 1111110611105 1101115 111 turba 11116.

CH. 11Ιρ11115 est.
ΤΗ. Omitte.

ΤΠ. Mane.

CH. Iam adero.

ΤΗ. Nil opus 651151157 Chremes.

Η1’16 modo dic, som'u‘em 11111111 tuam esse 111 16 paruam uirginem

 

761. ,menium-e, commeltre. Litta-
ralement ; donner acces en svs-meme.
Ι1 ya une 1111111166 (111 511115 entre eom-
wetere 61 admittere ,· celui-oi ‹l‹'·.<ig·11e
11111101 111 611111111111116 morale, 6151111-111
1111311011 6Χ161·16111·6 5011111156 aux lus-1111-
11165 legales: 6011111.(11661011,111111’11111.,
3, 1119 : « Si (111111 11 11111 praetermissum
erit, commissum facinus 61 admissum
116(11ζ·1·115 60111111111012 υ 011 (111 aussi
aclmillere in se: νος. Α(ΙθΙ]1Ιι., ‹is-2:
«1[)611(·,11111111(1111151556111 1116 n: mmmm„
270: u (11111111111 ut Antipho 111 56 11111111-
serit ³1: cies-ron, I'1·o Milone, 37, 103:
« Quod 11111161111111111111161111151111111151.11
- Ρ11111· 111 1161151911, 61111111. Μ(ἶ“111111111·1·,
frag. (520 : Ez'mffiot μοι φαίνεται... τὸ
νοεῖν μὲν ὅσα δεῖ, μὴ φυλάττεσθαι δ’ἆί
δεῖ. - (1116611165 6011 vro sa 110111“1111111·1’16
1111 111·(’·16κ16 spe'civux 111· la 5111111556 1-1
(16 la prudence. Τ0111 1“1 simu-«2 5011
11111665111111,1650111111, (’·1116111·11 1111 1111111»-
risme 110111οω16 et 110111· 111 mmm» 1-111-
5011; voy. 789. —- ι8611111161 ; seio 131116.

762. Prospicere, 11 1166111161· 11051116-
cautious. prouidere 116 fiat iniuria. »
- 1111116, 661111 11111 arrivo, 16 5111111111
hune 651 1011161. (16 ulcisci. —- fleas-ei 11
1011101165 61167. 'lm-once 16 51-115 (16
punit·y lit-er renqeam‘e de, (01. ΜΞι
,411‹l.‚624: 1¹l10rm.‚189‚ 616.

763. Ἰἰι abi atquem: 6011111. 5:38,
'7533 Adelph„ 349 et suiv. : «ι Τ11...
Abi 11111116 Hegioni... 1-6111 enarratu n:
Pam-m.. 445: « Abi, 11156 161116111-

 

116 », 616. Lo premier 1111111-1-111111111-
1101161116 56601111, 11 11111111116 seulement
(11111γη(1116(1611111111161111111-1ῃ1111ῑ1116116
cst ‹lc-finio ensuitv. — (msera. 56111
1;·Χ1“111111611(·66 verb«- rlwz 1656111111111165.
— 5611111167. : Τῐι abi, ditm (²90.
Transcustro: roy. 5:37: 1)11111111, Miles,
524 111 suiv. : « Cito lrzmscurre curri-
(·111(1(;1,·1ι1’511) 1111 11115. 1) - ,ld forum.
La 1111166 1111111111111· 1111111 16 11611 116
1611111011 (ζῆ-1111111161· 11115 vim-ens, (111115
111 111111111116 sul-tout: 61111111. Ivem-lm,
312 ot suiv. : « 111116 1110 1111 sorum
111(111611111111011 1111111 Amicos 1111110611110,
1111 1111116 1·1·111 11111 1111516111. υ

764. ,ίιίιιοοαίυκ ,· my. 340, ⁷— ΤΗΙ-11η ,-
1·(11·.1;;”>3.1)1111.;11Υ111611111111111111061111111
appolhrre, (11111111 mulier 111111111116111. »1
- Mane. 1)(111. : 11 1106 1165111 111111
111111111111111·. 1»

765. (lucillo, 1111111111011111· 66 projvn
6011111. plaute, ,la-in.. 571 : « (11111116
15111 »1 lum—se. (3:39 ε 11 Tandem 151116
rogaro 01111116 cot 1)1;111.11111 :Melius
esl. —— Th. Mane. —c'l1.‹»12itle. D011.:
u Ex 11111115 uerbis 111111111·(»11·,·1111111 manu
romprehensum} 11551.-111101656611111111. »
1,(-1ς1111 (1111111166, 11111· 1316611. 1-1 Wag. —-
Jam adet-0: 1)(111. ; 11 Cum 6111151111]
probari non 1111161, wion-innon] rede-
1111111 pollicetur. n - lxlix. Dan. :
‹= Vtrum 1111110611115, an 15115 munibus,
1111116 dixisti? »1 - (6Ἰιι“(’1111’,ς.· ADEG :
Chreme: voy. 7231.

766. Hm· 11111101166 sororem, 1-16. -

