Ac'rvs V, SCENA lv,

Id uerost (111011 ego mihi puto palmz'u‘ium,

Me repperisse, (111(’1 modo adulescentulus

ιο Μ61·611·1611111 ingenia et mores posset noscere,

Mati'ire 111 quoin eognoi‘it,' perpetuo odei-it.

Quae di'ini foris sunt, nil uidetur mi'mdius,

Nec nitigis compositum quicquam nec magis elegans;
Quae 611111 amatore [suo] ei'tm cenant ligi'11‘riunt;

parennis-so. Ilm· sera developpe au
v. 931 11111· : 1116 repperisse, ete.

930. l'almuvium, qui merite la
palme, 16 prix. L'eniploi sigma} (16
palma est frequent ii tontes 165 6110-
111163; 6011111. Plan-m„ 183 Plauto,
Most„ 31; '1'1-in.‚ 708, etc.; voy. 5111·-
tout, Heazcl„ 709 : «ι 11111(- equidem
601151116 palmam do ι, (l'esclave Syrus,
comme Parmenon, exalte sa propi-e
habiiete·7 comp. 165 deux passages).

931. Me repperisse. Parinenon exa-
gere. Sans 11111116, <vest 1111 qui a eu le
premier l'itiee (111 sti-atagome: 1111115 11
116 l'a 6111156 (suborti que 601111116 une
plaisziiiterio: 51 6116 :i ete 111156 au
serie-ux et exet-uteo. c'est fi Chaerea
qu'en revient tout l‘hounmn· (voy.
v. 369 61 suiv.) Qiizint aux offets salu-
tuires qu‘il vante 11111111161111111, bien
entendu, il ii'y a §ongo (1111111163
60111).

932. lnqenia el mot-es, leui-ciii·;1ctc÷re
et leurs habitudes: 111 ‹lissei-once (le
sens des deux 111015 resson 61111161116111
dans 66 passage 116 Plauto, Tria„ 74 :
υ Si demutant 1116165 ingenium 1116111. »

934. Foris, 111115 tle 61167, elles, en
public 011 61167, 16111511111111115. - Nil
quicquam: νος. 926. — Nil mamlius,
eto: Adelphasium, (111115 16 Poenulus
116 Ρ1111116 (v, 210 et suini, 116115 fait
connaitm en 11611111 16 soci-et (16 cette
elegante 1110111616.

935. Scandez z melfis composilnm.

936. Amatore: ω, Don. : (inuam-e
suo, impossible pour 16 metrii: (mm-
[oi-es suos et uocant (au lieu (16 1-6-
nant), Lindenbrog3 conjecture peu
vraisemhlable au point de vue paleo-
graphique‚ puisqu'elle supprime eum
cenant, mais ingenieuse en soi : {lomi
du v. 938 serait ainsi 61111056 ἐι foi-is

 

(111 V. 9:31, et cnm amatores suos
uocant ii solae: qnae amatores suos,
cum cenant (imolavi-iant, Nencini,
Rivis-m ‹It' Ιῗῐίοῖοῃὶα, 1· 9314, pp. 112 61
suiv. 18011111. le 16611 (111 <liner de
Bacchis cliez (1111611165, fleant„ 455 et
suiv.) Mais7 aveo cette correction, rien
ne correspond 111115 ξι auidae cibi (111
v. 938, (10111, avoc 111 leg-on (165 mss„ le
pendant 651 lianrizcnt (1011, plus 11115,
16 sens (16 ee vei-he). Enfin, Guiet‚
Bent., Fleck.‚ Dz.‚ Wag. 1161111611116
vers tout entier· pour apocryphe. Leur
56111 argument serieux est l'‹}t1·:ingete
du singuliei· cum (11)1(cloi'e.·1nstis ce
singulier 11651 pas inconcevxilile : 110115
1161110115 «lire de 11161116 en 1111061115 :
« lorsqn'ellos dinent avec un uniant. »
On 11611 101161111561Ὗ61· pai· contre que,
ce vers 5111111111116, rien ne coi-respond
111115 aux v. 938 61939, 111015 (1116 16
v. 937 fait 16 1161111111111111ν.93.”1.,1’11111;11)16
(10116 la 1-11111166111161161·’;161·116 snivi par
Umpf.‚ 11111 se borne ii supprimet* sno.
— Scandez 1 611111 amatore. —— Lissen·-
rizmt: ling. ε « Leniter 611105 [anguium
cui contrarium :ibligurrirffi (111011 signi-
1161111111511111616 »; ΜΝ [);16161· ; υ Elles
›nan-qen! propi-emen! et delicate-
menl. υ [Cotto tradiit-tion 116 1661111115,
je 61615, toute 111 κ’(ι16111-1111ν61·116; νος.
1111 v. 9381. Lucien a pi‘oiite 116 661
endroit 1111115 16 ‹lizilogue 116 [11061116
61 de Corinne. Crobyle pavlo d'une
coni-tisana 11111 avait 116111166111) (16
reputation : «ι Si 6η la prie ὰ quelque
[63117μεί16πεδἐιιίυνε1101)ιί..., elle ue
se [Jorqe pas (Ie vitmde et ne remplit
pas sa bouclze [Iex deum (·(1”ΐ(,>’.< .· mais
elle prend cle petilo* 111111·66(111.1- pro·
prement avec le boat de xes (111198.-
elle boil aussi (ὶ petits trnits el non
pas [01ιί d'un coup. υ Lissum-ire ne

930

935

