88

vavcnvs.

Izcstinguffl, οἱ [e ultro accusabit, 1'÷t dabis

-.·7Vl[1·1'› supplicium.

PH. O indignum facinus! N1'1n1: ego

151 ἰΙΙείη] ςι·θΙθς[3,η] esse bt me miserum sbntioe

131 1:11'21101131111111110 ardeo: et pr11d1'1ns sciens,

Vinii< ui1l1=nsq110 pla-1312), 1101· quid agam scio.

ΡΑ. Quid agas, nisi ut te 1·1'÷‹]imas captum [1111'1111 queas

3 Minunib: ςί nequeas pa1'1l11lo‚ at quanti ‹1110353

Et 111'3 te adflictos?

 

69. 1.¹‹›.s·t.snsszcet. lille &temdra ces ι 1·‹)11111›101111'elle 1=stseelesca.— Prudens

pai-olus tout θείςιιίὶιιιιιιιι( de cols-¹¹11.
l‘ai· analog i1 :lust flammam. ruostin-
51113101.C0n1p. llzmm

97411 ςιείκ. :i

<siens Dou :a Pindens est qui intel-
lifrenti· 1 5111ali1111id sentit sciens qui
alicuius indicio ιθιῃ cog noscit: e1g0

«mli ··« cco illan} (lictis ita tibi i11c111- praeatlaens· por sese scians per aiios. υ
ςειιι ‹1:,11›0 Ἣ 111 ιιςῐίῖις, 11 ις lini-imas i (Iomp. ἱ]ιμι·ἰιι1ε)ιίὶνι du v. 27 et in-

ςί 1=xtillauvri=3 » — Et le ultro (ts-‹wm-
lail. κ ΕΙ, bivii loin 110 s'ex131181¹1·,(·ll‹=
ira jiisqu'at'a1·1;11s1÷1·»; comp. Adelph..
:310133 1’1'1077JL, 360 : «
1=1i;1111 1111: ultro :mensutam aduvnit. »ι
— El ‘saltis ιιΙΙνο .s¹11ppli1·lts›n: ι(

similium-111. 111 i1·;1sjus1111·;'1...,
1(ιί qul...»

70. ΓΙΙΙὉ. σ (ΙιιιΗιυ
Imm, Fid-11.. 112321 2 llllro ti (1¹1
1¹¹··*¹¹‘*¹¹¹ νςῐ inutiloe ''11 1³21··,i1111 indii-211&
11'1'·[.¹1111 μεις 110111111x 11111111 1=>r ‹1111—
[wi-inviil'usagv⁴11-s‹·‹·11ii‹111‹·.<
.κ·)ι]ι[»Ιι(’ἰῐ[ηι,· 1¹11111p. Herum,
υ iili «ἰν 1111· supplicium dabo u: l'in—
vvis-2 ΑΗΔ.ν 1521 1 ιι ln· ῑθ suniam
supplicium. n — () imliymtm scu-snus!
lfixvhunzdimn svs-dauid» vlu-z Ινς ‹¹1›111i-
*1¹¹⁰*- 1.:1 mindaii<- ‘1¹¹¹' Plan-dria «με-ει-
ΙίΙίι* ainsi, ι·“ι·ς[ lz1si1·1111‹·, dunt il va
[ιειΓΙνικ (ίίιιιιηι. damph.. 17:33 Imm-m„
(Sl-¹3, νίν.

71. ΗνηιιιΙνκ z ι”Ι illum. - Dr..
impuri«- εἰ la 1111 «10 1¹·- wrs Ιει pumina-
Ιίιιιι !'11111-11111· Ιει xiil-gala* piam» ςυιιΙθ-
1111·111 ειμι-ι’·ς· savales 1111 γεϊς suivant:
ai11>i νςῑ minax ιιιειιπμιιῖν femininos«-
vuli-‹-
‹suw- μευ-ἱ. ΙιινιΙνί vt umore ardeo
11‘111111·1·1·:11·t.

72. 'I'ttmle'l gillius ,parcv 1111'il 51¹ rond

(¹13 501·st

ἰ ⁴¹1⁴ ι][Ι)-υ,’41“ι’)ι’1

1:38 ε

illam sedans-lam 1·[ ΠΗ) mianm

; (1112,

.- Dabis ᾗ

pratlvns (lu v. 1313. Locution prover-
bials=3 1¹01111). Ciu, ,m fmm, Vl, 6, 6.

i L'asylidswon vst accumulatis.
() audaciam! ί

73. l'ittos vidensque. Don. : « Bene

’ addidit uidens, nain x‘iuus perit,q11i
θῐ, i vniam 11111¹111i<=115 opprimitur. »
bivii loin «Γιτκῑμϊι- 1111'12111· §abisso 1111 ἒ

Videre
ει (Ιωιιθ ici le ςυιις 111¹, zciyilare. C‘est
vin-«11¹0 11 [ιθ Ιοςιιῐίωη proverbiale 3 comp.
pro Sestio, 27, 59 : «ι Vinus, ut

·ιίιιιιῐ 1 <t et uidens curn uictu ac

, ιιι *litu ςυω publicatus ›· pro Quinc-

list 15 {103
nus).
74. λ’ίςὶ ul te redimas captum.

lucis-100 ΙΙΙ 1044 (Ber-

1 α {samoni-{1 fait <10 toi le captis de

'1‘11;1·i·<; 111 θς εἰ sa nwrci3 sais 011 sorte

¹ dmm—nii* p111111¹tz11¹211113011 los moilleures

‹¹1›11ditions qu‘il to sura possible. η
(Ml-- 1¹11111301‘1 su (ωιιεμωςθ des prsesents
qui· Phaedria θςῑ obligo de faire εἰ sa
inam-osse. — Quam mnforce le super-

, lali!¹ minume: way. au v. 2.

75. Les ablatiss minuma et paululo,
εἰ ι-ὰῐιέ 1111 ,affluitis quanti, 1¹dgimes de
redimam-e, sont parfaitement coi¹1·ccts;
my. liieiiiannffl. lumbe infimePlaute,
12'111'd.,296 : ιι Quanti potestn'iinumo
iiia vini. » — Si nequeas paululo (te
redimere(¹ (tt, quanli quea-s· (le redi-
ntus),

76 ot suiv. Vox. 112 frag. correspon-

, dant (1111 wimadi-e, Introd„ p. 59.

70

