192 vavcnvs.

ΡΠ. Concede istuc pai'ilu1u3 audin ’ἲ etiz'im nunc paululi'fln: sat

est.
aa Dic duni hoc rursum : (jhabrca tuam ubstem detraxit tihi?

1)‹›. Fz'ictum.
ΡΗ. Et camst indi'itus‘?
Do. Factum.
PH. Et prb te hue deductiist ⁸?
Do. lta. —
ΡΗ. li'ippiter magne, ι’) scelestum atque ai'idaeem hominem 1

ΡΥ. Va& mihi l

 

>211›:11·‹11(3?.h÷ n'ui rimi it ‹·1·0i1¹‹÷s111·.<:i 1 ΙΙειιιιΙ., 5158 : Adell›l1., 561 : I'lzorm„
pamm· ς j'zii 110 [noilleinws rnisoiis. ,ι ἱ 521, otc. L'ellipsv (le 1η copule est de
Cmuip. l'lziutv, salit„ 5711 : «ι Quid? tn , Γαῖςιίυ, cornino dans les mentions hene

ηιιῐυιιι vtiziin huic mulis-3 — Quid χ factum, malefactum: voy.674. Α1 ;
vg«, simiam linio? η — (mid nst l‘zw- , fra-lamam —- Eamsl inflatas, σ. nent„
vusatil'ds· l‘oijti—Resif›.s·11it1‹li1,·at: 1 flocti„ XVag.. ΗΖ. ·. comp. 1015 et
my. (33⁸ οἱ, 460. ’ suiv: (ι vbi uestem vidit lllain osse

706. (mm-mle: εἰ hui-us. —- Istue, 1 ‹¹11111i1111u1i1111 pater. η Dans los doux

:ulv‹·i·l=‹·. υ (Ιιι ‹·‹T=t‹'· m'i ιιι vs αι’-[μὶ 2». 1 vais, imlutas cst un iiwyvu: Chaerea
l'lumlriai xciii lu pronun-‹— ;“ι μευ-1 et 1 ,ἐι-51, νυνί-ω lui-monio «lus habits (le
>‘.·1‹.i1.··11-=:ix>··v lui ι1ιι μι·ωιι[ιυι1ι»,<ι1ωιικ } I'vuiiuqiw z my. 702. A. Ιᾶηη,»1’.,1)ι·15-
s‹·i'x·.·inl‹·s. — Ιὶεψμι·ι»«·11ι·γ, ‹h- tnui, νυ cimil : eas! indalns. —- Htw. Phaedria
xvi-s, Adelph.. 10⁸ vt suiv. ι « Avi-mle 1 ιιιυιιῐιψ la maison (1(ι Thais. — Deduc-
illm: Ι);ιι·ιιι«·ιιι>; Nimium istm-:nbisli3 1 lus sans esl, A ζ impossible pour le
lm· μνιψῑοϊ liunt: adsis-1«- 2 «¹111, sic 111¹'211'‹¹. — lta :x'oy.(397.

mm» ν» ; κ’«ιγ. :iussi plui< iuis. 10⁶9: 1 709. Phaedria pai-le unaintenant. it
«ι 'ru ‹amm-⁴11· paulum isius: '1‘111·.·1s·›. »ι {mute x·12·ix.-.lupl›iler νηιῃηαίίοιηρ.
— lm< mss. 0111: z-urzrealr·1‘.s·lttr-J›‹mlu- = :330 , 916 2 Adelph. ‚ 196 t ι( Pro
(11111...11!i11111 nun«- paululum, inipus- 1 supi-onie luppiter! υ, otc. — O sceles-
>mlv μωιιι* Ιι,· ιιιιῖ»[ι·«,·. Ην.. ιϊιιιΙ)1;ι(-ι· 1·- lnm. ‹·t‹·. Phuvdria :iffi-cte de croire
svm-111} paululum 11:11· [mulam. Mais toiijoiii·s‹1uc 001·us1m÷nt.- Vae mihi.
illnl'* 1’«»ι·ιΙι·«· rviam· «les ‹lviix adm-vinu< ἵ Pythias se rond trOs bien compte, ὑ.
list->1 μμ Ι«.;ἰιιιιι·. 1-·1‹:‹·1‹.,W;1·‚,·-.‚ [liupr. 1 mii· la umaro (11,ι Phaedria contre
>aivi-ilivnl maiza-..11- vraks ‹111'i1 ost, l’¹'⁴'·- i lun-us. quo seuumque, dans leui· col-
l'‹‘·1·;1!›!‹· ιΙι· κιιΙιςιίῐιμϊ [malum :111 ιιι-υ· loquo suci-ct, :1 maintenu son affirma-

ιιιίι-ι· [musulani .· .. ΙέΙιιᾶμιιυ-ῐιιί uu must-3110, ,css-mit 1¹1] sui· lemalhssur qui
imum, ··!!·'‹›1·<· ιιιι ,ιι-111 μνιι. ›· (εκ-1 :ii-i·iv‹}‹}ts111·l‘‹·nt‹*·tssment‹ic Phae-
707.t›1·‘-1121m.1›;1ns ιι· lang-nge* sami- ‹lria ii nici- Γύνίἀυιιυν. Τύνυηυε u'em-

livi-011 ,ψ ‚su-rt smuwiil ι1ι· 1η parm-uln- ploic nae qu'zivm· lu prononi milri seul
Ama poni* ιϊιιῐῐιιηηί· ιιιι ίιιιμιῖιπιιίῐᾍ ou accompagin} 110 l'adjcctii' misero,
111·11111..·21‘.⁸: u ,11ιί :luni ·· ι ι’».’,υῑα Furit«. miserae.- x·‹1›y.⁴in‹l., 302, 743; ΙΙρ(ιιιί.,
dum n: umanum : «ι lm dnm »z plus 017, *250211‹1c., 1505:,s11lelplo.,301,:527‚

haut, (32¹1 : « Δρ», «inin viv. — 23⁸3. Plauto 110 §aisn-uim pas a cette
διτιιιιΙυγ, : {0'11‘1111 υιι Istam. limite et construit meme une sois uae

708. Fac-mm 'e.s·!); comp. 831; avecsaccusatir:sis-in„&ommi-te. υ

1

⁴

