112

Ex'xwznx's.

¹0 Simul consilium ριἰιιι re amisti ζ) Viden me ex eodem oru'tm loco‘?

Qui color, υἱῶν, uestitus, qums* habimdost e‹'›rp‹›1=is!

Omnia 11;=}›‹:‹›,11‹'·qne quiequam habeo: 1]ἷί quom est, nil defit

tn m (3 ns

‘⁸ At ogo infelix nsque ridleulus (¹550, noque plagiffi pati

l'‹'›ssu1n.‘' ‘Quid ’ἲ lu his rbbus Credis sieri ζ) Tota orrz'ffi uia.

 

mel. lvgwns ;1‹j·cep[‹'·‹=s par Umps. et

‹'‹)1·1·ig‹'·f¹s]›:1l· DJ.. Mais si Tffrence s'ost, ¹

‹'·‹·:11·L«s= purl'uis de 5:11 tukgltt* il 11'21 (m l‹=
faire qm· 1;“ι, of! um: raison (le ιιιεῖῑνίῳιίε
l‘y pons-snit : cc svn-ait le cus «lans los
‹loux passagvs (μω nnus venons de
viter. :¹11 lieu qu'ivi lo wrs (emit plus
11.·1·111;1l avve xil, (μιί ‹lounait un tro-
(hoo pom· 10 7⁴·1›i‹·21.— La logum ‹10 A
‹us-t 2 in le esses. (³1 wag: l'mlmptu apl-{28
Fam-110, lvmux‘zml vol innpzwl‘nit, qui
indiquv l'intvnuwn. lwancmup 111115111-

«μιῑιιιῐ quvln·1·1·‹¹=.<‹·11lxitquiindiqlwrait ¹

121 ‹·‹·¹1s·'·q¹1‹·11‹·‹· :ictuc-111¹. 111 lt· xit est,
121 1ιϊιιιι 41ι· Rem.. l·'l‹·‹·k, 1‘11=1›l'..l)z.
!C!!‹·‹l‹›11111·.nussvulblv—t-il.1111 svnsplus
simplo, : « ,Ns-111 pris (vs mvsures (11011
[ms (lans lc· lmt tle rt'ttwir we jour...
ι’ωηίιιιι· svnt-qul an'. avec esset.
nmis] ‹1‹: sug-1111 ;“ι ιιήγυίι· aujour-

«simi... »›

241. §munh-7, :
Consilium cnm Μ’ amissi:
⁴)x'lnlv, ΙίιΙιΙ., ΙΥ. IL). Π ῖ ⁴⁴ Et svllsus
(Ἱιιιι 1-1· (·«1ιι,<ἰΙίιιιιιιμιι“ suffigit. »
Amissi,->urvv11<=smr1m=synmlwv. voy.
ΕΝ. Lu Ινςοιιι ‹l-· Anu. 114111. ; afflixisti
ml ἰιιψιιμκκίΙιΙιἱ pom· 1«- 1111'·11·1·. &scan-

s'tmz'cl ‹mm-ilium. ——
volup.

ιΙι-ν, ; 'sals-n sm* «¹1 [nudem ou stadem. -—
[2'1' multum luca: l)‹»n.: υ {CX cfflltfln
1“ιιι·1ιιιι;ι. »1 N'oy. 2:31 z 11,ι·ι’ [υτ-ἱ.

242= solor. seint : ι’«ιιιψ, 318. 0⁸9:
Ami.. 87⁸: Pluuio», 1'111'12, 2:3⁴2: Jltlrc„
211ῐῑ1,ι-1«’.11«·,<ι·ικ 51· 1·‹·{1·‹·ux·1·, ‹suillum-s.
dans tuum· 12· latium& (ἰ1Ιιι1-ι·«’·μιιιι(1ε”ι
myrum ιίιι Υ. 2:313, ψ- Nitor, μγιψιψιύ

1l11111.(3‹›mp. ΡΙΗιΙῐν. .ΙΙΙΙ., 5:31⁰! suiv.
131.··7;.·.‹1‹·1·u.< .’“ι lim-ln», : κ Aliquanto
''zu-in> tun-lius ¹<infindim- ›isti1i21‹·11up-
tiis. ν - Pro 1··· uitam-111 vl μΙυι-ἰῑιιιι 'wo
supin Qui halwnt. 11=‹·1nim·1·1mt §vsu
umh-‹·=·iu=1‹1isi=·111. υ-Ι’νκΙίΙιι,κ-ι·ι’»]1υιι(1
ἐι panni< obsitus. -— Ilabitmlo corpo-

 

ris. ‹311]l›0111›‹›int. 1·‹'=p011d ἐι annis obsi-
lus21et2'1s1e511·11m);comp.plusl›as,:315:
υ Si quae. vst habitior paulo, pugilem
osse aiunt »2 luz. aad Herenn„ lv, 10,
1;”) ; « Yt cun-poris bonam habitudi-
lwnl tumor (la bouffissure) imitatur
suvlw... ιι —- Svandoz z quc'ze habitudo.

243. Nsl qaam est. Dans· le discours
‹liv-¹1¹1, lu vivillo langue construisait
(suom musal ct concessis seulement
nvm- l'intlivutis. qui ll'est plus {nimis
<lans la prosc classique. si ce n'est
pom* von-min>- (ηις ιγὼς particuliors3
vny. ni12111211111.pp.:317 et suiv. Plauto

1 11'111111·l‹›i‹·‹1u‹÷ vindicatis, 'strenae tan·

t‹“›r findivufflf: l’l101·m.,i>·2:Jc‹;›11cessif);
ibid„ mm, And„ *122 ot 488. He'c„ 230
hamul„ztunmt112sub-jaulctit':Adelph„
1431'» 1·‹·‹»11‹·‹=ssi1'), uma, 705 (causal‘). —
lwsil. verim archn'l'quo (I’lzorm. 1623
Ilum.. 708„ (1¹¹⁰ l‘on retrouve chez
Yirgilv vt 'ritu-Livo. mais que deficit
vvmplavo g1211(·1·;11‹1111‹3nt ἐι Γόμοιμιθ
classique.

244. Ridiculus z « qui res ridicu-
lus ‹ln-it vt siwit ». bozlffon. Les para-
sitos sont appol& ridiculi pal· Plauto,
‘7'le 469, «1711. - I'lafqas pati. Comp.
1)1;ιιιῐυ,(ἰ(]11.. 87 ot suiv. z « Et hic
quim-111 lwrvlo nisi qui colaphos per-
pvli Dotis parasitus frangiqueaulas in
‹·;1put...·› Au v. -17100111 [neme pmcn,
losparasita-s·sontappolfisplafsipalidae.
— Vny. Ι1111·ι1(1.,ρ. 34.

245. llis velans fieri; comp. And„

ἶ 1811 : «ι Num: huius pvriclo fit. ι» Fieri
1'·l='·j-::1nl⁴*, 1·‹'·1›··n‹1{mmmmm vt εἰ squali· 1

ost ivi 1'i11finitit·‹l1÷ συί impersonnol si
usit& sil... —- Tota erras ιιὶα, « tu te
{rnmpvs εκ· tout le chemin, tu fais
absolutum( szmsse route. n MOme locu-
tion uu sons propre, Aristophane, l’lzc-
lus, 961 : τῆς ὁδοῦ τὸ παράπαν ἡμαρ-
τήκαμεν. Tmmydido (lit au sens figure,
111, 98, 2 : τῶν ὁδῶν ἁμαρτάνοντας.

