INTRODUCTwN, :39

ost indisponsablo polu· la suite (101’(1(·11011; 0110 motivo, la
500110 ιιι. 011 (3111100011 sc 1100501110 (105010 ‹l'avoir pcrdu
{a 111100 (10 1“111001111110 (ΙιιῚΙ suivait, 011 1,)111111011011 1111
apprvnd qu'cllo viont (1’οι111·01· 011οΖ 'l'l1a1s. 011 St· (1001(10,
enfin, 121 s11l›s[it.11ti‹›11 (10 (dham-(211 ἐι l'cunnquo. Mais la pal·-
1101111111011 (10 (1110111011 ἐι 00110 (1001010110 n'osl pas (111 10111
1100005111ιο ; dans {a 111000 gra-equo, la jounn 11110 01011 sans
(101110 1111101100 par 1111 esclave qnolconque (111 501(1111; 011
(ιιι-1110015111· 111 500110. 11 (1151111 011 deux mots sa missionz
puis, apcrcovant Parnnssnon, 11 cngagoait avec lui 11110 petito
0011γο1ᾟῑ111011. 110 1110001081ιο (10 1311011101κν. ‹1-34) 051 (10110
tir& (111 Calas, 10 (1111109110 qui suit ost 1110 (10 l'Elmnque.
(3051, (lans 00 sons qu'il saut interpre'lor la remarque (10
Donat an vers 228 : « llaec apud Menandrum in Eunucho
11011 ιε’11111,11111150ι professus 051, parasiti persona 01 militis,
sed (10 Colace translatae sunt. >› La 300110 0101111010 (10
10010 ΙΙΙ 11051 011 11οι1111110. 11 10011011 ; quo 1-1011110111111110
011οκ ’,1.’1101510 soldat 01 son parasite? lls viennont la prendre
pour 10. 1051111. Mais 0110 ιι (1010 recu 1’1111·11(1110112 01 s'y
rendrait 111011 101110 ιςο1110. 11 ost wal quo 00110 500110 ost 1100
1110 suivante, 011 1’111·111011011 (11110110 ἐι Thais l'osclavo noire
01 10 ]11·(’·1011(111 mumque, prdsents (10 Phaedria. Mais la
{iaison est l'oeuvw (10 ’1’οι·01100; 011 11011110 rompre sans
prssjuclico pour l'action. Dans l'lsm‘euqew gwc, 011(1011111 (10
facie, 111111101110111011 la courlisane sol-{ait 110110.ςο rendre
011οκ 10 soldat, l'osclavo 1111111050111011 108 casloanx (10 son
main-«1. Rornarquons 101, 11110 sois pour iouh—s, qu'on (1011005Ὶ
(10 la sebna dn second avio. 011 10 parasito a pris. la placo
d'un 1111110 porsonnage, 'l'hrason 01. (111-(1111011 110 paruissent
ja¹11aisqn⁷an v«›nlmonvs‘rnoni 011111111111 (1’111111010; los sennes
011 ils figurent 110 sontjfflnais 1011001001111ιὶος11 Ι’011501111110;
01105 y sont sommus par un 110111,; avant 011 apros 50 trouv(-
11110 pause (10 l'aclion. ,xinsi l'ucto lv .ςο 1011111110 pur la
marcho offensiw (111 soldal, (111 parasito 01 (10 son a1'1111'·0‹‘01111‘‹=

l. Τ(“·ι’01100.
ἱ). Ρηι· (31111111011ς v. 206 : roslare ml cenam ut πυρήια.

