168

EVNVCHVS.

Quid est quod laetus bs? quid tibi uis? slltine sanu‘s‘? quid me

adspectas?
Quid taces?

CH. O sosu'ts dies hominis! salue, amice mi, Antipho.

 

1-03210. Ιῖῑυιιιιιιιιι oss-:110 ‹l'ffitzllssir uno
(1111(ζϊειιιιϊ dc >vus entre quir! est (sumt
rideas Ζ) vt quill es! quod rides? En
roalitffi, ‹lams Ιει plupurt ‹lvs (τηε, rome
‹iiffi'eronrst m· sons n'existe pas: mztis
la proposition subm-dranum pout &tre
conque ‹1ss ‹lteux nuum-ros: Ouid est
quod ritlmts :¹ z Quellc raison y a-t-ii
pour qur tu rios? Quod «est consficatif.
Quis! est quud rides? :- Quellv est* la
raison qui fait quo ῐιι ris? Quod ost
simplenwnr ‹11³1‹·1·1niu;1tif. La pro-
mic—ro (τωιιιψμιίοιι ιι ιη’ύγιιΙιι εἰ Γρριηιιιε
elassiquv3 hes (ικυιιηήυς (lo la seconde
sontf1·1}qu‹ents‹l;11ns lu1211i11211·c11;1'1'que:
voy.Plauto,›111l..70!›:·‹Q11i‹l est quod
ridrtisl' ιι;.1Ιύιι., (567) : α Scin quisi ost
quod ego :ul lt: uenio? »z 'sorem-0.
.›1delpl1.,:507› : «Quidnam vsi, quod sit:
uideo timidum vt ptwjpvrzmleffl Go-
1:1m“.’›1 : 151071.‚071·2; uu co111r21ir0. siml..
¹15›:«‹„›ui‹l cst quod 1111÷1101is‘.'»—()ui(l
sibi lffic nes-lim< quam-il .·qzcesi(l71if1'e...;
comp. 43 z υ Quid sibi Eunuchus
uelit. ιι -- 1)ι)ιι. ; ιι Facem repvtit
uerba rius inlvrrugationis, ιιι sciat se
ium pridvm osse pruussuntvun. ··

559. Svuwlvz: ιχιιῐιί ciel. — Laetus
es,(;²..<‹·11‹=l. ι1ι· 1-1, Brut. vt [τηις lvs
min-urs 1·‹'·‹·‹3111s:lm¹lmx xis, .-x1>.(11)¹1=2
1³G11’. lmn. Bion 1111‘i! rsusulw «1ο ln
not(- :m v. 538 qur 'sbrvnrv construit
quir! ml qnod {numi :lx'm'lusnl›j011‹·1if
‹21421111131:mu-findimus,ilvstdit'sn·ilu
‹1'2‘11111n-ttrvqun‹laush-nn'wncpussngu,
suns y Μιϊ ιι1)11;,“ι’· μιν lu nuwursu il se
<nit svm-i ‹lo-s ‹lvm- ‹·⁴»11.<H·111·151)11.<.—
(mid ΙῐΙιὶ nix? γης, γ, 3:313. — salim·
xrmn's. mm.
roconis: Α z satin sanus,- γ,
salin sunus vs: ἲ,

υἱ lons lv>- ‹³[lit··111·.<
Don. :
1 satisne sanus ΡΝ.
'sonu—s lv>- Ινςιιιις ‹ln-⁵· mss. sont im-
possilnlvs 'mur Ιι· ιιιι”Ἰιί·. - Satisne
sunus vx vsr nn·- {acutium usus-112· qui
ι’·ιμιινιιιιῐ ιιιι frangam ; «ι lis-11· s‹»11‘.'›=
comp.. And.. 741⁸: .1‹lvlpl1., ⁴³:37:

 

I'ltorm.. 8023 IIeanL, 707: l‘laute.
‚lmpl1..598,et‹·. —Qw’d me adspectas Σ)
quid ltu-es Ζ) ΟὶιειθΓζ-ιι se montraittout
ιί ''hem-1¹ impatient de raconter son
mentm-0: il retr-lamait un consident;
nmintenaut sa surprise et sa joie de
mir Antiphon sont si grandes qu'il en
rest«¹ ‹l'ubord tout imm-dit.

560. ί) fessus (lies hominis. ω, ])Οιι.,
ling. Fessus dies est unu appellution
rarrssnntoe qui se retmuve dans
Plauto. (Ἄιδι, 1:37: comp. aussi, ibid„
1:323 : υ ιιιοιι festinis-ds »2 Cure„ 305 :
«ι () ιηυει ιψμοι·ῐιιι]ἰ[;ι.<. ι» Yoy. 1)Οιι.;
() fes-las (lies. Vtrum qui causa est
sesti ar larii divi ’Β An quia ipso tantus
sit quantus svstus dies? » Le gani-
tit· ltnmae'nis ost explicatis : voy.
Ιὶίυιιιιιιιιι, 1¹1>— 213 vt suiuzcomp. mons-
lrnm hominis, Eun.. 696: monstrum
mulieris. Pom„ 271: [lanitium leomi-
πίε, ,la-in.. 470, Cas.. 151 et 5:31,
le'n.. 477 ot 6517: scelus uiri, Cursu,
(313. Trnc.. 612: halles uiri, I'oem,
1:308 2 .s·1:‹›lu.‹7,m›2·i, Perse, 193; deliciae
pueri. ibid„ 2023: frnslum pueri, ibid„
815.— () festus (lies n'est pas 10 nomi-
natis ιυιιειιιί, la placo, (lu voeatis, que
1'‹›11r‹=11‹:011t1-0 ‹l'aillours convent dans
Ιε· latin :11·c}1a'1‘qu‹=‹=t Ιιι langue vulgaire
sp. ox¹7 Plauto, Cam, 1:37 : «ι Sine uero
amari 1υ, mous festus (lios »; Asin..
(318, 657„ (384. (ιιι-,μ e'vst lo nominatis
nxclunmtif: comp. Ciu, Philip„ 13,
18‚:37 z «0 consoruamlus ‹=i1uiS.»— En
(w, qni emnem-nv lvs mols ο festus dies
lffz»11i11i<, il 11²3v ει ‹lont- pas lieu de
modilivr Ιιι leg-on 11·;1‹1ition11e1!‹÷. Mais,
«lans son «eumundo, le vers ne pent
subsistor, ἐι rause tlt· la mosure, tel
«111'il vst (Ιοιιιιύ pur les mss.: Quid
laves 1’ Ο saclas {lies hominis! Amice
salue. Puisquu lc v. 5:32) est un tro-
rhu'n'que ortonniru et 10 v. 561 un
ἰἰιιιιὶιίηυυ4 muman-0. si. [Γηρνρε la 1οἰ
«lu Bentley, ιιιι trocha'sque octonaire

560

