AC'rvs V,

§CENA vul.

215

PA. 130110, ila me di ament, 1110111111. ——

Gx. Audin tu, 1110 quid ait?—

11100 srz'itvi gaudeo 0550 amorem 0111110111 111 tranquillo :

dom 115 ς

Cn. Tum autem Pl1aL=driae
unz'ist

Thais pan-i 50 cbmmendauit 111 clientelam 01 fidem,

{0 Nobis dedit 50.

ΡΑ. Frz'itris igitur Thz'i'l's totast‘?

CH. Scilicet.

PA. Iam 11110 {iliud 051 quod gai'ideamus : miles 1101101111 foras.

——————-———-——-—-———-——

tam: vny. 1³53. — Audiui, (10 la
1)(1110110 110 01·1111115(1·.951 01511115). —
Scandez : meiam inuentam.

1037. Bene factum, α tant mieux »ς
voy. 674: 01111111. siml„ 969 : « Glyce-
rium 111011 suos parentis 0011110111. —
Fau-tum 110110 n: He‘cu 8513 01 suin:
« (1 Bam-his7 «1111011 Bacchis, seruati-ix
1110111 -- 1101114110111111 01 1011111051 »2
Pl201·1›1.‚88:3 1 «ι 110110, 11111110, di ament,
facium: gaudeo. n — Ila me <ii
awmzt: roy. 474: CFG¹P z ila me (li
hene (11110111, 11111105511110 pom· 1111110100.
— Scumloz z (Ιῑ amem. — <ludin lu,
lae quic! ait ζ) voy. 9135.

1038. Scandcz : ηιὲι) ι111 meo. —- Esse
(ΗΠΟΓΘΙΙΙ OMNIUM! .’ Α ἰ altiorem omnem
esse. impossible 110111· 10 1110110. -—
Esse [η tranquillo, 0110 011 mironi:
1110131111000 115110110 01111101111100, 1“1 111
navigationi: 01111111. Plauto, Mero.. 879
01 suin: «ι Quid 51 1111 :mimus 11110-
111111·.’ - Ego 15111111 111 tranquillo, tuto,
quieto 515111111. υ ,11011111110005 111111111-
gues τ Ama, 480 : u Ego in portu
manig«) »; 845 : α (111111151-05051, iam in
uado »νς l‘laule. Aul.. 796 ς « lam 0550
111 undo 511111115 005 uidetur» (my.
Don. ῑι And.. 845 : κ ln nudo, 111 50011-
ritate, nam 111. 111 profundo perieulum
est, 1111 111 uado securitas-J υ. —— ranst
domus, ιι 105 deux maisons, la 1161110 01
00110110 Thais, n‘en font 111115Ι (11111110 n:
comp. Adelph„ 909 : α Vnam fac

 

domum n {eat ‹laabch 00110 do Micion
0100110 de Sostrata).

1039. Ne commendauit in vlienlelam
el sidem, α 0110 5051 1-001111111111111100ἐι,
1101Γο 110Γο 110111· &tre 511 0110111001511
protdgste »‚ 011011110111311110311 vicillard
‹rotz-e 5011 προστάτης. (1011111. 111115
1111111. 886ῑ « Ego 1110111110 00111111011110
01 committo 11110 n: 1100.. 5:31 «ι Stu-
‹linm suom 01 50 mnostrum commisit
11110111. υ - 511010, sens de fidem, voy.
418. — Flt'f’nlelam etfidrm: 1001111110
101110 saiw: 0011111. (311·01·1111.]>1·ο Roscio

Amor„ 33, 93: «ι Esse 1111111001 011011-
tela. ι» - Api-ia< 80111.. tous 105 0111-

101115 00001115 11111110110111 in clientelam
el fidem εἰ nobis dedi! se. Lu ponctua-
111111 110 111 vulgati· 1110 5011111Ιο 1100Γρ-
rabie, ; 0“051 1011000 50111, 01 11ι111101101·0
01 105 110111105 110115, 11110 Thais prend
1111111· patron.

1040. Nobis (ledis se, «ι olle >³051
00111150 011100 nos mains. 0110 051 toute
:¹1 uuus ›·; 10 50115 051 11111010111 au wrs
5li3.(3‹›1np. maun, (58⁸ : υ Da 10 1111111
uicissim »z .·1‹lelpl1., 8:38 ;
hodic 1111111. υ - scilicet, α
x‘wy. iol.

1041. Pellam, σ, 110111.. tous 105
0111101115 mci-1115: A. l)0n.: prllilur.
Le i'utm· 501111110 111115 naturel: mais 10,
pri-sent 11011150 desonam· : ιι Du 11101110
comp, milii qui 11101 10 §oldut εἰ ln

11 Da Ῑ1“
oui ν».

2 porto. n

1040

