91) EVNVCHVS.

Quod hori 1111111 missus nbn est. —-

ΡΗ. Totus, Pz'u‘meno,

’11011111 111’11·1·1·1111111·, 111351111111111 aspexi hane.

ΡΑ. Β1’111ο animo es :

5 ,ἃρμ’-111· ml ignom 1111110, ihm calesces ph'ns satis. -—

ΤΠ. Quis 1111·ι 11’1111111,111·“.) Ehem, 11111 1111· eras, mi Phabdria‘?

Quid 11ἷο stabas? 1111111· 113111 intro ibas? —

ΡΑ. Chiorum

ln», oxch'ffiione 111’·1·1111111 nullum ‘3 —-

ΤΗ. 011111 [aces ἶ)

ΡΗ. Saule, quia uero 111100 1111111 1111101111501111)ἶ·1ι sores

 

83. ΙηΙι-(ι missas 111111 ‹²ss prdcisofflit, ¹

§il 011 (emit bvsoim 11· sons 111· efflusi!
1111 κ’.11’-1.-’1’11111.κ·. 111·.111;11’11111·Ζ11111111ςο
1111111111,1111111· 111111 1·11 1·1111·111·.- [11111111.

1'l101›m.‚2·9-1: 1Ι Τ111115 1‘1·i;:‹=t »ιζ l'hffllc, ’

.1111[111., 1119ῑὶῑ 11’1“11111.<1’11111·11»1,1·10.

84. Tremo lmt·}¹(¹¹›qtl‹’. (rost 1111101111
111· 1“;111111111·. 1111. 111115 1111111, v. Τ.) ;
,1111(ι)ϊ arrlm. —- 1111111) attium es. Le·
11110111· 1’;11·1111’·111111 vsi 1111011101·11111515Ὶ
111213521111=·1·i‹=s 11· 111’·11111 110 11111· scisne.

85. ,111 11111011] smne. 11 1111113· 1111111
svn 11111 11· 1·1’·1·11;11111“1·1·11 vt 11101111· tn
l·1·1‘1l«31·;1. ι· 11111111ῖ1111111111·1·1·<ῐ 115110111·;
νοῇ, 11. vx.. Υ11“ξ.““111·, lz'sslufsllt’ 111, 66:
·1 Meus iguis Amyntas. » — Γίω-
trstlrtntfsalis. 1·;11111.<1-111111,11111·;111;1111ςί1ι
,1111-111111151-11111·111;111·(γ111’.1110111111111,
11. 51111011111· [111110111111111111111·11(1111-
111·1·. 11111· 511 svn-«unu» llmmL, 12³8. 1·1
Ι’1.’11111·, 1511111,;111·1.131111111111-11111111111·
11- wrs 111· ’1“1’-1·1·111·1· ’1Χ,;1, 1⁸ , 1111110111·
1’1·111·1’11,;111’1·11111·111’11“111·111ι,

86, (hris- 1111· 1“”1111·1’111111·
11κ111·111· 1-11 lum—'1110 ‹*i1*‹·‹›11>[;111‹·1·; x'wy.
,11111.,·.)1ὶῖ.781.1·11·.-111111. : « Nouim-
1111111·11111411011111111111·Χκ11111111111’111·1·1·-
11·11·1·111 1-1111111 11111· 51111111111·1·, 11111111 111111
111“;11-111111·1·11 1’11;11·11ι“1.’1111. Num 1·1, 111·1“-
ε1111111·1·11111·11,< 1·111,<1·1111111·1111, 1-1 111111·
1’1·;1111 mamm-2· 1111111111, 1111;11· supra
111Χ11.1·Μ 5011111101, ; 'suh' mv. —- lz'lwm,
inu-rjvvtimn 111· 5111111150, 111·111-1ῗ·11“0

loquitar.

sines-ro, 1101110110 11110οῐ00. (Vox. la
111111· 110 1)11111111.,1

87. Quid hit: slabas. Leqon 110 ω
111111111131111111· Ε1111112 Quid stabas leie,
Fun-k.. Wagz, Dz. Avant inm—0, σ 01
1)1111. 11111. reela ou reolo, qui n'est
1111’11111· glosa Unnpl'crmach conserve 00
111111 1·11 scandant :Qzfflllzi‘c stabas. —
(lonup. Plauto„ Mrfn.q 356 01 suiv. (la
murlisunv Erotimn ἐι monochmo) :
11 Δ»11111111110 111i‚111511i mira videntur te
1111· staro soris. sores quoi pateant υς
'st-wa, 231¹.) (1³l11·0n‹³siu121 ἐι strabam:
Num 11111 11:1111‚z1nmbo, ianua est mor-
‹lux 1111-11, Quo inm> ire 1110ttlz1s‚mea
uoluptas? υ

88. “elerum (11· exclusione,(¹1¹c.Par-
1111’·111111 1111105511 ‹·et1.e1·(›f1exion 11 Phae-
dria s:111s‹⁴=11·0 01110111111 ‹10'1*11;1·1·s. —
l'‹›1·l1u»z nullum (sm-lt) Les comiques
ιε1111.<-1·1111·11111·111 volontiers les verbes
facilus 11 ς1,1111’111’·1·1“. —- Quid laces?
l)‹·11. 2 « 1111, 111111 1·11111111’·,(11111511111100005
111· 5115111001111· 1111111011] quid succenseat
zltlttlc=s(·‹*11.<. b

89. >ww quia, 010. Phaedria rus-pond
11’1111111ι11·1111·111 st 111 (1110511011 (10 Τ1111“1“5 ;
u Quot· 111111 iutro ibas? » (v. 87). —
llam· ost, 111 locon 110 AG, 111101111Ῥο par
11111111. 01 lm. Comme cette forme 1111
nominatis plau-iul 1“1’·1’1111ἰί11 est certaine
1111111· les cmniquvs, il n'y a 1111011110
1-11151111111·11113101·οι- avec Fleck. 01 Wag.

