38 INTuouuc'smN.

nuuc acum—i sumus. Menandri Eunuchum¹ » ot l'original
svs-oudaiw le Calas ιΙιι minuo Ῑιιιὺίυ ῖ

ιι Colax Mv112111‹11·ist; iu nas! parasitus colax
li! miles gloriosusg (ηις se uou negat,
Personas transtulisse iu Eunuchum suam

lix Graeca '2 n.

lm Ιιϊιηοςς clairs οἱ prucis (Ιο <mue dormiero ‹malm-anon,
il 1·‹'·sull‹· quo Τύιίηιου a fait pas-sor ‹lu Colat· daus l‘Ezmuque
{vs porsonuagus (lu pau-usito υἱ ‹lu soldatss, commo il avait
‹lez'n {rauspm‘laess (Imm-inus ot Byrria (le la I’drzsnclu'enne dans
{timu-senne. Bis-11 nnunpcwssho (lo lu tenir pour rigoureu-
somvul vxavhn Ηιι pout [rs-s hieu. cu effut, supprimes les
‹lvux mlv>- duuL il s'ugit : l'uuil& (1ιέ l‘action 11⁷0n reste pas
moins intacto. 0¹, lu nun-0110 (1ιι l'iutrigue n'ust aueunement
‹=1111·;1x·(·‹=. Ni 'flu-ason ui (luathuu ιιι) paruissent au premier
ιιι-ἰν. ΙΙ y ost soulvmvnt question (l'uu sohlat, rival de
Plau-«114³ stupri-s <lv 'fluns οἱ, qui va lui faire present (l'unv
juuuc· ‹·s1·l:1v‹= qu'olh¹ {iont bvuuvoup {1poss(=‹l(¹1·par(¹o qu'olle ἢ
lu sau (he missuum: libro ot compte pouvoir la rendre
Ιιίι·ιι1ι“»1 ῑι su sauuillv. A l'aclv ll, sctum 11,laj0uno fille est
uun-1161· ‹·l1‹·z Thais pur lo parasito (inalhou. (Lutto dfflnar-
ι·Ιιι· :mul aussi livu dans l'lz'mquw (lo Mbuaudro : elle

l. lium, 1⁴.) ι·1 κἰιίικῑ x‘ny. aus-si 121 ‹li‹1;1.<.=:1li‹2 : lszmzwlms 'I'ffl-enlt'... Graeca
,uenarum-n.

ι’. 131111‚,:1‹›‹·t>1=iv.

3. ΙΙ ιιι suus ιΙίιί- ιμιιι si, ι1.ιιι.< l··< s‹··'›11·=,<ainsi‹unprontssvs .·ιιι Colca, ‹saum—os
1·‹·1«··w.;·„‹·-s‹lunum—111 Ι;ι 1·ι’·ΙιΗιμιι· ;ιιι ,κἰ·ἔι1;ι1 vt :1up:11':=.<i1··, 'r‹‘·1-‹·11‹·elcsa fait
'unm-1· ,Ἡνι- !··1·.·u·;1>it‹·‹·l Ισ» >ahiat «lans l'lz'tmttqme Ιειῐίιι, autaut que cula lui a
μινιι ιιιϊικῆιὶιϊ «ru uuio. !,‹·.<‹··›n11·211·s-·s110iasa-nounsisego1›1·‹›vieuu‹÷11tdonc
ΙΙιι susus. ν( ι1.ιικ ln s‹-·'·u‹= ‹wigman› Ιι· sumat amu pour :111v‹·1·s21i1·es une
‹nun-uxum· ιἸ uu ι·ἰκ;ιΙι1ιιιιῐῚ“ι’ϊ·ἰι(·ι“;ι fundu ln* 1·‹‘·1‹=. vomun- uous le verl'ons
ιιιιιι ξι sin-usn. ιιι·ι-ι- ι-.-1ιιι ιιι· 'summ-1112·‹Iurn'wubsljoe ιιιιἿιιιυΛΙιιιιεΙῑι scfffne de
Ι.ι ι·ι4ϊι·ιι··ιΙι;ιΙιιιιι timu-:nit uu rival ι1ιι sumat ιμιί, ῐι·;ιιι.<μιιι·ῐι’· avet: lui dans
stimma». ι ml deuu 1’!.;1⁴·‹11-1;1.-11 ιιι» suut pas 5⁴1'*1‹)1l11‹·1· que lo postte, dans
<ou ;.1··.1·.3„·u·· x. :;1 ··¹ suiv. . «ns->igua—‹uunmv ‹¹1111›1'uut‹'·s uu Falan- seulement
lm*1·1'·!··«11ux=›l·!.·{ 1¹1 «lu parumn. ‹ss-1:111 1;“ι.ι·ιι vss'vt, ι·ιε ιμι“ἰΙ nvait vmpruntfi
·1¹··ss‹·=111-·l: Ιι» rvm- ι’-ιιιιι ιιι>ιμιιιιίιιιιυ {suilla-urs ιϊιίν ustulat-ulium 11'‹·st qu'une
1··1···uw.'1 1..‹·.·11··1··m·*·1··s·«vum-mimum[numu-cusa ‹l'uvoir pris los person-
uazm ι·ιι qua-*rimu ¹¹:11¹* ιιιιι· Ιιὶιϊιη- latin-¹ : lu ·l‹'·1'1=u.<=,= u'uvuit (μιᾎίἰιι(1ἰ(μιι)ι·1ῑι
1==·2·x··11.·u1‹·‹·‹2··ventoux 1›··1**··11n:1;,'‹·.<,§ulls-flltl‘vl' daus dos ‹ic-tuus plus pre-cis

