lN'l'llODUCTlON. :39

En voiei, d'aillours. ‹l'autres prmu'ffl. Les 111001ἰο15 mets
(10 la> pieee latine sont l'‹'=‹111ivalent exact (111 fragment
conserve (lans la selwlie «le Donat : Εἶτα. τί ποιήσω,“; qnid
iyc'tm· faciam? Un peu 111115 lein7 Donat 110115 a conserve 1111
autre fragment de Menandre :

Μὴ Οεομάχει, μηδὲ προσάγου τ1ᾗ1πρ1ὶγματι
χειμῶνας ἑτὲῑους, τοὺς δ’ἁνειγκαίους qipa?

Terence a traduit (v. 76 et suiV.) ς

lit 11010 adflictos...
Neque praeto-rquanl quas 11150 amor· molestias
Habet, addas, et illas qaas habet recle feras.

Enfin dans ee vers ‹lu nlonelegue (10 Gnathen (v, 7238> ε

Omnes 11011 me atque amici deserunt,

on peut encore reeennaitre ce fragment du Colca· ³ :

Ἀλλ’ οὐδὲ ssewr'fcrss δύναμ’ εὑρεῖν οὐδένα
”Οντων τοσούτων, ἀλ). ’ἀπείλημμαι μόνος.

Les poetes ‹le lapalliccccc ne 50 sent pas astreints ἐι rendre
chaque passage sle l'original dans le melre latin correspon-
dant. Ils 0111. 5111110111 substitue ἓι [les trimetres grecs³ 11011
pas (105 sen-diros, 1110151105 vers 111115 longs qui celnpertaient
un aceompagnement musical, parce que cet aceempagne-

1. Kork, 1). 51,r‹=p1·011a11t‹=teompl121nntune c‹t›r1ject1n·e ‹le Mella-ke, 1111111050
pour la 511110 1111 1105511ςο110 Menandre cette restitution :

Εἶτα τι ποιήσωῖ μὴ προσέλθο) μηδὲ νῖν,
αὐτῆς καλούσης [lutino-3675 ευ.ε’;

2. Frag. 187. nomm-quous qne Terence ne rond avec 1111111· leur serre. ni
θεομάχει ni χειμῶνας, 01 1-1111110111115-110115 (1110010141οη et Cesar lui 0111 1011100110
dans (105 vers bien 1111111115 (l‘ass'aiblir Menandre.

3. Frag. 2902 Terence n'avait transporte (111115 l'Eumcqzw qu'nne partie du
Colax. 11051(10110 10111 nanu-el (1111· nous ne [rom-ion>- pas clwz lui requivalcmt
(10 plusieurs frapgmonts c‹1›11.<e1·v‹'·.< (11· la 11ἰὸ10 1110111111· <fras-r. 2³92, ²293, 294, 2²95,
298, 299, 300, (³11. Koch). Le frag. ²293, ‹lialngue entre Bias 01 811111111115, est
relatis aux expleitsde table 1111 50111111, et [e frag. 295 51505 1101111051011111105. 115
saisaient partie d'une scene (l'adulation analegue a la 51. 111, l de l'Ja'unuque
latin, a 11101115 (111115 ne fissent partie de la scene 0011051101111111110,1111113ςέιο
par Terence.

