ACTVS 1, §CENA 11.

10 Α111 (11113 sum apud 10 prinum.

91

ΤΗ. Missa istabc sace.

ΡΗ. Quid ‘m{ssa' ζ) Ο Thais, Tlu'ns, utinam esskt mihi
Pars abqua amoris tkeum ac paritor fleret,

Vt a1'1t hoc tihi doloret itidem ut mihi (10101,

Aut &go istuc abs te ffictum nili pe'enderem!

15 ΤΗ. Ne crncia 10, obsecro, anime 1111, mi Phabdria.

 

la 100011 de BDEGP : hae, qui n‘est '

qu'une correction do copiste ignorant.

90. Missa istaec face. P&riphrase d 11
style famssier plus expressive que le
simple verbm νος. And„ 680, 83:33
Adelpl1.,906, 991, etc. — Lo (1011111115-
tratif istic,istae‹1‚issue, est d'un usage
conrant 011οΖ les con1iques; Cicoron ne
l’omploie qn’au neutro singulier ou
pluriel. — Fac-e. Torence n'emploie

cette forme (le l'impessratif⁷ au 11011 de 3
fac, (μί-ξι Ia fin 1111 vers (exception ξ

douteuse pour And„ 719). 11 11“011η11010

,iamai-s (lice. ll {sclnploie (luce qu'en ’

composition. On trouve 011οΖ Plauto
(lice (p. ex. Caph, 355) et 10 simple
(luce (p. cx. Epicl„ 399). —— D'aprss
Don.‚ ΤΗ-’11311011 aceonlpagner cette

ex1101·tati‹›nd‘u11 tondreregard 01, (1’1111 3

baiser.
91. Quid missa (ἑὸ-[1100 suchans?
Phaedria refu-end avec indignation 10

mot qui l'a 10 plus srappd, l‹= nlot=

essentiel dans l'oxlwrtation (10 Thais.
—- Ο Thais, Thais. Eug. ε « Iteratio

nominis accusantis ostendiL irarum-¹

(liam. n
92. Consu-uisoz : 1«Ἰί)ιτι)η])ιιν.< amo-
ris esset milei aequa lecum. Pmt au

ciel que ma part d'amour 1111 &gale ἐι =
, §caudex : ϋηο >xlma
m'aimassos autaut quo jo 1”;111110, on 3

la tienne, c.-a-d. que, ou blm 111

bien je t‘aimasse aussi pou 11110 111
m'aimes. Don. : α Pars aequa, 1101
amandi, 1101 11011 amandi scilicet. n ——
Aequa lecum. Comp. Phor-m„ 10:32 ε
u Noui aeque omnia tecum. » Cone

construction, (10 11101110 que itm-la cnm, ’
simul cam, appartient au langago (10 1

la conversation. —- Pariter, 011 ce qui
coneerne chacun de nous· deux. —

 

 

Flere! esst imporsfflnwl. Sa premhFre
ι«11111110, ost lon-guo solon ln (1113111110
arenasque. 11 en 051 ainsi cln‹=z'l¹‹'=1‘e1]ce‚
1011105 10>1 sols qne fieres, sie1¹e)zl,etc.‚
terminent 1111 'sambiqno octonaire ou
sonan-e, onbien lepremierln‹'·111i.<tiche
111111 'seuumque 00101101ΓοἸ 011 septen-rnre
0011110 apros quatre pieds (p. ex„
Adelph„ 1063 l’laeorm„ 59:3¹3 partout
ailleurs 00110 11101111010 5111111113 est¹
move (p. ox.‚l’l10rm.‚760: Anah, 603).

93. Vt, otc„ (loveloppe snm-ilea- 1111
oers pr‹f=c‹i·‹lent. — Hoc tibi doleret.
Cet emploi unisfflrsonnol 111· dolere aveo
un pronon] 11011110 pour sujot (3⁷05.
Adelph„ 272, 151, 682, 0112), 1¹:11· ana-
logio avec ρυριιίίεί, pudet, 010.. qui
ont aussi t1·‹'·s souvent 01107. les co-
miques 1111 sujet de 00110 ει.ιι·10,ῑψμ;11·-
tient au langago familivr. — Itidem
ul. Enrorc un«- 10011110111“;111111ἰι“·1’0; vlle
revivnt plusivurs sois (1111151Ἴίιιηιιφιο.

94. J.›·{ncd‹1=signe la 1110111001105011110
hoc au vers 1110001101113 Nost sinjure
(10 l'‹=x(·lusi0n: mais, 111, phas-dria so
plag-ait a son 110111100 vno : hoc: ‹30
qui m'arriw: 101, 11 sn 111110(- au point
de κ·110(10 'slna'l's ζ islzw z 01· qno 111 ης

, snit. — Α1111· le, 111111011111·(ι 10, est 11110
partis-ulnrit(¹ 1111 langa-go sanlilier. —

95. Don. 2 « llaec rursum. 111ςί 11111-
ploctcns :nlolesconuqn mulier dixerit,
vidvbiturnecrnc'ia 51110111100111 dicore. »
— Xe crucia. ln'1p13ralisnogmifszuni-
1101“. - Anime mi; υνυς-11011011 affec-
tueuse [1011001110 cher. 10>- 001111111105ς
voy.. p. ox. .1›1d..68.-‘›:Ileant., 406. ——
Les ηιςε. 110. 1011010111 pas mi. Cotto

2 101101111011 cst1u³cessai1=0 a la :nesure
, du vers,

90

95

