lNTltODL'CTION. 67

liberte. 11011 (19 901111119111·9 1111 vrai plagiat ¹. mais de puiser 3
11119 source grecque (1913 exploitee par ses (1913391915. Mais
il ne 13 19101111111119 1135 avec franchise. et 19 raisonnement
5111· 19111191 11 appuie 5011 opinion n'est qu’un sophisme. Son
action 951 19ς1111111κ1111-11911 substance2. parceque les poetes
comiques 0111 19 droit inconteste d'employer (195 person-
nages, (195 111911191115. 1195 1135510115 11913 vus sur 13 scene
romaine. Oui. sans doute. pouvait-on repondre a Terence.
quoique votre devoir soit d'etre aussi peu hanal. aussi neus
que possible. 10115 avez ce droit 53115 19111191 10119 tache
serait impraticable. Mais ne jouez pas 5111· 19 59115 (195 111015
1( eisdem personis ». Nul 119 songe a 10115 1·9111’091191·(1“31011·
fait paraitre un parasite etun 5011131. pas 111115 (111011 119 10115
blame d’avoir 11115 dans 105 1119995 (195 95913195 91 (195
vieillards. par exemple, personnages bien connus pourtant
du public, et d‘avoir fait duper 105 11911131115 par 105
95913195, situation peu originale pourtant. Mais de ce droit
essentiel a la reproduction (195 59911951191311311111195 par 105
devanciers, on figurent 195 personnages, ou 59 (191·91011119111
195 113551011501150111 11115 911 0911119 195111911191115 911 (1119511011.
11 y 3 10111. 91 10115 11”31·9Ζ nullement demontre' (1119 99119
reproduction ne 10115 5011 1135 11119111119. 01· 011 119 10115
1911109119 1135 autre chose. ll est evident que Terence, dans
l'interet (19 53 cause. 3 confondu 3 (19559111 deux choses tres
diffe1¹entes.ll s‘est dit que 13 distinction. facile pour lui
comme pour 110115. 91311 assez subtile 110111· 99113111191· 3 1’95-
prit peu exerce- des spectateurs qui 1131113191111135.(1311191115,
le temps d'y regarder (19 pres. Enfin, pour (10111191- a cette
apologie une couleur plus speciense, il 3 1111011119 l'argu-
ment magique, l'exemple des aneie11s³... Les spectateurs
se contenterent de. ces mauvaises raisons3 ils 990111919111
l’Enmcqzce, l'applaudirent et 19 191193131111919111 53115 doute.

1. Au sens que j‘indiquais un peu plus haut.

-Ξ, Eum, 35 et suiv.

3. Eun.. 4-2 et suiv. C'est par le 11191119 argument qu'il repousse ailleurs And,
18 et suin: fleant„ ΞΟ et suiv.) 19 grief de contamination. 0'05. Les ProI. de

Ter„ p. 195.)

