2²48

Obsecro, Gnatho, 111 te spes est.

EVNVCUVS.

(JK. Quid uis faciam ἱ)

ΤΗ. Ρὲ1·1100 1100

ῡ Prbcibus, pretio, ut habream in parte z'tliqua tandem apud

Th 111 de 01.

(ix. 11›{ffieilest.

ΤΗ. Si quid conlubitumst, 013111 te. Hoc si ess'kcm'is,

Qubduis donum, prabmium a 010 01111110 2 id optatum abferes.

GN. Itane ἱ)

ΤΗ. Sic er1t.

Gx. Si efficio hoc, pbstulo ut mihi 11111 domus,
T(- praesente, absl=nto pateat, 1111100010 111 511 locus

1054. 111 le spes esl: comp. I’l102·1)1.,
:319 ς 1· (11150010 10..., 11110, spos 051 »ς
Adelph„ 435 : 11 111 te 51105 01111115,
Hegio, 1101115 5111151, ι» (etc, — Don. 2
11 11100, 11111151 1105110011150100111115111111-
1115. 1111100111 11111115 supplicatio 1111111-
1τ11111·. υ ἡ (mid nix frte-istm? Dum. ;
κ Non 05111111· ἰ11113110101111115, 5011 051011-
11011115 0011 0550 quid faciut. υ — Vis·
[110111111.·ν1ιγ. 189. — Perfice: voy. ²21.

1055. Provisum, prelia. Auitferntimt.
l)·›11. : « Nihil militi 5011οΓ051, 1111101111·
Ι,1·1·1·1·111.111 1110111,οῐ111·01111111.11111111111...
’λσὺνδετκ 1101111 1111110111. 01 111550 prs·-
1111111111111111511111. »ι - llam-mm... apud
Tha‘e'rlmn: 01111111. manto, Epiri„ 1112 ;
·› Num cg«) illum audiui 111 0111111001
(11111111·1·;11“’1115; 111 (tumre) lnnwvw 11111111
1105011) 11101111 1111101011111. 1)- 51·11111107,;
‘'‘l'fl‘l 'l'lmfaelmm

1056. ΓυΗΙΙΙΙιῘΙΙΙΙΙΜί, 111)’1”2(1Ῑ,1)1111.,
110111..1 1·“101·,11., Ἁ’;’1;1·., 1)7,.; 105 autres
11155.. ling-L, L‘wpt'. 2 conlnlmil. 011
110111, 11051101· 011111· 105 11011Χ 1001105.
1’1;11111· 0001111011·1111010 ραι-11111 01111111-
hilum vm 11 11“γ :1 *1¹¹⁴* 1-01 0101111110 1111
1011ιο 0011111050 110115 ‘rarum-v: 110111· 10
51011110,11011111101011111111111110111.-151111..
Tluz.1lrlvlsth..!)m15(.x¹ : lsshstit: 112, q 1
lubitum οκ1,Ἰ »2 10111111 salmam 1³ss .·

11111., 213, -31ῐῖᾘ Pharum, 1³71). — Noni
Ι1·. ·· ,10 5111511111·111050111011110111·11101101·

 

11111· 011110111150(1111101111 ξι 11011110, fin, si
111 le veux 1010101110111. >> - Essa-eris,
σ, tous 105 0111101105 1’1’·1·ρ[115; feceri&
A, Nonius. La 1110011010 10000 paruit
Ι)1·1”1“1’»ι·111110 pour 10 sens.

1057. Donum, praemium : asyndfflon
1Ϊ·11111111ᾁ·1’.·11ἰ1“, comme plus haut, 1055 :
11 1110011105Ἴ pretio. υ -— Auferes, A&
Dz.: 0011111. Ρ11ονηι.. 513 : «1 Dum id
(111011 ost [1100055100 0110110015 argen-
111111 aufero n: 28² rr, Fleek„ Wag.,
L‘mpf. : seres.

1058. [tane serim? En framgais :
« 131011 1’1·111·.’ »2 comp. neza, 418 2
« 1110100517 ι» - Sic evil: comp.
Adelph.. 182: νος. 1111 v. 573 111 0010
5111· sfc est. — Si effic-io lma-,- Gnathon
l·1·111·1¹11‹l 2⁴1 11055010 105 termes mfflnes
00011ογ135 11:11· Thrasnn : «1 110ιὲ 51 effe—
1·,01·15 υ (ῙΟὗὸ). 0111101100 fait 1111 contrat,
011 00 5111111111 trop 011 ]11’1’·1·,1501· les
0111115135. - δι’ effic-iu : l'iudicatif pm}-
50111051 11·‹’·s correct 11τί ; 11 Si aujour-
11“11111, si ;“1 1105111111 11101110 jo fais
1·01;1 »ζ voy. Riemann, 11. ⁶219. — Mihi
11111 ; (ΞΜ) ; lua milti, 1111111‘1h‘2 11:11· 13011t.:
κ (30110111111115, 111 mihi 511 111 arsi. »

1059. Praesente. ahsente.- asyndeton
;1‹1v1·1·.‹.-1111‘. — 1111100011». 11 511115 iuvita-
1'11·11 ›.; 0110111. 1)1;11111-, Capul„ 70 :
υ 11111111·;11115 511101» 0550 in 0001111111) »2
(3010011115 Nepos. 1“1”111.,4 ; « vt quos

1055

