180

100

EVNVCHYS.

Nempe (annia, haec nunc ubrba huc redeunt dffinique 1
Ego vxch'tdory illo rffieipitur. Qua gristffl?

Nisi si illum plus quam ml* amas et istam nfinc times,
Quae adubctast, ne illum [illem praeripiilt tihi.

TH. Ego id [11110οῨ

ΡΗ. Quid te orgo &liud sollicitht? cedo.

Num sblus ille d‹'›na dat? numffl'thi meam

{onio-nitatem shnsisti in te clafidior‘?

Ο

’τ Nonne fibi mi dixti et'lpere te ex Aotffiopia

Ancillulam, relictis rebus bmnibus
Quaeshli ζ) Porro eum'tchum dixti ublle te,

 

158. Huc redeunt. Comp. I'lwrm.7
233 : ι( Adeo ros rmlit. w. 4-1 201 z (( Quwd
si ‹w› mnae formum* redeunt. »

159. &muninz : ‹·15s0‹³.r‹-lml‹›r.F1‹›‹·k. 1
‹Jtnvtf’j‘snstunislt»pronom11¹·it‹'*vi=lt·111-

Πινιιῐ ΜΗ· υκμιήιιι(λ pum·1'21i1·‹·;m1im··=s‹÷ ›

21x·1›«fille.— lfa-elmar: voy. >19.— Qua
qratia? &0329OE Plauto.1121211l1..o.⁷·›7.etc..

160. Nisi si illum, Bul), ἱί]η»1“.,
1“’1«ϊκ., XN'51g.,l)½.; nisi illum, ADEG,
llum. Sur nisi si, my. :111 v. 32²4. —-
Smnwlvz 1 lalus· quam mr} [tultis. (Γωῐ
uno ι·<»ι·ι“«ϊῐίωιι (1(- 130111.. « ut mv sit,
in ἰιἸιι ›>, :uloptfie pau* l·‘11·‹·k., wag..
DJ.. xxm·- 1η haym ‹1‹· ω ·. lalus mmm
qaam nnana>11uivst 1.· nwt innpwvumt
§alid-e 5111·ae¹l.—S‹*:111‹!1*7. z ιῙἸ Mam. -
li) issam num- limes... φιν... praeripiat.
1¹1=·=1··1.>1· 1'1‘1'·‹111‹=111‹=‹lunslv style sumi-
Ιίιϊζ vmy.. μ. oxu, κ’. 3615.

161. Illum talum. mn. t α ironia
sl·»1n;1‹·}1;=1=li.<:nnawris>›.(I‹›1111».1'l:11111·,
(sapt, nno: ιι Quid ¹110 san-vm· own-tot.
ιιΙιί 1ιι talis ιιὶι· salsum 2111111111215...»1›[1

 

lali< nist ‹¹5L2111>.<i imnith. ν ff l'mwri-
piat. (2011111. Plauto, Vns.. 102 z « lluc
mim amisti §pollfflun pruvroplunl
ῐιιι-ιιιιι. ‚.

162. 15]]ιί irl linwn? 1111(“Ι·1“υξξ.ἰῐίΟΠ
‹nrm-¹1* sanus parth-mlv: style saunilivl‘.
&munh-z : “sl‘' ὶιΙ limem. —— ‹bx-ido. Ar!
‹l'aimmg 111, (ΞΜ, snit allusion ξι νυ pas-
: « Vl sis {ihm-ior '1'ha'1·=10. finge·
nwtus. » —- Cedo, donno, moutre, dis.

sago

1⁴¹1·(·‹1111s·nt vlwz T131·e11‹:e dans le dernier
sens: my. 93⁴¹.

163. Numa-uhi. fou-nn} (le mem et du
suftixe enm ‹1³100k.. Wag.‚ DL), et
lwll μιῇ nuncubi ς’γ, lwu.. Culet,
If1111›1'.'j,011 numnhc' <AD12‘GL3 qui est
i11111›‹›.<sil‘11‹2[murlonn'ftlu‘ulwntloylisait:
num libi. Nummcln' z num umquam.

164. Benifstzilalem... in le vlamlier.
(ἱοιιη). And.. 573 ε « Nolo tihi ullum
νιιῐιιιιιυι1ιιιιι in me claudier», Cia, (le
‘’ff-a ll, 15, :35 : « Nec ita claudenda
ost vna< smmum-is, ut enm benignitas
aporire ιιωιι possit. ›> — In le, ὰ lon
(ἥψω-«Ι. - Humilem Poul' [inf. prbs.
passis. Τι’·νυιισο cmploie concurrem-
ιιιυιιῐ la [οι-μωῐιιἜΙιιιῚϊμιο υῐι ier et
la forme classique (¹11 ι’, mais cello-lit
{uu—sque toujours ξι la fin <iu vers ou ιί ’
1'1122111isti0110 des long-s vers 'sanlhiques
1⁵11 t1·‹.›‹»11:1·1·qus—s. —— Ιιι le claudier· est
1η lmjmn ι1υ Α υἱ de non. Lvs autres
mss. 2 iulet-clamlier011 fulera-ludier.

165.1›1',1·ti,-voy.s›s.— EJt ,sslelltt'opz'ffi
Com· expression :111v01-l›i;110jffl=0 le vole
‹l‘nn21‹1j‹1·‹ftis.Sm· 1η mode dos osclaves
‹²111i‹,»1›ic11s‚ vox. Theophrasto, (sarach,
21.

166. Relictis rebusomnibus‚-aille111=s
simplenwnt relictis rebus (Δηώ, 412;
lienus„ 810*ss locutiou usuolle z post-
laabilis omnibus. 011 Ia trouve chez
Plauto, Cislel, 63 Elam„ 603, etc„
chez (Lici-ron, etc.

160

165

