ACTVS ll, §CENA 11.

113

15011111 isli suit g& 3110131 (111011(1·1111 (1111(51115 apu'd saeclum prius:
Hoc nouomslauc1'1pium3 ogo adeo 111110 1311111115 11100111 uiam.

Est genus 11011111111111, (1111(’3550 primos se bmnium 10111111 uolunt,

Ν(’3(3 511111; 1105 0011500101·;1115(30 ego 11(’111 paro 1110 ut rldeant,
de 1315 ultro adrldeo et eorum ingenia admirln* simul.

20 Quldquid (11011111, laudm id rursum ,51 negant, laudo ld (1110(,1110;

Ν(’53ςῑ11(11115;11(39,·0·, alt:

·’110;1)()5113(31110 {mperaui (3 0111(’311111111

Omnia (1(159111(ἰι·ῑ.15 quaestus nunc (351 multo 1113013131111115. —

 

Comp. 1111551 (11(3013011, Philipp.. ΙΙ, 9;
« Errare tota 130. »

246. Olim, quondam. apaslsaeclum
pr [119. Ρ3113 1’ ·13(( 11111111 1111111 (10 ((35 synn-
1111113105 113 11οκ·311(3(113 (’11311111111 οΧ11131111(3
1’(11331(111(3111.5(11111101111511(31111 11111(1110(1(3
parnsiliqun ancienne z (3110 (5351 511131111-
nde, (1(Ῑ31110(1(”3(3. — Isti 1161113131, la (3111(’3-
,corin (10 parasitos 11 laquelle tu suis
allusion. — Srundez : Ῐῖιῖί 9131113131· 011
fail, (531 apim. — ,1111111 5111313111111ρ131115.
Dans le 1111111 classique, 1111111] 1113513111-
ploie guel-0 qu'avoec (105 1101115 (10 11131·-
501111(3; les (301111111105 113111111010111, fro-
(111(3111111(;311[(11·(3(3(51(35 1101115 (113 (31105135.
11 est vrni qu‘ici saeelum pout (31130
1300111110 0011111113 1111 110111 (1(3, μοι-5011110.

247. Hoc 1101101115( (111131111111111, Μ(’3111(3
(311111101 timu-«³, l'luutr. Miles, 986 ;
« Viden 111 111;1111 oculis uenaturam
1’11(·(,313(3 [1111111311111531111111111 (1111311111511) Cir..
Orat.. ¹25, 81 ; « Aucupiunl delectu-
1101115 υ (5011151100 1·‹·11 11101511511111113).
-- Adeo.- voy. 9:33 et 303.

248. Primos omnium rerum. GQnitif
q1u1lisicatil'; comp. Plauto, A 111]1Ιι.,
<201 : « uiros primorum principe-s »1
Τ(’31·ε311(3(3, Adelph.. 939 ς « 1)131111;11·11111
artium prinoipem »ς Cio, 111 Vct-1¹.. ll,
v, 1, 4 : « 1¹'lng‘iti0run1 011111111111 111110-
rumque princeps =›; (1(,3 nmmo avec
primu-9, Ileanl.. 364 : n Quod rerum
omniumst primum. » —- Esse se na-
Imm· sur la construction, roy. Riu-
mnnn, p. 984ffl1311. 11.

249. Hisce esso non 11111130 me, jo 110
me procuro pas εὶ eux, je 11(3 me 111015
pas ἰι leur disposition. Le sens (10
parare se n'est pas le meme ici qu‘au
·v. 240. Comp. Eun„ 4883 .-1delpl1., 4763
He'c„ 7263 siml, 66, etc.— Vt rideant,

vavcnvs.

 

1101113 (111115 13113111 (do 505 1510115 111015ς
(3011111. ridiculus exse, v. Qu et 1111551,
11 Ι’(»(3(3;151011, (113 5135 ammos: comp.
phalas pali, ibid.) (111 1113111 (3(51110010113
rideant comunt} 11111·;1115ἰ111“0111(1ἰ (11111-
1111313 11011130111131 1111,3 5,-(3111.

250. 8153111315, Fl‹·‹:l<.. an..
Dz. Ni 111 11313011 (11.3 A : sed is, ni (3131Ιο
do σ, [1011., Priscian : secl his. 11(3 pout
00111011113 110111· le 111ἑ311313. - Vltro adri-
deo. 10 suis le 1113001101· 51...;je 1113011115
11535 donnus : jc... — .»1([1·ἱ(Ιε(1 ,· comp.
Adelph.. 861 ι (( Aslridoern (111111111115 »3
Plauto. Τ131113.. -2-223:« Α(11·1(1(31·(53, (11(11115-
(11115 1113111111 n: Asin.. 906: u Turn 1111111
nouos (5111011110 (1(1131111531311111, (1110111 nd te
ueniebam, tuae »ς (saph, 485.

251. Laudo .· vmy. v. 154. -— LO pre-
11ιί01· id: idquorldi.›·eranl;10second
izl 50 131111110110 2'1 10111 le nmmbre (1153
11111311513111 rursum sc· nersanl. — Colnp.
Eupolis, frag: 10¹), 1. (1 (1 51111. ,Ι(0(· l<
xo,l 1: Κᾷ1 τι ’ύχ-(ὶέ 1)1ὸπ“1.·40’ταξ
niv) του-’ἑπαι1(,’),1(ἀ,καταπ).·ίττου,ι,α
ΟΟἏώἺ 70¹ ἶς’. ΙΟ ὈῑῦΊ γαΞρΞῑἺ.

252. Scanuoz : adflat quis. — Cic.. (1(3
Auzia, 25, 933 : α Quid 11151105113550111111
11153Χ1111113, 111111 (1011111111, (11111111 (1111111115
01115,(1111 [11511111131-1115,11(111 1110110 5011511111
1101101111111110111,5011011111111111111111111111110
nutum (30111101-1111113“.’ Nessa! quis, (310. υ
(3011111. aussi Plauto, ,1Ι1ῐ1ι., 163 : α 111
(3111111 quod 111 uis, id aio atquo 1(1
nego n ((3“(351, lo parasito Ι)(’·111(·111115 qui
parlo); Juvenal, sat„ 111, v. 86 et,
suiv.; surtour. 100 (31 suiv. : « Rides?
Majore cachinno Concanum-2 11131, si la-
crimaseonspexitamici, Neu (10101, etc. »

253. Is quaestus, 010.(2011111.Μ(311(111-

dle,f1·ag. 223 v. 1(1;,·-1τ1;11·43νγ-“ενι)
πρᾶττε. δ’ &amai :2sz στα amor ((11.

8

Ε111111’,,

‘250

