156

EYNYCHVS.

ΊἨιι. Eg«) hinc hbeo: ιιι istanmsspperi1v.

ΡΑ. Haud cbnuenit

Υιιει {ro (rum amica {mperatorvnl ἷι] uia.

Tun. Quid {Ibi ogo multa ‹lic-mu? domini similis es,

(Vix. 112111211121821

ΤΗιι. Quid rides?

GN. istuc quod dixti modo,

5⁵ Et illfid do Rhodio (Heium quon] in ιιιοιιῑῦιῐι uenit.

scd ἸἸἰ,ιί”ι’.κΥ oxii.

ΤΗιι. Ᾰίιί prae, cura ut sh1t (lomi

 

494. Svundvz: ὑφ’ mm: vt faites du
μνη-ιιιίυι· [ιίιηί ιιιι prm-&lvusnnz‘ltiquv.
—ss lslrmr, «wllv qm· jo· 1ιὲ ιτΙιειι“ς,ιί· (Γεω-
ι·ι»ιιιμ;κ,,ιιιι»ι·. —- llam! contrenil, νίν.
Lu samar wut ιιιιιῐῑιῐϊ la pluma pars-‹—
qu‘il 11(·s'yst·¹1tp:1.<i1l'aisenPurnnswlon
ιιὈιικ-ι· ἰι-ιιιιιιμιυιιιιηιι ιιιι aun-f», svnsz't
‹···t1‹·}=i1t‹·. Lo solda( su vnit 01,ῐίςά ah:
ripnstvnzvt ‹411211111'1‘111s1's revit-nt, il ιι“ιι
pn musore ιΙιιιιιιιϊ suin· ;”ι son ἰιιῐι·ιι-
tion. Ιίιι *li-finitiva: v«11111-:1i1·‹—111‹·11t.:⁸1
w<111···111i0‘·1·‹»sclispusitimss. v'usl Iniqui
:nm-c›1111·:15..·*1w1·;1ThaTs. vt ‹mutlwn ιμιί
ΙηϊιιιΙι-ιι lc< dvx-ants. l'zll·¹11‹'¹11‹›11 st*
ιϊιιιϊ ι·ιι ‹iv³‹··=1-h;111ts;1 ‹1·=1-11i·'·1·‹·1·;1i1-
lna-iv. - ΙΙιιιιιΙ, ,Χ ; nnn. rr. Ρινιιι· ln*
ιιιι“·ῐιϊ. Ιιι ιιιϊιιιί·’ϊι.· legem ,ψιιΙιΙ vst
pmssibkv.

495.S‹·;111‹11·z:«·1·‹221 ιἰιηῐιίι,- ln uin,
σ. 1)=·11.n·! {mus lus· (mn-urs 1·1'·⁴·4·!11.<.
1,;ι 1‹·15·.11‹1·· λ ; in aiam pst incon-rovum
putisqw· in unu-qun· l·- lion mil ss· snit,
«¹1 lwll Ιι· bul «ιιι {vm} lv, 111⁴›11x·1·1111·111.;
mmp. 11«ἰιιι1...ἰις«ιενι-υωι·ιιιϊ«·ιιιι ιιι
ιιίει. υ

496. (juill lllu' ''ll‘' malla dir-nm ζ)
timul». suis ; .. Quin} ιιιιιΙΙιι ιιοϊΙιιιἽ ·›
ΙἸ.·ιιικ·. l'1¹‹'tt..7¹)l: Ἰ“ι’1(«’.,-1Η,)ῖυ431ιίιί
ιιιιιΙῐ;ι ιιιϊΙιη savinus) >·-— 11111111'111' ›imi-
lis 1¹x,·· 1‘··s«·l:·x-=··>1 dignu· ‹11111121i11··*.=›
Ι’1;ιι>;ιιι1«ϊιι· *nus 5⁴¹¹. Mais }»!1ns‹·ll‹:‹·>1
insipida piu< .·!1·· ‹armi-»111 :111 sumat.
ΙΙ ιιι· snut, ιίιιιιι· ιιιις ι·ιιι·ι“ι·1ιιϊε”ι Γιιιιιιῖ-
lium-1· νιι ,κιιΙιςῑιΙιιηιιμ ιιιιιΙ·,;ι-ι’1 snum-
1·i1·‘·⁴1⁴·<u·.<>.··1 ιΙι· nun.. ιί similis ex,
:us-⁴· Ιὶι-ιιῐ.ῖ

&Vm-r. :

ssllll'tl's, ou ειη-ι’ l·'!··‹·l‹. ι·Ι

.κῐιιιιί[’κ,

 

 

497. Ilrzlealtae l Quill rides ἶ) Comp.
v. 427. l)s111.:« Et hoc eo uultu dicitur,
quasi sibi conscius sit miles actum
sawtv ‹ln—ti ιῑωιιιιίιίἰ. Nam non quod
11es‹·iut‹·;1us;u11 risus, e«) interrogauit
quid rim-it. sm] ideo ul. denuo laude-
ιιιι·. ι» -- niul,- voy. 98.

498. §cando-s. z ὀί mad. -— Jllncl de
Rhodio ‹lh-lum : my. 4215 ot suiv. -
(mom ln mentem ztem't. Rideo (ἐι tirel·
«lv quid videsis vst construit ‹l'abord
εινιψ, ιιιι {mensulis (ιιι-ιρι. : istuc qnod
(lia-ti morlo: puis* avoc ιιιιιι proposi-
ῐίοιι causale: quum Ῐη mentem zcem't
illud, ι·ῐι·. Sur quom causa} avec l'in-
‹livnfifl my. 24:3.— Ρυιιι· le fragment
‹¹⁴2›1·1·‹=.<1›011d;1nt de §Is-nauare , νος.
lam-ml.. [ι. 58. - Coum. aux 497 vt
*198 ve passage tls} sileant, v. 886:
κ 11ειΙιει1ιῑιι· ῐ - Quid risisti? — Serui

49:

nvnort· in numm-111 Syri Callidilales. n -·

0· ‹›111otq11151111:011 ιιι-ιιι munior le vers
suns «fu ιιιωι, vn :sulm-&geum pas la
}›1-«·111i1'·1·‹·‹i‹· illm! .· mnis :nors il n'y
ει ιμιίιιιο obsura· ιψιιιἰ-ῐιὲιῚιιιίιὉ. D'ail-
leurs runnu-it* «Ιιλ A doit prevaloir·
ivi: ln supprvssion «10, quum ost unc
ι-ι“ι·ι,·ιιι· lunum-0111) plus vruisemblable
qne sudantium ιΙιι ιιιύιιιρ mot: quom
supprimſs, lv vnn-s est ιίὀΙηιι-ιᾞεςιί d‘une
1›:11·1i‹·111;u·i1.‹3= «10 ,vn-omlis· (illud) et
‹l'fflw punwimlluritst de syntaxe (quom
uenis).

499. Srzunlvz : abr. —- ,1ὁὶ prae.
L'vmploi (lo prm» commo mlverbe est
1111211*(·}1:1‘1‘snw. (Συιιιιήιιιέ avec: iou (lbi,
il ιϊιίιιιΙειι-ι· dans 111 langue (les

, ,

