,lCTvs 11,

selim 1. 101³

:⁷0 Ex amnro, ul 111’111 cognoscas (eundem 055οῘ 11110 nuni& l'uiL

Minus 1110111115, infigis seuerus quisquam 1100 magis cunum—ns.

de quis hic est, qui huc plu-git? Attal, 1110 quidemst pul-asilus

Gnatho

Militis-3 ducit seeum una uirginem 1101111 huic. Papae,

Facie honesta! MiPum 111 ogo 1110 1111111101· hodio hic dabo 2³2⁰

25 Cum 11100 decrepito hi'ic eunucho. Haec superat ipsam Thaidem.

 

226. Eundem esse. correspoudant ii
homines du v. 225. syllepsv, my.
v. 3. — Scandez t ἑῖιηΛωη. 1111 Giin-
dem. — Hoc. Phaedria. — Nemo qnis-
quam, 11100111151110 plus ὠμῆς-111110 11110
nemo tout 50111. sis-quoni rhez 105
ruiniquos: νος. Ean.7 10:32: Heia, 117.
(1011111. ml quicquam, Eum, 881:
And. ‚ 90: Adelph„ 3136 ς ΙἸιυι·)η,,
80, vlu.

227. 111011111- senei-us 01 »lassis conli-
nens, au 11011 de seuerior 01 00111111ιή-
Ιῐον, pour (1110 l'opposilion soil 111115
sorte avec minus simplus. — Sramlvz:
uici-tsi< seuerus 01 massi-s· continens. —
(1011111.1)Ι;11110.11111.1-ί.,-29 vl suiv. ι u Quo
11011111 adaequo 1111101111110 ox 0111111
Attica Antehac 1151 habitus parcus nvi:
magis continens, ls 1111110 111 aliani
parti-m palmam 1105511101. 1·

228. ΑΗαΙ, sorti: d'iutorjvistiun qui
exprimo la surprise 01111500 par 11110
5111151111011 011 11110 pensum soudainr3
x'oy. And„ 1²23: litui„ 7515: Iler„ 4493
1¹l10›·m.‚600. —- scandit-z: quidemst. —
Pae-asilus Gnallici. Dun. : « 111100 apud
Menandrum iu Eunucho 111111 sunt. 111
11150 (Terentius) 111-1110515115 vsi. parasiti
persona et 111111115, scd 110 Cularo
translatae sunt. » Voy. Inlrml.¹ p. 39.

229. Secum mm, 11100111151110 trus
srdquont chez 105 001111111105. — Papae .-
111101·1’01·11011 111111111·;1111·1ε; toy. 279. 317,
416. — Dono: νος. 109.

230. Facie lionesla iusi-‚qinom ou
esth 1)(111. : « οἰκονομία, qua 1151011111-
tur amaturus Chaerea, si (11111101111111110
rai-mono 1115011111·111111·. n — llonesia :
voy. 132. — Mirum ni, c'est nzerredlv
si... 710... pas: ἱι coup sar... ’Νι-01100
n'exprime jamnis 10 verbe est, 0111111010
toujours mirum au singillior et la
conjonction ni; voy. Eun.⁷ 341, 711,

 

108³. eir. Coti(x 1001111011 saniilirrif
111-1.·1111 111117. Plauti} des formes 111115 vu-
riaessosz Amph, 315» : « Mirum ni 1111·
1110... exossare ‹vg-ilat »z salis.. ⁸18 z
« Mirniuquie 11110051. 111 hunc sui-ieri·
51111... n: Amph„ 2179 : ·‹ Mira 511111.
nisi 111111111111150501111·1-11;1 plusculum 0:
liam-li„ 447 « Mira 511111. 111 Ρ1511,11·11·1·115
Lydum 11111.”,’11151’1)111111111 n: l’oen.. «⁸:3⁸7
« Omnia 01101101 mira 511111, nisi 11115
huni: heredem sunit. υ Cliez l‘lauli¹ 01
011οΖ 'sis-renco. 10 verbo gouvcrui} pai·
iii ou wls-2* est ioujours ii l'indiratil‘. On
10 trouve au suhjonvtif 01107. Caecilius.
γ. Ξὶῦῦ ; « Mirum 111100. nisi... turham
aliquam ‹li-durii ». 111 011οΖ Novius.
v. 111 ; « Mirum nii-antvm. ‚, Nimirum
11’1ῐ·51(111’11111Δ variante 110 la 11101110 1111·-
1111110. 1111111· 711⁴ (nisi) miram esf: roy.
l'laule. mewa, 1214: 11 Τ11, nisi mi-
rum 051, 111110. plani· perdidisti 11111111·-
ι·1“111. 11 - [syo me tmyii'lei· liadsvliie
dabo .· 11 ,10 serui aujmird'liui 111510.
111111101150 ligure iri. cliez Thais 0: lit-
toi-aluinoni : (1.111 1111111111111111111.,11ι 1111)
111-050111011ιί 111ζ11111·1151·1111·111. »ι (lump.
1111011115, daus Cic. (11Ικ“11111., x'lll. 15.
ἱ) : « Se Domitii 1111111· dant. » 1111115111
langragie sainilivr, se (lare, c'vsl, sie
1110111·0.;11·1·1·(111 511115111111111111111111.1111115
10101111. 111111510110 position: wy. Cir..
mlF‹1m..le. 12: 11 111 uiam 11111111 11Δ
des hoc tempori· nihil. 051 11. l'laulv.
Cas.. 4³22 : «111013055111111111101110 11111111-
rictem »z 2⁴⁸2 : « 111101111111) protinam
1111· 01 sugium »3 vt 105 locuti-ms
usiwlles « 50 111111Ι 111 lugam ›». vl «1 50
praecipitem dare ». — 1390 me 1-51 la
lcijou 110 e„- 01 111111..;ι110111(·1· par l·‘l‹21·l‹.
xvilg‘.. DZ. Colle (lit A ἰ &minuet Ost
11113101·ῤο pai· Umps.2 mais alors 11111·
5111111110 dabo ,⁹

231. Seandez τ med ou meo. — Meo.

