ἰιιι

254

EVNVCHVS.

(ΞΝ. Riecte fucitis. Quum otiam hoc uos bro, ut me in uostrt'tm

grogfflu

CH. Ᾰρ lubenter.

· leipiatis : sistis diu hoc iam §fixum uorso.

ΡΗ. Ηέεοίρίωυε.

(jx. Ᾰῐ ego pro isto, Phabdria et tu Chabrea,

11ιίιις comedendum ubbis propino bt deridenm'un.

CH. Placet.

 

1084. lim-le ftufc'liS.
comp. 612: « lhwle dicis
n 11(“(’1(·
-- Elium lun-5 nummii), nont. omot-
[0111 hoc. — ΙΙ) anstrum ,tlt-essem, {litus
volve smviſstb. Avcvption vlussiquo:
νωιιιμ. Adelph„ 36³2: «ι llic ‹10 grvgo
illmst, » (nmis ivi avoc ww nuum-v ‹le
‹lc-(min.Aill-·n1·.<‚u·011p‹=‹1‹»‹·‹›11112‹licns:
I'lmrm.7 25:32 llenzcl.v 453 l'lzuttv, (30⁵2,
³22: l’seml., 13:37, «¹111.

1085. &eandm 1
iam ,-(11·“1), hon„131·11tf.„l‹'1‹=‹·k.v Wug: :

„Nplsroluttiorl 2
»2 773 :

inm lun· (211‘111 qu«¹ ‘liu soit sous l‘i‹·tus). ἵ

ffS‹1.ezcm.-‹·01np. Plauto, Miles, 1020:
‹- Nullum vst ww, stmlidius saxum ι)
s1‘211211‘·s11·i‹›1),vupurlnntcluwldar 1³51·-
34⁴·1›‹›lini‹·‹·.— Nasum unt-xe» ,· l)‹›11. :
ω volut Sisyphus ;ψιι(1 informs. υ -
l'm'su .· (ll). Ihm. :
‹lll'mw gloss* (1” (1(»υιιυ .’“ι li! fuis morso
v! aalma», umus 1·1·1'=s··11[:1111 ainsi 121

glosv111211·;.·>iu:11-» ‹1·2j;·1inu-oduin- ‹lans ἵ

Ια· ίνκέν, nmis 11'21521111 μω· vnctus-¹ sup-

plum(- 121 imum* l‹==j‹›1=r.—-Revspiums:

1)1(; z
mustra

1086. alr· lalwnlm· .“ λ, ΓΙΗΡΓ. ᾹΙΗΓῙ-

νιίςῐμῐιιυιιικ, ἰιιιμιιεςίἰιὶυ pout· lt}

lun—111 (ψιιιωῐ;“ι1’11;ι(·ι1ι·ἰ;ι;(·()ιιηι..-Ιη(1., ’
›·; llmml.⁷ 1
Eum, ‘
Mais il lo ιιιὺιιύ. Et bihemlmn ubst visible-
voum—nt ιιιιι»(111;ι(ϊι’·.·ι appuis* 1’(>ι·ιιι(,·1- 1
loun-111‹bns-on:nllwsimn‹·‹·!11·‹l·›l’l1210- ³

:³:37 z υ 1’ἶ;·ι,ιι(ϊ(ι,;ι(· lulwns
7023: «ι {sm-iam... η(-
52³1: 0 Ιιιι fovi. :11- lulwns. »

luiwns ›»

‹lvi-'¹ ; (·”ι·.<ῐ μυιινψιυί jn· 1›1'‹'·1⁴·'*1'‹*.:1x·‹·c
l‘lvck.. wius-- l)7,.. ¹:1 {vt-5011 (1(· σ.51,

vt ιιυιι ;“ι 1’1ι;ι(·(11·1;ι svul. c'vst ‘11¹0 clm-
(ιιιι ‹lvs ‹lcux freres 31 (11( ,κοῖιιῐιι-ύιιίοιιῑ

ω’, And.. 141: « {zm—10 putus. u 1

stolum, qm 11'‹*st*

oui. — laeto, ve <1¹¹⁰ vous faites 12¹1, ce
cons-›ntement : σ, Doll. :istoeu

1087. Propinare alicui signifie
(1’;11)ι)ι·(1 boire arant qtlelqzc'mz (et lui
prbsvutvl· ensuite Ιει campe entameiess
comp. plaute, :lsitffi 765 : « Abs ted
accipiat r‘psmalum), tibi propinat, tu
:3239 ι « Propino
magnum povlnm. ill‹=‹2bi1›it›»; Stia-lu,
7‹›7:«'1'il1ip1·01·in‹›=›:puisoffrira boire

bibas »ν : Cum,

= (sans avoirbn soi-nummzmpz11·z1vant);
sam tlm. — lloc'

comp. Pseud.. 12⁶3 : α Manu eandida
(ἾιιιῑΙιηνυιη (1ιιΙ(·11“(ϊυιιι Propinare ami-
cissmnam :lmivam υς Stich„ 4²26 z
thnn 111ιί mma-is uini propino» ς
ε’·ιιίὶιι, offrir, [sm-ev. comme 10 grec
προπίνειν z comp. lh'emsffithbne, Pro
(sarona, :324 : τὴν ἐλευθερίαν προπεπω-
κότες τῷ ‘belinum : Capitolinus, Aulon„
15: ιι Partem svam-i edendam propi-
nulls. ιι C’vst aussi lo sons do propino
<lans non-0 passaw. — ΕΜ) ont prae-
bebo, qui n'vst (μιίιιιυ, glose. — Come-
rlr‘mlnm nohisprnlzinoel(Ierideml1m1‚
‹· je mus le donus: εἰ manger et -ξι bel·-
ιιι-ι’ υ, ivs-(m ‹le Α, (υἱωιιιόῡ pat* Umpf.
vl 1)7,.; nime-² : vomedundam e! (leri-
‹lemlum uubis ρνυμιήο fflFP: com. el
(ΙΝ. uolt. J)›·(:elml)0): Nonius :Hunc
uoltis vamedoetttlutn et bibendum et
deridendum propino, impossible pour

mum ‹111'11110 glosv. Cvpeudant Bent.‚
sort (ἰν ve t‹'=moig;:n:15.sv‚ prbsbrc savvifior
‹leriaelnmlnm vt (ecrit. snivi par Fleck.

³ vt Wag. ς Hunc camerlemlnm el ebiben-
«mus1··.<1·21=·01‹=squisuimn, nummu ¹ ⁷
>·a‹11·‹=s.<··0x1›licitenu-111:111x‹l‹·11xt'1·‹'==·es, 1

flam nobis propino ,· « Nam qualis pro-
pinatio, dit-il, uhi nulla potus est.
ιιιυιιῐίωζ) vt qualis utilitas in stulto

, homine deridendo ⁴? » Dz. dbsend sort

1085

