154

EVNVCHVS.

ΡΑ. Atque habu qui misit, ηὸι] sihi soli pbstulat

'se umero et sua calma exvludi cleteros,

Neque pl'nguas nau-rat n‹'=‹1ue cicatricbs suas
30 tls-[butan noque tibi (nbstat, quod quidz'un fa‹·it;

Vel-unt (nbi umleslum m'm erit, ubi [ιί uoles,

Vbi ffimpus tihi orit, sin habet, si tum rbcipitur.

Tun. Adpz'u‘ot 5012110111 hunc (Ἴδεω domini pafipvris

M iscriquc.

(ix. Nam hercle m'2m0 posset, sin scio,

 

ιἰῑ. qum} in ‹wumvlw :nl turpitudiumn
libidinis pulvhritmlo υννίί potest. υ --
Sil.⁷ A..1-211g-..[?11=;·t'.,l›z. si on adopto
vvllv lug-un, il suut §munh-1· : x} fissus.
smel, σ, non.. Bcnt.. Flvvk.. an.;
§ur Ιιι vulvum· οη soi dv cutte lugam.
WJy. :lu Υ. 2214). —- 1'zel.s›0l1›·ius...1l)1‚11,;
‹· Honesta ἔλλειψις propter mufivris
pruvsvntiam u. vt suu-tout. saut-il ujmu-
¹1¹1·v μευ-(ψ ιμιυ ιιΙιςνύιιι-κ·
ι··’·1)ιις.τικίι1 ιί Τ(ϊυιιιϊ; vuum. Ilvam..
912 vr suiv. : υ anunqnzlnnw :mimo
1:111} comi osso unt Ιυιιί 1·11111s.()11i ει·
nimum· ηιιιίνηιιι patiatur >[1:1111...·.' v»
Pum- Ιι» muln-omont ‹l‹· 121 phrase,
mmm. plausu, lzml.. 333: « wl wgo
annu-s* utu-:umis possm, si lun-lm
:ulpmtus simu. ν»

480. 1³:11·111‹'·11··n ,κ’ῑινιμιίιῐυ mainw-

lv>- muts

munt ‹h› l'zlulm·11:11'tiaewlvsamissimn :
1·istum:1··11·1111111=.‹111‹·‹l1³1»1«·1·i<.:1l›1=.·1
'milito v X. 21444 511ἰΥ.”. - l'mxlulal:
huy, (21.

481. Svmnlv'l. : sim ιιιι xsw. — Ι;’,ι·-
‹·lmli mim-mx. ,xnusinn it Ιιι 11112suvv11-
Ins«- (Ιι- 1¹!1;1‹·‹11·i.·1.

482. Nvtstw passsam. otc. (Tvst μιν
‹wit-- munim (tumltu—ult· vin—z lv< §1¹1-
11:11< ιΙι· 1.·ι νειιιιιῖιΙὶι· antiqu-¹. ιμιυ Ιυ
§laco-Larum ιΙι· nouandum §fitam snit
‹is-:vstvr «Ιο- ιψΙΙι» «Ιιιιιῑ il 111·‹'·t‹·11‹}.·1i1 ,ψ
1.ἰιιϊ;ιίιιιιϊ; κιιγ. 112< l't'njs. ‹1‹·!;11›i·¹··‹·
ιιι Ινμ4 ῐιῑιιιιιίςιιημικκ· ‹luns 1<·›‹·l‹, ΙΙΙ,
Μ». 107 vl >niu

483, 'l'tlai «ιΙικ-ΙΙΙΙ. ‚llis-ni ulus-law. ι“·ῐι·ι’·
uuo· ρι’-ιιι· pom· quvlqu‘un, lui ι’·ῐιῚτ
nuqua-lun: ιϊιιψ. Adelph.. 1:37: « Si
‹dnn-1„vnn.‹lvsinm»:llrssc...'›¹.o.'›‹·tsuiv.:
·· Χν qumi ιιινιι Longinquitas amatis

 

‹·1›s1‹·t ›1; llua1ct.‚-19S: « Paulum negoti
mi obstat »311121111e.'1'›·in.‚ 11 ot saiw:
μ (51¹211i2u101121oei11robuslllultisubslilnt
sulisffiucswt} sunt. υ - Quidam, Thra-
son.

484. R0nm1·‹111‹1›11s uve-c quelle abon-
‹12111150 d‘vxprvssions Pamndnon fait
vuloin- l.·1comlost-mulanffl: vt les nri*—
tvntinns {nodosis-s ‹1oe 5011 manre,
‹›111=0.«}‹=.< εἰ l'‹'=3„:*‹,›‘1‘sm«·juloux et cncom-
lwant. «lu sumat. qus sumus. ‹l'ail-
ivm-s. vt Thu'n's aussi, que. pour mieux
mir«- lu salit-1· εἰει Tin-ason. il ρι’ὑῑῠ, ἐι
Ρὶι;ιι·ιίι·ἰει un ‹an-actm·q11in·estpasdu
tout lu sien.

485. Sal ltalwl si. il lui suffit de, il
so cumvnte «10... Coum. Plauto, Most„
«ni-2 : « ,Sat habeo, si eras foro »ις
.ΙιιιΙ., 3:55. vt 703 2 « Sat habco u tout
vuum: ‹1‹· nmmo, Plauto7 Aucta„ 770.
— Ni tum 1·‹¹r:il)ilm·. 120 prb-<ont ost ,
summm-3 mmm. ι’)()2; Adelph„ 931 ζ
«ι Kish-ond mvn-vntum11‹·ni0‚[lumnum .
maxumum cst υς my. aussi plus bam,
717.

486. [tantinipauperis miserique. Un

¹ honum· riclw, ‹!';1p¹·‹‘·s Thrason, doit ¹

‹*·[1·‹::11·1·‹›3‘„¹·;mtvt ‹exig-nunt.

487. A. : ‚Vaetquwlzercle nemo pos-
sis, impossihlv pom· lc mistro. et la»
vonvordauco «ivs [omps. — Don. :

‘ «ι Alium causum §nmium-om assignat

parasitus, qusn- praesupponit hanc ”
quam ‹lim-ut mih-s. ι» Le sumat a
muln (lire z «ι υιι voit bien, aux ‹lis-

= murs ‹lu- vet esclave, que son manre .

11'‹·.<[}1usri‹·h(¹. »ι ΙΛ· parasite ronchkrit:
«ι Son main-(e n'ust pus riche. car un
homme rit-111} me voudrail pas avoir un

