ΙΙΙ

180

vavffllvs.

MHes uero sibi putare addsstctum ante oculos abmulum:

Vbluit facere chatra huic aegre :

Pz'unphilam

⁶ Heus'⁷ inquit, ‘ puere,

Accerse, ut deltaectet hic nos'. illa [exclamat] : ‘ Minumegbntium! 625
1η conuiuium {11:11n⁴.>· Miles tkndere: inde ad it'u‘gium.

interea aurum sibi clam mulier dkmit, dat mi ut at'tferam.
Πὸ(- est signi : ubi prhnum poterit, se illine subducbt‚ scio.

 

(μι”ιιιι(· glose marginale: tle lus-mv
Ιωιι, lit :.s·e1'tuollf’m] η(ϊι”ρῐί; pout·
1't·1151›s‹=,v115. 88. - llis-0 .· voy. 133.

623. Patare. Guiet vt Bent. pro-
posvnt putans, it (ηιιιςιθ do uoluit du
mr>- suivant. Mais lc nul-lange (lo l'infi-
nim· descriptifavet: 1·i11‹1icatif‹·st 1'121'1-
quent (1ῑιιι5 10 lungagse familior z γης.
1(- debut ‹1oe la scitne ιιι, 1.

624. Facere ltzcic(: Thaidi) (lew-e,
tui saiw (1(ὶ 1η pvinv: vsunp. Plauto,
(Τυκκ. 586 :« (Cupiw tihi) aliquid ιιι-μιν
saw-vv »2 Pall„ inc. inc.. :30 (liibbvclz,
p. ¹⁴2⁰) : «ι Aegro faciam filiis. υ
nens .· voy. 10⁴2. -- Pam-e, voeatis
:11···11:1'1'‹1110*2 (πιιίηι. Plauto, Asin„ ⁸82:
‚wrm-l.. 947„ 971, etc. 2 ‹lat-cilius, 100 :
λΓι-ειιιίιις, 1923 : « t) [ιιιυιψγ puero, sinti:
¹110, etv. »ι 'rous lus mSS.. ainsi quw
Ιὶιιιι. vt liugn, ιιιιι : puer, qui cst,
impossible}pour Ιι· mmm-v: 1ιι ιιιι“ἰιι(·
···⁷·1·1·-·‹·ri‹7·1=‹loitotw-suitv, ΙΙ(”(·., 719. st
ruminsqnmn 1]‹=.1›1·1'·t'‹'·1·‹=clmngm· 1’«»ι·(1ιϊ
dv< nmts. ,Killcurs lt· vovutit'pm’t· <est
possibtw, l'lmrm„ 1:32 2 011 cun-tuin,
Ami.. st, .1(Ι(>Ι[ιΙι,.1 ow. l'zwre cst ici
11110·vonju-ctnw· ‹stin-asum adomim par
1”ιιιμ1’., υ( 1›z.13=·1111‹·y 1»ι-.’-ι·ὺι·.·;μηι-,-,ι’.
1’“1.;.-κ.-ι &Vm-¹3, :qu-1¹2< «2. ΙΙ(ϊιιι;ιιιιι,
κιιμιιι·ἰιιιι·ιιὶ unlus! (·[ ὑπήνυιιῐ, avet·
imunt, twt‘vrse Pamphilum.

625-1Ἰ ‘lusan-tvl hi«- 110³* .’ how:
ιι 1)ι·1(·(·1;ιιϊ 1i11i1-i11;1‹·.*st›·: volup. 1:313
vt 1121, -— Illa ='s.-‹·nt. err-laum! . (Ζιε
ινιἸιι· «nst ι1ιιιιιιιῑ μιν ι.) υ( l)·)11.M;1i.<;'1
ικιιμι» ι1ιι :ni-tra· il snut 12· musidstmfv
‹mum--1111‹·;.11-·›··,‹tnnc-znvquuf''m-ipit
(Ιιι xxti-221. .’“ι moins qu'nn ιιι· fuss·-
Ιηικκιίζ ςικίϊ fta-k. vt Ulaya, (lvc'c't'st‘
(1.ιικ {ww-r>1¹1·‹'·‹··'·¹l=·nt. —- (tn wit quc

 

 

 

Thr-ason 11'0uhlie pas les consens de
(311211110113 voy. 437 et suiv. — Minwne
flentium: nbgation mergique sami-
lie1·‹;·; comp. Adelph.. 3423 Phown„
1033 ε P12111tse‚1¹oeaez.,689. L'expression
vst analogum ἐἰ nusquam (lentium et
correspond exactoment au flammis z
« Pas le moins (lu monde. υ 'l‘ha'l's
protest-¹, parce qu‘elle tient ιί garder
intzwt l'l1·›nneu1· (le Pamphila z chez
los Cret-s, une honnsttv semme ne peut.
prvndrv pul-t ἐι tm s‹·stin qu‘awc sos
[nutu-llos: my. Ιιι prt‘et'ace de Cornidius
N‹‘·1›0s.'l‘l1:1·1·sa ‹l'autant plus interm-31
lui (ἓμιιι-μιιιη· ου( affront. qu‘enp se
donum-ait (ιιι spectacla* devant Chr&-
mi·s. son frt'aexv prdsumfi.

626. Ιη conuiuium illam (acce›·si);
pour l'vllipso. voy. 774. -— Tendere,
insister. — ,ld iurfsz'zcm (uentum
est).

627. ,lm-um, sos bijoux: comp.
IlemzL, 2⁸6 et suin: « Mediocriter uesti-
ῑ;ιιιι ueste lugubri, sine auro, etc. »
—-.1m·umsibi clam (lemiI‚·Don. 2« Ne
ειιιιῚιιιι pro uirgine. quod retinebat,
ammitteret. υ — Mulier: νος. 575.

628. ΙΙοσ es! siqui, Ιῡ fuit‹1·avoi1·
quin(— sos bijoux ost significatis: comp. .
Ηνὶκ, ‘2:30 : u Non signi hoc sat est? »;
limum, <290 : «ι Magnum hoe quoque
ςίμιιιιιιι ost. ιι
(ιιι prunam pat· 1'inter1m‘2diaire du
wrlm ‹nm-e, γης. l{i‹*nmnn,1‘›. 1013. -
Se illim· salutemet. scio. Comme [(1.το
au v. 2²⁸3, credo au V. 98, otc„ scio
son-nur ici parcnthfise. Le langage
fannium·1›··c=t·‹··1·e saux-ent la coordina-
ιίοιι ;“ι 1.·ι subordinatiom νος. aussi
517, 5037, 971 οἱ suiv.

Sm- lu genitis munch& ’

