116

EVNVCHVS.

Riuz'iiis seruom3 51111111 res est. Ni mirum homines frigent.

Nebulonem hunc certumst ludere. —

ΡΑ.

Hisce 1100 munere arbitr-{intur

 

precedent 2 ln repetition, que rien
111· 11101110, est ‹Qtimquante¹ Eniin, il
malique 1111 infinitis on 1111 participe
indiqunut Fac-tion ou l'oiat (10 Parme-
non. La ‹zonJecture de Bothe: Tliaiclii,
n'a (10110 1111011110 1111150111111111100,0110010
11101115001105 (10 Sievers : Tliainis„ etde
Faerne Tltaeiaelis. Il n'y a pas lieu 11011
plus (10 §ari-etei* z't cello-ci (1110 111011-
11011110 1101111ογ ; Thaidis esso. D'autres
0111111005, considerant Thaidis 0011111ιο
11110 01050, 0111 propos(¹ 2 meretricis
(Muret)7 [mulieris (eorrmxiicm 01100, par
Bone), opperiri (Bene, eius (isture
(Bruner. eills* ne comptant que pour
une 5311111111), liuius stare (11011101),
stare eins (Warren, d'apres 105 notes
(10 Beni. paeto-iemps ε’( son edition).
liz. fait remarquer, a propos de 005
trois dernieres conjectui·e5, assure-
1110111. les plus probablcs, qne Parme-
11011, surii (v. ²207) (10 la maison de 505
1111111105 avec Phaedria, ne doit pas 50
11011101·11111111101111111(10111111111 porte de
Thais, ι·1 11 ρι’(111050 ; (mle ossium linc
astare. .Ιο 1›1·ei'‹1=1·e1'a'isq pour lna part,
avve M. Paul Thomas. Rem. sur qq.
pas-sassa< <le Terence, 111·11Χο1105, 1894,
pp. 7 01 5111ν., (nne ossium liic astare,-
conip. 286 : « Etiamnunc [ιι liic slas,
Parmeno ἰ) υ Λνο0 cotto correction,
ostium sera bion la porte (10 Τ1111”1“5;
mais c'est jusuemont parce que 105-
0111νο 50110111 [111011501110111 devant la
porte (10 Thais, que (matium conelut
au mznivais etat (105 1111111105 (111
11111111·οῑ «Ji mirum homines frigent»
(268); 105 v. <286 01 suiv. montrent
aussi que e'ost [ιι-0015001001 devant la
porte (10 ’1111115 que I'armenon a l'air
(10 monier la garde. 11 5051 avane&
jusqu’z'i 00110 porte 011 debitunt 10
1110001ος11ιο (105 v. ‘2225 01 suiv. — Aule
ostium hic. i‘our designer un lieu, 105
commum, adoptant un pleonasnie du
langage familier, 50 servent souvent
d'un adverbe ξι 50115 general precede
ou suivi d'une autre indication plus

 

precise ; comp. 5:34 z « Apud nos hic
mane »2 :3522 : u 11110 (10(111011151 ad
meretricem Thaidem »3 895, 957: α Hie
anto 051111111. »ι — Ante ostiam astare;
comp. Ami.. 474 et suiv.: Eum, 8433
Ηώς.. 428 ; « Sed Pamphilum ipsum
uideo stare ante ostium » ; 854 : « Sed
Bacchidem eccam uideo stare ante
ostium n 3 plaute, Bacch„ 448 : « Sed
(11115 1110Ι est, quem astantem uideo
ante ostium 2 » Men„ 620 z ιι Non ego te
inodoliieanteaedis..-Vidiasiare'hete.

268. Salzm res est. Lot-ution prover—
biale ; voy. Adelph, (543 ; «ι Erubuit:
salua res 051. » C'est l'air 111510 (10
Ρ111·111ιὲι1011 qui proeureii (1110111011 cette
assurance. — Ni mirum homines, Αἱ,
σ, [nisif.⁷ Dz.; ni mii-nm lm leomi-
nes, A'2 ; 712' mirum llil? homine-s, Ser-
vius: d'oii Bent.‚ Fleek.. Wag. tii-ent,
en 011101111111051, le premier: ni mirum
llice homines, 105 deux autres: ni mi*-
rum hisce hommes (sur liis-ee, voy.
v. 969). eorrection inutile, qui n'a
point pmii· elle la plus grande auto—
rite (10511155.,01(1110 condamne la pre-
sence de hisce au v. suiv. — Friqent,
50111 011 froid avec Thais, sont en (115-
grace. Comp. Cic„ Brutus, 50, 187 ;
« Frigenti ad populum ης Horace, Sat„
H, 1, 62 : « Ne quis amicus FrIgore
10 feriat. υ

269. Nebulonem: voy. 717 ; 785 3 Pom-
ponius, v. 93. Mot derive de nebula.
Nonius τ « Nebulones et tene-briones
dicti 511111, qui mendaciis et astutiis
nebulam quandam et tenebras obi-
ciant3 aut quibus ad sugam et furta
haec erant accommodata et utilia »ι’
Don„ au v. 785 t « Nebzclo autem 1101
inanis uel uanus aut 11101115, ut est
nebula, dicitur. »——Hisee. Don. :« Pro
lii, 110111510. » Ce nominatis pluriel
areha'ique 50 retrouve chez Plaute‚
Capi.⁷ 35 3 Miles, 488 : « Non hercle
111500 homines 1110 marem, sed femi-
nam Rentur n, etc. 3 01 dans les plus
anciennes inscriptions latines 3 voy.

