188

Domus), Istt'w pol uvro bssne.

vavcnvs.

ΡΥ. Vbist?

ΡΥ. Videam ζ’ &mem-1», quem ⁸?

PH. Rogitas? nt'm uides‘.>

ΡΗ. Hunc sdlicet.

ΡΥ. Quis hic &st homo‘?

m ΡΗ. Qui ad ubs deductus hbdiest.

ΡΥ. Hunc oculis suis

Nostra'uwlm numquam quisquam uidit, Phabdria.

PH. Non uKdit ἱ)

ΡΥ. λη tu hunc erbdidisti esse, ‹'›l›secro,

Ad [ὣς. deductum?

ΡΗ. Nz'unquo alium habui nbminem.

ΡΥ. λιι,

Ne cc'nnparandus hle quidem ad illumst : {lle erat

 

Amlllm ,· x'uy. 130. — (hild 1ιί
habeam Σ) x'oy. 327. ῌ () χ”ιιιτιιιιι Ιηήυ,
Λῗσ, istun, DZ. Factum bene, Αἱ,
1⁸11·‹·1‹., NN'ngz, sums. κ’(ιιίιιιιΙυ μειι·
lasum-nv ιιιι se sfilis‘iw υιι ιιιι 1”ι’·1ἰι·,ἰῑυ
numni «ln l‘lwuffiux sum-⁸²5 ‹l'un ι’)νύιιυ-
ιιιοιιιῐ. (Ioum. 1(>3Ἴ;.1)ι(1., 105, 2³69,
⁴³75, νῐιτ. ιι (ml ‹·'‹»stl›i·=n suit! qul
honlwuvl »ι λιι ‹wuntruirs-v mmmm,
751 z ιι Malo suctum. υ lmus ‹ws locu-
limml‘vssipsvnluluvupulv1=stl1‹·1·m:1l‹·.

675. ΙκΙιιιῃ ‹··= *1¹¹⁴* ῐιι dis, plnum-121.
— num· vstwlnm t'xl'). —· Rolliltlx?
hirs-rutis 11‘21 pas ‹snum- vahan· ivi

ιμιι· ln· >implum volup. 2300. 794,
⁸2⁸7. ··1‹·.
676.Ι’1’1[ι·11)υ;’ x'wy. 2382). —- llum:

svisir'l'l .' UDX. «101.
677.‹›‘›11l2ssni.<... nillil.·=·⁴=uw. 11:²⁴2,
Ηιῐῐζ ; ιι Numquam ίιιιῐιεΙιιιιιι-«ἰίυιιι nnvis
muli< vum... uim-rann v· 2 Plauto.
Ι’,«·ιι«1.,ιϊ.’.’. : ·· Χυιμιι· ιι· uidi :unte
Ιιιιιιι· ‹ii-»m ιιιιιιμιςιιιι oculi>- mvis. »ι
678. ,Υιμγΐι-ανιιηι, Ι;ι sewun* plvim· :111

 

, υιι francilis :

nvn-1·-1:1form·—synvopsw:una-lurtum: 1 «loz : ιἰιΙ ὶΙΙιιηι.

comp. Μέρη, 240 z « nostrarum nulla»;
Plauto. Aah, 313 ; « utel· nostrorum »;
Amph„ 4: ιι [mn-orum 011111iun1»;
10:30 : ιι nostrorum uter »‚ otc„ —
Quisquam, pronon] (Uminin. comme
Nau-vimmo: «Quisquam... amicanule
ιιιιῗίῃυ quis .· Plauto, Aul„ 1315 : « Quis
··;1est‘.’» ; Caecilius, 153: « Quis uos·
{rm-um suit..) »; quisquis, Caecilius,
207 : « Quisquis os, 111‹=a11u11ier»; de
nmmo nemo, my. plus haut, 52.

680. {Credidij 7lamqlle....· comp.
Adelph.. 193 : ιι (loges καθ’.) -
Miuunw. — Namqut· 511 metui. » —-
⁴111.- ναι-γ. 65ιὶ.

681. Ne, ucnfflw. Ι)ι)ιι., Eug.,ssm1t.‚
lmus 1==s odiu-ur>- 1·='·(*1*nts; nec, ΑΕΒ,
l'risvinn. Famula. ιι Fortasse recte,
vum auur-cudat [ιιΙιι υιιιιιιίίειῐιιιη cui
similis suutvntia adiungatur. ι» ΠΜ.)
— ‘1'ananrutulus... (ul illum. Je ne
munais pus ‹l'aulre vxemple ‹10 cette
‹fnnstruvtiuw Nous ‹lisons ‹le mbme
νυιημιινιψ it... — Scan-

675 ιε’,

680

 

