66 lx'l‘lzomfffl‘lox.

Le [10919 59011111 que 511 9001111119. 11191119 quand il aurait
1190100119 5011 1000991199 sur 19 chef [19 plag-iat, 119 paraitrait
pas 1119010911111119 aux spectateurs : 90 tran-misam (19 0011-
wau 1109 111999 91991109 defi& traduite, il prenait 11119 liberte
qui, 51105 avoir l'ffllieux du plagiat. 911 avait cependant tous
195111900191119015. Son limenque, 911 partie du moins, n'fflait ⁷
qu'um· 9011191119 119111 1-119, 11119 vieille 111999. Nous savons
11190, 110115 11111195, pourquoi 11 passa outre 11 99119 901151119-
1·111100 ; 11 voulut 9111191111· l'Ezmmsew grec (19 types curieux
91119 599095 9001111095. Mais. pas plus 191 ([11’11 propos (19 la
90111110110111100. 11 119 pouvait faire 1111011ι 11119 19119 raison ¹.
l‘ourtant 111111 111111111 11011· excuse: 11 1119190011 quo, s⁷il avait
1199119. 11 avait 1199119 parignorancffi. 0911111 assez plausible
pour 11· gros (195 spectamur& que 19 vieux Luscius connslt 19
(falas 111110, 11190 do plus 01110191 ; il avait pu 19 voirjOuer au
[omps 119Ρ1111119 : 011115 19191199. 11011. Or, eux qui 09 115111901
pas 195 [119995 111· thaan-0. 09 songvaiffmt 311919 ([0’011 pslt 198
9000111111» 111111ϊ1119111 qu«¹ par 111 1901959011111011. Cependant
195 gons (1111191195 011 011111115110595, 019019 911 acceptant 99119
95905911’1ς·0«’»1·11099. [100111190191190191111111191 la conduite du ’
pomo. Sans (101119 1101111111 pas 90010115 111 faute avec 101911-
1100, 011115 901111 11 11111111 9011101159 ; 11 11011111 dil, avant
«1ἰῖϊ111-9, prendre 595 prbe-(luimus, 59 111911 190591ςο91- 11119198
«19 1191500095 plus 0313950119 111191 1111911Χ 1111 com-ant: quand
110 11 111011111100 1191111110· 1111 public. 011 09 5111111111 5911001191·
trop 111· peina-z 19 joun«) pobtc avait agi avec 1109 coupable
lo'·f-··‹'·1···[·'·. Τι’-19099 va {nl-domni 119 99119 01)]991100. (39 qu’il
111111011- avoir 11111 par ignorance, donnant ainsi {1 entendre
quv. mie-ux 10101019, 11 119 1111111111 pas fait, il 1119191111 qu’il
avait 1-0 summo 11- (11·011 (19 19 faire : il revendique la

l‘llv'vssw my. ihiael.. ι», 23, Nous vet-rous 1011111 11191119 11119195 1909951111195 (le
'ss-runme ‹muru-0 {AN-m< 1105 5001 11115000 1)111511·ὀ5 10111195.

l. 1,:· plupnrt «Ι.Δ ses 50990119οΓ5, (19595109195. 911111·οῐ des esprits 109111195-
.Ι“01 i11s1>t·'·.··n 1·lu.<i‹·u1·s mun-mit< «19 11195Ιί·01.([9Τν“ι-9ιιι·ε. 5099911111 que ''igno-
ι“.ιοιϊ ·1··.< 511990119ομ [ιι-11011 le poete de 595 nminem->1 01ος905 de defense. ’
V·›y.1›.*.·¹.· 91 suiv.. lm 91 suiv.. 9³35 91 suiv.)

2. Eun.. ’Ξῖ 9151111.

