60

'cur non. Voy. Riemann, p. 475, 11010.

ACTVS 11, SCENA 111.

129

Patris cognatum atquo 111’·(111111011·1 Α101111101111110111

Nouistin‘?

PA. Quid ni‘?

CH. Is, (111111 1151110 sequor, 1111111 ubinam.

PA. 1110131111110110 1101010.

CH. Immo bnim 11010 infeliciter:

Nam incbmmoda alia si'int dicenda, Pin-meno.
Illt'im liquet mihi (10101010 liis mbnsibus

Sex, 50111οΠ1 prorsum 111311 uidisse prbxumis,

Nisi nunc, quom minume udllem 11111111111011110 &pus suit.

Eho, ndum: 1100 monstri similest? quid a'i's‘?

PA. Mz'ixuine.

CH. Continuo adcurrit {td 1110, quain long& quidem⁷

 

327-328. Patris comeatum... Nouis- 1
tin ἰ) -- Quidni? Te'renre affectionne ¹
cette 1110011 d'enturner 1111 10011 ·. comp.
563 z « Nostin hanc (11111111 :nnat sra-
1011) » llemcl⁸7 180 : 11 1111110 11Ιο110110- 1
11111111 nostin uicinum nostruin? » 1
Phorm., 63 0151111. : « Senis nostri, ’
Daue, fratrom 111111010111 Chremem f
Nostin ζ’ — Quidni? υ Adelph.. *165 Ot 1
suiv. ε « Nostrum amicum noras Sinin-
lum Aequalern ζ’ - Quidni 2> 0 ()11 voit
par 005 deux 1101111015 exemplos (1110
quidni est 11110 1011111110 ustione (10
10001150 ἐ1 11110 question trop simple.
Elle se 11103011101111101115111115 0011111101οτ
Aclelplz., 573 ; 11 Nostin porticum 11111111

macellum hae deorsum ἱ) — Quidni
nouerim? » Emz.‚(574 : 11 Haben 1101111-
nem, amabo ζ) —- Quidni habeam? 1>

plaute, Cure„ 4223 : « Nostin·?—— Quidni
nouerim. n Quidni est l'dquivalont 110

328. Νοιιιῖςίίη Σ) σ (1011110 ici la forme
511110011ρρ nostin qui est impossible
pour 10 1110110; de 11101110 Don. 01
Nonius.

329. Immo enim uero: (romine
Phomn„ 528. En 9131101111, Terence
renforce immo avoc un seul 110 cos
adiremus, ou avec hercle, 010. - Scan-
dez : ἔηῖιη uero.

 

EVNVCHVS.

331. Liqzcel: au sens propre : il
est elalr: Pluute, I'seml., 763 01
suiv. : 110111111111111111001111111111111 ani-
1110 prins... 1“1111,111111011111101 »; Ί’νίιι.,
2²98 0151111. z « Sed 1100 11011 111111011100
satis cogitatuinst Vtrum. 010. n Non
[lqzwt 011111 la 1011111110 00111111γο0 par
1051111105, quand l'objct du 11011111 110
10111· pai-aissait pas: suffisnnnnent
Maii-cn voy. Cic.. Pro Cluenl1'0‚28,
71101 38, 10⁴3. Liquet milei =<ignitio ici 2
« .Ιο 11’;11 aut-unu 1105111111011, aucun
501111111Ιο 2¹1... υ Liquet milei deierare
z: liquido deierare possum. — Deie-
rare, plus fort que iurare. Jlrfe.⁷ 771:
« Bacchis deierat persancte » 3 Plauto,
Men„ 809, otc.

332. Sar, septem. Asynduton familior
01 1011111110 toute suite. Coinp. Horace,
Episl., 1, 1, 58 ; 11 Sed quadringentis
sex, septeni inilia dosunt. »

333. 80111111οΖ : ὄρΐιέ fuit.

334. Eho, interjection qui 110 s'em-
1110ἰο pas seule, mais avant 111101110-
position 011 1101101111 interrogative,
pai-sois 11111101111110, sur laquelle 0110
1111110101101111011. — Nonne 1101- monslri
simile esc Ζ) (1011111.1)Ιιονηι.,951;11 Mons-
tri, ita 1110 di ament, similo! »
Monstrum, omnm-nent extraordinaire,
contre nature : « quod monstret futu-

9

330

335

