30

9 ,1

EVNVCHVS.

Pul-llam dono quidam merc-abbr dedit

Ex Attica hinc abrbptam.

ΡΗ. Ciufflnne ⁴?

ΤΗ. ᾸιιὺίἰιὈΓς
C01‘11'1111 non scimus. Mz'uris nomen bt putris

mcbbat ipsa; phu-iam et signa obtem
Neque scibat neque por abtatem etiam pre's erat.

Mcrcz'ttor hoe addkhat : o praedbnibus,

Vnde (morat, se aud1sse abreptam e St'm'w.

 

Ibi susm-111· prol‘n‘cmont le Ιίιζ-ιι et lum
lo temps ; La, ‹clm-s... {ei les deux 110-
tions sont assez distinctos : .1 Rhodes,
pendan! qu‘elle ys huminis... Ello< le
sont lwauvmq» moins, .lml., 106, 1131,
Οἱι ι1ιιιιιίιιι.ι 1;ι motion ι1ιι [mnpsz ιἸιὶ
formo prvsquv 1›l‹'·‹)11;1.<1noe avec lum.

109. lerzwtlnr: ιιιι ‹1oe svs amanis.
— Imma dedit. Dona «ι Propter hoc.
ostvnnlik nn=1=v1ricem fuisso nuaram. v>
— Lofflltion usuulle qui rex-ivm plu-
§ivm->- fois «lans l'lfunwlne : 1515, 352,
«·t‹·.:(l1›12‹›‹=s1 ιιιι datis ι1ι· ‹lesti11z1ti0n3
vox. mmmmm, p. 90.

110. Ι·.“,ι· ,ΗΜ-(ι lasne. 1‘1·5=‹›11;1<1no sa-
ιιιίΙίιΨ. xm: :111 ι’. 5:3⁷1. 1)ιιιι. ; ιι Hinc.
quia λι1ιιιιιι>Ἴ ost cunstituta seona. »
— ('i11«›11m‹31' lzssffl’ attribuent cette
quostiam :1 1)1ι;ιι“ι1ι·ἰ;ι, vt. nous los sui-
vans· :uz—1: Flex-k, ΧΥειςζΗ lm, parce
‹111'il 1“;ιιι1, hieu qut.» thulria nmnisoffito,
Ιιιί amsi, ι1ιἱ lom vn lofin, smeret,
‹111‘il ’μυιιῑ law-{ulfo :111 ιτῖυίἱ, vt parve
(μω ‹fl—>1 ιιιιιε ‹lm-stium sfirissusc. A
1¹:11·1111'·11‹·n lu< 1·‹'·ss‹=xi‹›11.< ironiquos.
Ειιιιιίζ, :tw—1· lvs :uult-us 11nss.,;1111'il·110
ciavmmv εἰ 1);ιι·ιιιι’·ιιι,ιιι. —- Arbitror.
Don- 2 ι· nvnc arbitran- vt. nihil certi :
(μιιιιιι1ι) vnum ausurus* &svt Parmeno
:uhu-nam·‹:}1;1‹·1·.·;111=;1‹1nitiumlamlmnc
{timim-111, >i prnvsvissvt. ι·ἰιιι·ιιι ι·<.<οζ’ υ
Voy. ιιιιεκι ΙιιΙιίιιΙ., 1». 13. Ι)“ιιιιι;· pre-
ιιιίίτνο νιιίιϊγιιν, avve 1·- fri-ro1›1·-2'›su1n‹‘2
ι1ι·1;ι]ι·ιιιιιε 1i11-·(v.51‹=‹·t.<uiv.; est rd-
s1111120-5.‹.111· ΤΙιιιιᾺ 1ει prcsquu certitudo,
nm>- ιιυιι 1ιι ι·ιει·111ιιι1ι; absolue [v. 203
et suisa). «luc Pamphila est ‹sitoyenna

111. Cestlzmz scimus, comme plus

 

bas, ι’. 9³21.31ai.<, v. 199, And„ 9⁵29, et
ailleurs, cerlo seire, parce que scire a
(1ιῖῙή un obj& ’ξι l‘accusatif.

112. Sifflza cetera (quibus agnosci
pos-sel). Don. : « Id est domum patris
rog-viouelncque eius. »

113. scibat. (οἱ sciebat, qui est
possible ῐι la rigueuv. Mais dans le
latinnum-lusislue(etpoetique)‚les verhes
⁴10 1:14¹· ‹zonjugaison ont trbs souvent
εἰ 1’1ιιηιιίι“1“;ιίῐ de l'indic. la forme syn-
ι-ιψιὶιε ibam, ibas, etc.; chez Teirence,
au singulier seulement. — Per (zeta-
lem, ἐι cause tle... Comp. Adelph„
931 : pel· annos. —Neqzce... ellcmz‚pas
eyn-ore. —- 1²0th erat. correction de
Bont. Les mss. ont: polzcerat qui ne
peut ι’·[νυ :ulmis on coordination avec
svilml. Slll‘ potis esse, voy. v. 101.

114.[;ic·'=1·011‚ 11ιί ,Illic-um, V11,3, 10,
cito, ‹1oe nmmoiro ct en les abr‹5geaut,
ve vers (rt, le suivant. — Wag. adopte
pour ΙιοιτΓυκιΛίιτιιῑίοιι deDon. : « Hoc,
ud matris scilicet nomen et patris,
quod puella difobat. » Sur· hoc = huc,
voy. 394, 501. Mais on peut faire aussi
<le hoc sobjet de addebat, dfiveloppae'}

3 pal· e praedonibus, etc.

115. Vnde :- a qm'lms; VOY. v. 11.
— E Sunia: comp. v. 519. L'ablatss de
la question uncle avoc e ou eoe s'expli-
quo tris bien ici : Sunium n‘est pas
conside-m:- comme lo nom d'une ville,
mais comme celui d‘uue regiom voy.
Riemann, p. 69, et 118, note 2; comp.
Cic.‚ Pro lesse Man„ 12, 33 z ι( Ex
Miseno... eius ipsius liberos... a prae-
donibus osse sublatos. » Du reste,

110

