2:32

EVNVCHYS.

ᾖ lubenter uiuis {etenim lane lubenter uicinas),

οὔ Qum des pauiumst, (213 necessest multum accipere Thz'i'l'dem.

N'ft tuo amori si'qssmeditare pdssit siue sumptu tuo

de omniu. have, magis ‹Sppm‘iunus nbc magis ex usi'i tuo

meosl. Principio ‹'·t hahet quod det, bt (lat nemo lz'irgius.

Fz'duos vsi, insulsus, tardus, stkrtit noctis bt dies 3

 

x'oy. 798. lieni, uttriinne recipinmllcln
εἰ ‹num-(u, vn inissnnt hem ¹<vul ῑί
Ι’11;ιι·ι11·ἰ;ι, « qni [nnn indignatione
niiiil i·‹=sp‹›11‹i‹:ui‚ sed nnltu consilinm
spernul. »

1074. Vt lubenter : ΜΗ, Bent.7 tous
ivs ‹ulium-s ivm-nis z (Ἰ, [ῐῦθηίρν.
ΑΒΕΙΥᾸΕΙἺ), 1)(ῑ111.; nutis ceum leg-011 ni}
donno pus nn suns saiisi'uisnnt. — 171,
&iuni dunni'· (μιυ...- sum illa... uinis:
(τωιιψ. He'c„ 15912,⁷1ml.,889 ;.i‹lelpl1.,
477 : Psziitidani... l‘urziuit, quicum
uiuat. » — l›·en‹›l1clmnsm·: lubentis-
sume : ‹emistvnvtimn suinilit'fw, niuis
dont un11*‹1›11v‹=‹=n‹··›1·0<los [rae-»s danis
lu prosi· vlns<iqnv3 γης. 01·.·ι(’·μ·ιτι·, llis-
!oriwdie Synhar, t. l, ’.ν’ ·³‹l., p. 129.—
Via-silas ει ivi 1‹· iinf·111‹*s‹¹11>·‹1ui: uiuis:
mins». Pluuio, Most.. 149 : « virtitu-
iunn noluit
vim-v (Ι(>....· munli. Plani-2. (saph. 813 :
υ N'n'Iiinni sn«) sni-‹⁷› υ ,· ΙῖιυΙνηκ, 7513 2
Ί’)·ΙΙι-.. 2312.

1075. Paulum, nont.. Flos-k.,1)z.;
paululum, ω, angf.. pussiblo ii. izi
i·i3.:·11‹·11¹'‚t¹11 svnndnnt υἱωῑῖκκςιᾱψί.

1076. Stllqnwllltllw’, λ’). σ, Dum„ [suls
iv> mlii-*urs 1·(’ϊ(,ἰιῐ,<. ΙΛ· ναι-1η· ests pris
ini1·;111siiiv‹·1n‹·nt‚«lans10 sons dn suffi-
ww, .‹1q›l›1›l‹»·e .· mnnp. Planina ,is-in„

12¹⁴) ; 11 (tinum-‹- ην, §runnu-110 non (μιι-ι» ⁵

inim-isuppa—«lituro1›;T1·i11.‚huomini
gaudiis gandium Ιςιηψυιίἰῐηῑ. » i)n poni

i'vnivndiw· de· infun-¹ dans (·(· passage· =

d·- i'llr⁴‹111l., §³:31 z κ Nun· si iili [κη-μυ
ςιηιιιι-κΙίῐιιιϊ snnwiiinns. υ
;ιι1«·ιιιι euvini·- ·‘‹·1·'.·iin dn· snppvrlilrtrv
trannin· vin-z ivs twnniqnvs: m· qni
ιϊιιιΙ >usin—vl<- lsi imum siv λ’ :sup-

swrlilmv', ‘1¹¹⁰ l'‹›n poni-ruit wpvndnnt

(limitum. ml .1ΙΙ.. Η. ll. ’ὲ 1 <r Qilsnl
l'vs vnvm· iiiii mr. ni vi snppvdiivlui·

n. isui-«linum ii signino]

11 n'y η’

 

¹ mil. ι)

:nl usum et cultum copiose. »—Possz'l‚
‹.›: le sujet estTlu·aso11; possint, Bent.,
tous les ‹iditeurs reiectum le sujetest
alors omnia llaec du v. suiv. qu’ils
substituent it adomnia haec. Dz. pro-
pose aussi, dans son [idn. erit„ possis
(en conservant comme nous adomnia
lenes· uu v. suiv.)—Snppetlilare ad
omnia haee,- coinp.Cice'¹1·on, De ‘’ff-⁷ Ι,
4, 12 ; « Parare oa, quine suppeditent
ei ud cultum vt :ni uictum. » — Tuo
amori est un dntil' d'ilit&i¹t³t.—Sumplu
luo.-‹30111p. Plauto, (Ἀρί. 3-21 3 Most„
1111. Au contiffiiiv, Ileanl. , 143 ;
Smnptum samm, « ies (iulienses qu'on

ἵ snit pour oux. »ι

1077. Διί omnir( haec, ω [G :ml haec
munias, l)0n.:om711'a haec, Boni„ tous
ivs :mitum-s 1·‹}=·‹·nts; νος. 121 note au
vers pi·‹'=c‹{·‹l‹,·nt. ii suut. scandet* ε ἄά

1 ‹‘n›121i(z.—— Omnia lmee,1‹›ut ie luxeqn'ii

snut pronunti· εἰ Thais. — Ea· usic luo
z utilis libi .· [·011=1).11‹³c., 548: ‹ Si
«rx usu esset nostro hoe matrimo-
nium υ 3 616 1 u Ex usu quod est, id
pvi'soqum· n: [lt-aut.. ⁶210, 221 : « Tibi
qnod ex usu sict »ιζ Plauto, Met-(z, 389:
« Nun nx nsn nosti-0 est 's1111clie7·), n etc.
1078. Principia: νος. 805, 1009.
1079. 1‹‘at110s,· νος. 604. - lusum-3,
ι· sans ngrstnwn'i, suns esprit »ι 2 comp.
viante, Miles, 1066: « Nun hoc insui-
snm ingenium »ς 1›0e›1.‚2.›45: « insulsae
admodum atquo inuenustae n: liud„
1306: «ι Qui ue vx insuiso salsum feci »
«jou ι1ι· mnis: Labrax viont dc faire
iunii'i·;1f„r‹g.—— Tru-slas, ι( lunt ’ξι com-
pre—ndiwe. suns iiit‹·iii31(nicu›·; comp.
ΙΙριΙΙιΙ.. 775 vt suiv. : « Qunin ΟΙ) rum

2 istun. Syru ·.‘ Num prorsum nihii intel-
minium: :i Ι;ι Γιειινιιιχ ··n dmnnnni εἰ ¹
pomis Ι;ι vni-dn· i1111·‹·1·.<‹·n==··li‹·: muni). ¹

lugo. —— Vani. turdus os! » »υ Stet-m,
ii runiiv, ilustilnnsun‹21:1t110501nno-
lum·- ’πῖ i)‹·n.: υ Plus disi! quam dot·-
Nuvtis νΙ (Iles ,· voy. 193 ;

1075

