Att'l‘vs 111,

SCENA ΙΙΙ. 159

Vbi ιη’-111, causam, 111 ibi manerem, ri'ipporit :

Ait 111111 diuinam 11101550 ct 110111 soriam

Velle {igere mecum. 111111 111111 orat suspicio

Dolo 1111110 haec fiori onmia. ipsa adci'imhore

Mecium, mihi 5050 111110, sermonem quabrere.

 

cuni familia hac? »1 421 : ιι Tecum '
nil 1·οἰ nobis... 051 )); Adelph„ 178:
11 Quid 11111 rei 111(·01111151 2' » - Connne
corm'datifde rossel quis 011 attendi-ait
11110 proposition 10110 qun respondeam .·
0110 051 50115-01111·1111110 ici, do 11101110
qu'aux v. 2:38 01 suiv. 110 1211111. .·
ιι Quod ,51 ego 110501111550111 111 prius,
qnid facerem 51 (11115 nnnc roget. ‚xli-
1111111 facerem ut hoc 110 sacci-vin. »
— Scandiz : rosso! quis· (tr-&i ou re‘i.
-— Quill rei libi cam illa, X [,”,11η)1.

Dz.· ‚ quid libi cum ea σ; (fuld libi
cum illa, 1)011., Fltclx.. W {gl

512. numerem, que jo restas-se 11
11111011 comp. 6⁵29 : «1111111111 11115115ς
1111111511. » Yoy. d'aillenrs 515 et sum:
ιι Ipsa adcninbero 1110011111. υ — Cau-
sam... repperil. Ello 051 111ι1111111ῑο1 1111
v. suiv.

513. 50111111οΖ : (111 rem 011 (iil rem.
— Ii'vm diuinam, 11115111·1’1111ϊ; conip.
uec.. 18ss ΡΙ111110. Amph..12·›9;1¹.s·emt.,
268: Ιίιιιί.. 95; otc. — Rem diuinam
secisse ,· 51 005110111- 1111,1011101107,Ὶ“1111’1“5,
11 est 10111 11111111·οΙ (psello invito (1111·ιῖ·-
mos 11 purtager 5011 ropas: ‹·oinp.
1)Ι111110.Ιέιιι(., 3390151111. : ιι 5111111111111]
mox coetum 051 prandium? — Quod
prandium, obsecro 10 ’3 — Neinpi» 1·οι11
1111111111111 fucitis 1110- Quid 5001111115,
1111111110·.’- Certe 11111· Labi-:ix 1111111011-
111111111100111111 Plesidippum 11111111 1111111111
erus nostor. »1 —- Rem seriam l'vlle
assere mecum. Par ‹50115‹'¹‹1ii‹=ilt, 00110
scra pas trop do 10111 10 1111111151111
repas pour 111 11111101· cominu ii 111111-
ν10111.11110 saut (10110 0010111110 ni quo
Thais, ayant 11 111111101· nnn anitii-o
5011101150, 11 fait 1111 sacrifice pour 50
rendre 105 dieux favorables: ni qn'olie
prend prb-texte du sacrifice pour 110
pas s'occuper tout (Ιο 511110 de l'affaire
5011101150. Yoy. P. Thomas, Rem. sm·
qq. pass. de Te'r„ pp. 12 et suiv.

 

514. Erat suspicio consti-uit avec
11110 proposition infinitivo, comm«,- lv.
simplo verbo snspiealmr: 0111111». Plauto,
1’.s1ewl.,564: « suspicio 1151 1111111 nnnc
1105 5115111011111111... 1>

515. Dolo malo 111 51115 ρι’-01111,
dolas, (3 051 1111 toni 111·1ι11(1551,11ι111
01151111011011111011οῑ(1011111511,ι 0,ι11111.5·
111 langue 111(-1111111110 ot ι111Γ1ι111μι11, do
procis-01· pair 1’01)11111“·10 Ia signification
incrrinino dn substantii· 1)011 :« Quod
1111111111 .111111ι111 malo. aut dap-soc. σμυς
051, 1111111 5101111111011001111 1111111Ι1511
11011 1111115 scriptum 05111111 ἐπίθετο)
doli 051 μοι-1101011111, 111111111151010 051.
qnia 051 ot bouus,quo a medentibus
fani argi-05, 11011 11111101111001111, Lucro-
111151100111 testatur. υ Yoy. 1111551 Cir..
De off.. 23, 11,60 : « Cum ex 001111110-
Γο1101111ἰ1111ι1 115501 dolus 111111115, 1105-
pondolmt, cuin 05501 aliud 5111111111111111,
alind 110111111. » -- ,islewubere mecum.
0110 prend placo 111111110 5111· lo 11101110,
1111ςο011111.1)1111110.1ἷ(ιι,·011.,119-1 : ιι 1111οι-
cuni 11Ιο 1111001101 » GL ς ιι 'secum
11110111111111111 »2 11111011115 (Ιί(11-1·11., 111)0;
Me'n„ 461 011122) ; « Scortum 101011111-
11111Ὶ1. 1)

516. Mihi sese ‹lm-(⁷.-

cmnip. l‘inntv,

I’.se1!(l., 1272> : ιι ,111110110 ι11ιΙ111111 11111
inuno. 111 111ι1 11111;11ϊ1»; Nnvvins, 73
(·115111ν. ; ιι Quasi* in ‹·lioro 10110115

datatim 11111 5·- 111, 0011111111110111 facit.
.1111;11111111111,11111 :ldnictnt υ, cic. ’1’1111”1“.5·
511 (1011111111 11 sliu-muas, ι·”051-1“1-1111ἰ·
qn ’0111 50111(1111111111”··1.11511“11111111)11111
arm« 1111; 10 51115110 0115 111015 051111·ιῖ·-
0151 p ιι· ‚tet ux 111ιί suiv( nt: ser molum
ι[1ιιιι)ι’)·.ι1 Ι)1111.1κ1ιι,1ἶ1·0 «Non pote-<t
1111 igis 51 gnifica 11· 1 prora 11111 pt [ul.¹ 1111111.
- Sermonem quam-era Don, ;11 501·-
11101111111 quaerimus, quando non 50111111
1111111(11111111115111111011111115,111111111111111111
quo 1110110111101 nohis 10511011111111 01
011100111111Γ. »

ὗὶῗ)

