45

PROLOGVS.

83

Puerum supponi, ffilli por seruam 56116111,
40 Amare, (1(11556, suspicari? Danquo

Nullumst iam dictum, (111οἀ 11011

sit dlett'un 1111115.

Qua re abquomst uos cognbscere atque ign‹'›scor0‚
Quae 11616165 factitia-unt 51 faciunt noui.

Dato (iperam, cum 5116111111 animum 6116011116,

Vt pbrnoscatiS, quid sibi Eunuchus 116111.

 

D’abord, il n'est pas 611 desuem-»ra avec
165 v. 30 6151111. ’16161166 ne veut pas
(1116. ; « S'il 116111’6511)115 permis (16111-
1111111161 au Colaar (16 Δ1161111111116 165
personnages (111 parasite et (111 soluat,
11 116 sera pas permis nou 111115 (16
11161116 611 566116 165 autres person-
nages (16 la 601116(116 grecquo. » Aux
v. 30 et suiv. 11 s'agit de persona-ages
d'une 6011161116 11166156ς au v. 38 il 2
s'agit (16 types 6005116165, (16 11615011- 1
nages 6611616111 dela 6011161116 16116611116
et latine. Yoy. P. Thomas. 1161113111*
qq. pass. cle Τῤ1·., pp. 1 et suiv. Voy.
ειυ5511ηίνοιί., p. 67. Ensuite les 5111- 1
guliers (16 66 vers n‘ont 11611 (16 6110- ’
quant 1111165 165 1111111615 (111 V. 37: 1
110115 161101110115 16 singulm· aux
v. 36 et 39. — Edax· est 1’(’·1111116[6
typique (111 11ε11·[15116; voy. Hercul„ 38. 1

39. (Οιιὶνηαῃίε livet scribere)pecerum ¹
supponam& La construction 651111611- ’
1111116ξ166116 (111 v. 10.— ll ya une suppo· 1
sition d'enfantdans 16 Τνιισιιίεηίιιε (16
Plaute. Au v. 1026 (165 (Ῡαριᾎ la pueri
suppositio est sigualt'w} parmi 165 lieux ,
6011111111115 dela 6011161116. — Quant aux ⁴
esclaves (16 601116(116 (1111 1100106111 165 1
vieillards, 115 sont lessg·i011;voy., p. ox„ 1
16 Syrus (16 l'Hecczct. et celui (165
ΑᾶεΙΡΙιεε.

40. (Qui maffl‘s lieet scrihere per-
sonas ἰη scenam inductas) amare, 616.
- Denique, a la fin (11111615Ί [1111650116
ponctuation sorte, 651611 relies, comme
Heazcl.‚ 69: « Fodere aut arare aut ¹
aliquid 16116; deniqueNulluni remittis
tempus... 2›; Adelph„ 93, ete.

41. Nullumst iam (lictum. 11 faut
rapporter iam a dictum .· ι( 11 n'est
aucune parole dite maintenant. » —-
Le premier dictum est un substantif‚
le second un participe; c‘est une sorte ,

(16 jeu (16111015, 11116 alon-fi. —- On 116111
11651161 611116 la 166011 (16 ΒΙ)ΠΡζ(1(111115
la margus) Ι)(111., etc. ε sit dietum.
1111011166, 11111 Flet-k„ Wagm Dz.. 61
66116 (165 anti-es 11155, : 1116111111, sil,
1111013166 pal· Umps. Il 1116 semble
qu'avec la 11161111616 16 ραι-1111611501(-
exact (165 (16111 111611111165 (16 phrase 651
plus expressis.

42. C'mfsnoseere alque iquosoere, pa-
101101111156, 011 11111111061161116111 (16111015
(16 11161116 son : « Υο115 (1616Ζ prendre
connaissance (165 faits (au 11611 (1611611

j 1116111661,61161111161116 connaissance (1(ι

cause) 11561 (1111(1111661166 unns 16 cas
011 16110616 n'a fait 1601111116 11101),61(·.
Comp. And, '2¹3 et suiv. ε ι( 116111
cognoscite ut pernoscatis ecquid 51161
sit relicuom.» Dans 165 deux pas-
sages, ‹vysnoseere 651 31116116 51111001,
par 16 (16511 (16 faire 11116 111110110-
maso.

43. Farlilarnnl. faciunt. Nouveiln
paroncjnnaso. 1)(111. : (ι Et varie (11111,
et (tuin inagna (161611510116 Terentii,
5611161 sarientis nl, (111611 saepe 11616-
165. 11 - Velm-m, 110111. 5.-(1111 ; poetae.

44. Yny. (1(-5 10111111165 semblables
And„ -213 Hewcl.. 35 ,¹ Adelph, 21 ;
Hac„ 571 ;l¹l1m·»1.. 30: « 1)(116 (1116111111,
adesto aoqnn annno 1161 sitentium. »
Cos 31111615 ;111 5116116661 a l’attention
(111 public n'otaivnt 111151111111165. Yoy.
Les I’ralnssnes tle I'ltlule. Sin-tout ‹¹‹3ux
(165 Caplisis· 61. (111 Poenulus. Yoy. (111551
Les I'rul. (16 Tar.. 111). 1558 vt 51111.

45. Ouid sibi Eunuchus uelit z
« (111111 agatur in Eunnrlio. 11 (101111).
Plzorm.y 843 : « Quidnam 1116 51111
uolt. » (Antiphon a suspect (16 Geta
s'klanrant joyeux 11015 (16 111111015011);
Cic„ (16 L‹›q1'b11.‹,111, 11, :33 : « Quia 51111
lex aut (111111 uerba 15111 uellent. 11

