60

Ac'l' VS V,

ΡΗ. Dignus ost. ——

SCENA lx.

GN. Thraso, fibi uis, accede.

V
Tu. obsecro te, quid agimus?

GN. Quid? isti [e ig110rz'1bant; postquam eis mbres ostendi [uos
l'fit conlaudaui secundum silet-a ot uirtutbs tuas,

impetraui.

ΤΗ. Βῦιῐο fecisti: gl‘z'ttiam habeo mitxumam.

Nt'lmquam etiam sui 1'1squan1‚(111in 1110 omnbs amarent 1111T1ri1n11111.

GN. Dixin ego in hoc &sse uobis lxma-am elogz'mtiam ⁸?

bien la l‘¹⁴.'s‘¹¹ <les mssa « Aptius ‹lu-51
illa CO1111111¹11101·;11*1 uidentur. quihus
mile>- :ululesvvntiljus ox usu osse 1105-
sit, sor«¹ ιιί «¹1 prulixt* 111) vo avcipinn-
tur ct pro uiribus 011111 (Ινι-ἰιῐυῑιῃῐ. ›· —
Comedemlmn. M1⁴¹111e sons rig-1111&
Heaul„ 462 : « Quid [ιε futurum vomu
ses, (μμ-ιη zulsidm· exmlvnt ἱ) >1 Planta,
I’seml., 11-21;‹·t suiv. : α Praeda lmec
men ost. Sm1‘t11111 ιμιιιιϊίῐ, hab-21
argenuun ; ειιίιιιωιπίυιψ hunc 111il1'1
lubet,—hunno11111111c01nes111-usvs?—
D11111 1'01·1·11s‹·sl, Dum 11:1t.‹l11111 calet,
deuorari ‹loc-1⁷¹1 n: Tannus, 16 : « Qui
rem disperdit ot 1111·;1111 doit-111
comest n, νῖν. —- Placet, « tra-s bien n:
comp. Arlvlph.. 819. (ΔΝΜ Phoe-m„
138: Plauto. lfml.,8‹3):« Plucvt: bene
facitis» gx=·‹Jy.1›lusl1:111[‚ 1⁸6) : 11210115.

1088. Munus esf. Mol ι’·(μιίνωμιυ
(voy. 13:311. μιπιιιωιιιὲίλ ιιι-ιιῑ-ὐῑιᾙ ηεειλν,
haut, «le 111011112 (μω plaster. μουνιμιυ
Thrasou l'e111011dv: nun. : ιι {lau-1:
uerba 11111111211011gi ειϊιιιιιιιίς(4118111οιΙί
sunt, ut miles 11:100 audiens laudatum
se esso et approbatum cxjstinwt. n
Vbi uis.- voy. ⁴60. - ()11.«,›‹·›·0le: voy.
1364. — (micl aqimus? « (201111110111,
vont nos uffan-<¹5 ·.' ». 1³:11· analogio avec
les expressions conruunt-s : (micl auis?
quid (ιῃὶίιινί) « CO111111e11t vas-111⁴?
Commcnt cola va-t-il? »

1089. Ouid? « Tu nu} «humandos
comment ellos vont? » — Scandoz:
qum Jsli. — Te iqnombant, α [0 (¹011-
naissuient mal »2 comp. Ileaul.v 105 :
« Erras, si id crediS, et 111e ignoras ».

 

Sans vlassique. —— §caudex ε ἑλε- 011
fiis. — Issnomlmnt, 11107735. Mun>- εἰ
doublu emente.

1090. (ἴονιίτιιιιίαιιὶ fles».

1091. Rene fecisti: voy. 1813. 130111.
‹:o1·1'i3.,¹·v: bene sevistis-,- ¹⁴ Nz1111 1101}
(forum Phuvdrist crv (ἱὶιηυι-υει potest
32-1·;11121s;152-1·1·‹1=*mathoni n, Nost-il pas
ειη (·<,)ιιίι’;ιίι·(· 11·‹'·spi‹{11;111lque Thrason
1*‹=111‹=1·‹·i‹‘¹, (levant. losjouuvs g·1‘.·11s.1*‹:lui
(1¹¹5 vivut <le 10 lim-01» ξι eux· pimis et
[minas lic—s? μ- (ir-aliam lathem, α j'ai
⁴1⁴— 121 1¹1¹‹fs111llstissancv, jn· sais 21⁵& »2
lon-utiam mxwllo: (mum. .1‹lespl1..⁸87,
971: l'ltm·m., 231: Hbc.. 34ἱί, (5ῗ)3;
Plauto„ ltml.. 1:308 : ιι l'wlw fucis,
(ir-‘nium habvo magnam.» (it-aliam
referre. ‹sost 1«’·ιιιιιίς.·ἰινι· sa rumn-
1111is<;1111·1· 11211·d·=s:1‹·1es,s‘;1cq11111·=1·.‹=t
malias assere. 121 1131111711131101· 11:11· dos
lun-oles, 1·‹=111··1·1·i‹=1·.

1092. Xumquam eliam. : ηις. 300. —
Amnrenl: CFI‘, nent. ζ annm-inl.

1093. himin :² α No vous ai-jo pus
‹litz’ ›·.‹:01np.„idelplnss-'Jzu Dixin 1101·
1’01·e‘.'»; Heln, -197 : u Dixin... hanc
rom :wgrv laturum «¹8⁵0 011111'? n G1121-
thuna ‹lit [01:110 001111·:1i1·‹· : voy. 1079
νῐ suiv. ψ Esse: (11⁸11 : inex-xv. 1111'11
faudrait scander: ans‘xe. — Illessan-
tia›12.·‹·0111p. eleysans aux v. *108 el 566;
(ΣΗ), υυιι.. liu-g. : oluquenliam. -
Attia-(1211 eleslantiam. 1-3111· ι’·[ειίι Ιιιηιγιψ-
hi2110.—- Vobis est 1111 ‹11111111‘1111121-221.
— (ἱιιειίΙιοη se moqlw 110· 'l'l11·;1<‹·11 qui.
commo toujoum, 112: §upon-«3111 ‹h- rien.
Ac1·otcleu[ium,la courtisune qui :mire

1090

