130

EVNVCHVS.

45 lnei'iruos, tremulus, limus demissis, gemens :

50

⁵ Heus, heus, [ibi dieo, Chabrea, ' inquit. Rbstiti.

‘Scin quid ego to 11‹)li'÷l)am'?' “ Die. Cras &st mihi

ludicium.' ‘⁸ Quid tuin? ” ‘Vt diiigenter nunties

Pau-i, aduocatus milne mi esse ut mlnnineritst

Dum haec dicit, abiit hura. Rogo num quid uelit.

⁶ muzus, inquit. Abeo3 quom hue respicio ad uirginem,

llla. sbse interea cbmmodum huc adnumerat

 

ι-ιιιιι et moueat uoluntatem deorum ι» ’

(iustus). — Monstri simile. Eu latin
urchz‘t'sque, similis s«- consu-uit rbgu-
u‹'=1·‹·1n‹·utaven lu gonitif: νος. 313,
4915, etc. ‹jouo rbfgle ιεοιιίὶιιᾳ· (ῚψειιιιΙιιηῑ
des ex‹·‹›1›1is›11.5; my. welles ‹10 Plauto.
uuus Ussing.. au v. 595 do Istumst.—
Jla.1·1tsm²: my. 182).

335. (mam Iamne ,· comp. 178 : (mam
vila: And.. 1:313 : ι( Ιῖεείιψίῑ se iu eum
ssvus, (Ιιιειιιι t'arniliaritorx »; Plauto.
Α1.κι“ιι.,.”)7-1 ; « Vt :ulsinmlalnu Sauream
uw essu. (μιῑιιιι sac-010! υ (lnam avec
1ι· posius (lo l‘udverlio forum· ainsi uun
vxi-lanuuium plus uxprvssivu qut* 1(-
sulw1·lulil'.— lauisse. <ie loiu. eminus.

336. ‘leniens .· 1)ι;)ιι. : ω (11)(7Ὁῑιῐίιιιιιιιιι ³

tussim. ιι vt suus ‹luulu :iussi ιί causo
(ἰν 1ἰ·>,<<)ι11“11ι·ιιινιιῐ (μιν, 1ιι“ι causo §a
uiuo.

337. Heus, lmus, libi (lico. La 11'101110
[tinnulo ou (ivs foru‘iulvs analogius,
ll‹=‘1·., s›·2:3; plaute,11!‹··n.,:37l. Bam-lu,
ium, sumn, 315), Miles, >li-,³⁴32
W, lt), 18 ; α 'ribi dico, uuurc. ι»
lxm-tili,- toy. :30:3.

338. svin .w·i.s·11‹1)711i1l esso te nole-
lmm :¹ 1›‹‚11. 2 «ι 111(- υςίι-ιιιίἰῐιιι· mliusa
tamum>- ,wuis :quui svstiuuutvui Chao—

rmuu. Nzuu ιιυιι «Νι-11. sud so promit- '¹

ut dicun-um. υ — D'upiw'm' lid. Becker
viu· put· l’uul Timum-⁴. lma, v. 7553)
lv>-:111.·i⁴·u<:u11‹·111·smouent riwin-:uis
«lanussinu-rrugnus›11iu‹li1··r·1·u::1v‹·‹*svin,
malin, nith-11, viv.. quuuel lu qiu-sium
νεὶ suit-2 uuiqumuvnt polu· lu surnw,

Chaeraessu. -— Cras est mihi. Le uffisent
au lieu du futur. Emploi assez frtssquent
chez los eomiques3 comp.7 55, Ἶ193,
788. (λίς.

339. Quid tum (esf). Et puis ζ) Comp.
(304. De uu'uue : quid tum postea? 370.
45:37. 7923, etin: quid postea ? Adelph„
529. — <ld etc caasa dico] ul dili-
flenter...

340. ⁴lduoealus. Les aduocati sont
les :uuis qui assistent quelqu‘un dans
une afflui-0 importzmte. surtout (lans
uu procus. «le leur p1·‹s=souco εἰ, de leurs
voum-ils. Yoy. plus 1›21.s,70·4; Adelph..
‹3151st suix·.;]'l201·m., 312 et suiv.

341. l›i‹:·s[.„x1),Don..l·“.ug.; loquitur.
BCEGP. Lus deux loqons se valent eu
soi: nmis l'antoritc· ‹le lu tradition ost
ou favour <10 la premiere — Abiit
liora. pour l'expressiou. comp. Horace,
Sal.. 1. 5, 13 et suiv: « Dum aes
exigitur, dum muln. ligatur, tota abit

ι imru. ιι Pom·1‘113·p‹21·l›0141*7compdlecmh,
Phi-sum. ¹

³2:39 et suiv. 2 « Nosti mores mulierum.
Duru moliuntur, (lum conantur. annus
ost. » Eu 1·1'=;1lit‹'=, 1ιι sebna} que raeonte
Chaerea u'a pu dufer bien longtempsn
οι i! {inruit ‹11·1. si Ιι· pos-to ne l'eu avait
‹unpstclnfi poui- les busoius (le l'intrigue,
1·oj‹‚›iiuli·o Pamphilu qui a stationnti

, ‹luus lu run pendant lo mouologue (le

μυιιι· *willa-1· fulli-uticum υιιιιηι, ll‹›'1:., ¹

7323: Homul.. 191. Yuy. ‹l'uiiloeurs uu
x. ¹263. ἡ Te nolebam. tout εἰ l‘lwurc.
quaudju 1¹:11·1·=·1;1i.<.—l·i‹·.1:1l›1·i‹³v‹:·11'·
«lu ιιιωῐ expriuw lii-*u lu hut«— de

‹inathmn et suu ‹liulogiw avec Parni&-
ιιωιις vuyez 12111-1›‹l..p. 14. —Roqo num
quial mli! ,· voy. 191.

342. Recte .· vuy. ibid. — Huc, (le ce
vota-ci. -— Ouum... respicio: sur ce
prusvnt. voy. 345.

343. Scanuvz : illa. La p1·emie'2re
syiiulw (Ῐιι prouoru ille, faimement
:11·1i‹·ul«'·e unns la prcmonciatioucou-

, rante. §abrbge assez souvent dans la

