ACTVS 111.

scm] 11. 1:313

ΤΗ. lta ml· cli ament, honi—suffit.

PA.

Quid tu (ds, Gnatho?

Nun] qnid habt-5 quod c‹›nt(¹1nnas *Γ Quid tu auu'nn, Thraso ζ’

'sat-,bnt : satis laudant. Fz'lc periclum in litteris,

Fac {n palaestra, in 1111'1sicis : quae 111w1=u111

-²⁵ Scire a(·([u‹)mst adulesclmtem, sollertssn} (labo.

THR. Ego {llum eunuchum, εἰ opus sit. nol §Mn-ina...

,stra aetatula (nullior. ‹mposfi ;“1 (mns' ;
Virgiln, En.. 1x.·254 vt suiv. ; « lntcgvr
aeui Ascanius. υ

474. lta me ‘li (nuent. Formule dn
langnge samin-»1- pat· laquelle on
insiste ,ειη-111113 nsfirrnatimn «ello vst
d'nn usage sw'zqnom vhez les comi-
quoes: γης. 613, 10:37: Ami.. 917:
I'lmrm.. 88:3,9513 Hac.. 238, 9713, Ναὶ
on trouve aussi ε «ι lta nw di bono
ament n, Eun.. 88ss Iler.. :²003
ΙἸιονηι.. 165; « lta nn} di {nnnbunt υ,
He'c.. 106; Heanl.. 719: « Sic me ‹li
amabunt lleaul.. 463. Dans ve>-
formum ila (on sir-f» annonem¹ um¹
rostris-tion. Cotto rustrisftimn, c'ost
precisserncnt susm-matium stn· {annu-{lo
on vent insistes, ‹Jt parmis cn· rapport
est gmnnnzttivn{vnn-nt intliqnfi. c'vst-
2'1-‹1ir12 11111ι {a prupositinn qni muniz-nt
l'nffirnmtinn ost sulm-‹10111n20 εἰ notro
ἴοι-111111(ι pal· ul .· llerml.. 1513: n Sic 1111ι
di nnmbnnt, ιιι nn)... nnsvritnmst »ζ
He'c.. 579 οῖ, suiv. 2 «ι Ιῐῑι nn,- nli
anwnl..., ut nunnqnznn >wiens- conn-
nmrni. » Mais h· plns sonvvnt m· lion
est sunm-inu? et les doux propositicuffi
sont simplumontjux1:=1›0s·}‹=.<. vonum:
ici. — Honeslecs: voy. 22:30. — (mid Ιιι
ais sen-t 2‘1 appula-1·sanonum] ιιι· ‹nm-
thon sun· Ιῑι question qni γει 11ιί Onu·
saite: my. 4251.

475. Conlenetm.s·: allusion ἡ uis 1111
v. 472³. — Quid lu autem. Thr-asa? Er
toi. 'l'ln'ason ζ’ s.-ont. : Numquid
habes, etc. Allnsion al: u 1151: sunt trus
minae n, dn v. -171,

476. Tacent: salis laudant. l)on. :
« 'l'aciturnitas confessionis genus est.
praesertin] contra aduersarii interro-
gat ionem. n — Scandez : salix laudant.
— Fac periclum. Comp. Ami.. 5ss.‘›;

 

V

l’l10›-m., 3226. 9:313: He‘r.. 7‹‡7; Planum
Asin.v ‹310; Cis-tell.. :3293 lincoln, 61.
— Limes-iz, palam-Ira. musicis. ()n
donnait anx esclaves bivn ‹101oesl·‹'-‹111-
eutimn soigneo «ivs ensnnts <10 nnis-
sunm} libre, asin ‹l‘angnlentvr leur
vah-ln· cotnnnnwfinlc. (rh-tte· ‹fdumtion
cmnpronnit trois parties: ΙίῑίύικῚῐυι-ν,
gwnnustiqnn, musique.

477. In musivis, ici : la num-ique.
Dans los prolog-uos, mus· musica
(Flam-m.. 17: 111212. 223 vt 4⁴32> οἱ slzct‘lium
musivum (llemll.‚ 23) ‹ldsignvnt ln
pomo ‹lu·;11nntique.

478. Sollertem (jn eisjz pent-Otro
aussi faudrait-il νίψαι-11111· (suae, 1·Ῑ(“.,ε“ι
ce qni }›1·‹'·t·‹'·‹l‹÷, (¹1 cornfvvnn· .<·0ll‹’t·lem
ahsolunwm, connne (lans cu [ηιμ-ἤιξεν
εΓΜῚῚιΠίικ, 61. lv seul autre. ἐι nm
connaissance, ‹lz1ns [ont ce· qni nons
rvsh· ‹hes comiqnvs latins. on eet
:umectis soit crnployn'* ε 11 Vigilnns ειι·
sollers, sicca. sana. sobria. » — Dalm:
pravsralm. &mlle-bellu ,- ‹fn-st 1'121‘1nix‘2111fnl
ι1111“1·;111(;;ιί>· t «τ J1· ῑι· lv gummis... υ Lu
suun· s'vxpnqns· tri-s bin-n : u Mans-lvxi
l‘·'=1n·‹·nx·‹·: si tn 1⁴5 nuh-,jv 1·- rvr-di
von· qno)... υ

479. Voivi 'Flu-nsum vomis «lv ln stn-
pannonum (μιν 1111 nx‘nit sauss—«¹ l'nspos(
‹l·=1'·=1n111q110.Sursngr·ussit'·1'‹·pl;1is:1n-
toric. Donat snit vos 1·‹'·ss‹=xi‹.›ns : υ nm-
ut militnm· «¹51. itn nnp‹in·1nnmn praw-
smn··'1'}1aim·‚ extra ιμιειιιι nnilvs. si
sapore-t. nihil anunm-iv ‹·‹V·nl=·1np1;n·i
debuit... nvindo :nn-stann- hm· dicta
lml?ln*itu11in‹·mhuinsnnnnffris...Sans
nutent i‹.·cul;u·os·s1.sicogitvsCluwrvam
ess-¹, qni lnnw ‹11- ,κι- :nnlint «ft inc-¹11¹
cogatur. υ Voy. aussi lins. τ « Pulcher-
rinnnn cunnuflnnn qnonizn‘n nvgnru
non potest mile—s, 11‹·11·>.1‹·ti··m·2n reppe-

