ACTVS 11. §CENA l. lt).'›
Et (1111111111111 11111115 sbci„ causa ult-ginis
Focig nam 1110 vius 51111111 svalt-em 111-1’1111·111111111111
111111 rbpporisse, 11111111’·5ς1·1110111 ade«) 111’111110111;
:25 Et is hbdio uenturum 1111 1111· constituit 111111111111. Qut,

C01xcl÷da111 hinc intro atque ‹'=xpe‹:tabo, ‹lt'tm uenit.

ACTUS 11, SCENA 1

plumbum, adulosvvus: l'AI'tMlCNO. seruos.

PH. Fine, 1111 111 iussi, dl‘ducantur 1511.

ΡΑ. Fiet.
PH. At mature.
ΡΑ. Fiet.

ΡΛ. Faciam.
ΡΗ. At dHigenter.

ΡΗ. 81111110, hoc mandatumst tibi?

Ι.

202. Quidquid huius. Coum. 9811,
107o; Heaul„ 1161, 1·11·. Haim- Ξ huius·
7·e[.-— (lausa nirssims, lhssg-:ulibromcttn
111 111·1’·1’11)5111(111 17111511511111111·1111111·1“·5 51111
1·01111111ζ·11111111,; my. llv'c.. 2:333, 2³31). :it-2.

203. Propemodum. Ello 11“11 11115 1·11-
(111-11 11111· certitudo absolue: νος. 111
noto 1111 v. 510.

204..‡1‹lea z ualde. Coum. Δ t ml.. 121) :
« Υ111111 Adeo modvsm, .X‹l‹·1› 111·11115111,
111, 1111 supra. » (let exemplo 111111111·1·
comment aclea 11 111·15 11· 511115 11111111
1111115 notre 111155111115 : 1111 11 5.-1·111. 111
111·11111151111;111 11111 1·.κ·111·11111111 111 sta-ond
11·1·11111 1111 111 comparaison.

205. Hodie uremur-um ml me comti-
lm'l. Bont. 111“111·1111·, avoir 111 1111115 trois
n'uauusut‘its ; Et is se hodie, 1·11·. Mais
l'ellipso. de se est mmforum 11 1115111111
(tes 0011111111115. — Constituere ost 11·
terme propre lorsqu'ou 11111111 11”1111
ι’(1111111Ζ-νο115 ; 61111111. Hoc„ 111511 suin:
« Num constitui 1·11111 1111111111111 1111511111·

me csse illum conuenturum ›=; 4:37 :

 

ΡΑ. Ab,

α Constitui um 11111111· 1·1111111·111111·11111
otuu. 11 — ,111 me... domum: 1,·1111111.
576, (362 vt suin: ‚ltlelplt., <5292 1111,
111155111111511115, Qffi.

206. Itum uenis. Dum. siguifiztut

jus-qul] ve (μιν. 1,·51 1·111111111·1’Δ 11111· 11·5

1·111111(11,1(·5 (111 111111111· 11111· (111·1311111ᾗ, 21th-
1“1111111ῐ11111“ 111-11511111. s'it >sug-it ‹l'utw
action 11111· 1·1-1111 1111111111·11·111111111· 1111111·
1;1·1·1111111·; 61111111. .11111., 714: ⁴lzlvlsah..
11111, 785, 1·11“.

Aurum< 11, sut-:xx 1. Sur vom· svs-nv,
vox. ΙηΙι-1111.,1111. 1ἱ, 21. -2-1. —— l).‚u. :
« 111111 amatorium 111111111111111111111 1·1,
1111111101111111111 mutius-t 11111·1· 111-1111. n
— La seme 1·(11111111·111·1· 11111· 1111 111·11·-
wau tyrique 11111 1·;1,11151111“1111νηὶ-31.

207. &munh-7. : ῑΙιι 111 ιίι.1.εῐ.- 1511,
1“1·11111111111>1.·1 1“1ἷ]1,111111111·111111μ’. 180¹: ln
domonstratif ‹l-= 111 :¹⁹ 111-1150111111, 1111111·
11111101-511111α1-,1νιικι11111111ι1111«ςιιειιψῑη.

208. Saline (salimes lm· manda-
lumst tihi ἰ) (11111111. Plauto. ,nm-e.. ⁷1³7:
ι· Satin istuc mandatumst? ·› — Ah:

