80 Ex‘chuvs.

Prius {tudo potitur, asu-um qua re sit suom,
Quam 11110 qui petit, undo 15 sit thensauris sihi
Aut {mdo in patrium 111‹'›11umentum peruknerit.

Dehinc 111’· frustretur {pso 50 aut sie cbgitet :
⁵ *Dofi'nmetus iam 511111, nil ‹as-t quod (11οἔ11, mihi‘;

15 110 (erret 11101100 ot ‹‘l‹'›sinat lacbssere.

11111100 111111 multa7 (111110 1111110 0011(111111’11111111·,

 

volup. J'llr)1·)tl.,ss et suiv. : (1 Scripsit
;1111111·5ι·1·11111111111(ΖΜ-111111111111010... >›,:

indm-il in scenam ‹ln-entem. uiden- =

tem: toy. aussi plus luas. κ’. 36. -
Donat : « Arguit 'forentius 1111011
1,1151“1115.οι11111’;11-11115111·111111111’·1111111011111-
1111111. (1010115111110111 111110εισι-11511110110111
11)1111x(¹1‘i[. 11

11. [mle pelilm: 11· ‹losa-ndens. lo
vivil avare. ‹]i‹·.. [¹2¹0 Mar„ lQ. ²2ss:
«¹ 1110 11111111 1111101111111Γ. 11 L'mle :a quo.
Unus 11· 1ςι1ιςῑ100 familior, 1“;1111.’1’·1·110011
111 1-1111111110111111 1·1·1’1η11;11·0 5111110111, 10
‹11²1¹1‹›11.<11·211i1'011hwa-latis: x·‹)y.p.‹=x.,
1111151105, x·.114‹·1.<11iv.:« Epraetloni-
bus mul«- ι·111ι,·1·;11. υ —— ,lurum (suase
sil mmm ‹11³1wffll 1111 mulsam ‹livet-e .· 11
11111111111111111·(Ῑ110111·1-11151111...;111’;1111’;ι-
11111· dans son Ῑ11;1111ι11ἰ·1“11·.<1·;11.<ι1115...

12. lllir· ‘sm' pelis. 11· 111·111;11111(·111·, 10
,11·11111111«,11111111·. s.-‹=111.:‹·‹m.s·am‹li‹·al.
1ῑ9111111 ; illi: 105 :min—s, amr non..
1”111111”.,ΧΥ;1;,··. ;1ἸΙν.·111>11[.1ζ11’;1111ἰ“1511·1115
‹1·· ,505 mss), Flvvk.. lm„ z illie. qui
ἡ11111111111· 111 51ς1111511111ς 111 111511ε11·111011 110
’11111 sorum· (ιι-(1111111111- 5”οκ1111ιι111· 11111·
1“1;;11«11“;111ι·0 1105 1111115105. - L'mle is
«il,vtv..‹is-lwns!domnas-«tm(Iiml.§.q-nt.
1⁴21 huj· 111 mxx:11111le‹=.s·sr=t=2·st cmllraliro
.’1 ln 1·ι»11«·111·11;1111,·1·11051011111501110 51111-
1·;111 MP<- 1·ι111ι”ιΙ«111111’·<’ :lx'cc pel·!c072‹¹1·ae'l
1111 v. 5111111111.

13. Τι’-Γνιιιί- 1011111011(- ;“1 Luscius 11110
snut·- 11001111111051111111 ; 11 a 0111101111 105
1’1”;,,·11,·5 111· 111 111·«11·ιῗ·11111’0. 1’115;1ςο 1105
11·1Ι11111.’1111·. 1115011151-51-110011100ήοῖ11
1-Δ swain, 5“11;1ν;11151111’1 1’01·111·0 inwrso..
Qu·- 1«- 11··111;111110111“, [κη-111111 10 111·0111101“,
01111111· suu 111Γο 110 propris-113, 111 lettre
11051111 111“·1·ο,1;1 (μισ-5111111 ost 11·;1110111’·0;
111 ..lanian-io 1111 111111111110111· 1’·51,111111110;
11111113101,-51110110110051μι11 contraire,

 

Ἰ savaro 1111110 11- 111·0111101·, 1113111111 pro-

1111011011110111 101110, 505 1-11150115 penvent
paraitre 511ιέ01011505 aux juge& il ya
11100111111110 j11squ'z'1 la fin 5111· la pos-
50551011 (111 [1·1Ξ.<01·; la 111000 est bien
0011110110. lin adoptant cette disposi-
11011, 1111501115· 11011111 fait, ‹zvidemment
quo 5111110 5011 original. ΤοΓ01100 5011-
11111, 111011 quc saeeusation 011111 injuste,
1111115 11 pensan, 11110 les spwctateurs
romains, gons 51 l'esprit forumliste, la
trouwraiont 111111113ος et, cela lui suffi-
51111. ν,λ’(1)“.Ι)1ί1·ι)1Ι.7 p. 70.)

14. Dehinc 110 compte que pour une
svllalw.

15. Defunctum au 50115 propre,

’ (mv-[w (ιιι hone (ίίιησ ta'clze, sorti de

chamo, ‹›t‹÷.; au 50115 figurdz qzcille,
(lolam-asse de, otc. Luscius peut 50
1111·οῑ «ι ,10 11111 plus rien iz craindre :
’θη-01100 1101111150 1011105 505 0111101105. 11
(1011111. 'site-Lim, V. 11, 12: « Exis-
mmm-«e defunctos 50 csse satisque
[111011111-111111510111550. » Si 011 rapproche

’ cc vers 15 (10 Habeo alia malea, 010.

(1.171, «111 voit 111011 qu'il 110 faut pas
011101111νο avoc Donat : « (1111111 labore
liberatus 511111, auctoritato iam 0011-
firmatu et inuiolabili. » Yoy. aussi
Phor-m„ 1(121,.4ιίε[])11., 508. —- Est
ι’·(μιίνειιιῐ 51 supere-el.

16. Lae—essere. Comp. Phorm„ 13 :
« x'etussi poeta non 111005515501111·101’»7
19 : « llic respondere uoluit, non
1110055010 n, 1027 : « Phormionem, qui
uolet, lacessito. 11

17. Habeo. α J‘ai, 11101 Prologus, 011
ma qualit& 110 confident du poete. —
[labeo alia mulla. 'ffirence magere:
105 reproehes qu'il a suits ἐι Luscius
dans 105 prologues posterieurs sont
111011 peu 110 011050; voy. Heaut„ 30 et

