166

vax'cnvs.

§CENA V

CHAEREA. AN'I'IPHO. adulescentes (luo.

CH. Ni'im quis liic est·.>N(·1nost. Num quis hinc me sequitur?

N1'2ms) lmmost.

[1'111‘1110 erumpere hbe licet mi gai'ulium‘? Pro Hippioer,

Nunc ι’·εἰ profecto, intbrfici quom pi'ffrpeti 1110 pbssum,

Ne hoc gai'idium contllminet uita abgritudine z'iliqua.

'‘—————-—-———.——-

Nisi mihi duos satis scio fuisso iratos »2
phorm„ 952-953 t ἰ Nescio, Nisi nw
dixisse11‹.·=11inic‹:1·t·›scio.»'l'muluisvm
« Mais cu que je sais bien...'1·0u1 co
quejs: subm.. »ι Nisi vxpi‘ime une ros-
triction, uno exception , ot toute

resti-fiction ou ‹mvption impliquo
sithi-5 ‹l‘uii tout ‹lont 011 ‹hfitnclw
qiwlquc chose (psu- ‹exeiiiplo : « ,ΙἼμιιῡνιΔ

tamt. ‹=xc-»p1·'=ce«:i»„ ()1·,1·e ii'cst pus lo
vus ici : il xj ει νη prdsenci· ‹loeux
nonoris pzii'ticulisaeiwffs ‚ ‹luux idi'ws
‹lcwerininu‘wes ‹j«.1·ig·n0r0telie chose :jv
suis tull-,-2111t1·‹e‹·110s0»)‚ dont suns· m·
pvut 1‘131111'01· dans Γηιιῑιϊ. suus la
t'awiiioe ‹l'mw rusti-iunium ou ‹l‘mw
exception nous avains (lonc οι] ιη’-ειίἰῐιὲ
ηιμ· oppositioni ·· Ι). '1'11111111115,:111 v. HJJ]
«Ιι- l‘llfivfflv„ (]··!}1p.,11[1[1·‹¹(w passage :
« Nmnulum ιείίιιιιι scio: ΝΜ sum· ι·ιιι·;ι
vst, 1111¹=1·s=1111...: Adelph„ 1233: « (3:111-
«mmm 2 ¹⁵(71··*:1ui⁴*!11 110 integro 2 Nisi,
quiQui-husi.uolosvin···:l;'1111.,ss‘.)8,0=t‹·.
§li-mu ιἰιψΙυί ‹l‹· 1ιὶκὶ cliv'l, Ci‹⁷··'·1·‹⁷›ii.
- I'ruvnl ltine, rl'ivi pri’v. I'rmfltl
mdiqm· ‹pi'mi lion (est ii ιιῐιυ νυνῑιιίιιε·
ili<iziln·=·,11iini.< 1101! pus infici-§.iiminent,
quil vs! :1 υιιι· ng-‘insli- distans-i: nl'uii
:intr-a s1·›11ip.ll‹⁵1·.,‹·›‹›7: ιι Quum vum
ist‹›‹·s==1-m-›11‹·inliubin-ris„prm-ul iiiii«-
*isius:ivm-pi.··—S··;111‹i‹·7.:prins quid.

SuliNx κ’. γῆς. latrum, pp. 8, 1⁸ et
miv.. 2²3, 30,

549. ΙΙῐν, ἦνῆ, ‹1:111›- ln νιιυς hine.
«sivi. d·- vium. 'l‘ll:1'1'5. — Nema lemuzi,
pla'··›1i;i.<111‹· 1ιιιιιί1ἰιϊ, ῐ“ι·ι’·ιμιι·ιιῐ vhe—2112<
‹·‹1111iq=1‹·s:w›y. 10⁸2; Plan-111.. :3⁹12
Adnlplu, '2392 uffan, '2ng Plauto*
Amph„ 3⁴32, «¹111. (m ln· i·‹·11·‹›m·‹:;iussi

 

dans los letti-ns dv (Hebron. Comp.
aussi, plus haut, 9215.

550. E1·20121]›‹2›·e‚‹.›‚ Umpf.,Dz. 3 rum-
pere ἶ z retemtem proferre, din tacita
dicere Nouius, F1‹÷ck.‚ Wag. Donat
si· ‹hi-mande si lo verbe est ici transitis
f z emittet-el 011 intransitif (z exire).
La premam-12 liypotlii=se est beaucoup
plusvraisomblamaeependant'ravenne
11‘‹=1npl‹)i‹i· erumpere qu'en υιι autre
passage ’ζΙἸιονημ7 :3:251 Οἰι il est intran-
sitis. — l'ro ost une interjection qui
ιςίιιιίῑ [animi au vocatis (Adelph, 196⁹:
« Pro supi-(rme luppiter) υ, tautOt εἰ
insensatis sidem snivi ‹l'un {uf-uitis
2'12'1171.. 943 : « Pro doum fidem ”3⁴3
tantm εἰ un g‹²nitif‚ avec ellipse
‹10 vot accusatis fidem 'mim-m.. 351) z
« Pro alvum immortalium. » Jamais
vlle ne s'eniploio isoloe. Ello exprime
1111 sentiment violent quelconque τ
«hiulcum jmie, surprise. craimo, otc. —
Comp. 709 : u loppin-1· magne ·›; 946:
«ι 1) luppiter n. etc.

551. Sui· le rapport <le ce voi-s ut (lu
suiv. avec Ana.. θῦε) ct suiv„ voy.
111!1·0d., p. 55, noto Ξ. · v

552. contaminet... new-[tudine ali-
qua„ 110 {sinte (rii y mstiant quelque
fliam-in. Au sons ‹⁶1511112›l‹)gi(1u0,eonta-
[Νῖκαι-ιε :sest melle-e en συκέαι-Ι, me‘-
lr¹1·.· (lc l‘ithsw· (1ι- inf-iunge it (telle
‹saiwi-:ition Ιει transition est uisam
νος. Les Proloyues tle Trifence, pp. 178
vt suiv. Les vmwmis du poittc so ser—
vaient ‹le ce verbe pour caracfflrsser
le promitis} de composition pat· lequel
il smidair «lieux originaux ἕπει-54η] une
souin piston: latine (voy. Ana„ 163

