PROLOGVS

Si quisquamst, qui placore 56 studeat bonis
Quam plurimis 61 minume 111111105 10611616,
111 1115 1106111 1116 nomen profitetur suom.

1110110615.ειη-1111510111·(1111111066
avant Ti'fronce, x'oy. Les I’rol. cle Ter„
pp. 61 61 51111“.,5111·161·016 (11161111 fail
jouer 'furones ibid„ pp. 90 61 suiv.
Choz 165 (iret-s, 16 1110106116 n'etait
autre chose (1116 1’6Χ1105111011 (16 la
111666, 161111111116111 (16 110116 premier
acto nioderne3 165 601111111165 roniains,
‹levanciers (16 Τ61·61166, 611 {irent 11116
introduction narrative (16 la 1)1666,(115-
1111616 (16 l‘oxposition et 611611111661111115
la captatio beneuolentiae. Τ(’·1·61166

supprima ce 16611 ou (trqztmenlzcm 61 1

transforma 16 prolog-uie 611 plaiiloyor.
C'est. la qu'il 1·‹'·pon‹lit aux :ittaques de
ses advorsz‘iires 61 qu'a 5011 tour il
:ittaqua 16 rieux Luscius—Sur 16 pro-
loguc (16 l'Ezmuqzce 611 1111111601161,
voy. ibid„ pp. 46 61 511111, 103 61 suiv¹⁷
119 61 suiv„ 183 61 suiv.. 218 61 suiv„
294 et suiv.‚ 262 61 suiv.⁷ 2813 61 suiv„
289, 2291, 998 61 suiv. —- (36 prologus
56 divise 611 quatro 11011165ε6101ἀ6
(V. 1-6), aitaqiws 61 menan-es 6011116
Luscius (11.7-19), 1611111111011 du grief
(16 plagiat (v, 19-44), conclusion (v. 45-
46).

1-6. Exorde : a cause du prologue (16
ΓΑηιίνὶεηηε, 165 61111611115 (16 Terence
0111 65511116 (16 lui faire un mauvais
16110111 (16 1116111531166; 11 111016516 (16
565 1111611110115 pacifiques3 il isa srappd
que pour 56 desentire.

1. Placere sescudetzl. Les vernes qui
signifieat « s’esforcer (16, essayer (16 »‚
56 601151111156111 169111616016111, dans la
prose classique, aveo l'infinitit' seul 61

non, 601111116 161, avec la proposition
infinitive. Voy. cepenilant Salluste,
Catilina, 1 ; « Omnis 11011111165111115656
5111(161111)1116511116 6616115 annualibus η,
61 Riemann, Sgsntafe laline, ΞΟ od„
p. 284, 110161. Partout ailloenrs Τ6161166
6111111016 studeo avec l'iniinitil' 56111
[une 1015 avec ut, Adelph. δύῠᾞ voy.
Ean.. 98, 745, 930.

2. Ouum plurimis, le plus· (fraud
nombre possible, exactonient 0011056 a
minume mullos. ll ii'y a 1111511611 (16
sari-etesi· ἐι 1111161111611111011 (16 Nonius,

Ἰ Eug„ ,1111161 : κ 1301115<110111151 quain

 

1

plurimis s: 11111115). υ (31·11111111111161116-
ment, la construction serait possible z
voy. 1116111111111, p. 517, 61 Ussing, a
Ρ1111116, Bacchides, 616. Mais 16 sens la
cond-anino: (1116116 (1661111-1111011 &trangu-
‹lcvant nn public 51 nonibroux 3 D'ail-
161115 quam plurimus 651 uno expres-
51011115116116.

3. In leis correspond 11 quisquam
(V. 11. La syllepse 651101116 111111116116,
1101511116 quisquam 6511110611111 2 conili.
And.y 393 ι «1 Quoius mos niaxuniest
'consimilis nostrum , hi 56 11(1 uos
applicant.» —- Poeta liic. Tui-unco n'ost
ι1111111115 (16516116 par 5011 110111 (lans 165
prologues. Co 110111, 165 spectateurs 16
savaient par l'annonce ou pronunlia-
ciutiluli (1111 prtssctssdait 111111160111161116111
la representati0n3 voy. Les Prol. (le
Te'r.7 pp. 115 et suiv.—- Nomen profiteri
ou (ίαν-61165 deux locutions 56 trouvent
dans Tite-Lim, 11, 21) 651 une expres-
sion 61111111111166 a la langue ,iuridique

