50

194

DO. Oie'i. —

EVNVCHVS.

ΡΗ. Α110 pz'ieto honeste qul> modo hinc abeam nescio. —
Ᾰο11111151, siquidem ti'i me hic etiam, nebulo, ludifiezibere. —

PY. Plirmenonis 111111 5010 0550 hanc techinam quam me uiuere.

nonnis). Sic est.

ΡΥ. 11111θηί11111 pol hodie, pz'u‘em ubi referam gretiam.

sujet de 1110 prier. » Phaedria seint
d'etre dans une violente colere contre
l'eunuque. Cede explication me paruit
plns siniple que celle de Donat. qui
croit que 005 111015 50111 (1115 bas ξι
Dorus ς « Nan] quia 1110 dixerat 111
simularet preces, hic anxins uero
addidit, ostendens nero 50 rogare 01.
ex animo, non, ut ille iubebat, 11010. »
— obsecro te uero, l’leaeclria; comp.
6693 Plauto, Miles, 1389 (le 50111111
sous 10 00111001] 1111 cuisinier) : α Obse-
cro horale. Periplecomene, 10 »ς Mein.7
997(Ιο lorarius hattu pur Menechnie) :
«ι Obsecro hercle υ, etc. — Ι ιἠΙνο
nuncium: comp. And„ 42& Adelph„
168. C'est la hugon (10 tous les editeurs
recents. Α1 : in (isne) intro ἠιιηεὶαηις
nmzm'am rnanque dans A ² 6: D²BCEF:
’ἰωή-ο,- D¹GP : intro (sans i). -- Nim-
ciam .· voy. 377.

716. Oiei: cri de douleur 01 d'ess'roi;
conw. Plauto, Miles, 1400 : « (Jiei,
satis 511111 uerberatum obsecro. ι» —-
Allo pac-{03 Don. : «ι Nullo alio 50111001
nisi pei· hane fallaciam »; Eug. :
«ι (Quoniam, 11111011,οι111511111101111111111,
nullo [111010 1110 hinc: {ihi-rare possum,
111511111111 110011111101111110110 uehementer
irasc-mr. 111101· autern secum loquitur.»
- (hm namt«, hinc almam, ω, Dz.; lti'nc
qun murlo almam, Bothe, Fleck.,
an.. [Jnips. -.10 n'aii pas, 1111 Phue-
(ΙΙ·1έι;“ι puri, «1“;11111ϊ. prs-[owe spbcieux
pour 111”ιῖ·101·,;1101·41“11·1, pour mulir«- fin
ἐι 0011·- scs-110 pemmo. .Ιίῐο pac-lo...
qun murlo Ξ qno aliopm·to. — Sunn-
1107, 2 morlo mne. - 15111101ῄο01101101οἰ
formu 111111115 avet: alio.

717. ,lelium-l, etr. Α hante voix;
bon. ; ι· 1101,- rursum visu-v: el 510
(lixit, [ainqnzun adhuc iratus eunucho

5110. » -- Actumst, siquidem... ludifi-
cabere: νος. 485. - Ilic etiam, ici
aussi. Par sa conduite dans la maison
(10 Thais, l'eunuque a fait une pre-
miere injure ἐι Phaedria, il lui en fait
11110 seconde par son 0111111110 dans cet
i111e1·1·0gat‹›ii·e. — Nebula: νος. ²269. --
Scandez : quidem. — Phaedria entre
chez lui [mussant Dorus devant lui.

718. Parmenonis. Si Pythias incri-
mine Parmdnon, c'est que Dorus l'a
mis en cause; νος. 698; e'est aussi
qu'elle le connait. De 11101110, (lans les
Aclelplzes, v. 315, Geta conjecture
d'apres 00 qu'il 51111 du caractere de
l‘esclave Syrus 01 de son influence sur
Eschine, que ia mauvaise action (ap-
parente) faite par 10 jeune homme a
ete 001150111όο par lui. - Tam scio...
qnam me uiuere. Fae-on expressive 01
familiia-e de dire : « J'en suis 51110. »
— Teclcimcm ‚· ω donne : techncmu de
nieme lleaul.,47l: [echnis. La correc-
tion, dans 105 deux passageS, est tle
111150111; 10115 105 editeurs recents l'ont
adoptee. 101 techna serait impossible
pour 10 1110110, la premiere devant etre
breve suivant l'usage des comiques,
chez lesquels 11110 1111101ῐο suivie d'une
liquide ne sorine pas positi0n; pour la
11101110 raison il saut restituer dra-
chmam, And„ 451, 01 drachumarmn,
Heaut„ 602. D'ailleurs, pour plaute,
la forme ‹lraclmma 051 parfois attestee
par 105 11155. Conip. Alcumena =
’Λλκμ-ἰμη, etc. Voy. 111150111, Οριιεσ.,
11,469015111ν. - Teclzinam = frau-
dem (Ruga).

719. Sic est; voy. 573. — Inue-
niam. 010. Don. ς u llaec est προοικο-
νομία ad futurum exitum fabulae.
Nam, dum se ulciscitur Ρς1111115ζνογ.

 

