104

EVNVCHVS.

{15 Me sp‹'›1·es‚ me te oblbctss, mecum tbta sis;
Meus si'lc sis postremo finimus, quando ego ssstm tuos. ——

130

ΤΗ. Mo miseram, forsitan hie mi paruam habez'st fidem

Atque ‹'÷x aliarum inglwliis nunc me ir'tdicet.

Ego p‹'›l, quae mihi sum cbnscia, hoc cel-tl) scio,

Neque ml· finxisse l'z'rlsi quicquam anue meo

Cordi (³550 quemquam cz'u‘iorem hoc Phabdria.

 

 

Plauto, Asin.. 111: « Vitam oblectabas
pano »: Titinius, v. 69: « Quae ss:
sarna oblvrrant. »ι Ailleurs,‘l'‹'=1·‹¹11(:eer11-
ploio ram. avoc sn Οιι cum .· Adelph,
49 : « Ιιι νο me oblrrto n: 984 : « Tu
curn illa to intus olum-121. »

196. Svmuluz : meas fue (mu bion
radus. Ῑιιιι· &uns—se». — Meas sm: xix...
aninum-,ena Fam-il ontvmlrv:
it n'wi tunt, ontis-vv: sois llwn 51:110,
puisquvjv suis 121 ῐίυιιιιι· υ (allusion :111
[ἐϊιιιιΙ ιὶι· 1⁴·11111-‹·.<.<‹·animvmiduxxm),
011 bion: «ι Sois 2'1 ιιιωί tout (ιιιῐίιὲιέε,
puisquvjo suis ίι toi: soi>- 1110ss iuno? ιι
‹tvm› ‹lorum-0 ι’·κιιΙίιῚιῐίιιιι ιιιυ ,ψιιιΙιΙυ
1›1·‹'·1‘‹³r;11›1‹=: rar i! nrvst ‹listirilo (le

« Sois

rroiro ιμιιΔ Phaedria ait attach-'- ιιιιυ
tvm· i¹111›«·1·1;111‹·‹= ;“ι ιιιιυ ‹wprvssion
hunul-2:111 latu-sagr :111w11rr11x. — Fm·
sſs, i1=11›‹'·1·;11if 1·1'·1·i1111r.'1.<1i‹31w familior.
Ριιιιι· l'rllipsv ιιι· nl, roy. ΙΝ),
197. ,ῙΙν misum-am: γει-κ’. x'. 81.
run-silam Ιιιί· mi. C'vsl Ιιι Ινςιιιι th* (ι), υῐ
jv ιιιλ wis ειιιιῚιιιιε raison sumimur-2 1113
Ιει ιιίιιιΙιίίιϊ, rar l'smupvstn· smus-Nan.

Ιιῐι· ιι“;ι ιιι-ιι ‹h— ι-Ιιιιιμιιιιιι, fmus-llam
ιι“ι’·ι;ιιιῐ pus ι·ιι ι·ι’·;ι1ἰῐι’· ιιιι ιιιυῐ unique.
mai>- 1η ιῇιικῐῑψιιςίιίιιιι ιιι· nmis muts:
fur-5, sil, ιιιι. DZ. smmum-1111» ιΙιΙ trans-
lum-rltin-vl1711'.·s'n›·‹ilanmilair- (ιιιη-ἐκκ·
irrupt. lterum. Υ. 176 vl >¹11in
ΙίιηιΓ.. Flu-rh.. an. «²rrivrnl 1 fur-<tm
Ιιιί· mi. Forsan, Ιυιζιιιι «lv Ι)ωιι., :nvait
·1‹‘·j:·1 1³1(- mlum(- par131·111!=·y,‹111i(wri-

γιιιΙῑ ΔῐΙιΙ miset-mn, ful-san Ιιιιιηιιιιιι

hir· lmlwnl milui sitlt'm. Ru'·r··=1vu=··nl. ¹

{slm-lwssvu ιι ι·1ι;ιιις,··ι’· ιΙίιΙιίιιίυιι (Neue
.l‹sl11·l›t'l‘r·l1ae·1· f. ΙἸιῘΙιιΙ.. 112». Ιψ. ‘281 v!
>nixas z (mamma-r s‹11·.‹ila11.1lit-i!. sun!
μικιιῖιϊηιικ .·”ι ¹’·'·1·⁴·⁴1¹¹·· clv< mmmmm:
ιιί Ιίιιι ιιι saner·— ιιι· sn* trouv«- rlw‘s.

 

Plauto (ear au v. 4:32 (lu Pseud„ oh
los ΙίιῖιιΙῐιιί ‹lonnaiont forsitan, l'Am-
brossanns donno sors fuat (ιιι, qui est
121 vulgate ‹lvpnis l{itschl.); il saut
‹1011ssrrnq‘ssacorforsitan,icietPlzorm.,
717, pur fors fua! (ιιι (fors sual se
trmuw Ile‘c.‚ 610). — Les nmnuscrits
(le Τι’-ι·υιιιῑο donnum rurore forsitan
,1111l..2)57: νος. Ι)’κ,., adnotatio critica.
— Parmam, Al)2 ΕΡ, Don.. Umpf.⁷
lum-k.. 117... &Vm-L: parum, BCD¹G,
Guiut. — bon. : « Recte 'Pha'ss nunc
partrm :urgumoenti exsequitur tacitam
aput} Phaedriam} proptorpraesentiam
sorni. thm porta uult ἰιὶι nescire, ut
uum-:11 :111 ιιίῐίῑιιιιιειιιι uirginem subor-
ιιιιιϊ (:}1:1‹=1·‹=;1n=.=›

198. EA: aliarum, los autres courti-
sums. (ἷιιιιψ. Turpilius, 19: «Nunc
1110 rx aliorum ingeniis iudicat. υ De
ιιιι“·ιιιι· la Bacchis ιΙιε l'lle'eyre se place
ιιιι-ιΙι-,ςςιις ‹lvs autres omn-tisames: « So-
lam scrisse id. quod uliae meretrices
farn—r<- fugitant. ι» μ’. 775).-.4li(11·um .-
wy. 7715. 'l'lm'is :1-1-‹3110 convaineu
l‘lmmlrin ιΙυ su sinrstrile? C'est. peu
pmbulnv: olle l'u l':1s‹rin‹'=‚ milit tout.
Quam .·ἰ 1);ιι·ιιιιῑ’·ιιοιι, nous vorrons bion
ιμι“ι1 ι-,ιιιιειιιίψυ l‘hismiro de Pamphila
munuc· ιιιι [issu (lo 1‘1w1150nges. puis-
(μιἸΙ ιιι* «lira pus ιιιι 111‹‡›1;'1(2haerdadc
la ιμιειὶίῐιέ attribuam par 'l‘ha'fs ἐι la

,ja-un«.- osclav‹=; vmy. v. :378 et suiv.:

roy. snrtout lust-ml„ p. 13.

199. l'ol: my. v. 96. — (mae mihi
snm ‹mm-fa. Adelph„ 348 : (τ Ego
muscia 1ιίιίιί sum.» — Certo scio,-
me. lll.

201. “m-iorem. non. : «Quasi mere-
trix, ιιιιιι car-nm nltm'u111.s‹3d cariOrem
urmat. ι»

195

