16³2 EVNVCHVS.
Non hbrde ueniam t1'2rtio. -— Heus, heus, &cquis hic‘? 530
25 Ego snm Chremes.
PY. ί) υἰψίῑιιίυῐη lepidissumum! —— ·

30

CH. Dico (fgo mi insidias sieri?—
PY. Thu‘fs lnt'txumo
Te ol‘z'tbat opere, ut offis redires.

CH. Rfis eo.

ΡΥ. Fac, ann'tbo.

CH. Non possum, {nqnank

Dum rbdeal ipsa.
CH. Nil minus.

ΡΥ. At [u apud nos hic mane,

PY. Quor, 1111 Chremes?

CH. Mallum rffln hinc ibis?

ΡΥ. Si {stne itu cel-Lfimst tibi,

 

— 132⁷(11ffil‘, Don. : (mid xlv! ,· voy. 66.
530. Meas: voy. 102). — [lemy lmus!
eequis· l1i‹·?1)0n. : υ llam· soparutim
pronuntianda sunt. Nznn appan-ot in-
1‹·1* ham: nerim pulsuum] ianuam per-
sonas-¹. »(301111›..1(lnlpl1.,(5:31 z a nous.
hvns! A‹=,<‹.-}1inus05‚vo sum: aperimini-
qnisasstntnmostinnw:[³121ute‚.1mpl1.‚
101:ss z a Meus! ‹es-quis hit· vstl' ecquis
1101· aperit ostium? »ι lineola.. 1372) z
«e Ecquis 51121011i1n1s2'11eus! ecquislnic
‹estz’ ‹quis 110⁴: aperit ostium ζ’ υῐυ. -
livquis· hic, ΛΗ (ἰηιιῐκ hic est, Α2 17,
non. Mais ‹wtln nornis-m· luy-on vsi
innpmssihlv laun-11·1=1‹'=t1·‹·.(1'‹÷st2'1 mvl
aussi‹111·=l;11·!111›;n·t111=5111ss.‹l‹=Calli‹)-
piusz11t1·il›nvntvvsmmts2'1 Pythias.
531, (Ι ι-ιψῐΙιιΙιιιιι Ιρμῐιίὶκςιιηηιιη. Ι,;ι
[ιιιῚιιι- mannan-‹- ‹la¹ ι-υῐῐιε luentium <⁹:1—
rvssantv ‹ns-t z ιι l‹’J¹I[l11111(‹)ll svsffinrsm‘x
rapu! : vmnp. Adelph„ :¹131 ot 9013:
vlunt-¹, Miles, 727». Mais 1³5n1i21s.qui
sni! munbi-¹11 'l'ha'fs 1ἰ(·ιιί ;'[(2!11·‹'·mi·s,
>vnn-1 vnsruis‹·x‹···1›1i011110·l.<(l'znnnbi-
lit(- :uvme 10 j‹·m1·= rustrv. Le diminutis
mss1ittcl1m1mfltwjnvvdnns P121ut··,.1.‹·1·12..
492¹ υῐ 1ἰιι-ι,·.,“29ῐῐ, οι «lans Cau-vilium,
xxvi),l'almt,=l;111.<111lovuliwnqninous
[ιι-υιιιιυ, ··'=·›·1 la 1·'·1-:p·›111·1·›1n⁴· ln pm*-

 

sonne: la ιιιύιιιυ ιιιρῑοιιγῐηίυ dans des
1‹1‚‹·uti‹:›n.< ‹fnrvssanlcs analognos se
Γνηςιιηῐιψ plnsivnrs fois clloz les tra-
giquvs arvos: vop, p. cx„ Sophocle,
(tl-:dim st Colone. 16:31 z ὦ φίλον κάρα.

532. ltin-0, em, έι put-t. En fram-ais ε
ne (lix-je quasque... — Insidias; comp.
v. 509. bon. ς « Blandimentum rusti—
cus iusidias putat. u Chreme-s pense,
connne le mrsonnagc de Mfflwndre
(s1·;1;1*.02')·2]‚ qne : τότε τὰς γυναῖκας
δεδιέναι μάλιστα δεῖ, ὅταν τι περιπλάτ-
τωσι τοῖς χρηστοῖς λόγοις.

533. Te orabat. L‘impurfait, conune
«lans le style epistolairc : 011ss [e priait
{ont 1'1 l'lnaenro, lorsqn'en pariant elle
me ‹lonnuit svs instructions. — Rus
eo. l)‹›n. : u Vino quantun] distet ac Δ
naria sitv huius rusticium a faceta me-
run-irisdisciplina. υ Comp. les auu-es ·
sfipliqucs (ln Cl¹1·1'·m‹'·s.

534. Amabo: x'Oy. 1:50. —- Scandez :
apia! nos. — ,lpud nos laic, plnonusme
familior: νος. 967.

535. Nil mitms (faciam) ; comp. 435.
-— Mi ‹flu-emes: affeetueux3 comp. 86,
190, 2351.

536. Malam rem hinc ibis? Don· ε
« Apparet illum manu tactum esse,

535

