35

ACTVS 11. §CENA 11.

115

Vt 51111 liceret discere id (10 1110; sectari 111551,

Si penis est, tamquam philosophorum 1111110111 disciplinae ex 111515

Vocz'ibula, parasiti 1111 111 (1011111011ἰοί 1100001111. -

ΡΑ. Viden (11111111 01 cibus quid facit alffinus? —

‘263

GN. Sed ego 00550

Ad Thz'n'dem 1111110 110111100Γο 01 rogz'ire ad cenam 111 11011111κῖ

Sed Pz'irmenonem 111110 hstium lzic astdre tristem 1110100,

 

Don. :
Viclum qzcaererffl 0011111. And.. 75 :
u Lana 110 101111110111111 (1111101110115 »;
fleant„ 447 : « 1110111111 uolgo quan}-
1000. » -— Quaerere .· ibi homo : 10 vers
051 0011110 api-&s (111111νο piens 01 (101111.
Fleck.. XVng.. Umpf.. Dz. 1110110111 ibi
entre crociiets.Al01·s il y 11 hiatus 2'1 la
0051110 ; 10 vei-s 051 0511011110ῑο (voy.
plessis, 11. 192). (3011111111 (10101111 la
100011 (105 11155. (1011111. -1ηα.,;35(1; « Vbi
10 11011 inuenio. ibi ascendo in (111011-
(111111 excelsum 10011111. n — Homo 11’11
pas (11111110 11111011111110 10 simplov pro·
110111 is, 101 01 (111115 nn grand 11011111Γο
(10111005 passage& voy. p. ex, 558,
408. Cet 0111111οἰ 11051 1101111 11111110111101·
11 ln 1111101ιο 1105 001111111105.

262. Id, (τ’051 1011101011 (1’;11’(111·1’οΣ15-
101100 1101101(ἰοοῑ 1”110110(1’. <260 01, suiv.)
dontil voit (1110101111(3110111011. (τ’051 10
nouom aucupium (v. 247) (10 6110111011.
-- 8001011, 5111110 1155111111110111. 5111111-
01101· 1”ι...; voy. Phor-m.. 86.

263. Polis esl: voy. v. 101. —- Polis
est n'a 11115 110111· 511101 10 511101 (10 sec-
lari. ll 051 1111110050111101, 00111111(- 00111
11101νο 5011νο111011οκ 105 0001101105 (la
renial‘qne s'appliqne §.galement 11 la
forme syncopen potest), 0111 5111111110 :
z'l est possible : νος. p. ex. . Adelph„
626311ec„ 395: Phorm„ 379; .›1delpl1.‚
909 ς Eam.v 377, 8:36. 11 110 50 1111111111·ῐο
pas 11 00 qui p1·e'c‹}‹le : qu'ii 5011 1105-
511110 01 facile 11 1110011110 011 (1110511011
(10 5’11111101101·1“1 Gnathon, de 50 faire
son disciple, cela 1105111115 (1011101113 Sa·
potis esc 50 1011110110 a 00 (1111 snit ε
Gnathon veut, si cela 051 1105511110,
avoir antoni* (10 1111 toute 11110 50010;
00 qui est 111115 difficile. Lam-oposition

« Quia ad 00111111] nocant. υ ——

 

ul nocentur (v. 964), 1111115 11110 phrase
0011510111ῐο aven: 11101115 (10 liberte,
devrait 1110001101, 1111 11101115 11111· 511
00111011011011, 105 111·011051110115 511101ἱο
es! 01 tamqmmz... liabent. Dans 00110,
11001105111011, 11 y 11 01111150 (1’11110 11100,
110005501νο ; « .Ιο 1’111 invit& 11 50 faire
mon (115011110, 111111 qne, cl‘autres Cimi-
lanl, il y 1111, si estest 1105511110, 11110Ι
50010... »ι ——- Scandez : Ιιίιὺὲἠί. — Dis-
ciplc'nae. Bent. 1101110 00110 leg-on
11101110 01 10101110 discipula· (1110 (1011110111
deux (10 50511155. ; α Nam 111111111 111015
0111101111111.111·, discipulis parasiti.» Wag.
1100011ῐο 00110 correction qni 05111111-
tile. Τ1-11111115οΖ disciplinae 11111· ecoles.

264. Ila. ecs. σ : illclem Μ,- Don.:
ilem al. Ila 110 (1011 11115 0100 1-1111110110
ii ut : (5051 10 0011010111 110 tamquam.

265. 50111111οΖ itidem 01 cibas quid. —
Fac-it. σ. Boni.. Fleeln, an.. L'i‘npf.7
DZ. Ln ’.μ’ 51110110 5111101100 50115 1’111-
11001100 (10 Izi 0051110. Les comiques
0111111010111 11111101 10 subjonctif, 11111101,
1’“111111011111“ (111115 l'interrogation indi-
recte, 01 (105 exemplem· (10 111 seconde
construction 50 trouvent 11101110 011οΖ
(11000011. La 100011 110 Α : faciat, n'est
511115 (101110 (11111110 correction (10
0001510 ignorant. — Sed essu cesso.
Forninie 1151101Ιο 011οΖ 105 001111111105
avec l'infinitif3 νοῇ, p. ex.. 111115 baffi.
v. 9963 Adelph„ 390, 010. On 110111 111
0011001011· comme interrogative ou
comme affirmative.

266. Hane, Pamphila ,ζ voy. v. Q29.
— Aa! cenam. 011οΖ Τ111·115011.

267. 'rous 105 11155. (1011110111 (mle
ostium Thaidis, qui 051 impossible
110111· 10 1110110. En outre, 00 nom
propre 50 trouve (10111 dans 10 v.

