50

Ac'l'vs ΙΙΙ,

Parma.

(ix. Fial. —

§CENA ΙΙ.

ΤΗ. Diligenter, Pythias,

Fac ctu-es, si Chrolnsss hoc sorte adubnerit,

Vt (ιι-(εδ, primum ut rt'mleat: si id non c‹'›111111‹)dllllls[,

7 1 . . 1 · V ,
Ἡ maneat; sl ld non potent, ad me adducsto.

ΡΥ. lta fficiam.

Tu. Quid? quid mind uolui (Πρω-ιι ζ)

 

ιὀιιιῑιμιιεεμνιιυῐιίωιιῑ ils11'11512111„12111121i‚<.
non plus qun (sum-uns· autre son-1110 ιΙιι
w1·l›1=,pt·ae‹²o. [Συιιιμ. ῼΟδς .1]ιιΙ.,4 171 ξ
mem-m„ 777 2 Adelph.. 1673 Plauto.
.1mpl1..:‘·39;1'i.<lell..(}06;Pseud.. 2112:
Curta. 486 : «ι Ι lu pras· »2 I'.w›z(‹l., 159:
ιι Ι, puero, prae. n — Cura ost ιιιιι·
tris hem-cuso eorl-velim] (lc Pumnivr.
:ulopoeo pau· tous lv>- ‹'·‹li[em·s rom-111&
Les mss. ot Dum. ont: curt-(f. Mais
pourqnwi 'vlu-ason onjoiwlrait-il :111
parasito «le courir Τ ΙΙ n'y a pus 1³01·ss
(¹11l;1‹l‹3111‹⁸111·‹¹.—— 1Ἰ sin! (lumi pat-ula.
oasin quc lunt §mit prsst ἐι la nmison »2
comp. Adelph.. 7⁸7 : « Puram a nobis
51111t,it;1ut11ixi.S‹).<t1·;1t;1··;13un.,uus:
« Puratnmsl. υ

500. Fial: ΥΟΥ. ΙΟΟ.- ltilijs(’11l1'2·,o=lc,
Tha'n's (Ιοιιιιυ sos instructions& Pythias
(¹11 (ι μανία. λιιιιϊιιιιῚιῐ 'rm-asum. ιμιί
ne snit pus ιΙιι tout. (μιί ost ce Clu-‹2112i2s
(voy. <317 ot, suisa), l«k 1ηϊιιιΙιίιίι pour
ιιιι 1'ivul,ct serait ιιιιι),κὐὺιιυιΙιχῇιιΙιιιιςίω
εἰ Thasi& cc qui ιιι· (Ιοίι ιιιϊιγιϊ (μιν,
plus ίιιιῚΙ (voy. ibid. 01:234 vl §uix-‚fin
Don.:«Etl10‹znon audit miles: ιι;ιιιι
si audiret, nimis irascvtwflur. »

501. Fac cures,- νος. 196. —- si
‹*l1›·en1es,etc.[rost le fri-w ρι’«ῑκιιιίιιῖ dc
Pamphilu. ΙΙ ιι romlcz-wzmsvlwz 'siuns
pour :mjourd'hui (v. *20:301 suin). —
Hoc.7 Ae, tous les &dileurs ι·ιζ·ιίειιῐ.<; ΔκᾸιιι·
hoc z huc, νος. 391. uae. σ (my.
Umpr'.. p. Lxxxm), Don. — se? ‘'ln-e-
mes Ιιου fot-ze. Αγ, tous los ‹Mitt-urs
recent& avec la disposition ds· lu} :
si sorte lucc Chremes, le vers n'a

Dum. 1 Ni forie ‘'ltrettws ltm- ost im-
possible ιί vaus«— ιΙιῑ (Ιιιι-[ξΙι- sot-l&
l'lmfimes: γης. plessis, 15⁸ υἱ suiv.

502-503. Primum ll! rerlval: si ι’(Ι
mn wmnmrlumsl. 1't mamad. ⁴101
ordre volatis (lus doux verbus a ‹2t‹'·
rombli 1¹³11· 130111.. ‘1¹¹0 ςιιίγυιιῐ tous 10>-
(niman->- 1·‹'·‹;=‹·11[s. snus Umpf. (rost. υιι
omn, sordre natm-el : l'nhsvnvv (11¹
'l'lm'ss lwut sn· prolongm: (Ιιίιιειιιιίυν ;ἰ
Chremi-s ‹l‘nttomlro {on retonu- svrnit
«iaus υνμ- vnlnlitions risthl· (le lui
inwosm· ιιι) ιΙιῖιῚιιιςιιιῃιῚιι plns grant!
qu'um· ιιιιιινυΙΙι· visito. lit c'vst bion
ΙίιιίΙι-ι· (μιν. ,κἰιίκϊιι Pythias: ww. 332²
vt suiv. 'rous los mss. μί liuga 011¹
Ι”ι»ι·ιΙι-ιλ inverso. m- .Ι(Ι metullum-[lu.
Ι)ιιιι. ; « Οἰκονομια :ul lium Ι“ιιΙιιι-;ιιιι n
(ww. A. lv, sc. ι).

502. Ni id ιιυιι ‹·mnnm(l1(m.<l. lusesvnt
1';1111i1i‹·1·;v‹›5. 487».

503. Palm-it. A2. σ. 1311g..1011.<1.=<
(wlilvm's 1·‹'¹‹·‹·111>·: pulvrix, ΑΙ, ,hw-
cotto svcnwiv Ινςυιι, il faudrait sul»-
ph'wl· arm-are tirs· ‹h- ure-x (v. ‚zu-Q.
Minis lt: paralltffisnlt· ‹lc si vommmlumxl
ιϊιιιΙ lu prmnisww· εἰ peu pri-s ‹·‹·1·[.·1in‹·.
— Thus>- considero vome ‹lerniiw-vsolu—
tion ‹somnu- ιιιι pis aller. purve- qux-11«-
p1·=,'·x'oit ‹1¹¹⁰- lzn 111·1J¹.<O!1‹·(J *lc (nu-(unis
pau-nitra smpvvts· :111 sumat.

504. Ila sat-inm: ιὉιιψ. 721: .1ml.,
413. 011 «lit aussi t ila ul iubes sat-iam,
Htw„ [3122 strelam 11! ‘'nltc’s. l'llorm..
73=5; faciam sedulo, Eun.. 3⁴32> ; ΔΙιΙυΙρΙι..
2-'11 2 faciam hercle sedala, Ami„ 597:
faciam, Eun„ 907, And.. ϋῠι). ριν, -—

qu'une &sure sen1i-te1·nai1·e; celle de Quid ἰ) En [sanquis :El...

Ϊι( ΙΙΙ

