200

(5111110111 rem ἱ)

EVNVCHVS.

745

CH. Ad 1110 ζ) Qui, quaeSO, istuc ἰ)

ΤΗ. Quia, dum tibi sorbrem studeo

3011111100 ac restituero, hacc atque huius modi sum mi'ilta passa.

CH. <sbi east?

TH. Domi apud 1110.

CH. 110111 1

ΤΗ. Quid est?
ιο fiducia ita 1111 1011110 illaque dignumst.

CH. Quid 015 ⁸?

ΤΗ. id quod res est.

1151110 tibi 110 don& neque repeto pro illa ‹iJuicquam 11115 10 preti.

CH. Et 1111110101· et l‘osffl‘btur, Thais, [tihi] ita uti merita's grz'itia. 750

 

745. ‚td me? Dori. 1 « Et rusticus
01, 1111111105·οί pudens 0011111101115· ost
nnn-vtrivulzu· 1111·Ῑο. >1 ll croit (10111115
011 pius 11110 Thais veui 1’;ι1’0“11’ pom·
aunam„ -ἡ Oui, quaeso, issac? (tm-rcc-
tion 1Ιο 130111.. 3111011100 litii· work„
vs'ag.. 1)7,.; qni quasi ixltw. 1.), 11110
gui-‹ln› Umptl, 011 pom-luunt ; qai?
quasi issac... Mais 10 50115 1115111115
cmiv. (1011111. :3⁰7 : « Qui. 11111105οΫ1)

746. naam-re m· restituere: 11101110
(>ΧΙ)1·055”1011 1010011100 1111 κ’. 117. maiis
105 ι1οιικ xvi-iios y 50111,111110051111115
1ἰ»1·1Ιι-0 rviam· inverso. {hamt s'uss'orco
111-,1001110001ιο111101100011111- 00511011Χ
51·11ιι11111105 z u Propi-iv rmltlilm·
0111110111111115,1111101111110501·11115; 105ίί-
11111110001110115,111 μ.·111·“ι;10011115;1011111-
1111·οι 1051111111111· 0111110115 0111110111111115.
ΙΙΙ, purvuli 1111115. » ΓΗ passage· (10
1ἸΙιῑιίμψ, &818 01 51111·.5111“ί“11 a'i 111011-
11*οι- munim-11 1·1·1Ιο1115[ἰιι.·111ι11 051 sact-
1100. lim-vhis 50 wluin* ‹l'zix·‹›i1·, 11111*
5011 111101“1’011Ιί011. 1·011ι111 ;“11’11111111111115
01 5η 10111111οιμΓ11 11111111ιη’-10111100015011
1115· ιμι’11 :iil->nit 1·01“ιι501· 110 000011-
naim» ς “Uinnium 01 0051111111, qui
[1110110 haruin· 111511151111001101π1 1101·111;
Υχωιψιιι, «11111111 1111111111111111051 ratus
pusiinu· 50 habiturum, 1·.-ι]«1..,,,

llam* ttlrszw sinim 1110111... tstttlla:

1)011. ; « Muliersnvunda meretrix haec
10111111ιί1, 11110105001111, qum} uidit, et
:ilia quibus 11011 interfuit. ν) 0111011105
11”11 vu que 001,ίο 500110; mais, audire
110 Thais, 11 0111150 110 lui 011011 511111
1111111105 011111115. Nous §avons que ceci

11“05[ pus x'l'n'l. — uuius- 110 compte
0110110111· 11110 5γ1111110.
747. Domi alna! me z (lomi meae:

01111111. Meam, 4:30; my. aussi, plus
haut, 203. — Hem! my. (3:36. Don. ζ
«ι Extimuit 1111010500115 011111 sororem
suam 111 1101110 :meretricis 0550 1111111-
uit: 0111 1·οἰ statim occurrit Thais. »
(mid (κε-Ι :¹ ως. 427.

748. In'rlmtla ila .· σ. 1)011. ; educta
est ila, 1011105511)ὶο poni· 10, 1110110. ——
Educ-ta: νος. 117. — (mid ass ἰ) voy.
(331. -—< Id rszwd res est: comp.
Adelph„ 2043. Plani-2, Amph , 785 01,
suiv. ε « Quid ego aiuliw? — 111 quod
iwriiiii 051 »2 Aul.. 727 01 suiv.;
Epul.7 ⁴2172v0y. aussi, Ι)1115Ι);15,979.
— Res, 1111001110, 111 κη’-1110.

749. Tibi do (lotio, A, UmpR, DZ.;
libi dmm do, γ, 11011.. Beni„ Floclss,
Wug.; alono tihi do, l)2(7}2. — Dono:

Ἰ my. 102). —Nerszce27·1.›pel0‚ 010.; 1)(111.;

« 110110110111111 110111011511Ὶιιιίῐ. » —Abs

ἡ lv: x'oy. 91.

750. ΙίυχὶῐνεΙιωκ.. qratia: comp.

