EVNVGHVS

INCIPIT EYNVCHYS
ACTA rXDls

L. POSTVMIO ALBINO
AEDILIBVS CVRX’LIBYS
EGIT AMsslm‘s
MODOS FECIT
Tlffls DVABVS
GRAECA MENANDRY
FACTA SECVNDA

M. VALERIO

Pourla constitution (1111οΧῐο 11000110
(11(’111ςο11110τ voy. Dziulzko, lfl1ei21.Jltaes.‚
t. XX, pp. 573 01 suiv.⁷ XXI, pp. (35 01
suin, ainsi que 1101Γο 11111’ῡ(111(·1”1()11,
pp. 60 01 74.

1. Terenli, comme plus bas Claudi,
formo ‹solltrztclc du gfflmif, 111500101
regalibvs: 11 1’1’·ρῡ([110 ropublicaino.

6. Flam-cus, esclave (10 Claudius, a
fait la musiquu de tontes los com&—
dies (10 Τύνρῃςρ. Le [ompositem- 011111
sans doute aussi l‘execumnt, tibi-
cen.

7. Tibis. Lepon de A} σ(1011110 Timis.
Terence ne commit pour 10 (11111101
l'ablatif plurin des 1110111οΞ 011 ia 01 [ο
que la forme plcino iis, mais Ia forme
syncopsssse is se rencontre dans les 111-
scriptions.izparti1· (111 temps dos (ln-ac-
ques, par exemple dans le 111011111110111,
d'Ancy1·e‚et aussi 011οΖ les sterivnins
ρο51ὁι·10111·51’111011·0 poc-te‚su1·tout pou 1·
Ia commodit& (lu ve1·s; νος. lniatzlm,
Rhein. Mus., t. XX, p. 593, 11010 23 3
Buecheler, l)‹}clim11'son latine, trad.
Havot‚ pp. 205 et suiv. — Duabus dea·-
lrz's. Sur les diverses variatos (10 1111105Ί
employe'oezs pal· les Romains au 1111311100,
voy. Dziatzko, Rhein. Mus.‚ t. XX,

C. FANNIO

TERENTI
MEGALENSIBYS
L. CORNELIO MERYLA

'H'Rplo

FLACCYS CLAVDI
DEXTRIS TOTA

COS.

 

1111591οῐς1111’.;511011ςο1.(’·(1.(101’.4ηιΙ)·ί(κ
(Weidmanw, Ῑι.ΥΙ1,11(;110. Donatest iri
011 (1053000111 avoc. les mss. : « Tibiis
(lextra 01 sinistra. » —— Tota. (1011101
mamque (11111510511155. Mais la compa-
raison (10 notre didascali(¹ avec celles
(1ος autres 11101]οε [ιι-01110 ‹111'il saut 1(-
1’(Ῑ·1111)111·. Toute la pifiwc, c'est-a-(Iiw
101110 Ia partie (10 la 111000 qui compow
tait 1111 accon]pagnoment mmsical 01,
011 outre, l'ouverture 011ος entr'actffi.
Dans 11110 seule 0011101110 (10 Τεῖνοῐινε),
l‘lleantoutinearzmzenos, il y avait (1011Χ
gemes ‹1‹11m1siq[w; (ογ. 111 (1111350310).
Sur 1011011111111111 lom, voy. Dziatzko,
ibid¹7 pp. 591 01 suiv.350115-e11teutlv7. :
arla est.

8. Μεηίιηιίιίι, [rz‘lnscription (10 Με-
νάνδρου, commo (1111151ος (11(1350111105
«los ,Iclelpleesv (10 1“ΙΙ(ἰ[ιιΙι)η[. et (10
1ἸΙρι,-][)·0 (Δὶς (10 nmmo Apollodoru.
(111115 1ῖ1(11(11151·11110 (Iu Phormion. To-
1·01100 dit Menandri (Eum, 19), Dsplm'li
(A‹lell›l1.‚6„ Les ιη’-(1110101115 (105 didas-
calios sont ‹10›- &rudus ιη’-(1111115.

(10110111111151Ἶ1110,ςί notro argumouta-
11011 &tait juste (νοΐ. Inlmd„ pp. 60 01
suiv.) seraitcello, 11011 (10 la premiere,
mais de Ia seconde representatmn.

