INTRODUCTION¹

1

Analyse critique de l’Eunuque.

Le fail 0550111101 (1111 (1111111110 1’11011(111 de l'Eumtqeee 01 1111
(11111110 11111110, (9051 10 mariage (10 1011110110 Chaerea aveo 111
jeuhe Pamphila qu'il a d'almrd 110100, 111 0110111111 esclave,
01 011 (11111111 citoyen dlxthenes, Chremes, 100011111111 ensuite
511 5111111. Mais 51 111011111105111110, elle 051 complexe. comme
(111115 1011105 105 1110005 (10 Tereum). l'He'rpsre οΧ0011100,
solon la 1011111111110 du grammairimi Evanthius : (ι Excepta
Hecyra, 111 qua 11111115 Pamphili amer 051, 0110101110 quinque
1111105 adolescentes 11111101112 n, e'esl-a-‹lire deux intrigues
d'amouv, A 0010 (105 1111101115 (10 Chaerea 50 (10101011110 (111115
l'Emmqew la 1111151111 (10 Phaedria avec 111 0011111511110 Tha'l's
111111105 110, laquelle il a pour rival le 511111111Τ111·115(111. Ce
second 0101110111 (10 l'aetion 051 01101101110111 5111101(1(111110 01
1111111101110111 mele 1111 premier. La 11011110 lille, 1110511111ἑο
esclave, 50 trouve (111115 111 maison 01 011 111 possession d'une
courtisaue. 11111111110111 1’11111(1111011Χ 11011011010-1-11 1111111ος
(1011οἶ) 1111 1111 frere, Phaedria, (1111051 [1111111111 (10 celle 00111·-
fisano, Thais„ 01 1111 fait present d'un eunuque. Chaerea
prendra laplaee de 001011111111110. Ρ1111111110111 511115111111111115011
possible, il faut que Phaedria soit absent : la 0011111511110
[exile provisoiremenl 11015 (10 111 ville, de 110111 qu'il 110

1. (10110 1111101111011011 051 (·κ(τΙιι511·(’·1110111 une, elude 5111· l'Eunuqzw. 1)(1111105
quesssonslelafivesiihieonnhhe haine eta Temuuufeu generah je renvoh·a
l'expose sonnnairc (1110 j'nn ai suit 011 tete (10 mon 0111111111 (1155111110, des
.-1(1ριρ]ιρε(Ριιι-15,Αι-ηι;ιιιι1001111,151)-3)015111·1«)11111ω;111111011110115111111111ς1-1111111111105
ilont Η est aecoanugruL

2). Πεί1·(1900(ίία et comoedia, (111115 10 Terence (10 Klotz, p. ΧΥ.

nvxvcnvs. 1

