140 EVNVCIIVS.

Ac'stts HI7 SCENA Ι

T111zA5‹›.mil‹=s: ‹;N.xT11‹),pa1·asitus; PARMENO, seruos.

ΤΗ. Μεῑςηέιε uem agere grz'ttias Thaffs mihi?

GN. lngkntis.

ΤΗ. Ain tu, labtast‘?

GN. Non tam ips& quidem

Βοιώ, quam abs te datum (sse :

Trifimphat. —

id uero sbrio

ΡΑ. Hoc prmfiso ut, ubi tempfis siet,

 

tion εἰ (Ibam-(ta (lv. 121 premiiw'c partin
<⁷1¹1 vc=11<3 il saut bien que Ρῑιιηῃιέῃιηι
ι’ὑμωιιιΙυ, quelque chose aux ι1ῑ»ιίιίῥι·υ3
illstulnfvs dc son 1Ῑρυηο Πίειίῐιέῑ; (ΓηίΙ-
lours. ιϊ souhuit convivnt lnivux iz
ross-law. inqui-w du succes de snutre-
prisv. qu'z't l'amuurmx, qui ηρ doute
ds: rin-11. — Ι)ῐ normal smne. Forlnulss
usu-›lln [ln ssmlmit: comp. Adelph„
72& ll‹¹(·.,
benc nostum. quod ugus
Aa!u hm, 212), 2²61, 1:1⁴2

,Mysus 111, §mem 1. Voy. [ult-orl„
pp. 7, 301=ts111iv., :37›‹·ts11iv.,39, 453.

391. non. : u lliv serum siv μιᾞιὶίῖ,
ulwtpostscunznnincl10unusvssonidva-
1111·¹ n -— -‘¹!(‘'¹'‘’‚ infinitis historiqlw. —
(inanum a wudu compto uu smldat εἰεί)
121:nissi-anufflamnpliuuu‹louximno
ὶὶιῚν.

392. lnsstwzlix. Cicfirmn. l)eamlae·., ²2ss,
5³⁸: κ Salis vmt rtfspolulvrc nummus.
lstssr’mis. ἰιιιμιίῑ. Ξυπιιμιϊ :11131‹·t;1‹ls‹‘=11-
1:100 id, qum} is, cuin>- ml uniunmwm
‹ln-itur. 11:111, μὴν ιιμιξςνιιιιιιι. ·›—- .1ῐιι1ηῑ)
(ιιίκιινΙιιᾮ 1·'01'1=1ul‹= usna-111* p‹1)11¹·:1ppoe-
{··1·1';1¹1‹·111i-·11 ‹l'nn i1=[s=1·101*1111=1.11· =<ur
unc,- :11'11r1n211i011 «lu celui-vi, (μω l'on
[rouw- ωιι quw son svint, ‹11› trouver
snrprvnnntw: νιι svam-nis: Vraimmnl :¹
[Ζιιιιηι. ἶιϋῖζ llmmt.. 2¹12, 81⁸1: l'lmrm„
5⁸7⁴). 011 ‹lit aussi m‘nl’ tout murt :
l'lmstm.= 231«) ; ai» ιἐϊιι :¹ Ἰιίωμν 803 ;
,2lclr·ls1h.‚<1‹›.·‚12ain[rualemPylmlqffib).
—szunlvz :ain ou (ιῑη.

υς l‘luuxu,

1963 l’lml'm.. 5:32 t « Di ’

 

393. Α hs lc : voy. 94. — Quam abs
le (lulum esse. Comp. (ΗΜΘ, Her„ 16
( 7), 71 ; « Acceptissima semper Mu-
1101·st sunt, auctor quae pretiosa facit.»
-— Xon tam ipso... dono. quam abs te

χ (latum esve. 'sm-vnce construit laelus

„vum commo laetor, avec l‘abl. ot avec
1:⁷1111*12)1›‹;›;÷ili‹›11infinitivo(comp.]’l101‘m.‚
820 : τι Laetus sum... svau-i obtigisse
quod uolt. ns> Co qu'il y il de remar-

1 quabloe ici, &st la coordination des

doux c011st1·11‹·ti‹)11s. — M, accusatis de
1·01:11.ion.— Serio nc sc rapporto pas ἐι

1 tm'umplmt .· il ne sovt qu'z't renforcer
κ, (ιω-0,· Pomp. Adelph„ 975 :

α Hercle
lww svrio υς Plauto, True„ 911; « Her-
vlo xlm-0 s‹·1·i‹›...‚ gnum-re aliqui me

, 11=·1=»›; (susq 711: «ven-‹211se1402»cta

394, ΤνὶηυψΙιιιΙ, « 0110 cst au comble
(hx 1:1j‹›i‹=.»1:‘est les-0111 0x‹21111›1‹=,cl1ez
11⁷·s4-01111quvs,(10 cetto signification qui
ει· retrouvo ‹fhoz (nebron. Dans les
‹lvux autres cas 01¹1 l‘cnlploio Τένθηοθ

(llemsl.‚67-2, ‹2t11l10›·n1.‚ 543)‚le verbo

§ignitio ῥίνῃ» victos-ieeur. l‘luute le

¹ prend une sois (latus son sons propre:

amit* les lzomcezcrs dn triomplze
{lira-vlt.. 1070); unu :ultro sois il l‘ap-
pliquv aux sohluts qui sffitent par des
1⁵1²jmlissi1n<²vs lt) tviomphe de leur·
ςιῖιιύιηιὶ (lim-cll.. 9⁴56). — Hoc, forme
archusfquu pom· leuc: νος. 114.C'est la
Ινςυιι εἰν, Αἵ, ιιιὶιψῑύιε ρειι· tous les <idi-

5 leurs few-oms. La forme lzoc se ren-
* ‹⁷:011er souvent chez Plautc5 voy. aussi

’Β Ἀ] Q

