<232

PA. Nescio.

EVMCHVS.

PY. Atqui εἷς inuentast ; eam istie uitiauit miser.

ille ubi id resoluit sactum frider

PA. Quid nam fecit?

uiolentissumus⁷

ΡΥ. ceuligauit pfflmum eum miseris modis.

ΡΑ. Cbnligauit‘?

PY. Inque equidem orante, ut ne id faceret, Thz'ude.

,¹35 ΡΑ. Quid a’l's‘?

ΡΥ. Nune minfitur porro sese id quod moechis solet3

 

comp. ⁶3:31. — Ilitze ciuem esse, A,
NVafL„ l)½.; vinem him: esse, σ, l)‹)u.‚
Fleck.7 Unum, Ιὶυιιί. - Svumlez : elus 1
eu une seule syllabe. — ;l(l))1·i)11t’7lo- η
bilem: ι’·υηηι. 204 ; « Adeo nolulvu‘1. ι)
- Mlprhzze: mlx-vrbe ula-lusique: 1111(Δ E
&mummio que (Ιννειιιῐ 1111 adjectis
auquel il «hume {u furt-0 ‹lu superlutif: ¹
‘'0¹¹¹l'- And„ 61: ufic.. ²247: Plauto, ¹
Cixtell„ 1227 : «ι Adulescens quidum ⁴⁵
luin-est,adpriumnobilis·›;I·'11(l..7·2.3;
Tria.. 1371.

953. Nem-io.- x'oy. Intrml.. p. 18. -
ste :J- salis: emploi frequent dnus le
langue-2 summer: wey.. μ. ex.. 408. -
Inm’nlrtsl: fust l'vxpr-*ssiou ‹musu-
‹·1··'·1·;‹·1›1np. 10:3‹3;.1111l.‚9:39; Pharum,
872: llmml.. 771, vlu. - Istic: σ,
l-'l‹·‹·l<., Wsng‘.
isliu

954. ΓΝΙΙΡΙ· tlitolt’ttlimnvitutls.· νωιιη).

mulis-ro. lex l‹'011›-l›r21·i«›.‹ tlt: Salpia. A. ¹

ΙΙ, με’. vm.

ruptim» exprim:- l';mxi·'·l‹'· ιΙι· Parum}-

[ΜΗ. -- ΓωΙΙΙῘῃΗιΗἸ,ι“ῐ(’.; 1›‹‚11.:«Mi1·;1 ’
1 dom. Le plus usit(¹ eluit l'eniralm:

tarditas .·ιι1 ιιιιηιιωιιΙιιιιι Furtumne-
111·ΙΙΙ.>ιἼ ‚llis-vri.»-umrlis:‹·‹›1111›.1'l.·n11-f,
Ι;’ρι”ιΙ., «265. : ι· Misvrmn unul habos
111i>··1·i<m‹›‹1i.< »ιζ .11ιι.κ·1., ὗῑ : ‹= Vivu-
lun* mim-ris nunciis. »ι —- Martis,- vey.
710.

956. ,ίΙιμιν equidem, m: alque qni-
(l1‘111,l⁴'l··‹·k.,stupf& etquidem,1313111„

Ἴ Aul.. 1137:

: isla. — Svuudvz : eam χ
’ laesurum sese.- ι1ι- meme σ ιι id factu.-

 

XVug., Dr.. (sest εἰ tort que Bentley

affirnw, que cllez les vieux auteurs
latius equidem uccompugue toujours
lu 111·e111i‹'=1·e personne: comp. Ussing,
εἰ Plauto, Amph.. 757: voy.. p. ex.,
« lna-ot equidem uera pro-
loqui ιν, lipia„ ‹301 2 ιι Adulescentem
equidem (licebant «unisse. >1 1221 locu-
11011 alque equidem est ‹i‘un emploi
trcns frequent chor. Plauto: comp.
Ussing. ihm..- νωθῆ, p. exn, Bacch„

³ 9159: Most.. 1027: vlwz 'strenue on la

rou-mum, .1‹l‹›lpl1..s.>·›‹‘). —-Ot'(1nle,etc.;
Dou. 1 υ ΕΙ rectu llos: additum, nc
speret auxilium u Thaide. ι)

957. Quid m'sz’voy. «1Qf›.—Mimzcm·:
σ ; )12s}1il(ll!l)·.— Minatur porro sese
‹s.-‹=111.:saclas-um1’.s·.s·e).A¹. !)011.‚t0us
los edituum· ιη’·ςιΊιίςῑ sul· l'ellipse de
facturum esse: voy. 88: λῇς minatur

rum :lu livu ‹le porro: (fes deux lffljons,
impossible< μιιυι· le meu-e. proviennent

λ ι’·γίιΙιῚιιιιη-ιη «runo gwsv. —- Id qaod
955. (ΙιΙὶιΙ leam fvsis.) Ct‘*[l‹= inl‹¹l‘- y

mum-his som filieri„ Lu loi do Solon
pon-mettun ‹l'iussigvr n‘impor[,e quel
ι’1ιίι11ιιιυιη it saulum—re pris en flagrant

remp. Plauto. l’oen.. 8131 et suiv.‚
Miles, arte V: novare, Sal. Ι, 9, 41 εἴ
suiv. (¹¹1 trouvera (lans ce dernier
passage vt «lans lus conunentateurs
«105 reusoigumments sur les autres
supplicos. De toute sagon, Parme-non.

κ doit juger que Chaerea court le plus

terrihle peril.

955

