³216

2⁷0 Viden ⁸?

ΤΗ. Video.

EVNVCHVS.

ΡΥ. Conprendi 111110, 11113111111111 potest.

TH. Quid 11113 faciemus, sti'dta ἰ)

PY. Quid facins, rogas?
Vide, 1111111110, si nnn, (1110111 z'ispicias, os inpudens

Vidbturs Non est ‘3 'siim quae eius contidbntiast!

 

Usnpf„ 1)z..W.>1g.;x-oy.2237: ABDEFG,
Fleck. : hem, 11111 ne convient 11115 pour
le Sens; voy. 636. — Sintsleram: ι.) :
sinislram, impossible 110111· le 1111111111.

836. Scandez: itidem. — Qnanlwn
potest7· voy. 377.

837. Senndez z (siml illo. — Illo,
AO, Priseiffli, hon.. ton< les ‹fiditenrs
roconts: illi, BC‘2DEG. La 1116111115113
11113011 seule convient 110111· le svns :
« Quo insons-nous 110 lui? » 01111111 :
« Qun 1111 femus-nous 111) En d’nutros
ternum< : « Tu ino rcmseilles de le sun-e
111·1·1“·1,111’; 11 quoi 1111111) » An v. 849:

« Quid 11111101 mihi? »‚ 11“ sons ost tout ¹

audiv. — Faciemns, ΑΞ, 111115 los (idi-
evin->-1·‹'·‹.·ents·;ska-irruitis', I)'2: faciam,
nClssh‘l‘, Ι)1ῑ111.; sai-imus: Αἱ, 11111105-
snm· 1111111· lte sons: — Onirl far-ins,
'rossus ζ) Dans sn 1τ1111“·1·1·1“11111,1·11(311111·1·1Ῐ111,
Pythius 11oe mit, (en 1111 11111λ l'esclzivo
1111111 1111011011*111151,11111111·1,111·1131113111ἰὶ
1¹³¹* 111111 111 (11111111801111, nmine s'il ne
§amsans 111151111 111311λ 111ι 1)111111111·111,111·
sanwic. song-vi· εἰ 1111101·κ111·1;111“(1111111110
ν11111·111’1- sni· 1111 1111111111, 5111111111»- 1111
1·11“11111,111·111“1.<.

838. Amabo,- νος. 1:30. — I'irle... si
nun... ridetur,- wvy. 5⁴15. -— (mrim
(1,κ·[11’1·ῐ11.κ·; 11· sunjonvnl', parce (11111111

“ 90 personne est indessfinie: comp. 813,

And„ 856: «Quom facien} uideas,
1111101111· esse 11111111111115111611 »3 plaute,
las-eud.. 111 : 11 At facies 11110111 adspi-
cias eorum, hand mali uidentur »3

1 Cas.. :⁷111 : 11 At, (1110111 adspicias tris-

tem. frugi consens »ς voy. Riemann,
p. ⁴24ss.

839. Non. esl(i11padens)·? D2E2G2L,
D0n., attribuent non est 2¹1 Thais, (1111
prend 11111ςί 111 (insenso de Chaerea.
Don. :« Non cst impudens, inquit, non
est, nisi similis impudenti. » Bent.
1111111110 cette ‹iislrihutiom nmis il snp-
prime est. Fleck. et Wag. suppriment
11011 est et reniplaeent 111111, pal· 111111,
autem. Dz. supprimo 111111 <il propose,
en outre, cette &injectum assez inge}-
nffimoe, 1111 lieu de non esf, mais sans
11111111111111ἱ dans son texte ; non :² Th.
Sl! 'z clmtl. voy. l’lrorm„ 743). Je
vonserve lum, avec Uinpf., en seandant
eins. — Considenfia et confidens se
prvnnvnt vn 111111111ιί50 pam comp.
And„ 855. 870: Pharan, 123 : n Homo
confidens: 11111 11111111 111 omnes pei·-
111111111 11 Yoy. Civem-on, Taso„ 111. 7,
11 ; n Qui ssu-tisest, idmn est sidens,
111111111111111·01111111·113 11111111 consuetudine
11111111111111 111 uiti«) ponitur. »

 

