12⁴8

Sed 'rhais multon {inte uenit?

vax'cnvS.

v .. . 1 .
ΡΥ. An abnt lam a milite?

(jn. lain (Midum, aetatem. Lites sactae si'int inter eos mz'ixumae.

ΡΥ. Nil dixit, tu ut soquerbre sose?

CH. Nil, nisi abiens mi innuit.

m ΡΥ. ΙίΙω, n‹'›nne id sat erat?

CH. th nescibam id dicere illam, nisi quia

C‹·i·1·‹'·xii miles, quhd intellexi minus 3 nam me extrusit foras.

Sed eccam ipsam : miror [ibi ogo huic antem'n‘terim.

 

souvcnt πη proi-erbe, une 112[1.1·ime.— ’

Eril ; comp. I’liorm.. ³01 z υ cagna-
Ιῑιηί comperi osse nohis. -— Quid?
‹lolii-as. - Sic orii z sir: exl] »

[leani.q 1011 : u Subditum, ain 1112‘ ——
Sic vrit » ζ Ins-emh, [380 t υ Sml pro-
saeclo Ιιιιιτ >ic ‹-1·it:[2‹=ntum ‹lm-tum
hominum consilia sola liam* ‹leuiut-it
(lea » « llic inci-unt ε’ Ξ
insum) uiginti minuo ·› ; Ιίψκθ, (ΗΙῑ
« Ηιιιτιτ erit bono gener-- natu: niliil
scit nisi uvi-[1111 loqui n, «μιν. (Συ sutur-
«lunt il y ;ι {giwlqucs νκιιιιψΙικκν ιιιιῗίιιοε
«Ἧι-Ἰ. (acoron, cst zippvis· Ιιῑιι· Dran-gvi·
sutili· «iv x-raisiwnblanco. ΙΙ 11¹5 21 dnm:
walis-11‹1'2111011101‘inlucjontlo. ; esl.

2⁴lsi11„ 7³27:

'1'1'21‹¹¹¹i-<¹·½11‹C‹J ¹1¹0( (lull ι”Ιιϊ x'1··‘¹i.»—- g «fitur adolescens. ut a Pythia repre·

sine servre vl Lilwm, frissel senus.
Ihm. : υ Frigvl, :imvm quin innuis
viusiwnli uoluptas in vul-w·- sanguinis
1··›11.<1i!111:1 ‹nx-1, qui liis imbus ulitur. υ
ΙίπινυιΊιι· viis· μειι· Cius-ron, ‹le Ml.
fleur.. ll, 2'25. (ΞΗ. ot. smuwnt pal· lin<
graniinnirivns.

733. ,melum mule. lmus lus fidili-urs
ram-1115: mulla mule, ω, non.. ἰιιηιιις-
>mlv puni· h» ιιιι“·ίι·ι“;
Ηιίιϊ,, nmis ιιιιιΙ ῐι-Ηι· inx‘vrsiwu ‹ns-t,
»ηιμ νκνιιηιῐι· «Ἧι-Ἰ, ’1ἰ’·ιϊιιιϊ. — ,ΙΙΙ ,·
amm, ς, adopts» μιν livini. qni (vrit
ιΙΙιΙἸ.ΗΥ ,Ι inslslae· ,” x‘17›4x'..'›l.').

734..!‹·)11l‹²m: .”11“4·11.<;ι1ἰΙ” «lv (ΙΙΙΙἾῘΗ.
,xli—1111·‹··=11.-·.11·11·-1i=·n :tw-4·lu·1n=‘·111‹¹1111›{‚
1‘1;1111‹·,.1si11.. 2¹7ss : υ Artenia-111 {wlim
*vi-uiro ιιι 2²82, νιν. Quintilii flii-pur-
Μὶν. n·.11.<·li.<‹1›ns«!·· nii-w·- : «ι ΙΙ y ει
un >ii-vl«- ·· 31501111». Itoana, 24020 Dum

malla tm* (mlv.

moliuntur, dum conantur(mulieres)‚
annus: (est. »

735. Tic: σ. Don. ς lum.

736. Eho: my. 3:34. — Naso-ibam,-
ω, Don. : neseioelmm. voy. 113. — Id
dicere illam, « qu'vile vomuit dire
(ϊΙῑι, ιμιῡ ς(- geste nsinvilait it la
suivvc. »ι —- ΑΙ esso nescibam id (licere
illam. Clu-mn& ost un jouin} rusti-e,
pou initi& :iu langagu mimi· des cour-
lisano>- Noy. Plauto. Asin., 777 :
« Neque illa ulli homini mitet,nic1et‚
21111ii1;1t»:N;10vius, 76: « Alii adnutat,
:ilii mlnictat... n >. N'oublions pas
‹l'aillours qu'i! ι’·ῐςιίῐ, ivre 011 ἐι peu
lii-«³5. Don. ; « Adeo simplex hicv indu-

lwmli possit. Nam quiz! opus suit
(ὶίιψι-υ, si i11=1uit·.‘»— Nisi qnia, si ce
tt'esl que, mse( celle restra-lion que...;
νι] fram-:iis : mais...

737. (‘'0›·1·e.rit‚ « il :i :11·i·;111g‹'·‚ residu
plus emir. mioux 11·x1›liqu‹'=. » — Quod,
28⁴². σ, Dou.. Fls-ck„ Wug.‚ Dz.; Αἱ,
[jmpf. : quo. qui ne donne aucun sens
ruisonnablu. —- scanduz: quod Intel-
lr‘mi vt minsis nam. —- Me emansit
s'0›·11.s·.·Pl;1111s·‚ .1ι(Ι., :38 ι « Anum foras
exlendit υς Cas„ 740 : « (Senem) sol-as
‹xxti-mlum nmlivrvsu:.·1ul.,⁴14 :« Extru-
sisti vx aedibus ι», νῖν.

738. Scundvz : Sal-‘d cia-crem.- Eccum :
my. 72). ——- Ipsam : σ : ipsam uideo,
impossible pour h: mittre. — Μίνω-,-
toy. 2251³0.— Vbi .· Don. : « 1ιί qua
parte nino. υ —— Iluic anteum-[erim.-
Plauto. Capl. 834: « Maerorcs mihi

735

--« ‘965⁵ .

