108

Ex'chm's.

Ehffiunda hercle haec &st mollities z'lnimi; nimis me indt'tlgeo.

Tandfflm non ogo illam ostream, s

i sit opt'ts, uel totum triduom?

PA. Hui⁷

Yuiuorsum Ι,ι·ἷι1ιιι)ῐη“.’ Vide quhl agas,

ΡΗ. Stat sentbntia. —

ΡΑ. 1)1 boni, quid hoc mla-bist? Adeon hbmines inmutz'u‘ier

 

ι1111ἰ’ϊι»ιιι“ι“; ιι Au lion ‹l'fitre seulement
(willo. tu sorus ‹³weilh} vt fatigu‹};
wila tout vu que [ιι y gugnera& υ -
Abi. 1”ιι-ιί’)ι,ιιιιῖῐειμΙιυι-ἰιῃυρΠινιι1,ι’·ὀςὶ-
mdiu-u. c'est (tien, cela sussil. Ceste
>wrm ‹l'intm-jvvtion vxprinw (ivs sonti-
ments tri-s ‹llx‘ers : Adelph.5 220 :
« Abi. mestum: noscis hominos υ, le
1110'·1›1·i.<211†'-·ct.‘e ι1ι· Syrus pour le leno:
il1i1l.,;·›‹31 : ιι ΑΜ, uirum ιι» imm-0 ι).
1ἰ)ι·ςς’·ιιι;“ι11ι·ιιει·ςῐιῑίςίὶιιὼἰωιρῑιῐ.ιϊιιι·11ιτι1ιε
Ι)ι’·ιιιιῖ;ι; ⁴4⁴2: ici. 121 mauu-:uiso11111110111·
ιΙυ Pha-alvia (Ὀιιίιϊ 1’(·.<ι·1;ινυ qui st·
ῐιιωιμιυ ‹10 snus· minantes rmsmluzimns.
— Svumloz : (lla). - - „x'sl ‹lit-is. νυ quo
tu ‹lis ιιι» signin«— 1·i⁴=¹1: volup. l’ltmm..
1000: ιι 110<- nihil nst qno-l vgmlivo. ι»
—— .1l,i ost 121 lmjon ι1ι·λ;ι,-ι1ι>ηιιι·;ιιΙι.

222. liis-inusta. Plauto. 23 ;
ιι liivithaniunovnn-:un ··;T='·1·..111»nnl.,
9233 : ιι mmmm ι1ιΔ m·- 1*i‹÷c‹·1·it :mimum
1›;111·is.·›-· Jle sntllllfseo, 1)ιιιι.,14”1(·ι”1ι’.,
Ἀήρ.. 11κ. nouat z ιι Δ11(1 .·
qum!110<suihmiviunus„;‹·‹11111›.ll‹›1ml.,
1³8⁸: ιι ’1ἰ- ἰιιι1ιιΙμι-Ικιιιῐ >»;,-11“ι“;ιιιίυς, V.
:380 ·. ιι Qui nus tantopore indum-mn iu
[ιιιι-ιῚῐιη
mihi ittrltllqsmt, :uluptvw 11:11· slnpf..
11'··sl ιμιίιιιι· ι·ι»ι·ιί·ι’[1ι)ιι ι1ι· μἰηιιιιιιιηί-
ria-n «ιιι ι1ι· ‹mpiffl- darunt-¹· pm· wt
;ιιϊ11;ι“ι’>ιιιι·. 1ἰιψΙ“. ἰιιιΙίιμιι· «lans §011
apparu! ma· ‹·‹›1=11n‹·‹'*{;111! 1ει Ιι·ιζι)ιι (1ο
luni: ιιιιικ mx. :mx ‹trlrleml11‹·lr·m·-
rtysvmlrr. ιι. ιλκκιιι.> svzuul. : ιιὶηιὶκ. ι

223. I'anrlvm: vmx. v. 181». — Smill-
ι1ι·7, ; “sl'' mam. ’νὴ Illam ιἰΙι-νιιηι. λ..
lma-lx. wag.. l‘mps.. Dz. ‹1‹»=1.<1=·11‹·¹i‹·u
:un-tunquv. ιμιί ;ι pvrsisla'· dauns· ln· 1:111-

ΓΠ».

,κ”ιιτ noim-«¹5,

›·: ι·ίι·. 1,;ι huy-nn 111¹< mss..

3..1·.:‹· κιιὶμηίιϊζ Plutum surr.. 1:5⁴5:
ιι ΙιΙ, qum! :1111¹›.¹·:11'‹*0 u: '1‘111·1›i1i11<.v.
:33 z ιι 31⁰0>1³:11··¹111i.<‹·:u'⁴*¹¹ inscrip-

Ιίιιιι apula-rulo ιΙι- ‹iu-um: 372. 7,

j ιιιιιζιιΊυι-ι· υ

‘ — szuulor. z

 

ιι duh-vm vnn-ui lu‹·1·111··;il1itl.. 77(›.1J:

ι( duos filios caruit. » Mais, (1ὲὲ le
temps dos comiques, la construction
qui demit triompher εἰ Γέροψω clas-
sique, &mit 11sit‹⁵.e:Plautf÷, Miles, 1204,
ιι Ero ίυ (ahl. se rapportant a ero)
‹·:n-eu2l1nnst optumo »ς Asin„ 794 et
suiv. : « Vino uiginti dies Vt careat »3
TOrvnce, Ηυιιιιίη 137, 957; Hecu, 6433:
« Mulierem.quae careat culpa »- Enfiu
οι· ven-bo est construit aves· {e genitis.
Herma.. 400 z « Tui cavendum quod

erat. » Dans notre passage ιτ ot Don„

out : illu caream mais ici encore
nous avons affaire ξι une υιϊθυι· de
csmisn· corrigeam une pretendue
santo. — Tolum lre'dtmm. Don. ε
ιι Magna professio uirtutis. cum biduo
sit opus. triduo posse (lurum. u —-
Hui, i111‹·1·j-*‹·1i‹3›11 ‹l'‹'·t‹=nne1no11t (ivo—
niquc ivis, c0111p.407.

224, 1³›1im›1·szcn1.·comp.Plauto, Ίί-ῐη..
172 ; ιι livvgvm uniuovsum uoluit totum
. —- Vide quiri assas. !)011. :
« Siv :lit-itur magua adgredientibus »;
comp. l'lzorm.. 3113: E11›1.,9‹5⁴1(·tsuiv.;
Adelph.. :3423 . ιι Videquam rem ngas. »
zade quid. — Sta! sen-
lenlia: comp. (wido, Malam, l. {243 :
« sit· 51:11 sententia. »ι Lufxprcssion se
ιϊιιπιυγυ plusivurs sois clwz'rito-Live.
Slal, tout sunl, «lans 1ιέ nmmo sens.
llus-ron. ml Alth, 111. 11. ’2ι ιι Neque
ειιίὶιιιι· stabat qus) potissinnlm.... υ·
Χ’1ι·;.··11ι». En.. 11. 750 ; ιι Stat “usus re-
11⁴›1.1311·‹*‹›111n‹·s. υ

225. svanclvz : (μιῑιί hdo ›nm-hist. —
,ῙιΙνοιι homines innmtm·ier,· νος. 209.
lumnam-ivr: voy. 164. — Inmulariet·
(’.1'(!7)10t·‹’: comp. :1 mh, 275: ιι egestate
hunum-ior. » Cotto den-nime mustule-
1i011 ost nou-nudo. —- Cosstmseas. poul¹
ayuoseas, 1'1·‹'=«1110ntebeziuscomique53
comp. 7137, 847, 893, 91ἴ), otc.

-225

