TABLE ΗΕΒ MATIERES

Ax· bssu'slssEMl-:N's .................................
las'rs mes Assm'zm'rl« »ληκ- ............................

leerL'c'swx ..................................

Ι. Analysc critique (le l'Eunuque ..................
ΙΙ. Les personnages ..........................
111. Toronen et Menandre ..... - ..................
lv, Historique de la pifiwe .......................

Didascalie. ...................................
Periocha .......................

Personae .....................................

EVNVCHVS.
Pnomfivs. ..............................

Asa-vs 1. ..............................
Acrrvs 11. ..............................
Actu< ΙΙΙ. ..............................
AcrvsIV. ...........

Conspectvs Metrol‘vm .............................

 

 

Paris. —- hup. 1-1.Cn›10uonr οι 0⁰. ru·· des· pones-ins, 6.

x.
vm
1

1
16
37
60

-257

