INTRODUCTION. 19

froid (10111 11 a 11050111 pour jouer en 1111111111 001110(1ιο11 10
sele qn’il s'cst 10111050. Il 50 [ient {1 lnerveille pendant la
1110500101100 a Thais 01 5011110110 sans broncher 111 1111115011-
[eric injuriouse (111 50111111 (v. 479). Dans la maison (10 111
omn-tigano, 11 51111 se donner l'air (1’0111011000111 qui n'ose
lever 105 yeux ni oum-ir 111 houche⁷ qui attend, (1011001 01
silencieux, 105 ordres des servantes, (1111 50 101550 (100110-
ment enseigner 10 01111110010111 (10 1’ον0011111 ¹. Lorsqu'il juge
le moment venu (10 ne plus scindre, seul avec 111 ι100110
11110 endormie, 11 1101111110 pas (10 50550101· (10110111 (11100-
00110 surprise n'est {t craindre (111 (1011015, 01 (10 11005501· 10
1011002. 11 50 monife, en un 11101, avis& 1111111111 (1110 105010.
Avec 001 00111110 sur 501-010010, son amour lui 11 1111550 110551
100105 105 1055001005 (10 5011 0511111. Au 11105 1011 (10 5011
(10505110111 1101001011Χ, 11 fait la charge 11111105 irreverencieuse
01 la 111115 comique (111 vicii Archidemides? 11 repond aux
objections (10 Parmenon 1101· (105 arguments specieux, dignes
du plus habile des sophistes4. Les 1111115 011111010οΧ 111100-
(1001 dans 10 10011 ἐι Α11111111005, 01 0110 miniique, dejii 111(11-
(1000 cit 011116 par 10 texte, (1011011, a la scene, en (100111οΓ la
valens. Plus tard, lorsque Chaerea 50 trouve 11 1’101111·ον1510,
apres 111 faute, en presence (10 Thais, 11 n'a qu'un instant (10
trouble 01, reprenant 00551101 son 115501·111100,11 50 prete 11
l'interrogatoire qu'elle 101 fait subii* avec tant d'aplonib
(1110 Pythias indignee s’ccrie : « Etiam ultro derisum ad-
0011117 l ›>

11 convient (10 juger an point de vue (105 moeurs antiques
lahrumlite (10 sa 0011110110 {i l'egard (10 Pamphila. Noublions
pas 000 plus 00 fait 0111111111, (100 Chaerea croit avoir 01111110
{i une esclave, l‘osclave d'une 0001115000. Ε110 est excusee
enfin par 111 violence d'un desii· sensuel (100 tout 0005111Γο Ξι
1. Υ. 579 015111ν.,591 0151111.

x

A. ⁷. (301 et suiv.
3. V. 3:37) et snix'.
4. Υ. 382 01 suiv.

› ’. 577 et suiv„ 586 01 suiv.. 596, 606.

. f. 595, 601 01 suiv.

. V. 848-860. Voy. aussi 505 ripostes ὐ. Pythium, v. 901 01 suiv.

