174

EVNVCHVS.

Venisse clanculi'im per inpluuium 11101111] factum mi'ilieri!
At quem deum! qui templa caeli 5111111110 sonitu cbncutit.
Ego 1113011011111110113 11011 facerem? Ego illud uero ita feci iic lubens.

 

suit: [u prelium (Horace, v, 8 : « Con-
11015011111101111111 1100 υ . Mais Horace
ne croit ni 110 seint de croire 11 la
legende 1111110 de 111 1111110 1101, 10110
que 111 1011115011ῐο le tablean de
Το101100; pour 1111, 51 Jupiter a pu
1101101101,11151111111)·1111110Ί c'est qu‘ii a
001101111111 ses gar<iiens3 (ronip. v. 9 01
suiv. : «ι Ani-nni per medios ire sutel-
iites Ε1110111111111010 aniat saxa. υ De 111
10 11101 prelium (1111 n'anrait aucun 50115
ici, Jupiter n'ayant achete personne.
1101111ογ proposuit aussi z in aurum. (1111
mut micux. ,10 111011310λ cependant : in
imbrem, qne personne, :⁴1 nia connais-
sance, n'n 1111111050. parce (1110 10 11101
&ufforde nneux avec [offulas 01 Implu-
uium .· Jupiter 051 1111110 11111· la veie
01·‹1in:1i1·‹= 110 ia plnie: (11101 (10 plns
1111111101, s'il «111111 1111110 1111-11101110 '.' En
011110. (linui-rea veut insistm· 5011110015-
sument qne Jupiter 5051 impos(⁸ pour
5011510110 511 passion. 01 001 1111111550-
1110111 051111011111115 101101110111 011111010-
risa? par imbremque par nurum. Mais
hominem, pour nn 10010111· superficiei,
l'nisnit nnimx 111111111050 avec dmm .· (10
1;“1 10110111 «les niss. — Alque ‘in
alienas leysulas. Aa. tous 105 0111101115
recents: vt lus)- alienus (effusus, (per
ulis-nm. ling. , pen vmisemhlunle ;“1
rzinso· 110· μνι- iupltcuium 1111 v. suiv.
589. ‘'lamulum: vuy. 3111- l'er
inpluuittm. 1„·i›1p[uni1m1 051. 1111115 111
maison 1111111100, 11110 cunr 1111,«’·110111’0
εἰ rivi enveri, ι· (111011111111010 11111101· 111
«imnum 1105511 Jupiter, 0101011101·-
1111051· vn 1111110. est 111111·ιῖ ‹sanun-d Sur
1.·1 minu-v, iu lr·51nl11.<‚·‹ie iii, 111111111-
pluuium„ 11 11 11ι’·11«’·11·«’· 1111115 1’11111ἴ·110111“
«11- 1;1 1111115011, 1111115· 111 ‹thannin-e 011
51· 1111111011, nanno. 1⁸01· inpluuium 051
1;1 iesu-on 11⁴» ω, non.. ling.. :uloph'wz
1011111.. Apri-s 110111.. L'nipi'. ι’·0111 Jun-
Jrluuium. 11111 n„- peni 501011111111111011
nuli-v corrui-ticin in imbrem, siu v. prs·-
111110111, nnn 111115 «1110 pet· pluuium,
vmnjectnn· 111· Fiet-k. ot Wag. — Scan-

dez : per inplnzcizcm. — Fucum, au
propre sard, an figure {rumpet-ie.
Don. : « 11151111115 et fraudem. υ Fueum
faeere 051 11110 1001111011 1110101111111ος
voy. Cic.‚ De amic„ 95. Voy. aussi Ad
All„ 1, 1 ; (ι Sine suco 01 fallaciis »ς
Plauto, Caph, 516 : « Nec sycophantiis
1100 sucis. »

590. Ac quem deum! Don. : α Ab
auctoritate personae, ut fit in exem-
11115. » — Templa, espaces‚ region&
expression archa'ique 01 5010110011ος
0011111. plaute, Miles, 415 01 suiv. :
« Quae 1110 111 10015 Neptuniis 10111-
plisque turbulentis Seruauit, saeuis
fluctibus ubi snm adflictatainuitum »;
iud„ 897 : « (Neptunus) nied ex suis
pniciire ornatum expediuit templis »;
Ennius, Trass.s1·(t,q. (Ribbeck), 163 :
(ι (1 inagna 1011111111 caelitum.v commixta
5101115 splendidis »; Luci‘e'2ce⁷ 1, 114,οῑ0.
- Sonitu, ‹.›‚ Don. Bentley propose sans
1100055110 nme( : « Elegantius. esset
nutu quam solutu, (111111 maiorem indi-
caret potentiani. υ Cette correction a,-
d'aillenrs, 501011 111 1011111111110 (10 Wag-
ner, l'ineomw‘rnient de faire dispa-
1111110 l'aiiin‘eration summa sonitu.
Fleckeisen, Neue Jal11·l>ic'che›·‚ t. 141,
1111.46601511111.11101105οῑειιο ηιιίιι quu-
lsl. A l'appui (10 la 100011111111111011110110
011 rite Luci-ece, Vl, 387 : « Terriiiee
111111111111150111111 caelestia templa. » —
Donat 1111111110 que 00. vers est la paro-
(110 ‹i‘nn vers trugique d'Ennius3 νος.
Iuli-ml„ p. 55. note ἰ) - Ce vers et
10 suiv. 50111 cites par saint Augustin,
lu» m'u. Dei.v 11, 7, et Confess„ 1, 16.

591. Esso hec homuncio, LD¹‘.’ Dz.;
(710 homuncio hoc, A et tous les autres
11155. de Calliopins. Fleck„ Urnpi'..
an. J'adopte 121 1110101010 {econ qui
1111111οῐ (le conserver plus loin ila,
donn(- par ω, 01 quc 10115 les 0111101115
10101115, saus Dz., remplacent avec
Bothe par item, 2'1 cause 1111 meti-e. —
Immune-io. Ce ‹liminutif se 1011011νο
01107, Cic-eron, alcath, 11, 43, 134. Plauto

590

 

