ACTVS V, §CENA vl.

AdulbscouS, ui miserum insuper 01111111 patri iudicz'u·es'?
Nam quid illi credis [um animi fuisso, ubi 11051011] uidit ¹0¹
15 Illam 0550 oum indutum pater ζ) Quid ἱ) 111111 scis 10 perisse ζ’

ΡΑ. Heni, quid dixisti, pkssuma? an mentita es ζ) Etiam rides ζ)
Itan lopidum tibi 1115110151, scelus, nos inridere?

ΡΥ. Nimium.

ΡΑ. Siquidem istuc inpune hiibueris... ἶ

ΡΥ. Verum ‘3
ΡΑ. Reddam 1101010.
PY. Crt'ffdo:

 

528 : « Ρ110111101110 te quot ancillas
alum »2 010. - ΡαειιίῑυΙιιιΐ..., ni indi-
cares: comp. Plauto, Jeme„ 567: (ι Au
10 paenitet 111 mari quod claui, 111 hic
10 terra etiam olnam ·? »

1014. Insuper· allonge sa (10101010
syllabe sous l‘iussueuce (10 la esssure.
- Insuper etiam : voy. 645. — Dou. :
« Duo obicit: 11111101 quod male consu-
11101“11,111101·11111 quod mule prodiderit
consilia sua. n

1015. Nam quid: voy. 897. - Scau-
dez: quid illi, (·1 tam animi. — Illa·
z adolescenti (1)011.). - Tum (ιηὶηιί,
Βο111., 1910011..Ἰ l)z.: animi tum, ω,
Umpfi, Wug. Lu premiere leg-ou est
0101010010 parco qu'osso douue 110
Iambe pour 10 4“’ 111011 (111 suptzfnaire
coupo apris 00 pied et dont 10 7⁶ pied
11'estpas pur; νος. plessis,1›1›. 192 01
suiv. — Quid illi¹ credis lam animi
ficisse; comp. Adelph„ 065: n Quid
illi tandem ‹Ji-editis Poro animi 1111-
sero..., Quom 1111005110111(10111101·1111·.’»
— Vestem... illam esse eum. indutam:
voy. 708.

1016. Quid? voy. 419. - Quid?
iam, Beut„ tous les ‹fiditours roceuts3
quid est iam, ω, Dou., qui ue donne
pas (10 sens satisfaisaut. — Scis te
perisse? « Tu es perdu, c'est une
affaire ddja faite »; (10 la le parf-dit,
00010100111151’10101·]00110ορει·έί.(1011111.
Plauto, Miles, 400: « Scin te perisse? »3
Torence, lle‘c„ 326: « Perisse me una
haud dubiumst. »

EVNVCRVS.

 

1017. Hem: ηιξ. 636. — Dim'sti,
1³a‹.=1·11e,13‹211t.,tousinmunem-sruffinis:
clm-li, ω, Βο0., impossible pour 10
moire. -— Hem, quid din-istc* :’ ,1101110
1011111110 de surprise, And.y 592 01
suiv.: Heaat„ 340 01 suiv. (ici : ‹lm-ti .
—— I'esszcma: voy. 152. -- ,111 mensim
es ζ) 10111 a l'heuro i'v. 951 ot suivA,
quand 111 usas (111 lo dung-*r auquel
(311111 expose' (3111101011. hou. : « Nuuo
(1011111111 iutelligit Parmeno se osso
(1011151101. » — Ellam rides? voy. 668.
Co nouvol (301111 (1(- rire ost provoqiu}
par la confusion 01 10 (101111 (10 Pur—
11100011.

1018. Itan: ,σε [lane. impossible
pour 10 metro. — Scelus.- roy. (515. —
Nos, uwu rieux matu-0 01 111(ιί;1)011.;
(1 Nos superbius dixit, quum si diceret
me. » — Nimium: ως. 597.

1019. Impune imbueris .· counp. 852).
— Si quidem istm: inpune habueris.
(inteream ou dispeream ou quelque
chose ‹l'uuulogiw‘j; comp. Adelph„
700 et suin: « Di 1110, puter, (minos
oderint. ui magis 10... :uuo »; [lom-e.
Sal„ l, 9, 39 01 suiv. z (ι lutei-enm si Aut
ualeo stare aut noui ciuilia iura. v> —
Verum? Don.: « Irridvntis iuterro—
gatio »; ‹- vraiment? n —- Flock.. avoc
Donat, fait dopendro si quidem, etc„
nou d'une proposition 00011110 inle-
ream, 1111115 d'une proposition {2 tirer
de 00 qui procede. par exn: Nimiam
lepidum est, si quidem... Eu outre. il
donne 11 la response de Pythias une

16

