4-2 ΙΝἹἹΞΟΙΠΜᾹῚῚΟΝ.

1)(ιιιι· fmnlrc· los (4011101115 φημι-(111105 ἓ( ]‘‹2›1·iginal secon-
daim· axv«- sorighnst principal, 11 lui a suffi 10 plus souvent
(10 0111111001· (ζῑι 01 la (11111101,(1’ᾳ](ι(11011()1((10 couper quelques
vers, wulant inm-oduiro (1113111011 au ‹leus-ioum aete, il a
rmnplzutd pm· les mots paraxilnx Gnatho (x. &SM ((110 autre
dusignalinn (10 persumme: c'est msmm saus nul doute cetto
subslilulimn qui a pmmqluss, jus-10 Ξ( co vers, la romarque (10
Dona! (11130 plus haut. Lvs mlloxmns de 1)(11111011011 pendant
10 111(»11(’)11»;,·’1(0 (111 parasite (v. 251265), ou 111011 sont (10.
10101100, mu 111011 &taient faites dans 10 Colca: par uu
1›‹1=1·s‹»1111ag‹=qui‹Scoutait1'1g1110111011tsans 0110 vu la profession
(101(ιί (101111111111111. Au vers 345, quelques muts (10 transition:
κ §od ogo (tesso... ι» vaecordem {1v l'Enmtqew 10 morceau tir&
(111 salas. — 'fonto la six-izemo scium (10 Paete IV provieni‘
(10 1”Ι;’1(ιιιι([ηι’,81111110 passage (11( (1111011105 51811310,1ἐ111ΡΓΟΟ110
(11( suma! 01 (1(Ι son 0111100, εἰ. Thais qui s’efforce de 10
1115511101· (v. 754-7(5·3j].— Dans 1118011110 suivante, qui est 10111
0111101(- Ιίι·(ἶ·(· (111 (falas, 10101100 a 5011101110111 introduit
(pls-lqllvs 111‹5›di¹iea{i0ns (10 (1011111 qus¹ 1·011(1ῑ111 11ῥο055ἱ111ᾟ la
substilulion (10 (ΠΗ-011105. fri-ro (10 la jaune fille (00111111ῥο
,1111- lv soldal, ἐι (ιιι ,8911111110 rival (1(Ι (101111-0111. 80501 suiv.):
‹·11 (111110, ,εἰ «lans 10 Calas la raclamation (11( soldat portaii
sul· ((1111 (·(· qu'il (11·(111 (1011110, Ξ( sa mailrosso 01 uon sur le
dm· 'mh-is 1111110 [1011110 vsvlax-v, ’10101100 a (11⁴1 remplacer au
wrs 7723 11211· 10 11101 Νιίγμίιιυη, aux vers 790 (11 suivants pul·
los nmis Pamphilam, illam, eam, meam, luam, d'autros
‹lzsssignulions plus γῆμαι-5. -— Dans {a 5013110, soptime (10
surh· Υ, qui vs! aussi 11100 (111 Golas, (111 50111 (1(ἒ1ε111ἱ( &1ss
vltznngn'· ζ 10 ,1011110 1101111110 quo 10 sumat voyait. soriis (10 cher,
'fh-⁴118, (·’1’·Ι((ἰ1 0111101111110111 son rival, 10 rival dont 10 rulo
svm ”¹011aess «lans 111 ,κη-(3110 suivanlo pal· l’hzwdria. -- Parfois
Ἰ’(’·ιϊ11(’(· ;1 1-11111111110 11110 Δ«1110 (10, 1Ἰίιωιιιῳιν avec une 800110
(Ιιι (mssa. (I'vsl ssu-«anoni 10 vas pour los doux derniffl‘es
,ει-01105110 ,κη-1 pii-w. nan>- l'lz'mmqm' (10 Munandro, Chaerda,
apri-s {a ‹·‹m‹·lusi‹›11 (Ιο sou 1111111000 01 la ruvonciliatim] (10,

l. ⁸³¹& :uu->i v. 317 :pm-asilus enm ((ιιυιῖΙω.

